Entregador
Armando Rocha
3574936538
17/10/176
600
Suzuki, Katana, 09/10/2019                   
1
:::::
Entregador
Bruno ALmeida
163748294
30/11/1993
600
Yamaha, MT125, 08/03/2016
1
:::::
Entregador
Diogo Peixoto
263827356
25/4/2000
600
Vespa, GTS300, 30/06/2013
1
:::::
Administrador
Alvaro Amaral
124892353
1/10/1973
1200
CFO
:::::
Administrador
Hugo Cabral
152648974
5/5/1970
1000
Recursos Humanos
:::::
Administrador
Joel Santos
162738596
28/2/1960
2000
CEO
:::::
Administrador
Teresa Ribeiro
153647839
13/6/1968
1500
Gerentes