Fortaleza
14/11/2019
Rita Silva
11:18
Bacalhau a Bras, Francesinha
1
1
Marianinha
21
:::::
Le Moustache
15/11/2019
Mariana Ramos
11:18
Bacalhau a Bras, Francesinha
1
1
Raquelzinha
34
:::::
Kurys
16/11/2019
Armando Rocha
16:13
Arroz Xau Xau, Arroz Xau Xau
0
1
Sandra Araujo
13
:::::
Rigor
16/11/2019
Bruno ALmeida
19:34
Francesinha, Picanha, Rojoes, Empadao
1
1
Helder Filipe
44.64
:::::
Fortaleza
16/11/2019
Joao Rocha
22:21
Rojoes, Lagosta
1
0
Mariana Ramos
30.5
:::::
Limoncello
2/1/2020
Joao Rocha
21:15
Risotto, Massa Carbonara, Massa a bolonhesa
0
1
Constanca Franco
33.89