Entregador
Armando Rocha
3574936538
17/10/1976
600
Suzuki, Katana, 09/10/2019, AS-45-PL, 7002, 100, 0
0
:::::
Administrador
Hugo Cabral
152648974
5/5/1970
1000
Recursos Humanos
:::::
Administrador
Joel Santos
162738596
28/2/1960
2000
CEO
:::::
Entregador
Joao Rocha
333222198
8/10/1994
650
Vespa, ET4, 12/09/2017, AE-23-FY, 75678, 267, 0
1
:::::
Entregador
Rita Silva
262144077
19/2/2000
900
Suzuki, VStrom1000, 20/10/2019, FR-89-KL, 8450, 130, 0
1
:::::
Entregador
Vasco Rosa
201856302
12/12/1992
600
Suzuki, DLVStrom650, 30/01/2001, XA-87-GG, 210000, 4380, 0
1
:::::
Tecnico
Gil Soares
201899071
13/5/1975
750
8
4
:::::
Tecnico
Amanda Filomena
112233445
11/11/1982
750
2
5
:::::
Tecnico
Bruno Figueira
123412345
12/12/1991
750
8
2
:::::
Entregador
Rui Soares
123455432
12/12/1992
13224
FCdce, DWCE, 12/12/1993, DD-09-VB, 2312, 0, 0
1
:::::
Tecnico
Raquel Ramos
276524536
13/5/1975
650
8
4
:::::
Tecnico
Luis Peixoto
764536273
11/11/1982
750
3
5
