Entregador
Fernanda Vaz
229933012
19/5/1985
800
Suzuki, GSX650F, 13/01/2014, RF-22-YL, 135009, 3000, 0
1
:::::
Tecnico
Raquel Ramos
276524536
13/5/1975
650
8
4
:::::
Tecnico
Luis Peixoto
764536273
11/11/1982
750
3
5
:::::
Administrador
Fernado Carvalho
756473829
5/5/1970
1200
Recursos Humanos
:::::
Administrador
Joaquim Ribeiro
986473826
28/2/1960
3000
CEO
:::::
Entregador
Maria Fernanda
777444362
8/10/1994
950
Vespa, ET6, 24/09/2017, AE-28-RE, 75656, 266, 0
1
:::::
Administrador
Alvaro Amaral
124892353
1/10/1973
1200
750
Vespa, EV4, 02/09/2017, ER-34-23, 65656, 276, 0
1
