<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Morada Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_morada-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Morada Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a> representa uma morada atraves da sua rua, localidade e numero.  
 <a href="class_morada.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb403b7ac363ced0324d5563592b737b"><td class="memItemLeft" align="right" valign="top"><a id="adb403b7ac363ced0324d5563592b737b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#adb403b7ac363ced0324d5563592b737b">Morada</a> ()</td></tr>
<tr class="memdesc:adb403b7ac363ced0324d5563592b737b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>. <br /></td></tr>
<tr class="separator:adb403b7ac363ced0324d5563592b737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ff452e053da417d2385b537f7b3c5"><td class="memItemLeft" align="right" valign="top"><a id="a3c7ff452e053da417d2385b537f7b3c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a3c7ff452e053da417d2385b537f7b3c5">Morada</a> (string morada)</td></tr>
<tr class="memdesc:a3c7ff452e053da417d2385b537f7b3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi uma instância de <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a> recebendo uma string estruturada com o seu conteúdo. <br /></td></tr>
<tr class="separator:a3c7ff452e053da417d2385b537f7b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adecb61d475d50d860bf8c8f84d7b5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a0adecb61d475d50d860bf8c8f84d7b5d">Morada</a> (string <a class="el" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">rua</a>, string <a class="el" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">numero</a>, string <a class="el" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">localidade</a>)</td></tr>
<tr class="memdesc:a0adecb61d475d50d860bf8c8f84d7b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi uma instância de <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a> recebendo uma a rua, o numero e a localidade.  <a href="class_morada.html#a0adecb61d475d50d860bf8c8f84d7b5d">More...</a><br /></td></tr>
<tr class="separator:a0adecb61d475d50d860bf8c8f84d7b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4502523e15ce7da129d8bdf4b32359db"><td class="memItemLeft" align="right" valign="top"><a id="a4502523e15ce7da129d8bdf4b32359db"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a4502523e15ce7da129d8bdf4b32359db">~Morada</a> ()</td></tr>
<tr class="memdesc:a4502523e15ce7da129d8bdf4b32359db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe morada. <br /></td></tr>
<tr class="separator:a4502523e15ce7da129d8bdf4b32359db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b99dff00ae23a1bcee4b426e284be07"><td class="memItemLeft" align="right" valign="top"><a id="a8b99dff00ae23a1bcee4b426e284be07"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRua</b> () const</td></tr>
<tr class="separator:a8b99dff00ae23a1bcee4b426e284be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4eabc2880474f9088c88bf93b95e3e"><td class="memItemLeft" align="right" valign="top"><a id="acf4eabc2880474f9088c88bf93b95e3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRua</b> (const string &amp;<a class="el" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">rua</a>)</td></tr>
<tr class="separator:acf4eabc2880474f9088c88bf93b95e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60cfc456793d9ea81bf5355ee67d309"><td class="memItemLeft" align="right" valign="top"><a id="ab60cfc456793d9ea81bf5355ee67d309"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalidade</b> () const</td></tr>
<tr class="separator:ab60cfc456793d9ea81bf5355ee67d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9eef5fbdd679f11ed0a157a07f9cf1"><td class="memItemLeft" align="right" valign="top"><a id="a0c9eef5fbdd679f11ed0a157a07f9cf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocalidade</b> (const string &amp;<a class="el" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">localidade</a>)</td></tr>
<tr class="separator:a0c9eef5fbdd679f11ed0a157a07f9cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b7f4118398e6e33e7bedf35385d266"><td class="memItemLeft" align="right" valign="top"><a id="a61b7f4118398e6e33e7bedf35385d266"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNumero</b> () const</td></tr>
<tr class="separator:a61b7f4118398e6e33e7bedf35385d266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799c17077d59927324383c62b1a6851d"><td class="memItemLeft" align="right" valign="top"><a id="a799c17077d59927324383c62b1a6851d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumero</b> (string <a class="el" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">numero</a>)</td></tr>
<tr class="separator:a799c17077d59927324383c62b1a6851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af48005a99f47c7041e4e31fa0a9a7a03"><td class="memItemLeft" align="right" valign="top"><a id="af48005a99f47c7041e4e31fa0a9a7a03"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">rua</a></td></tr>
<tr class="memdesc:af48005a99f47c7041e4e31fa0a9a7a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rua da morada;. <br /></td></tr>
<tr class="separator:af48005a99f47c7041e4e31fa0a9a7a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905952ce6f49c5fb9cc397b07bd1aef0"><td class="memItemLeft" align="right" valign="top"><a id="a905952ce6f49c5fb9cc397b07bd1aef0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">localidade</a></td></tr>
<tr class="memdesc:a905952ce6f49c5fb9cc397b07bd1aef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A localidade da morada;. <br /></td></tr>
<tr class="separator:a905952ce6f49c5fb9cc397b07bd1aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bab883273b83933ab1963b9014b33b"><td class="memItemLeft" align="right" valign="top"><a id="a40bab883273b83933ab1963b9014b33b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">numero</a></td></tr>
<tr class="memdesc:a40bab883273b83933ab1963b9014b33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">O numero da porta da morada;. <br /></td></tr>
<tr class="separator:a40bab883273b83933ab1963b9014b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a> representa uma morada atraves da sua rua, localidade e numero. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0adecb61d475d50d860bf8c8f84d7b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adecb61d475d50d860bf8c8f84d7b5d">&#9670;&nbsp;</a></span>Morada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Morada::Morada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rua</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constroi uma instância de <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a> recebendo uma a rua, o numero e a localidade. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rua</td><td>A rua da morada; </td></tr>
    <tr><td class="paramname">numero</td><td>O número da porta da morada; </td></tr>
    <tr><td class="paramname">rua</td><td>A localidade da morada; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a></li>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/auxiliares.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
