<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Tecnico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_tecnico-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tecnico Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe Técnico representa um funcionário técnico através das suas características enquanto Funcionário, mais a sua disponibilidade e o número de manutenções já efetuaadas.  
 <a href="class_tecnico.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tecnico:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tecnico.png" usemap="#Tecnico_map" alt=""/>
  <map id="Tecnico_map" name="Tecnico_map">
<area href="class_funcionario.html" title="Classe Funcionario representa um funcionário através do seu nome e nif, da sua Data de nascimento,..." alt="Funcionario" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55698f063f7f301fd7a7d05f23787ad2"><td class="memItemLeft" align="right" valign="top"><a id="a55698f063f7f301fd7a7d05f23787ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tecnico.html#a55698f063f7f301fd7a7d05f23787ad2">Tecnico</a> ()</td></tr>
<tr class="memdesc:a55698f063f7f301fd7a7d05f23787ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Técnico. <br /></td></tr>
<tr class="separator:a55698f063f7f301fd7a7d05f23787ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a502d3419ab38fa212da093f7c98528"><td class="memItemLeft" align="right" valign="top"><a id="a8a502d3419ab38fa212da093f7c98528"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tecnico.html#a8a502d3419ab38fa212da093f7c98528">~Tecnico</a> ()</td></tr>
<tr class="memdesc:a8a502d3419ab38fa212da093f7c98528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe Técnico. <br /></td></tr>
<tr class="separator:a8a502d3419ab38fa212da093f7c98528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a541d279f9cf2ab828e3fe11706b221"><td class="memItemLeft" align="right" valign="top"><a id="a4a541d279f9cf2ab828e3fe11706b221"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDisponibilidade</b> () const</td></tr>
<tr class="separator:a4a541d279f9cf2ab828e3fe11706b221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d13750ed2bf47174c82416ed2ab4f2"><td class="memItemLeft" align="right" valign="top"><a id="a84d13750ed2bf47174c82416ed2ab4f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDisponibilidade</b> (int <a class="el" href="class_tecnico.html#ad8f735f6b44209c2061b55b19c4c7e32">disponibilidade</a>)</td></tr>
<tr class="separator:a84d13750ed2bf47174c82416ed2ab4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08225204a58117691613342afdb28829"><td class="memItemLeft" align="right" valign="top"><a id="a08225204a58117691613342afdb28829"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getManutencoes</b> () const</td></tr>
<tr class="separator:a08225204a58117691613342afdb28829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c8ae47c88bee8d6ffc0eace55623a"><td class="memItemLeft" align="right" valign="top"><a id="a6e4c8ae47c88bee8d6ffc0eace55623a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setManutencoes</b> (int <a class="el" href="class_tecnico.html#ab1818764fdd73a0d70e91da5b70dd7ff">manutencoes</a>)</td></tr>
<tr class="separator:a6e4c8ae47c88bee8d6ffc0eace55623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95af9bc7794734d55011b48c89f66220"><td class="memItemLeft" align="right" valign="top"><a id="a95af9bc7794734d55011b48c89f66220"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="class_funcionario.html">Funcionario</a> *t)</td></tr>
<tr class="separator:a95af9bc7794734d55011b48c89f66220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_funcionario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_funcionario')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_funcionario.html">Funcionario</a></td></tr>
<tr class="memitem:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a7cd39b2c6cd2449162481a8c0e7a2429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a> ()</td></tr>
<tr class="memdesc:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Funcionário. <br /></td></tr>
<tr class="separator:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a800273bd909dc88f821a414abebc442c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a> ()</td></tr>
<tr class="memdesc:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Funcionário. <br /></td></tr>
<tr class="separator:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4f155a4a074417e9362072b83f1487 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a3c4f155a4a074417e9362072b83f1487"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> () const</td></tr>
<tr class="separator:a3c4f155a4a074417e9362072b83f1487 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3507c9da874d671d461e34bc2724e19b inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a3507c9da874d671d461e34bc2724e19b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (const string &amp;<a class="el" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a>)</td></tr>
<tr class="separator:a3507c9da874d671d461e34bc2724e19b inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff12ce703084dc6efcd645f5b3ed715d inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="aff12ce703084dc6efcd645f5b3ed715d"></a>
virtual const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const</td></tr>
<tr class="separator:aff12ce703084dc6efcd645f5b3ed715d inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd5c9ad5294a228c90f294475dac683 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="accd5c9ad5294a228c90f294475dac683"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const <a class="el" href="class_data.html">Data</a> &amp;<a class="el" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">data</a>)</td></tr>
<tr class="separator:accd5c9ad5294a228c90f294475dac683 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac1aeeee003826beb8913808b45624 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a56ac1aeeee003826beb8913808b45624"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getNif</b> () const</td></tr>
<tr class="separator:a56ac1aeeee003826beb8913808b45624 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc61d9f2db940792f0b42cb08ed15b inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="acafc61d9f2db940792f0b42cb08ed15b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNif</b> (string <a class="el" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">nif</a>)</td></tr>
<tr class="separator:acafc61d9f2db940792f0b42cb08ed15b inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5307d75c27070b19dd107dde24cf92 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="ace5307d75c27070b19dd107dde24cf92"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getSalario</b> () const</td></tr>
<tr class="separator:ace5307d75c27070b19dd107dde24cf92 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baaa4380cf279e221b190391108bfd2 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a6baaa4380cf279e221b190391108bfd2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSalario</b> (int <a class="el" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">salario</a>)</td></tr>
<tr class="separator:a6baaa4380cf279e221b190391108bfd2 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a70c985f52d7a8bd414d5f0c1c02b76 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a7a70c985f52d7a8bd414d5f0c1c02b76"></a>
virtual const string&#160;</td><td class="memItemRight" valign="bottom"><b>getFuncao</b> () const</td></tr>
<tr class="separator:a7a70c985f52d7a8bd414d5f0c1c02b76 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9da74cbc4b785241e4de79ac86c81 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="ac6c9da74cbc4b785241e4de79ac86c81"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setFuncao</b> (const string &amp;funcao)</td></tr>
<tr class="separator:ac6c9da74cbc4b785241e4de79ac86c81 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc9ff4bb0a8b9a6d75275863bff34a9 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="afcc9ff4bb0a8b9a6d75275863bff34a9"></a>
virtual const <a class="el" href="class_veiculo.html">Veiculo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVeiculoAlocado</b> () const</td></tr>
<tr class="separator:afcc9ff4bb0a8b9a6d75275863bff34a9 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b803cbedf3df9ba0e8cdd3a75a19ce8 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a7b803cbedf3df9ba0e8cdd3a75a19ce8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setVeiculoAlocado</b> (const <a class="el" href="class_veiculo.html">Veiculo</a> &amp;veiculoAlocado)</td></tr>
<tr class="separator:a7b803cbedf3df9ba0e8cdd3a75a19ce8 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af133c033617f2c39eafbb2de520c7433 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="af133c033617f2c39eafbb2de520c7433"></a>
virtual vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEncomFeitas</b> ()</td></tr>
<tr class="separator:af133c033617f2c39eafbb2de520c7433 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94612cd4ed9d9f59e9a3c706cd0d67cb inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a94612cd4ed9d9f59e9a3c706cd0d67cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEncomFeitas</b> (const vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;encomFeitas)</td></tr>
<tr class="separator:a94612cd4ed9d9f59e9a3c706cd0d67cb inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4524588b99830b224f34f460e2fad inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a6bc4524588b99830b224f34f460e2fad"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDisponivel</b> () const</td></tr>
<tr class="separator:a6bc4524588b99830b224f34f460e2fad inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f39ad986eb9a0da78dd3086e385f67 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a27f39ad986eb9a0da78dd3086e385f67"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDisponivel</b> (bool disponivel)</td></tr>
<tr class="separator:a27f39ad986eb9a0da78dd3086e385f67 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d48836cf3b2668b5ac6f12b71d099 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a294d48836cf3b2668b5ac6f12b71d099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTipoDeFuncionario</b> (string t)</td></tr>
<tr class="separator:a294d48836cf3b2668b5ac6f12b71d099 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b832c7dc49da70bfdf1f709a69f228 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a52b832c7dc49da70bfdf1f709a69f228"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getTipoDeFuncionario</b> ()</td></tr>
<tr class="separator:a52b832c7dc49da70bfdf1f709a69f228 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8f735f6b44209c2061b55b19c4c7e32"><td class="memItemLeft" align="right" valign="top"><a id="ad8f735f6b44209c2061b55b19c4c7e32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tecnico.html#ad8f735f6b44209c2061b55b19c4c7e32">disponibilidade</a></td></tr>
<tr class="memdesc:ad8f735f6b44209c2061b55b19c4c7e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief O número de horas ate estar disponivel. <br /></td></tr>
<tr class="separator:ad8f735f6b44209c2061b55b19c4c7e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1818764fdd73a0d70e91da5b70dd7ff"><td class="memItemLeft" align="right" valign="top"><a id="ab1818764fdd73a0d70e91da5b70dd7ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tecnico.html#ab1818764fdd73a0d70e91da5b70dd7ff">manutencoes</a></td></tr>
<tr class="memdesc:ab1818764fdd73a0d70e91da5b70dd7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief O número de manutenções já efetuadas. <br /></td></tr>
<tr class="separator:ab1818764fdd73a0d70e91da5b70dd7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe Técnico representa um funcionário técnico através das suas características enquanto Funcionário, mais a sua disponibilidade e o número de manutenções já efetuaadas. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/empresa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
