<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Empresa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_empresa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Empresa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a> representa a <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a> através do conjunto de Bases (classe <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>) que tem e um conjunto de encomendas feitas à empresa desde sempre.  
 <a href="class_empresa.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff124b958356c479ab50ddf4cf302193"><td class="memItemLeft" align="right" valign="top"><a id="aff124b958356c479ab50ddf4cf302193"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a> ()</td></tr>
<tr class="memdesc:aff124b958356c479ab50ddf4cf302193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a>. <br /></td></tr>
<tr class="separator:aff124b958356c479ab50ddf4cf302193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c03ed7fbfdaa5c8db9b8587451f1326"><td class="memItemLeft" align="right" valign="top"><a id="a3c03ed7fbfdaa5c8db9b8587451f1326"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">~Empresa</a> ()</td></tr>
<tr class="memdesc:a3c03ed7fbfdaa5c8db9b8587451f1326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donstrutor da classe <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a>. <br /></td></tr>
<tr class="separator:a3c03ed7fbfdaa5c8db9b8587451f1326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af259dcf31c96fbff2ebcbe8185beb89e"><td class="memItemLeft" align="right" valign="top"><a id="af259dcf31c96fbff2ebcbe8185beb89e"></a>
const vector&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBases</b> () const</td></tr>
<tr class="separator:af259dcf31c96fbff2ebcbe8185beb89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fd18760963cc95d57763ce1c4f265b"><td class="memItemLeft" align="right" valign="top"><a id="a99fd18760963cc95d57763ce1c4f265b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBases</b> (const vector&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;<a class="el" href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">bases</a>)</td></tr>
<tr class="separator:a99fd18760963cc95d57763ce1c4f265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba85f473f6c11402151aa4d73291056"><td class="memItemLeft" align="right" valign="top"><a id="a2ba85f473f6c11402151aa4d73291056"></a>
vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEncomendas</b> ()</td></tr>
<tr class="separator:a2ba85f473f6c11402151aa4d73291056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709049001c7236adada8fc8d679e13ef"><td class="memItemLeft" align="right" valign="top"><a id="a709049001c7236adada8fc8d679e13ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEncomendas</b> (vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;)</td></tr>
<tr class="separator:a709049001c7236adada8fc8d679e13ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765b6be95ec0c553c459083497a094de"><td class="memItemLeft" align="right" valign="top"><a id="a765b6be95ec0c553c459083497a094de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a765b6be95ec0c553c459083497a094de">encomendas_readfile</a> ()</td></tr>
<tr class="memdesc:a765b6be95ec0c553c459083497a094de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o ficheiro encomendas.txt, que contém a informação ordenada de um conjunto de encomendas (Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>). <br /></td></tr>
<tr class="separator:a765b6be95ec0c553c459083497a094de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1acb3ea71227736b876fccf2235f6b"><td class="memItemLeft" align="right" valign="top"><a id="aef1acb3ea71227736b876fccf2235f6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addVeiculo</b> (const <a class="el" href="class_veiculo.html">Veiculo</a> &amp;v)</td></tr>
<tr class="separator:aef1acb3ea71227736b876fccf2235f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a161648986f905a40862c666c0e347d"><td class="memItemLeft" align="right" valign="top"><a id="a6a161648986f905a40862c666c0e347d"></a>
vector&lt; <a class="el" href="class_veiculo.html">Veiculo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>verVeiculo</b> ()</td></tr>
<tr class="separator:a6a161648986f905a40862c666c0e347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55bc9f3802b54e1995c37fefa10b1c9f"><td class="memItemLeft" align="right" valign="top"><a id="a55bc9f3802b54e1995c37fefa10b1c9f"></a>
vector&lt; <a class="el" href="class_base.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">bases</a></td></tr>
<tr class="memdesc:a55bc9f3802b54e1995c37fefa10b1c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">O conjunto de bases (Classe <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>) da <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a>. <br /></td></tr>
<tr class="separator:a55bc9f3802b54e1995c37fefa10b1c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730ca401a304847eccdaa83b3f4f6e1"><td class="memItemLeft" align="right" valign="top"><a id="a2730ca401a304847eccdaa83b3f4f6e1"></a>
vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a2730ca401a304847eccdaa83b3f4f6e1">encomendas</a></td></tr>
<tr class="memdesc:a2730ca401a304847eccdaa83b3f4f6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">O conjuntor de encomendas (Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>) da <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a>. <br /></td></tr>
<tr class="separator:a2730ca401a304847eccdaa83b3f4f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34f912f05a2d8d9330eea0de8b86236"><td class="memItemLeft" align="right" valign="top"><a id="aa34f912f05a2d8d9330eea0de8b86236"></a>
<a class="el" href="class_b_s_t.html">BST</a>&lt; <a class="el" href="class_veiculo.html">Veiculo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>veiculos</b></td></tr>
<tr class="separator:aa34f912f05a2d8d9330eea0de8b86236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a> representa a <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a> através do conjunto de Bases (classe <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>) que tem e um conjunto de encomendas feitas à empresa desde sempre. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/empresa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
