<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Prato Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_prato-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prato Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a> representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.  
 <a href="class_prato.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82c5745f6dbbca3e71af14ae0f187927"><td class="memItemLeft" align="right" valign="top"><a id="a82c5745f6dbbca3e71af14ae0f187927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a82c5745f6dbbca3e71af14ae0f187927">Prato</a> ()</td></tr>
<tr class="memdesc:a82c5745f6dbbca3e71af14ae0f187927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a>. <br /></td></tr>
<tr class="separator:a82c5745f6dbbca3e71af14ae0f187927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c17941e0d768523c109a2d01406aece"><td class="memItemLeft" align="right" valign="top"><a id="a3c17941e0d768523c109a2d01406aece"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a3c17941e0d768523c109a2d01406aece">~Prato</a> ()</td></tr>
<tr class="memdesc:a3c17941e0d768523c109a2d01406aece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a>. <br /></td></tr>
<tr class="separator:a3c17941e0d768523c109a2d01406aece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261667f351749e8cd287af239400151"><td class="memItemLeft" align="right" valign="top"><a id="a9261667f351749e8cd287af239400151"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> () const</td></tr>
<tr class="separator:a9261667f351749e8cd287af239400151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a5029932a4b6892fb65976ab05c31c"><td class="memItemLeft" align="right" valign="top"><a id="a94a5029932a4b6892fb65976ab05c31c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (const string &amp;<a class="el" href="class_prato.html#a044bfe52b405e42cb5730924211b5520">nome</a>)</td></tr>
<tr class="separator:a94a5029932a4b6892fb65976ab05c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed347ed8951e8f956795c70c7e5413ba"><td class="memItemLeft" align="right" valign="top"><a id="aed347ed8951e8f956795c70c7e5413ba"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTipoDeCulinaria</b> () const</td></tr>
<tr class="separator:aed347ed8951e8f956795c70c7e5413ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf0190e4d754b4d60618fe43e645f9e"><td class="memItemLeft" align="right" valign="top"><a id="abcf0190e4d754b4d60618fe43e645f9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTipoDeCulinaria</b> (const string &amp;tipoDeCulinaria)</td></tr>
<tr class="separator:abcf0190e4d754b4d60618fe43e645f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916b0f95e8fcf24d5f47d755f0e6129c"><td class="memItemLeft" align="right" valign="top"><a id="a916b0f95e8fcf24d5f47d755f0e6129c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPreco</b> () const</td></tr>
<tr class="separator:a916b0f95e8fcf24d5f47d755f0e6129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2990a82705d89829de5b878595d606"><td class="memItemLeft" align="right" valign="top"><a id="a2e2990a82705d89829de5b878595d606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPreco</b> (double <a class="el" href="class_prato.html#a84e9828656de94a811766c909f29391b">preco</a>)</td></tr>
<tr class="separator:a2e2990a82705d89829de5b878595d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d975703c7eab8ed65cd977f5f237d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_prato.html">Prato</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a3c4d975703c7eab8ed65cd977f5f237d">pratos_readfile</a> ()</td></tr>
<tr class="memdesc:a3c4d975703c7eab8ed65cd977f5f237d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o ficheiro dos pratos.txt, guardando-os num vetor com objetos "Prato".  <a href="class_prato.html#a3c4d975703c7eab8ed65cd977f5f237d">More...</a><br /></td></tr>
<tr class="separator:a3c4d975703c7eab8ed65cd977f5f237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a044bfe52b405e42cb5730924211b5520"><td class="memItemLeft" align="right" valign="top"><a id="a044bfe52b405e42cb5730924211b5520"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a044bfe52b405e42cb5730924211b5520">nome</a></td></tr>
<tr class="memdesc:a044bfe52b405e42cb5730924211b5520"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do prato. <br /></td></tr>
<tr class="separator:a044bfe52b405e42cb5730924211b5520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93d6b40de2f156544fb482f2ec2cb12"><td class="memItemLeft" align="right" valign="top"><a id="ab93d6b40de2f156544fb482f2ec2cb12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#ab93d6b40de2f156544fb482f2ec2cb12">tipo_de_culinaria</a></td></tr>
<tr class="memdesc:ab93d6b40de2f156544fb482f2ec2cb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">O tipo de culinaria do prato. <br /></td></tr>
<tr class="separator:ab93d6b40de2f156544fb482f2ec2cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e9828656de94a811766c909f29391b"><td class="memItemLeft" align="right" valign="top"><a id="a84e9828656de94a811766c909f29391b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a84e9828656de94a811766c909f29391b">preco</a></td></tr>
<tr class="memdesc:a84e9828656de94a811766c909f29391b"><td class="mdescLeft">&#160;</td><td class="mdescRight">O preço do prato. <br /></td></tr>
<tr class="separator:a84e9828656de94a811766c909f29391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a> representa um prato atraves do seu nome, tipo de culinária e o respetivo preço. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c4d975703c7eab8ed65cd977f5f237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4d975703c7eab8ed65cd977f5f237d">&#9670;&nbsp;</a></span>pratos_readfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_prato.html">Prato</a> &gt; Prato::pratos_readfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê o ficheiro dos pratos.txt, guardando-os num vetor com objetos "Prato". </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna um vetor com objetos da classe <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a></li>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/auxiliares.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
