<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> representa uma data atraves do dia, mes e ano.  
 <a href="class_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af11f741cb7f587e2e495452a8905a22a"><td class="memItemLeft" align="right" valign="top"><a id="af11f741cb7f587e2e495452a8905a22a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a> ()</td></tr>
<tr class="memdesc:af11f741cb7f587e2e495452a8905a22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da Classe <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>. <br /></td></tr>
<tr class="separator:af11f741cb7f587e2e495452a8905a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebec784a98dfb305e38edb04d7dfc61c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aebec784a98dfb305e38edb04d7dfc61c">Data</a> (string d)</td></tr>
<tr class="memdesc:aebec784a98dfb305e38edb04d7dfc61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi uma instância de <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> recebendo uma string estruturada com o seu conteudo.  <a href="class_data.html#aebec784a98dfb305e38edb04d7dfc61c">More...</a><br /></td></tr>
<tr class="separator:aebec784a98dfb305e38edb04d7dfc61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31956423290f0d62dcca47ab4d16dd"><td class="memItemLeft" align="right" valign="top"><a id="aab31956423290f0d62dcca47ab4d16dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aab31956423290f0d62dcca47ab4d16dd">~Data</a> ()</td></tr>
<tr class="memdesc:aab31956423290f0d62dcca47ab4d16dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da Classe <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>. <br /></td></tr>
<tr class="separator:aab31956423290f0d62dcca47ab4d16dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b7bdc683d9c493d903184e85f1e6b3"><td class="memItemLeft" align="right" valign="top"><a id="aa9b7bdc683d9c493d903184e85f1e6b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDia</b> () const</td></tr>
<tr class="separator:aa9b7bdc683d9c493d903184e85f1e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ded987b9aea91ca497ecc1376e3ec28"><td class="memItemLeft" align="right" valign="top"><a id="a5ded987b9aea91ca497ecc1376e3ec28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDia</b> (int <a class="el" href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">dia</a>)</td></tr>
<tr class="separator:a5ded987b9aea91ca497ecc1376e3ec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6f5e1695c7cae56b9ee752a6895e8"><td class="memItemLeft" align="right" valign="top"><a id="a1df6f5e1695c7cae56b9ee752a6895e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMes</b> () const</td></tr>
<tr class="separator:a1df6f5e1695c7cae56b9ee752a6895e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95a854d0ce9c336d4fb2831ee569354"><td class="memItemLeft" align="right" valign="top"><a id="ac95a854d0ce9c336d4fb2831ee569354"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMes</b> (int <a class="el" href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">mes</a>)</td></tr>
<tr class="separator:ac95a854d0ce9c336d4fb2831ee569354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986bec10cbca338f08c9096d8e51efb5"><td class="memItemLeft" align="right" valign="top"><a id="a986bec10cbca338f08c9096d8e51efb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAno</b> () const</td></tr>
<tr class="separator:a986bec10cbca338f08c9096d8e51efb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cc858b0c78d41f3d8c4b131940ddd0"><td class="memItemLeft" align="right" valign="top"><a id="a73cc858b0c78d41f3d8c4b131940ddd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAno</b> (int <a class="el" href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">ano</a>)</td></tr>
<tr class="separator:a73cc858b0c78d41f3d8c4b131940ddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad76270db677fc394a4a7ded1c58de6d5"><td class="memItemLeft" align="right" valign="top"><a id="ad76270db677fc394a4a7ded1c58de6d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">dia</a></td></tr>
<tr class="memdesc:ad76270db677fc394a4a7ded1c58de6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">O dia da <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>. <br /></td></tr>
<tr class="separator:ad76270db677fc394a4a7ded1c58de6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f77c5b515144e08b4fe26a8604f30ad"><td class="memItemLeft" align="right" valign="top"><a id="a8f77c5b515144e08b4fe26a8604f30ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">mes</a></td></tr>
<tr class="memdesc:a8f77c5b515144e08b4fe26a8604f30ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">O mês da <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>. <br /></td></tr>
<tr class="separator:a8f77c5b515144e08b4fe26a8604f30ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d76fe2225d187fe8a20414478a2cb5"><td class="memItemLeft" align="right" valign="top"><a id="a80d76fe2225d187fe8a20414478a2cb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">ano</a></td></tr>
<tr class="memdesc:a80d76fe2225d187fe8a20414478a2cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">O ano da <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>. <br /></td></tr>
<tr class="separator:a80d76fe2225d187fe8a20414478a2cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> representa uma data atraves do dia, mes e ano. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebec784a98dfb305e38edb04d7dfc61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebec784a98dfb305e38edb04d7dfc61c">&#9670;&nbsp;</a></span>Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constroi uma instância de <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> recebendo uma string estruturada com o seu conteudo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>A string estruturada com o conteudo da morada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a></li>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/auxiliares.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
