<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Encomenda Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_encomenda.html">Encomenda</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a3c96cf5aac62bea09ec916287d381ade">clienteNome</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">data</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">entrega</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#aecf7a50f211f40bbfa254da15db1f703">entregadorNome</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClienteNome</b>() (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getData</b>() const (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEntregadorNome</b>() (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHora</b>() const (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPratosNome</b>() (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPreco</b>() (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRestauranteNome</b>() const (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">hora</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEntrega</b>() const (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSucesso</b>() const (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#ada5b8ae70579980f2b625fb7c78ce8db">pratosNome</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a60b87b760914a9981c7e39ae32e30329">preco</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a70aaccc28ed3e84e19a05e9ac0619da7">restauranteNome</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setClienteNome</b>(string c) (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setData</b>(const Data &amp;data) (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEntrega</b>(bool entrega) (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEntregadorNome</b>(const string entregador) (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHora</b>(const string &amp;hora) (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPratosNome</b>(string &amp;pratos) (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPreco</b>(double p) (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRestauranteNome</b>(const string &amp;restaurante) (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSucesso</b>(bool sucesso) (defined in <a class="el" href="class_encomenda.html">Encomenda</a>)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">sucesso</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a2139d9174c2888a59f871e63266398f1">~Encomenda</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
