<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Veiculo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_veiculo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Veiculo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_veiculo.html" title="Class Veiculo representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.">Veiculo</a> representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.  
 <a href="class_veiculo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5691b7638f9780fdd17860140329d9a8"><td class="memItemLeft" align="right" valign="top"><a id="a5691b7638f9780fdd17860140329d9a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Veiculo</b> (string v)</td></tr>
<tr class="separator:a5691b7638f9780fdd17860140329d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc8e892bffd97efd7be03a9d2028263"><td class="memItemLeft" align="right" valign="top"><a id="adbc8e892bffd97efd7be03a9d2028263"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMarca</b> () const</td></tr>
<tr class="separator:adbc8e892bffd97efd7be03a9d2028263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f75f8432e86a680d5110f6a5ce2e672"><td class="memItemLeft" align="right" valign="top"><a id="a7f75f8432e86a680d5110f6a5ce2e672"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMarca</b> (const string &amp;marca)</td></tr>
<tr class="separator:a7f75f8432e86a680d5110f6a5ce2e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5aeb8276b8d935e870b20c8f5fd3e8"><td class="memItemLeft" align="right" valign="top"><a id="a9f5aeb8276b8d935e870b20c8f5fd3e8"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTipo</b> () const</td></tr>
<tr class="separator:a9f5aeb8276b8d935e870b20c8f5fd3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6de0c719e5f4a9c638ca75cfcf1308"><td class="memItemLeft" align="right" valign="top"><a id="a3a6de0c719e5f4a9c638ca75cfcf1308"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTipo</b> (const string &amp;tipo)</td></tr>
<tr class="separator:a3a6de0c719e5f4a9c638ca75cfcf1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25b90dec08d6ddde6873addfa3ce8f"><td class="memItemLeft" align="right" valign="top"><a id="abb25b90dec08d6ddde6873addfa3ce8f"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDataDeAquisicao</b> () const</td></tr>
<tr class="separator:abb25b90dec08d6ddde6873addfa3ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7f85440618c5a879ddd2c76e67370d"><td class="memItemLeft" align="right" valign="top"><a id="a7a7f85440618c5a879ddd2c76e67370d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataDeAquisicao</b> (const string &amp;dataDeAquisicao)</td></tr>
<tr class="separator:a7a7f85440618c5a879ddd2c76e67370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41e88b8567d6fca2e932d2df3fd23b5"><td class="memItemLeft" align="right" valign="top"><a id="ac41e88b8567d6fca2e932d2df3fd23b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getMatricula</b> () const</td></tr>
<tr class="separator:ac41e88b8567d6fca2e932d2df3fd23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abe7e1d3191b64b245d18a1bbadcd1c"><td class="memItemLeft" align="right" valign="top"><a id="a0abe7e1d3191b64b245d18a1bbadcd1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMatricula</b> (string &amp;matricula)</td></tr>
<tr class="separator:a0abe7e1d3191b64b245d18a1bbadcd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ceac051b91ff47112eff0aa0e5c7a"><td class="memItemLeft" align="right" valign="top"><a id="af23ceac051b91ff47112eff0aa0e5c7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getKm</b> () const</td></tr>
<tr class="separator:af23ceac051b91ff47112eff0aa0e5c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9d93e2dca281434d5b28d6d4d7bb90"><td class="memItemLeft" align="right" valign="top"><a id="afe9d93e2dca281434d5b28d6d4d7bb90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKm</b> (int km)</td></tr>
<tr class="separator:afe9d93e2dca281434d5b28d6d4d7bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5360cd831bc1118c30b8c7e0ae8c47"><td class="memItemLeft" align="right" valign="top"><a id="a8c5360cd831bc1118c30b8c7e0ae8c47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumEntregas</b> () const</td></tr>
<tr class="separator:a8c5360cd831bc1118c30b8c7e0ae8c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692995689797a0a6ead285180303a5a0"><td class="memItemLeft" align="right" valign="top"><a id="a692995689797a0a6ead285180303a5a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumEntregas</b> (int numEntregas)</td></tr>
<tr class="separator:a692995689797a0a6ead285180303a5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b66da526b4a184e37ab5058cb4a8364"><td class="memItemLeft" align="right" valign="top"><a id="a8b66da526b4a184e37ab5058cb4a8364"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPrecisaArranjo</b> () const</td></tr>
<tr class="separator:a8b66da526b4a184e37ab5058cb4a8364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c5fbc48cb3bac4d8b371c88b3cbd8"><td class="memItemLeft" align="right" valign="top"><a id="ab55c5fbc48cb3bac4d8b371c88b3cbd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrecisaArranjo</b> (bool precisaArranjo)</td></tr>
<tr class="separator:ab55c5fbc48cb3bac4d8b371c88b3cbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a549723b37b3196dcbb36ad96defd71"><td class="memItemLeft" align="right" valign="top"><a id="a7a549723b37b3196dcbb36ad96defd71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_veiculo.html">Veiculo</a> &amp;v) const</td></tr>
<tr class="separator:a7a549723b37b3196dcbb36ad96defd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab20b89442a0ddaedd074bb0de75838c8"><td class="memItemLeft" align="right" valign="top"><a id="ab20b89442a0ddaedd074bb0de75838c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>marca</b></td></tr>
<tr class="separator:ab20b89442a0ddaedd074bb0de75838c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b714b030f66ce584b808a4eb8d9e1"><td class="memItemLeft" align="right" valign="top"><a id="af37b714b030f66ce584b808a4eb8d9e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tipo</b></td></tr>
<tr class="separator:af37b714b030f66ce584b808a4eb8d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8720495521db77f996d074572fa7313"><td class="memItemLeft" align="right" valign="top"><a id="ab8720495521db77f996d074572fa7313"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>data_de_aquisicao</b></td></tr>
<tr class="separator:ab8720495521db77f996d074572fa7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8dfbc532b4545311221465d3ab86f5"><td class="memItemLeft" align="right" valign="top"><a id="a3b8dfbc532b4545311221465d3ab86f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>matricula</b></td></tr>
<tr class="separator:a3b8dfbc532b4545311221465d3ab86f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7255b3d7723f2a0ffae7a6a23887c"><td class="memItemLeft" align="right" valign="top"><a id="a8fb7255b3d7723f2a0ffae7a6a23887c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>km</b></td></tr>
<tr class="separator:a8fb7255b3d7723f2a0ffae7a6a23887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cf980d19865d6169e5beb21538fc70"><td class="memItemLeft" align="right" valign="top"><a id="a05cf980d19865d6169e5beb21538fc70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numEntregas</b></td></tr>
<tr class="separator:a05cf980d19865d6169e5beb21538fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a977df51dbba53ad1d68a730b0fb87"><td class="memItemLeft" align="right" valign="top"><a id="a26a977df51dbba53ad1d68a730b0fb87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>precisaArranjo</b></td></tr>
<tr class="separator:a26a977df51dbba53ad1d68a730b0fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_veiculo.html" title="Class Veiculo representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.">Veiculo</a> representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a></li>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/auxiliares.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
