<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Funcionario Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_funcionario.html">Funcionario</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">data</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getData</b>() const (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDisponibilidade</b>() const (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEncomFeitas</b>() (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFuncao</b>() const (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getManutencoes</b>() const (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNif</b>() const (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNome</b>() const (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSalario</b>() const (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTipoDeFuncionario</b>() (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVeiculoAlocado</b>() const (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDisponivel</b>() const (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">nif</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(Funcionario *t) (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">salario</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setData</b>(const Data &amp;data) (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDisponibilidade</b>(int disponibilidade) (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDisponivel</b>(bool disponivel) (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEncomFeitas</b>(const vector&lt; Encomenda &gt; &amp;encomFeitas) (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFuncao</b>(const string &amp;funcao) (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setManutencoes</b>(int manutencoes) (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNif</b>(string nif) (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNome</b>(const string &amp;nome) (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSalario</b>(int salario) (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTipoDeFuncionario</b>(string t) (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVeiculoAlocado</b>(const Veiculo &amp;veiculoAlocado) (defined in <a class="el" href="class_funcionario.html">Funcionario</a>)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a52b2b2ce6ff9876dd332a8cbfa950752">tipoDeFuncionario</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
