<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: RestauranteInexistente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_restaurante_inexistente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RestauranteInexistente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_restaurante_inexistente.html" title="Classe RestauranteInexistente representa uma exceção que é lançada quando tenta aceder a um Restauran...">RestauranteInexistente</a> representa uma exceção que é lançada quando tenta aceder a um <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> que não pertence à lista de restaurantes da base.  
 <a href="class_restaurante_inexistente.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2ca79128c23a15ab312c183cec18196"><td class="memItemLeft" align="right" valign="top"><a id="af2ca79128c23a15ab312c183cec18196"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante_inexistente.html#af2ca79128c23a15ab312c183cec18196">RestauranteInexistente</a> (<a class="el" href="class_restaurante.html">Restaurante</a> &amp;r)</td></tr>
<tr class="memdesc:af2ca79128c23a15ab312c183cec18196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da Classe RestautanteInexistente. <br /></td></tr>
<tr class="separator:af2ca79128c23a15ab312c183cec18196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51727fae69311a9804296521dd7cd457"><td class="memItemLeft" align="right" valign="top"><a id="a51727fae69311a9804296521dd7cd457"></a>
<a class="el" href="class_restaurante.html">Restaurante</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante_inexistente.html#a51727fae69311a9804296521dd7cd457">restaurante</a></td></tr>
<tr class="memdesc:a51727fae69311a9804296521dd7cd457"><td class="mdescLeft">&#160;</td><td class="mdescRight">O <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> Inexistente. <br /></td></tr>
<tr class="separator:a51727fae69311a9804296521dd7cd457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5af77834d5cec68f60caf0d1792af4e3"><td class="memItemLeft" align="right" valign="top"><a id="a5af77834d5cec68f60caf0d1792af4e3"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante_inexistente.html#a5af77834d5cec68f60caf0d1792af4e3">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_restaurante_inexistente.html">RestauranteInexistente</a> &amp;r)</td></tr>
<tr class="memdesc:a5af77834d5cec68f60caf0d1792af4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador &lt;&lt; para mensagem de erro que apanha o objeto lançado pela exceção. <br /></td></tr>
<tr class="separator:a5af77834d5cec68f60caf0d1792af4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_restaurante_inexistente.html" title="Classe RestauranteInexistente representa uma exceção que é lançada quando tenta aceder a um Restauran...">RestauranteInexistente</a> representa uma exceção que é lançada quando tenta aceder a um <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> que não pertence à lista de restaurantes da base. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
