<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Restaurante Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_restaurante-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurante Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> representa um restaurante atraves do seu nome, da sua <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>, do seu menu(vetor de pratos) e conjunto de tipos de culinária.  
 <a href="class_restaurante.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="restaurante_8h_source.html">restaurante.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae96329273fb6568baa886d469a4b82f4"><td class="memItemLeft" align="right" valign="top"><a id="ae96329273fb6568baa886d469a4b82f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#ae96329273fb6568baa886d469a4b82f4">Restaurante</a> ()</td></tr>
<tr class="memdesc:ae96329273fb6568baa886d469a4b82f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. <br /></td></tr>
<tr class="separator:ae96329273fb6568baa886d469a4b82f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af115daf26147e0aeda0f1c10bc414c6e"><td class="memItemLeft" align="right" valign="top"><a id="af115daf26147e0aeda0f1c10bc414c6e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#af115daf26147e0aeda0f1c10bc414c6e">~Restaurante</a> ()</td></tr>
<tr class="memdesc:af115daf26147e0aeda0f1c10bc414c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. <br /></td></tr>
<tr class="separator:af115daf26147e0aeda0f1c10bc414c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80230a9b9018d2a35402f60051e377b0"><td class="memItemLeft" align="right" valign="top"><a id="a80230a9b9018d2a35402f60051e377b0"></a>
const <a class="el" href="class_morada.html">Morada</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMorada</b> () const</td></tr>
<tr class="separator:a80230a9b9018d2a35402f60051e377b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b2e13ae530003d01a716536a238020"><td class="memItemLeft" align="right" valign="top"><a id="ab3b2e13ae530003d01a716536a238020"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> () const</td></tr>
<tr class="separator:ab3b2e13ae530003d01a716536a238020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ba2b7cdc0490029d82f6a330a5b6f"><td class="memItemLeft" align="right" valign="top"><a id="a459ba2b7cdc0490029d82f6a330a5b6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (const string &amp;<a class="el" href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">nome</a>)</td></tr>
<tr class="separator:a459ba2b7cdc0490029d82f6a330a5b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae906f291299f11a7eaf853156d112461"><td class="memItemLeft" align="right" valign="top"><a id="ae906f291299f11a7eaf853156d112461"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMorada</b> (const <a class="el" href="class_morada.html">Morada</a> &amp;<a class="el" href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">morada</a>)</td></tr>
<tr class="separator:ae906f291299f11a7eaf853156d112461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5285091cf80197625d91838a982d02c7"><td class="memItemLeft" align="right" valign="top"><a id="a5285091cf80197625d91838a982d02c7"></a>
const vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTiposDeCulinaria</b> () const</td></tr>
<tr class="separator:a5285091cf80197625d91838a982d02c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb607c670cdb39fe83c391fc22537f02"><td class="memItemLeft" align="right" valign="top"><a id="afb607c670cdb39fe83c391fc22537f02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTiposDeCulinaria</b> (const vector&lt; string &gt; &amp;tiposDeCulinaria)</td></tr>
<tr class="separator:afb607c670cdb39fe83c391fc22537f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d33129b5e9171e68df380d09a53361c"><td class="memItemLeft" align="right" valign="top"><a id="a2d33129b5e9171e68df380d09a53361c"></a>
const vector&lt; <a class="el" href="class_prato.html">Prato</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPratos</b> () const</td></tr>
<tr class="separator:a2d33129b5e9171e68df380d09a53361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a844cc2c7011efae3e5090663a413f"><td class="memItemLeft" align="right" valign="top"><a id="a22a844cc2c7011efae3e5090663a413f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPratos</b> (const vector&lt; <a class="el" href="class_prato.html">Prato</a> &gt; &amp;<a class="el" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">pratos</a>)</td></tr>
<tr class="separator:a22a844cc2c7011efae3e5090663a413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3799fa10851a122d70c21909c46791"><td class="memItemLeft" align="right" valign="top"><a id="abe3799fa10851a122d70c21909c46791"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#abe3799fa10851a122d70c21909c46791">pratos_readfile</a> ()</td></tr>
<tr class="memdesc:abe3799fa10851a122d70c21909c46791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o ficheiro dos pratos.txt, que contem um conjunto de objetos da classe <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a>. <br /></td></tr>
<tr class="separator:abe3799fa10851a122d70c21909c46791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f39ff3240bfd6a68be7b4429b86f5b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#aa2f39ff3240bfd6a68be7b4429b86f5b">sortRestaurantesPorZona</a> (vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt; v)</td></tr>
<tr class="memdesc:aa2f39ff3240bfd6a68be7b4429b86f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena um vetor de Restaurantes por Zona/Concelho a que pertence, organizando-o.  <a href="class_restaurante.html#aa2f39ff3240bfd6a68be7b4429b86f5b">More...</a><br /></td></tr>
<tr class="separator:aa2f39ff3240bfd6a68be7b4429b86f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac4ef46a30a661170433e63b22da982"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#acac4ef46a30a661170433e63b22da982">sortRestaurantesPorComida</a> (vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt; v)</td></tr>
<tr class="memdesc:acac4ef46a30a661170433e63b22da982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena um vetor de Restaurantes por Tipo de Culinaria, organizando-o.  <a href="class_restaurante.html#acac4ef46a30a661170433e63b22da982">More...</a><br /></td></tr>
<tr class="separator:acac4ef46a30a661170433e63b22da982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665709a4013d0d2d7e02a407193a6be5"><td class="memItemLeft" align="right" valign="top"><a id="a665709a4013d0d2d7e02a407193a6be5"></a>
vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sortRestaurantesPorNome</b> (vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt; v)</td></tr>
<tr class="separator:a665709a4013d0d2d7e02a407193a6be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186102f7864ffed2a826985af5bf9b10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#a186102f7864ffed2a826985af5bf9b10">operator&lt;</a> (<a class="el" href="class_restaurante.html">Restaurante</a> a)</td></tr>
<tr class="memdesc:a186102f7864ffed2a826985af5bf9b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador menor usado para fazer sort(), ordenar, um vetor de Restaurantes.  <a href="class_restaurante.html#a186102f7864ffed2a826985af5bf9b10">More...</a><br /></td></tr>
<tr class="separator:a186102f7864ffed2a826985af5bf9b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afea10d1a11d07a5f8a08a2f11b4d26e9"><td class="memItemLeft" align="right" valign="top"><a id="afea10d1a11d07a5f8a08a2f11b4d26e9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">nome</a></td></tr>
<tr class="memdesc:afea10d1a11d07a5f8a08a2f11b4d26e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. <br /></td></tr>
<tr class="separator:afea10d1a11d07a5f8a08a2f11b4d26e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b8f0f9e4b4346cc29e9ad76320e461"><td class="memItemLeft" align="right" valign="top"><a id="ac2b8f0f9e4b4346cc29e9ad76320e461"></a>
<a class="el" href="class_morada.html">Morada</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">morada</a></td></tr>
<tr class="memdesc:ac2b8f0f9e4b4346cc29e9ad76320e461"><td class="mdescLeft">&#160;</td><td class="mdescRight">A morada do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. <br /></td></tr>
<tr class="separator:ac2b8f0f9e4b4346cc29e9ad76320e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73528f32284c30f01775e45d7e005402"><td class="memItemLeft" align="right" valign="top"><a id="a73528f32284c30f01775e45d7e005402"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">tipos_de_culinaria</a></td></tr>
<tr class="memdesc:a73528f32284c30f01775e45d7e005402"><td class="mdescLeft">&#160;</td><td class="mdescRight">O conjunto de tipos de culinária do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. <br /></td></tr>
<tr class="separator:a73528f32284c30f01775e45d7e005402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604fca9c57419025d7dca5e6031be35c"><td class="memItemLeft" align="right" valign="top"><a id="a604fca9c57419025d7dca5e6031be35c"></a>
vector&lt; <a class="el" href="class_prato.html">Prato</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">pratos</a></td></tr>
<tr class="memdesc:a604fca9c57419025d7dca5e6031be35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">O menu/conjunto de pratos do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. <br /></td></tr>
<tr class="separator:a604fca9c57419025d7dca5e6031be35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> representa um restaurante atraves do seu nome, da sua <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>, do seu menu(vetor de pratos) e conjunto de tipos de culinária. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a186102f7864ffed2a826985af5bf9b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186102f7864ffed2a826985af5bf9b10">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Restaurante::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurante.html">Restaurante</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador menor usado para fazer sort(), ordenar, um vetor de Restaurantes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Objeto da Classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Verdadeiro ou falso consoante o operador. </dd></dl>

</div>
</div>
<a id="acac4ef46a30a661170433e63b22da982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac4ef46a30a661170433e63b22da982">&#9670;&nbsp;</a></span>sortRestaurantesPorComida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt; Restaurante::sortRestaurantesPorComida </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena um vetor de Restaurantes por Tipo de Culinaria, organizando-o. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vetor com objetos da Classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna um vetor com objetos da classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </dd></dl>

</div>
</div>
<a id="aa2f39ff3240bfd6a68be7b4429b86f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f39ff3240bfd6a68be7b4429b86f5b">&#9670;&nbsp;</a></span>sortRestaurantesPorZona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt; Restaurante::sortRestaurantesPorZona </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena um vetor de Restaurantes por Zona/Concelho a que pertence, organizando-o. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vetor com objetos da Classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna um vetor com objetos da classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="restaurante_8h_source.html">restaurante.h</a></li>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/restaurante.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
