<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: BSTItrIn&lt; Comparable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_b_s_t_itr_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSTItrIn&lt; Comparable &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac836e2f560fed9cc7ef8e5431a2836cc"><td class="memItemLeft" align="right" valign="top"><a id="ac836e2f560fed9cc7ef8e5431a2836cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrIn</b> (const <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt; &amp;bt)</td></tr>
<tr class="separator:ac836e2f560fed9cc7ef8e5431a2836cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac772d3ebbac748c5f8cf9bc659f2e32c"><td class="memItemLeft" align="right" valign="top"><a id="ac772d3ebbac748c5f8cf9bc659f2e32c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> ()</td></tr>
<tr class="separator:ac772d3ebbac748c5f8cf9bc659f2e32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac215c1247bd25fc1fdb8053826a32"><td class="memItemLeft" align="right" valign="top"><a id="ac7ac215c1247bd25fc1fdb8053826a32"></a>
Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>retrieve</b> ()</td></tr>
<tr class="separator:ac7ac215c1247bd25fc1fdb8053826a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9a43217862c263a9bf15b9a08b889a"><td class="memItemLeft" align="right" valign="top"><a id="a6f9a43217862c263a9bf15b9a08b889a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAtEnd</b> ()</td></tr>
<tr class="separator:a6f9a43217862c263a9bf15b9a08b889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a896191c02da37364153df2363ff28e7e"><td class="memItemLeft" align="right" valign="top"><a id="a896191c02da37364153df2363ff28e7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>slideLeft</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *n)</td></tr>
<tr class="separator:a896191c02da37364153df2363ff28e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7cb5e89f04cf08f5615aa53614dd916"><td class="memItemLeft" align="right" valign="top"><a id="ad7cb5e89f04cf08f5615aa53614dd916"></a>
stack&lt; <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>itrStack</b></td></tr>
<tr class="separator:ad7cb5e89f04cf08f5615aa53614dd916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
