<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: BST&lt; Comparable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_s_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BST&lt; Comparable &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3185a79cf472271f122a97d0f59022d1"><td class="memItemLeft" align="right" valign="top"><a id="a3185a79cf472271f122a97d0f59022d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BST</b> (const Comparable &amp;notFound)</td></tr>
<tr class="separator:a3185a79cf472271f122a97d0f59022d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163232cc6ffcbd1a51707efcc3fa36ca"><td class="memItemLeft" align="right" valign="top"><a id="a163232cc6ffcbd1a51707efcc3fa36ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BST</b> (const <a class="el" href="class_b_s_t.html">BST</a> &amp;rhs)</td></tr>
<tr class="separator:a163232cc6ffcbd1a51707efcc3fa36ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52491ff35aec517961937a17a9fa493"><td class="memItemLeft" align="right" valign="top"><a id="aa52491ff35aec517961937a17a9fa493"></a>
const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>findMin</b> () const</td></tr>
<tr class="separator:aa52491ff35aec517961937a17a9fa493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03485f3b0b150f1e69a12c28d26d8092"><td class="memItemLeft" align="right" valign="top"><a id="a03485f3b0b150f1e69a12c28d26d8092"></a>
const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>findMax</b> () const</td></tr>
<tr class="separator:a03485f3b0b150f1e69a12c28d26d8092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4eb6869f68db0069534f7b2dfbe53b"><td class="memItemLeft" align="right" valign="top"><a id="aaf4eb6869f68db0069534f7b2dfbe53b"></a>
const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const Comparable &amp;x) const</td></tr>
<tr class="separator:aaf4eb6869f68db0069534f7b2dfbe53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fd737b2be62437023407fdc123f728"><td class="memItemLeft" align="right" valign="top"><a id="a10fd737b2be62437023407fdc123f728"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:a10fd737b2be62437023407fdc123f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e830925c48040d4c4dbb7d971c3bfe"><td class="memItemLeft" align="right" valign="top"><a id="a91e830925c48040d4c4dbb7d971c3bfe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printTree</b> () const</td></tr>
<tr class="separator:a91e830925c48040d4c4dbb7d971c3bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d829503a88714c4ad0773cf6d3af6"><td class="memItemLeft" align="right" valign="top"><a id="a050d829503a88714c4ad0773cf6d3af6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeEmpty</b> ()</td></tr>
<tr class="separator:a050d829503a88714c4ad0773cf6d3af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b117df6521c7d61dac75ff2c938bae7"><td class="memItemLeft" align="right" valign="top"><a id="a2b117df6521c7d61dac75ff2c938bae7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const Comparable &amp;x)</td></tr>
<tr class="separator:a2b117df6521c7d61dac75ff2c938bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f01a0b44daf82a42022b6eb4c0df7a2"><td class="memItemLeft" align="right" valign="top"><a id="a6f01a0b44daf82a42022b6eb4c0df7a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const Comparable &amp;x)</td></tr>
<tr class="separator:a6f01a0b44daf82a42022b6eb4c0df7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80c39f454c89d4a202be3d1445823f3"><td class="memItemLeft" align="right" valign="top"><a id="aa80c39f454c89d4a202be3d1445823f3"></a>
const <a class="el" href="class_b_s_t.html">BST</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_b_s_t.html">BST</a> &amp;rhs)</td></tr>
<tr class="separator:aa80c39f454c89d4a202be3d1445823f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adb7d0e1197c30ff79cb0fb05fcd67249"><td class="memItemLeft" align="right" valign="top"><a id="adb7d0e1197c30ff79cb0fb05fcd67249"></a>
const Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>elementAt</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *t) const</td></tr>
<tr class="separator:adb7d0e1197c30ff79cb0fb05fcd67249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d885d655c4a4e29c2d40f2b48baf7d3"><td class="memItemLeft" align="right" valign="top"><a id="a4d885d655c4a4e29c2d40f2b48baf7d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const Comparable &amp;x, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&amp;t) const</td></tr>
<tr class="separator:a4d885d655c4a4e29c2d40f2b48baf7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe360f55921ac51ac78ddde6556fe946"><td class="memItemLeft" align="right" valign="top"><a id="afe360f55921ac51ac78ddde6556fe946"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const Comparable &amp;x, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&amp;t) const</td></tr>
<tr class="separator:afe360f55921ac51ac78ddde6556fe946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b79bb91ccef69398a80bf508a2a6097"><td class="memItemLeft" align="right" valign="top"><a id="a1b79bb91ccef69398a80bf508a2a6097"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>findMin</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *t) const</td></tr>
<tr class="separator:a1b79bb91ccef69398a80bf508a2a6097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922e4c2dfbd460db9e31531d8d20282b"><td class="memItemLeft" align="right" valign="top"><a id="a922e4c2dfbd460db9e31531d8d20282b"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>findMax</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *t) const</td></tr>
<tr class="separator:a922e4c2dfbd460db9e31531d8d20282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858dd15e9d15affeb88785d0c5a65ae3"><td class="memItemLeft" align="right" valign="top"><a id="a858dd15e9d15affeb88785d0c5a65ae3"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const Comparable &amp;x, <a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *t) const</td></tr>
<tr class="separator:a858dd15e9d15affeb88785d0c5a65ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5582f1066a084181d6a79ec0a6e9f9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t.html#a5582f1066a084181d6a79ec0a6e9f9f2">makeEmpty</a> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&amp;t) const</td></tr>
<tr class="separator:a5582f1066a084181d6a79ec0a6e9f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76247d69325065d2485349148d7940e7"><td class="memItemLeft" align="right" valign="top"><a id="a76247d69325065d2485349148d7940e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printTree</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *t) const</td></tr>
<tr class="separator:a76247d69325065d2485349148d7940e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefda5ede0b55cbb1f7deab580bd8fd9"><td class="memItemLeft" align="right" valign="top"><a id="acefda5ede0b55cbb1f7deab580bd8fd9"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> (<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *t) const</td></tr>
<tr class="separator:acefda5ede0b55cbb1f7deab580bd8fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a48d08a19c48c0c260a7d5db37149ad0f"><td class="memItemLeft" align="right" valign="top"><a id="a48d08a19c48c0c260a7d5db37149ad0f"></a>
<a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:a48d08a19c48c0c260a7d5db37149ad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93811f042c4201e993fe39638c15f251"><td class="memItemLeft" align="right" valign="top"><a id="a93811f042c4201e993fe39638c15f251"></a>
const Comparable&#160;</td><td class="memItemRight" valign="bottom"><b>ITEM_NOT_FOUND</b></td></tr>
<tr class="separator:a93811f042c4201e993fe39638c15f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aab3993acac2ab24a0b59edb0c3acc775"><td class="memItemLeft" align="right" valign="top"><a id="aab3993acac2ab24a0b59edb0c3acc775"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrIn&lt; Comparable &gt;</b></td></tr>
<tr class="separator:aab3993acac2ab24a0b59edb0c3acc775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a55df6f11541416d4ea7684c575c1a"><td class="memItemLeft" align="right" valign="top"><a id="a45a55df6f11541416d4ea7684c575c1a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrPre&lt; Comparable &gt;</b></td></tr>
<tr class="separator:a45a55df6f11541416d4ea7684c575c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc153694be266f6e772659486219da7"><td class="memItemLeft" align="right" valign="top"><a id="a5dc153694be266f6e772659486219da7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrPost&lt; Comparable &gt;</b></td></tr>
<tr class="separator:a5dc153694be266f6e772659486219da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff00bc0d87069aed877f10fd3c80a8"><td class="memItemLeft" align="right" valign="top"><a id="a26ff00bc0d87069aed877f10fd3c80a8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BSTItrLevel&lt; Comparable &gt;</b></td></tr>
<tr class="separator:a26ff00bc0d87069aed877f10fd3c80a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5582f1066a084181d6a79ec0a6e9f9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5582f1066a084181d6a79ec0a6e9f9f2">&#9670;&nbsp;</a></span>makeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt;::makeEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_node.html">BinaryNode</a>&lt; Comparable &gt; *&amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal method to make subtree empty. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
