<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Restaurante Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_restaurante.html">Restaurante</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMorada</b>() const (defined in <a class="el" href="class_restaurante.html">Restaurante</a>)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNome</b>() const (defined in <a class="el" href="class_restaurante.html">Restaurante</a>)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPratos</b>() const (defined in <a class="el" href="class_restaurante.html">Restaurante</a>)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTiposDeCulinaria</b>() const (defined in <a class="el" href="class_restaurante.html">Restaurante</a>)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">morada</a></td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">nome</a></td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#a186102f7864ffed2a826985af5bf9b10">operator&lt;</a>(Restaurante a)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">pratos</a></td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#abe3799fa10851a122d70c21909c46791">pratos_readfile</a>()</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurante.html#ae96329273fb6568baa886d469a4b82f4">Restaurante</a>()</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMorada</b>(const Morada &amp;morada) (defined in <a class="el" href="class_restaurante.html">Restaurante</a>)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNome</b>(const string &amp;nome) (defined in <a class="el" href="class_restaurante.html">Restaurante</a>)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPratos</b>(const vector&lt; Prato &gt; &amp;pratos) (defined in <a class="el" href="class_restaurante.html">Restaurante</a>)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTiposDeCulinaria</b>(const vector&lt; string &gt; &amp;tiposDeCulinaria) (defined in <a class="el" href="class_restaurante.html">Restaurante</a>)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#acac4ef46a30a661170433e63b22da982">sortRestaurantesPorComida</a>(vector&lt; Restaurante &gt; v)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sortRestaurantesPorNome</b>(vector&lt; Restaurante &gt; v) (defined in <a class="el" href="class_restaurante.html">Restaurante</a>)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#aa2f39ff3240bfd6a68be7b4429b86f5b">sortRestaurantesPorZona</a>(vector&lt; Restaurante &gt; v)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">tipos_de_culinaria</a></td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#af115daf26147e0aeda0f1c10bc414c6e">~Restaurante</a>()</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
