<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Morada Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_morada.html">Morada</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLocalidade</b>() const (defined in <a class="el" href="class_morada.html">Morada</a>)</td><td class="entry"><a class="el" href="class_morada.html">Morada</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumero</b>() const (defined in <a class="el" href="class_morada.html">Morada</a>)</td><td class="entry"><a class="el" href="class_morada.html">Morada</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRua</b>() const (defined in <a class="el" href="class_morada.html">Morada</a>)</td><td class="entry"><a class="el" href="class_morada.html">Morada</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">localidade</a></td><td class="entry"><a class="el" href="class_morada.html">Morada</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_morada.html#adb403b7ac363ced0324d5563592b737b">Morada</a>()</td><td class="entry"><a class="el" href="class_morada.html">Morada</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_morada.html#a3c7ff452e053da417d2385b537f7b3c5">Morada</a>(string morada)</td><td class="entry"><a class="el" href="class_morada.html">Morada</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_morada.html#a0adecb61d475d50d860bf8c8f84d7b5d">Morada</a>(string rua, string numero, string localidade)</td><td class="entry"><a class="el" href="class_morada.html">Morada</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">numero</a></td><td class="entry"><a class="el" href="class_morada.html">Morada</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">rua</a></td><td class="entry"><a class="el" href="class_morada.html">Morada</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLocalidade</b>(const string &amp;localidade) (defined in <a class="el" href="class_morada.html">Morada</a>)</td><td class="entry"><a class="el" href="class_morada.html">Morada</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNumero</b>(string numero) (defined in <a class="el" href="class_morada.html">Morada</a>)</td><td class="entry"><a class="el" href="class_morada.html">Morada</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRua</b>(const string &amp;rua) (defined in <a class="el" href="class_morada.html">Morada</a>)</td><td class="entry"><a class="el" href="class_morada.html">Morada</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_morada.html#a4502523e15ce7da129d8bdf4b32359db">~Morada</a>()</td><td class="entry"><a class="el" href="class_morada.html">Morada</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
