<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: FuncionarioInexistente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_funcionario_inexistente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FuncionarioInexistente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_funcionario_inexistente.html" title="Classe FuncionarioInexistente representa uma exceção que é lançada se tenta aceder a um funcionario q...">FuncionarioInexistente</a> representa uma exceção que é lançada se tenta aceder a um funcionario que não pertence à lista de funcionarios da base.  
 <a href="class_funcionario_inexistente.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0147c6d71932e32364f31e18f999eaea"><td class="memItemLeft" align="right" valign="top"><a id="a0147c6d71932e32364f31e18f999eaea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario_inexistente.html#a0147c6d71932e32364f31e18f999eaea">FuncionarioInexistente</a> (<a class="el" href="class_funcionario.html">Funcionario</a> &amp;f)</td></tr>
<tr class="memdesc:a0147c6d71932e32364f31e18f999eaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da Classe <a class="el" href="class_funcionario_inexistente.html" title="Classe FuncionarioInexistente representa uma exceção que é lançada se tenta aceder a um funcionario q...">FuncionarioInexistente</a>. <br /></td></tr>
<tr class="separator:a0147c6d71932e32364f31e18f999eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa9af0d09574c09bd68a7d0581049357"><td class="memItemLeft" align="right" valign="top"><a id="aaa9af0d09574c09bd68a7d0581049357"></a>
<a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario_inexistente.html#aaa9af0d09574c09bd68a7d0581049357">funcionario</a></td></tr>
<tr class="memdesc:aaa9af0d09574c09bd68a7d0581049357"><td class="mdescLeft">&#160;</td><td class="mdescRight">O <a class="el" href="class_funcionario.html" title="Classe Funcionario representa um funcionário através do seu nome e nif, da sua Data de nascimento,...">Funcionario</a> Inexistente. <br /></td></tr>
<tr class="separator:aaa9af0d09574c09bd68a7d0581049357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afd3e49cf9d44c46e4eb1378237703455"><td class="memItemLeft" align="right" valign="top"><a id="afd3e49cf9d44c46e4eb1378237703455"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario_inexistente.html#afd3e49cf9d44c46e4eb1378237703455">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_funcionario_inexistente.html">FuncionarioInexistente</a> &amp;f)</td></tr>
<tr class="memdesc:afd3e49cf9d44c46e4eb1378237703455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador &lt;&lt; para mensagem de erro que apanha o objeto lançado pela exceção. <br /></td></tr>
<tr class="separator:afd3e49cf9d44c46e4eb1378237703455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_funcionario_inexistente.html" title="Classe FuncionarioInexistente representa uma exceção que é lançada se tenta aceder a um funcionario q...">FuncionarioInexistente</a> representa uma exceção que é lançada se tenta aceder a um funcionario que não pertence à lista de funcionarios da base. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
