<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a> representa uma <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a> da <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a> através da sua <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>, conselho, coordenadas GPS, gerente, conjunto de Clientes, conjunto de Restaurantes e o conjunto de funcionários dessa <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>.  
 <a href="class_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ffe0568374d8b9b4c4ec32953fd6453"><td class="memItemLeft" align="right" valign="top"><a id="a5ffe0568374d8b9b4c4ec32953fd6453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a> ()</td></tr>
<tr class="memdesc:a5ffe0568374d8b9b4c4ec32953fd6453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a5ffe0568374d8b9b4c4ec32953fd6453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2cd6a6d3797cfe53311018db92d688"><td class="memItemLeft" align="right" valign="top"><a id="aab2cd6a6d3797cfe53311018db92d688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aab2cd6a6d3797cfe53311018db92d688">Base</a> (string base)</td></tr>
<tr class="memdesc:aab2cd6a6d3797cfe53311018db92d688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi uma instância de <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a> recebendo uma string estruturada com o seu conteudo. <br /></td></tr>
<tr class="separator:aab2cd6a6d3797cfe53311018db92d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722da881b6c70cfcbde9243abcfbf334"><td class="memItemLeft" align="right" valign="top"><a id="a722da881b6c70cfcbde9243abcfbf334"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a722da881b6c70cfcbde9243abcfbf334">~Base</a> ()</td></tr>
<tr class="memdesc:a722da881b6c70cfcbde9243abcfbf334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a722da881b6c70cfcbde9243abcfbf334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0803226d0758c1854ae5b1c8251a822"><td class="memItemLeft" align="right" valign="top"><a id="af0803226d0758c1854ae5b1c8251a822"></a>
const <a class="el" href="class_morada.html">Morada</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMorada</b> () const</td></tr>
<tr class="separator:af0803226d0758c1854ae5b1c8251a822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efca7c2fbc1261a0dfe522e4d6fa0c3"><td class="memItemLeft" align="right" valign="top"><a id="a7efca7c2fbc1261a0dfe522e4d6fa0c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMorada</b> (const <a class="el" href="class_morada.html">Morada</a> &amp;<a class="el" href="class_base.html#a14188d5d5378008675e5e6564d5893ac">morada</a>)</td></tr>
<tr class="separator:a7efca7c2fbc1261a0dfe522e4d6fa0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2229edda57db240910fc564b4bf5c1"><td class="memItemLeft" align="right" valign="top"><a id="a1d2229edda57db240910fc564b4bf5c1"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConselho</b> () const</td></tr>
<tr class="separator:a1d2229edda57db240910fc564b4bf5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9812f8612b2f12110f44918d702325be"><td class="memItemLeft" align="right" valign="top"><a id="a9812f8612b2f12110f44918d702325be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setConselho</b> (const string &amp;<a class="el" href="class_base.html#aae410cc8e3434beb888afaba02268a6b">conselho</a>)</td></tr>
<tr class="separator:a9812f8612b2f12110f44918d702325be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef52933775089723fbaf141479e734d"><td class="memItemLeft" align="right" valign="top"><a id="a1ef52933775089723fbaf141479e734d"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCoordenadaGps</b> () const</td></tr>
<tr class="separator:a1ef52933775089723fbaf141479e734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24596e046da1a5b4b3ca44d38393932d"><td class="memItemLeft" align="right" valign="top"><a id="a24596e046da1a5b4b3ca44d38393932d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoordenadaGps</b> (const string &amp;coordenadaGps)</td></tr>
<tr class="separator:a24596e046da1a5b4b3ca44d38393932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf70147231730026a41c9a01cc5f5e94"><td class="memItemLeft" align="right" valign="top"><a id="abf70147231730026a41c9a01cc5f5e94"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGerente</b> () const</td></tr>
<tr class="separator:abf70147231730026a41c9a01cc5f5e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacceeb837dc6ac23007442ec20001cc"><td class="memItemLeft" align="right" valign="top"><a id="abacceeb837dc6ac23007442ec20001cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGerente</b> (const string &amp;<a class="el" href="class_base.html#a05eccb6433822707e846a7ff70e1a946">gerente</a>)</td></tr>
<tr class="separator:abacceeb837dc6ac23007442ec20001cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab5c212469482d54d2a7e76e6add089"><td class="memItemLeft" align="right" valign="top"><a id="a6ab5c212469482d54d2a7e76e6add089"></a>
vector&lt; <a class="el" href="class_cliente.html">Cliente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getClientes</b> ()</td></tr>
<tr class="separator:a6ab5c212469482d54d2a7e76e6add089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4979bdcd1c7c046b33260a14cda887"><td class="memItemLeft" align="right" valign="top"><a id="a7c4979bdcd1c7c046b33260a14cda887"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClientes</b> (vector&lt; <a class="el" href="class_cliente.html">Cliente</a> &gt; &amp;<a class="el" href="class_base.html#a723797b61ba1e3365cf8d2eba4cee83c">clientes</a>)</td></tr>
<tr class="separator:a7c4979bdcd1c7c046b33260a14cda887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bcb2da71dbf10bfef957dd03a4a6bd"><td class="memItemLeft" align="right" valign="top"><a id="a79bcb2da71dbf10bfef957dd03a4a6bd"></a>
vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRestaurantes</b> ()</td></tr>
<tr class="separator:a79bcb2da71dbf10bfef957dd03a4a6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5624dca4fae15dd630e5c040cec0fe0a"><td class="memItemLeft" align="right" valign="top"><a id="a5624dca4fae15dd630e5c040cec0fe0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRestaurantes</b> (vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt; &amp;<a class="el" href="class_base.html#a1b81f01c593fd5b581991067f6cfc4ea">restaurantes</a>)</td></tr>
<tr class="separator:a5624dca4fae15dd630e5c040cec0fe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1ca05c36fcee861625baebe3756a02"><td class="memItemLeft" align="right" valign="top"><a id="a0e1ca05c36fcee861625baebe3756a02"></a>
vector&lt; <a class="el" href="class_funcionario.html">Funcionario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFuncionarios</b> ()</td></tr>
<tr class="separator:a0e1ca05c36fcee861625baebe3756a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fc2377ca9aeb7ac6b2f4355a5f0973"><td class="memItemLeft" align="right" valign="top"><a id="a58fc2377ca9aeb7ac6b2f4355a5f0973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFuncionarios</b> (const vector&lt; <a class="el" href="class_funcionario.html">Funcionario</a> * &gt; &amp;<a class="el" href="class_base.html#a9b39e24570970c60a28d312451592fb3">funcionarios</a>)</td></tr>
<tr class="separator:a58fc2377ca9aeb7ac6b2f4355a5f0973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac937972e968000f2a270c48dc1b655cc"><td class="memItemLeft" align="right" valign="top"><a id="ac937972e968000f2a270c48dc1b655cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getFuncionariosFileName</b> ()</td></tr>
<tr class="separator:ac937972e968000f2a270c48dc1b655cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50d9bdd6ed356cafe0dca4311dda00"><td class="memItemLeft" align="right" valign="top"><a id="a7c50d9bdd6ed356cafe0dca4311dda00"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getClientesFileName</b> ()</td></tr>
<tr class="separator:a7c50d9bdd6ed356cafe0dca4311dda00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98d0e6346feb951fa2672a1400309cd"><td class="memItemLeft" align="right" valign="top"><a id="ac98d0e6346feb951fa2672a1400309cd"></a>
vector&lt; <a class="el" href="class_cliente.html">Cliente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getListaNegra</b> ()</td></tr>
<tr class="separator:ac98d0e6346feb951fa2672a1400309cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ed0353793544e4ce14fe7925186374"><td class="memItemLeft" align="right" valign="top"><a id="a72ed0353793544e4ce14fe7925186374"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getListaNegra</b> (vector&lt; <a class="el" href="class_cliente.html">Cliente</a> &gt; l)</td></tr>
<tr class="separator:a72ed0353793544e4ce14fe7925186374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af932bf79ff8b2a19ebfde91765b89531"><td class="memItemLeft" align="right" valign="top"><a id="af932bf79ff8b2a19ebfde91765b89531"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#af932bf79ff8b2a19ebfde91765b89531">clientes_readfile</a> ()</td></tr>
<tr class="memdesc:af932bf79ff8b2a19ebfde91765b89531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o ficheiro clientes.txt, que contém a informacao ordenada de um conjunto de clientes (Classe <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>). <br /></td></tr>
<tr class="separator:af932bf79ff8b2a19ebfde91765b89531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcdcc88c06b0d36fed35f5b80ed7cc5"><td class="memItemLeft" align="right" valign="top"><a id="a4bcdcc88c06b0d36fed35f5b80ed7cc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a4bcdcc88c06b0d36fed35f5b80ed7cc5">funcionarios_readfile</a> ()</td></tr>
<tr class="memdesc:a4bcdcc88c06b0d36fed35f5b80ed7cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o ficheiro funcionarios&lt;Base&gt;.txt, que contém a informacão ordenada de um conjunto de funcionários (Classe Funcionário). <br /></td></tr>
<tr class="separator:a4bcdcc88c06b0d36fed35f5b80ed7cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4becd0991c08c6c13c6e18fe983e7743"><td class="memItemLeft" align="right" valign="top"><a id="a4becd0991c08c6c13c6e18fe983e7743"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a4becd0991c08c6c13c6e18fe983e7743">restaurantes_readfile</a> ()</td></tr>
<tr class="memdesc:a4becd0991c08c6c13c6e18fe983e7743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o ficheiro restaurante&lt;Base&gt;.txt, que contém a informacao ordenada de um conjunto de restaurantes (Classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>). <br /></td></tr>
<tr class="separator:a4becd0991c08c6c13c6e18fe983e7743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714900778cfda0a00088fd36f541d99d"><td class="memItemLeft" align="right" valign="top"><a id="a714900778cfda0a00088fd36f541d99d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a714900778cfda0a00088fd36f541d99d">listaNegra_readfile</a> ()</td></tr>
<tr class="memdesc:a714900778cfda0a00088fd36f541d99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o ficheiro listanegra.txt, que contém a informacao ordenada de um conjunto de clientes (Classe <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>). <br /></td></tr>
<tr class="separator:a714900778cfda0a00088fd36f541d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e426234b116c238146aff9c085321e9"><td class="memItemLeft" align="right" valign="top"><a id="a0e426234b116c238146aff9c085321e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a0e426234b116c238146aff9c085321e9">funcionariosAntigos_readfile</a> ()</td></tr>
<tr class="memdesc:a0e426234b116c238146aff9c085321e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o ficheiro funcionariosAntigos.txt, que contém a informacao ordenada funcionarios antigos. <br /></td></tr>
<tr class="separator:a0e426234b116c238146aff9c085321e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28850bfd675544d375db86c56c0195f1"><td class="memItemLeft" align="right" valign="top"><a id="a28850bfd675544d375db86c56c0195f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a28850bfd675544d375db86c56c0195f1">addCliente</a> ()</td></tr>
<tr class="memdesc:a28850bfd675544d375db86c56c0195f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adinciona um <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> à <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a28850bfd675544d375db86c56c0195f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592b29d7d5e6ff3ecd7a16d9f61abc99"><td class="memItemLeft" align="right" valign="top"><a id="a592b29d7d5e6ff3ecd7a16d9f61abc99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a592b29d7d5e6ff3ecd7a16d9f61abc99">addRestaurante</a> ()</td></tr>
<tr class="memdesc:a592b29d7d5e6ff3ecd7a16d9f61abc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adinciona um <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> à <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a592b29d7d5e6ff3ecd7a16d9f61abc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaed88857f9eebdc428546799d4763c9"><td class="memItemLeft" align="right" valign="top"><a id="adaed88857f9eebdc428546799d4763c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#adaed88857f9eebdc428546799d4763c9">addAdmin</a> ()</td></tr>
<tr class="memdesc:adaed88857f9eebdc428546799d4763c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adinciona um funcionário <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a> à <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:adaed88857f9eebdc428546799d4763c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c299968679e35c06344ff1da05472cb"><td class="memItemLeft" align="right" valign="top"><a id="a2c299968679e35c06344ff1da05472cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a2c299968679e35c06344ff1da05472cb">addEntreg</a> ()</td></tr>
<tr class="memdesc:a2c299968679e35c06344ff1da05472cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adinciona um funcionario <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> à <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a2c299968679e35c06344ff1da05472cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69805cd2889fa42feb5f576588af0566"><td class="memItemLeft" align="right" valign="top"><a id="a69805cd2889fa42feb5f576588af0566"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a69805cd2889fa42feb5f576588af0566">addTecnico</a> ()</td></tr>
<tr class="memdesc:a69805cd2889fa42feb5f576588af0566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adinciona um funcionario <a class="el" href="class_tecnico.html" title="Classe Técnico representa um funcionário técnico através das suas características enquanto Funcionári...">Tecnico</a> à <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a69805cd2889fa42feb5f576588af0566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6172594c9dff6b4beba3ef26ac4ae4"><td class="memItemLeft" align="right" valign="top"><a id="acc6172594c9dff6b4beba3ef26ac4ae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#acc6172594c9dff6b4beba3ef26ac4ae4">removeCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> c)</td></tr>
<tr class="memdesc:acc6172594c9dff6b4beba3ef26ac4ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:acc6172594c9dff6b4beba3ef26ac4ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae2252cefffd65f429b9243b58731b3"><td class="memItemLeft" align="right" valign="top"><a id="a4ae2252cefffd65f429b9243b58731b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a4ae2252cefffd65f429b9243b58731b3">removeRestaurante</a> (<a class="el" href="class_restaurante.html">Restaurante</a> r)</td></tr>
<tr class="memdesc:a4ae2252cefffd65f429b9243b58731b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a4ae2252cefffd65f429b9243b58731b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26bcd33867ddb80452f3aaeac7b1040"><td class="memItemLeft" align="right" valign="top"><a id="af26bcd33867ddb80452f3aaeac7b1040"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#af26bcd33867ddb80452f3aaeac7b1040">removeFuncionario</a> (<a class="el" href="class_funcionario.html">Funcionario</a> f)</td></tr>
<tr class="memdesc:af26bcd33867ddb80452f3aaeac7b1040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um Funcionário da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:af26bcd33867ddb80452f3aaeac7b1040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146228c71d8ed3b8916baa86cbfa5116"><td class="memItemLeft" align="right" valign="top"><a id="a146228c71d8ed3b8916baa86cbfa5116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a146228c71d8ed3b8916baa86cbfa5116">removeAdmin</a> (<a class="el" href="class_funcionario.html">Funcionario</a> f)</td></tr>
<tr class="memdesc:a146228c71d8ed3b8916baa86cbfa5116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um funcionário do tipo <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a> da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a146228c71d8ed3b8916baa86cbfa5116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc6fb7a86da708a8d21e11bf24a4ba0"><td class="memItemLeft" align="right" valign="top"><a id="a1bc6fb7a86da708a8d21e11bf24a4ba0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a1bc6fb7a86da708a8d21e11bf24a4ba0">removeEntreg</a> (<a class="el" href="class_funcionario.html">Funcionario</a> f)</td></tr>
<tr class="memdesc:a1bc6fb7a86da708a8d21e11bf24a4ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um funcionário do tipo <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a1bc6fb7a86da708a8d21e11bf24a4ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac452de7cad0150fca1ca3cf54477420e"><td class="memItemLeft" align="right" valign="top"><a id="ac452de7cad0150fca1ca3cf54477420e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ac452de7cad0150fca1ca3cf54477420e">removeTecnico</a> (<a class="el" href="class_funcionario.html">Funcionario</a> f)</td></tr>
<tr class="memdesc:ac452de7cad0150fca1ca3cf54477420e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um funcionário do tipo <a class="el" href="class_tecnico.html" title="Classe Técnico representa um funcionário técnico através das suas características enquanto Funcionári...">Tecnico</a> da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:ac452de7cad0150fca1ca3cf54477420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17a0626604f939bf951e8032ac53f16"><td class="memItemLeft" align="right" valign="top"><a id="ac17a0626604f939bf951e8032ac53f16"></a>
HEAP_TECNICO&#160;</td><td class="memItemRight" valign="bottom"><b>getTecnicoFila</b> () const</td></tr>
<tr class="separator:ac17a0626604f939bf951e8032ac53f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6cb727834a8105f8e8288646d28e40"><td class="memItemLeft" align="right" valign="top"><a id="aad6cb727834a8105f8e8288646d28e40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aad6cb727834a8105f8e8288646d28e40">addTecnicoToFila</a> (<a class="el" href="class_funcionario.html">Funcionario</a> *r)</td></tr>
<tr class="memdesc:aad6cb727834a8105f8e8288646d28e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um funcionário do tipo <a class="el" href="class_tecnico.html" title="Classe Técnico representa um funcionário técnico através das suas características enquanto Funcionári...">Tecnico</a> na Fila de prioridade. <br /></td></tr>
<tr class="separator:aad6cb727834a8105f8e8288646d28e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc2899197a9f0eb2bf789dd4aa60492"><td class="memItemLeft" align="right" valign="top"><a id="adbc2899197a9f0eb2bf789dd4aa60492"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#adbc2899197a9f0eb2bf789dd4aa60492">removeTecnicoFromFila</a> (string nif)</td></tr>
<tr class="memdesc:adbc2899197a9f0eb2bf789dd4aa60492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um funcionário do tipo <a class="el" href="class_tecnico.html" title="Classe Técnico representa um funcionário técnico através das suas características enquanto Funcionári...">Tecnico</a> na Fila de prioridade. <br /></td></tr>
<tr class="separator:adbc2899197a9f0eb2bf789dd4aa60492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e3d257acf1c47d80445966c40ea8cc"><td class="memItemLeft" align="right" valign="top"><a id="a35e3d257acf1c47d80445966c40ea8cc"></a>
vector&lt; <a class="el" href="class_funcionario.html">Funcionario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFuncionariosTodos</b> ()</td></tr>
<tr class="separator:a35e3d257acf1c47d80445966c40ea8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61e04e3219d0586c59f0504fd335d63"><td class="memItemLeft" align="right" valign="top"><a id="aa61e04e3219d0586c59f0504fd335d63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFuncionariosTodos</b> (const vector&lt; <a class="el" href="class_funcionario.html">Funcionario</a> * &gt; &amp;funcionariosv)</td></tr>
<tr class="separator:aa61e04e3219d0586c59f0504fd335d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a14188d5d5378008675e5e6564d5893ac"><td class="memItemLeft" align="right" valign="top"><a id="a14188d5d5378008675e5e6564d5893ac"></a>
<a class="el" href="class_morada.html">Morada</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a14188d5d5378008675e5e6564d5893ac">morada</a></td></tr>
<tr class="memdesc:a14188d5d5378008675e5e6564d5893ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A morada da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a14188d5d5378008675e5e6564d5893ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae410cc8e3434beb888afaba02268a6b"><td class="memItemLeft" align="right" valign="top"><a id="aae410cc8e3434beb888afaba02268a6b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aae410cc8e3434beb888afaba02268a6b">conselho</a></td></tr>
<tr class="memdesc:aae410cc8e3434beb888afaba02268a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">O conselho da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:aae410cc8e3434beb888afaba02268a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894edf506603a4d46a06aee221b45692"><td class="memItemLeft" align="right" valign="top"><a id="a894edf506603a4d46a06aee221b45692"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a894edf506603a4d46a06aee221b45692">coordenadaGPS</a></td></tr>
<tr class="memdesc:a894edf506603a4d46a06aee221b45692"><td class="mdescLeft">&#160;</td><td class="mdescRight">As coordenadas GPS da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a894edf506603a4d46a06aee221b45692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eccb6433822707e846a7ff70e1a946"><td class="memItemLeft" align="right" valign="top"><a id="a05eccb6433822707e846a7ff70e1a946"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a05eccb6433822707e846a7ff70e1a946">gerente</a></td></tr>
<tr class="memdesc:a05eccb6433822707e846a7ff70e1a946"><td class="mdescLeft">&#160;</td><td class="mdescRight">O gerente da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a05eccb6433822707e846a7ff70e1a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6abe0029f4fc564295c003863f683"><td class="memItemLeft" align="right" valign="top"><a id="a5fa6abe0029f4fc564295c003863f683"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a5fa6abe0029f4fc564295c003863f683">clientes_filename</a></td></tr>
<tr class="memdesc:a5fa6abe0029f4fc564295c003863f683"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do ficheiro que contem todos os clientes da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a5fa6abe0029f4fc564295c003863f683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf43a3482c9ffbd3a0b60714b94e9478"><td class="memItemLeft" align="right" valign="top"><a id="aaf43a3482c9ffbd3a0b60714b94e9478"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aaf43a3482c9ffbd3a0b60714b94e9478">restaurantes_filename</a></td></tr>
<tr class="memdesc:aaf43a3482c9ffbd3a0b60714b94e9478"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do ficheiro que contem todos os restaurantes da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:aaf43a3482c9ffbd3a0b60714b94e9478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9f9455cb0402ffc15be773e39f9956"><td class="memItemLeft" align="right" valign="top"><a id="a0f9f9455cb0402ffc15be773e39f9956"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a0f9f9455cb0402ffc15be773e39f9956">funcionarios_filename</a></td></tr>
<tr class="memdesc:a0f9f9455cb0402ffc15be773e39f9956"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do ficheiro que contem todos os funcionários da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a0f9f9455cb0402ffc15be773e39f9956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723797b61ba1e3365cf8d2eba4cee83c"><td class="memItemLeft" align="right" valign="top"><a id="a723797b61ba1e3365cf8d2eba4cee83c"></a>
vector&lt; <a class="el" href="class_cliente.html">Cliente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a723797b61ba1e3365cf8d2eba4cee83c">clientes</a></td></tr>
<tr class="memdesc:a723797b61ba1e3365cf8d2eba4cee83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">O conjunto dos clientes da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a723797b61ba1e3365cf8d2eba4cee83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00416ba7dbb5b9768a2176a0fdb0ab"><td class="memItemLeft" align="right" valign="top"><a id="a7a00416ba7dbb5b9768a2176a0fdb0ab"></a>
vector&lt; <a class="el" href="class_cliente.html">Cliente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a7a00416ba7dbb5b9768a2176a0fdb0ab">listaNegra</a></td></tr>
<tr class="memdesc:a7a00416ba7dbb5b9768a2176a0fdb0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">O conjunto dos clientes pertencentes à Lista Negra da <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a>. <br /></td></tr>
<tr class="separator:a7a00416ba7dbb5b9768a2176a0fdb0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81f01c593fd5b581991067f6cfc4ea"><td class="memItemLeft" align="right" valign="top"><a id="a1b81f01c593fd5b581991067f6cfc4ea"></a>
vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a1b81f01c593fd5b581991067f6cfc4ea">restaurantes</a></td></tr>
<tr class="memdesc:a1b81f01c593fd5b581991067f6cfc4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">O conjunto dos restaurantes da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a1b81f01c593fd5b581991067f6cfc4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b39e24570970c60a28d312451592fb3"><td class="memItemLeft" align="right" valign="top"><a id="a9b39e24570970c60a28d312451592fb3"></a>
vector&lt; <a class="el" href="class_funcionario.html">Funcionario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a9b39e24570970c60a28d312451592fb3">funcionarios</a></td></tr>
<tr class="memdesc:a9b39e24570970c60a28d312451592fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">O conjunto dos funcionários da <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. <br /></td></tr>
<tr class="separator:a9b39e24570970c60a28d312451592fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762e65c4de6054b8b4600d9c516f3c0b"><td class="memItemLeft" align="right" valign="top"><a id="a762e65c4de6054b8b4600d9c516f3c0b"></a>
HEAP_TECNICO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a762e65c4de6054b8b4600d9c516f3c0b">tecnicos_fila</a></td></tr>
<tr class="memdesc:a762e65c4de6054b8b4600d9c516f3c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">fila de prioridade de tecnicos de acordo com a sua disponibilidade. <br /></td></tr>
<tr class="separator:a762e65c4de6054b8b4600d9c516f3c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6878716b9d8bd0cbca27a7841faaab3"><td class="memItemLeft" align="right" valign="top"><a id="aa6878716b9d8bd0cbca27a7841faaab3"></a>
tabHFuncionario&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#aa6878716b9d8bd0cbca27a7841faaab3">funcionarios_tabH</a></td></tr>
<tr class="memdesc:aa6878716b9d8bd0cbca27a7841faaab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">tabela de disperção com os funcionários antigos e atuais da base. <br /></td></tr>
<tr class="separator:aa6878716b9d8bd0cbca27a7841faaab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a> representa uma <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a> da <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a> através da sua <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>, conselho, coordenadas GPS, gerente, conjunto de Clientes, conjunto de Restaurantes e o conjunto de funcionários dessa <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/empresa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
