<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Encomenda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_encomenda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encomenda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a> representa uma encomenda através do nome do Restauranre, <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> e hora da encomenda, nome do <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> e <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>, lista de pratos do menu encomendados, se a encomenda foi realizada com sucesso e se foi realizada dentro ou num concelho vizinho, e o preço total da encomenda.  
 <a href="class_encomenda.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0287b590766f9ced8adb5d4e25a58db1"><td class="memItemLeft" align="right" valign="top"><a id="a0287b590766f9ced8adb5d4e25a58db1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda</a> ()</td></tr>
<tr class="memdesc:a0287b590766f9ced8adb5d4e25a58db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>. <br /></td></tr>
<tr class="separator:a0287b590766f9ced8adb5d4e25a58db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2139d9174c2888a59f871e63266398f1"><td class="memItemLeft" align="right" valign="top"><a id="a2139d9174c2888a59f871e63266398f1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a2139d9174c2888a59f871e63266398f1">~Encomenda</a> ()</td></tr>
<tr class="memdesc:a2139d9174c2888a59f871e63266398f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>. <br /></td></tr>
<tr class="separator:a2139d9174c2888a59f871e63266398f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46911b5ba795b159289da878f1042fbf"><td class="memItemLeft" align="right" valign="top"><a id="a46911b5ba795b159289da878f1042fbf"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRestauranteNome</b> () const</td></tr>
<tr class="separator:a46911b5ba795b159289da878f1042fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839faad4df09b891db498a5cf0bfcb5b"><td class="memItemLeft" align="right" valign="top"><a id="a839faad4df09b891db498a5cf0bfcb5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRestauranteNome</b> (const string &amp;restaurante)</td></tr>
<tr class="separator:a839faad4df09b891db498a5cf0bfcb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b12b5b2c581b311693a67f894f521ab"><td class="memItemLeft" align="right" valign="top"><a id="a5b12b5b2c581b311693a67f894f521ab"></a>
const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const</td></tr>
<tr class="separator:a5b12b5b2c581b311693a67f894f521ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968e6f937adf04e4f671459c77890a0"><td class="memItemLeft" align="right" valign="top"><a id="a5968e6f937adf04e4f671459c77890a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const <a class="el" href="class_data.html">Data</a> &amp;<a class="el" href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">data</a>)</td></tr>
<tr class="separator:a5968e6f937adf04e4f671459c77890a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848d3879076ddd64a67e9a83744e796"><td class="memItemLeft" align="right" valign="top"><a id="a6848d3879076ddd64a67e9a83744e796"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEntregadorNome</b> ()</td></tr>
<tr class="separator:a6848d3879076ddd64a67e9a83744e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fa08b892a57216508abb73664d6eed"><td class="memItemLeft" align="right" valign="top"><a id="a39fa08b892a57216508abb73664d6eed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEntregadorNome</b> (const string entregador)</td></tr>
<tr class="separator:a39fa08b892a57216508abb73664d6eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b00ae28bd50c28842c5ac6ca19d8b2"><td class="memItemLeft" align="right" valign="top"><a id="a29b00ae28bd50c28842c5ac6ca19d8b2"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHora</b> () const</td></tr>
<tr class="separator:a29b00ae28bd50c28842c5ac6ca19d8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db83acb0c775265201043cb6c6da083"><td class="memItemLeft" align="right" valign="top"><a id="a9db83acb0c775265201043cb6c6da083"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHora</b> (const string &amp;<a class="el" href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">hora</a>)</td></tr>
<tr class="separator:a9db83acb0c775265201043cb6c6da083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa666e42fe6317de4e24c32ccaac5a0b7"><td class="memItemLeft" align="right" valign="top"><a id="aa666e42fe6317de4e24c32ccaac5a0b7"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPratosNome</b> ()</td></tr>
<tr class="separator:aa666e42fe6317de4e24c32ccaac5a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece38c6124ae2825a3cdd1ff8253299f"><td class="memItemLeft" align="right" valign="top"><a id="aece38c6124ae2825a3cdd1ff8253299f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPratosNome</b> (string &amp;pratos)</td></tr>
<tr class="separator:aece38c6124ae2825a3cdd1ff8253299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5aba5c09e3503ab09763e4996bd15f"><td class="memItemLeft" align="right" valign="top"><a id="a4b5aba5c09e3503ab09763e4996bd15f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEntrega</b> () const</td></tr>
<tr class="separator:a4b5aba5c09e3503ab09763e4996bd15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b3460b2fc4935173f5e47dc5533d26"><td class="memItemLeft" align="right" valign="top"><a id="a08b3460b2fc4935173f5e47dc5533d26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEntrega</b> (bool <a class="el" href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">entrega</a>)</td></tr>
<tr class="separator:a08b3460b2fc4935173f5e47dc5533d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725bb4c7c9c206dcdc88e3a37f8baa06"><td class="memItemLeft" align="right" valign="top"><a id="a725bb4c7c9c206dcdc88e3a37f8baa06"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSucesso</b> () const</td></tr>
<tr class="separator:a725bb4c7c9c206dcdc88e3a37f8baa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb6f818b2b4aff5a181216880337f76"><td class="memItemLeft" align="right" valign="top"><a id="a2bb6f818b2b4aff5a181216880337f76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSucesso</b> (bool <a class="el" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">sucesso</a>)</td></tr>
<tr class="separator:a2bb6f818b2b4aff5a181216880337f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe9d1010ecabad9301e45441f3aa58"><td class="memItemLeft" align="right" valign="top"><a id="a62fe9d1010ecabad9301e45441f3aa58"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getClienteNome</b> ()</td></tr>
<tr class="separator:a62fe9d1010ecabad9301e45441f3aa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848055d679b66d9286f984504be67abb"><td class="memItemLeft" align="right" valign="top"><a id="a848055d679b66d9286f984504be67abb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClienteNome</b> (string c)</td></tr>
<tr class="separator:a848055d679b66d9286f984504be67abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8fb9b0e079f1348c8c35a727ba6eb"><td class="memItemLeft" align="right" valign="top"><a id="a7df8fb9b0e079f1348c8c35a727ba6eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPreco</b> ()</td></tr>
<tr class="separator:a7df8fb9b0e079f1348c8c35a727ba6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e21df8d24aba3de6932325f8662b795"><td class="memItemLeft" align="right" valign="top"><a id="a7e21df8d24aba3de6932325f8662b795"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPreco</b> (double p)</td></tr>
<tr class="separator:a7e21df8d24aba3de6932325f8662b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a70aaccc28ed3e84e19a05e9ac0619da7"><td class="memItemLeft" align="right" valign="top"><a id="a70aaccc28ed3e84e19a05e9ac0619da7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a70aaccc28ed3e84e19a05e9ac0619da7">restauranteNome</a></td></tr>
<tr class="memdesc:a70aaccc28ed3e84e19a05e9ac0619da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> da encomenda. <br /></td></tr>
<tr class="separator:a70aaccc28ed3e84e19a05e9ac0619da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a84b723169abbac9cab855f39c31c7"><td class="memItemLeft" align="right" valign="top"><a id="a42a84b723169abbac9cab855f39c31c7"></a>
<a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">data</a></td></tr>
<tr class="memdesc:a42a84b723169abbac9cab855f39c31c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data da encomenda. <br /></td></tr>
<tr class="separator:a42a84b723169abbac9cab855f39c31c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7a50f211f40bbfa254da15db1f703"><td class="memItemLeft" align="right" valign="top"><a id="aecf7a50f211f40bbfa254da15db1f703"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#aecf7a50f211f40bbfa254da15db1f703">entregadorNome</a></td></tr>
<tr class="memdesc:aecf7a50f211f40bbfa254da15db1f703"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do entregador da encomenda. <br /></td></tr>
<tr class="separator:aecf7a50f211f40bbfa254da15db1f703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620b412d34ba74176273677bf9fdd3e3"><td class="memItemLeft" align="right" valign="top"><a id="a620b412d34ba74176273677bf9fdd3e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">hora</a></td></tr>
<tr class="memdesc:a620b412d34ba74176273677bf9fdd3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hora da encomenda. <br /></td></tr>
<tr class="separator:a620b412d34ba74176273677bf9fdd3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5b8ae70579980f2b625fb7c78ce8db"><td class="memItemLeft" align="right" valign="top"><a id="ada5b8ae70579980f2b625fb7c78ce8db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#ada5b8ae70579980f2b625fb7c78ce8db">pratosNome</a></td></tr>
<tr class="memdesc:ada5b8ae70579980f2b625fb7c78ce8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Os pratos encomendados. <br /></td></tr>
<tr class="separator:ada5b8ae70579980f2b625fb7c78ce8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cfbd03f5ecccdf4fcf45e96d4e92b2"><td class="memItemLeft" align="right" valign="top"><a id="a68cfbd03f5ecccdf4fcf45e96d4e92b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">entrega</a></td></tr>
<tr class="memdesc:a68cfbd03f5ecccdf4fcf45e96d4e92b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleano que representa se a encomenda foi realizada dentro ou fora. <br /></td></tr>
<tr class="separator:a68cfbd03f5ecccdf4fcf45e96d4e92b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6c399ecc73477e73b06737a31e9520"><td class="memItemLeft" align="right" valign="top"><a id="acd6c399ecc73477e73b06737a31e9520"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">sucesso</a></td></tr>
<tr class="memdesc:acd6c399ecc73477e73b06737a31e9520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleano que representa se a encomenda foi realizada com sucesso. <br /></td></tr>
<tr class="separator:acd6c399ecc73477e73b06737a31e9520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c96cf5aac62bea09ec916287d381ade"><td class="memItemLeft" align="right" valign="top"><a id="a3c96cf5aac62bea09ec916287d381ade"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a3c96cf5aac62bea09ec916287d381ade">clienteNome</a></td></tr>
<tr class="memdesc:a3c96cf5aac62bea09ec916287d381ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> que realizou a encomenda. <br /></td></tr>
<tr class="separator:a3c96cf5aac62bea09ec916287d381ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b87b760914a9981c7e39ae32e30329"><td class="memItemLeft" align="right" valign="top"><a id="a60b87b760914a9981c7e39ae32e30329"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a60b87b760914a9981c7e39ae32e30329">preco</a></td></tr>
<tr class="memdesc:a60b87b760914a9981c7e39ae32e30329"><td class="mdescLeft">&#160;</td><td class="mdescRight">O preço da encomenda. <br /></td></tr>
<tr class="separator:a60b87b760914a9981c7e39ae32e30329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a> representa uma encomenda através do nome do Restauranre, <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> e hora da encomenda, nome do <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> e <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>, lista de pratos do menu encomendados, se a encomenda foi realizada com sucesso e se foi realizada dentro ou num concelho vizinho, e o preço total da encomenda. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/empresa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
