<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Entregador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_entregador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entregador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> representa um funcionário <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> através das suas características enquanto Funcionário, mais o seu Veículo, um vetor de encomendas (classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>) feitas, e a sua disponibilidade.  
 <a href="class_entregador.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Entregador:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entregador.png" usemap="#Entregador_map" alt=""/>
  <map id="Entregador_map" name="Entregador_map">
<area href="class_funcionario.html" title="Classe Funcionario representa um funcionário através do seu nome e nif, da sua Data de nascimento,..." alt="Funcionario" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64c1afe3991324f549758f24fca75c7f"><td class="memItemLeft" align="right" valign="top"><a id="a64c1afe3991324f549758f24fca75c7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#a64c1afe3991324f549758f24fca75c7f">Entregador</a> ()</td></tr>
<tr class="memdesc:a64c1afe3991324f549758f24fca75c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a>. <br /></td></tr>
<tr class="separator:a64c1afe3991324f549758f24fca75c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab1f1ed9d1d4b2adf1afdb0562cb877"><td class="memItemLeft" align="right" valign="top"><a id="afab1f1ed9d1d4b2adf1afdb0562cb877"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#afab1f1ed9d1d4b2adf1afdb0562cb877">~Entregador</a> ()</td></tr>
<tr class="memdesc:afab1f1ed9d1d4b2adf1afdb0562cb877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a>. <br /></td></tr>
<tr class="separator:afab1f1ed9d1d4b2adf1afdb0562cb877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86119b2b51361bba85d96e857db2059d"><td class="memItemLeft" align="right" valign="top"><a id="a86119b2b51361bba85d96e857db2059d"></a>
const <a class="el" href="class_veiculo.html">Veiculo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVeiculoAlocado</b> () const</td></tr>
<tr class="separator:a86119b2b51361bba85d96e857db2059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca837dc54b7fed828e14fd704401c710"><td class="memItemLeft" align="right" valign="top"><a id="aca837dc54b7fed828e14fd704401c710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVeiculoAlocado</b> (const <a class="el" href="class_veiculo.html">Veiculo</a> &amp;veiculoAlocado)</td></tr>
<tr class="separator:aca837dc54b7fed828e14fd704401c710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeee107490be7bd835bffc760b59e29d"><td class="memItemLeft" align="right" valign="top"><a id="afeee107490be7bd835bffc760b59e29d"></a>
vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEncomFeitas</b> ()</td></tr>
<tr class="separator:afeee107490be7bd835bffc760b59e29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b0b7543c5bf3ccb0be2d63801ff89"><td class="memItemLeft" align="right" valign="top"><a id="a4a5b0b7543c5bf3ccb0be2d63801ff89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEncomFeitas</b> (const vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;encomFeitas)</td></tr>
<tr class="separator:a4a5b0b7543c5bf3ccb0be2d63801ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d389deea7f15a515c9a45eb9cd77912"><td class="memItemLeft" align="right" valign="top"><a id="a7d389deea7f15a515c9a45eb9cd77912"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDisponivel</b> () const</td></tr>
<tr class="separator:a7d389deea7f15a515c9a45eb9cd77912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fcf4f03c003d6bc33c68d5c34fc571"><td class="memItemLeft" align="right" valign="top"><a id="a01fcf4f03c003d6bc33c68d5c34fc571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDisponivel</b> (bool <a class="el" href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">disponivel</a>)</td></tr>
<tr class="separator:a01fcf4f03c003d6bc33c68d5c34fc571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_funcionario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_funcionario')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_funcionario.html">Funcionario</a></td></tr>
<tr class="memitem:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a7cd39b2c6cd2449162481a8c0e7a2429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a> ()</td></tr>
<tr class="memdesc:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Funcionário. <br /></td></tr>
<tr class="separator:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a800273bd909dc88f821a414abebc442c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a> ()</td></tr>
<tr class="memdesc:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Funcionário. <br /></td></tr>
<tr class="separator:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4f155a4a074417e9362072b83f1487 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a3c4f155a4a074417e9362072b83f1487"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> () const</td></tr>
<tr class="separator:a3c4f155a4a074417e9362072b83f1487 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3507c9da874d671d461e34bc2724e19b inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a3507c9da874d671d461e34bc2724e19b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (const string &amp;<a class="el" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a>)</td></tr>
<tr class="separator:a3507c9da874d671d461e34bc2724e19b inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff12ce703084dc6efcd645f5b3ed715d inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="aff12ce703084dc6efcd645f5b3ed715d"></a>
virtual const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const</td></tr>
<tr class="separator:aff12ce703084dc6efcd645f5b3ed715d inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd5c9ad5294a228c90f294475dac683 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="accd5c9ad5294a228c90f294475dac683"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const <a class="el" href="class_data.html">Data</a> &amp;<a class="el" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">data</a>)</td></tr>
<tr class="separator:accd5c9ad5294a228c90f294475dac683 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac1aeeee003826beb8913808b45624 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a56ac1aeeee003826beb8913808b45624"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getNif</b> () const</td></tr>
<tr class="separator:a56ac1aeeee003826beb8913808b45624 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc61d9f2db940792f0b42cb08ed15b inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="acafc61d9f2db940792f0b42cb08ed15b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNif</b> (string <a class="el" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">nif</a>)</td></tr>
<tr class="separator:acafc61d9f2db940792f0b42cb08ed15b inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5307d75c27070b19dd107dde24cf92 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="ace5307d75c27070b19dd107dde24cf92"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getSalario</b> () const</td></tr>
<tr class="separator:ace5307d75c27070b19dd107dde24cf92 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baaa4380cf279e221b190391108bfd2 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a6baaa4380cf279e221b190391108bfd2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSalario</b> (int <a class="el" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">salario</a>)</td></tr>
<tr class="separator:a6baaa4380cf279e221b190391108bfd2 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a70c985f52d7a8bd414d5f0c1c02b76 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a7a70c985f52d7a8bd414d5f0c1c02b76"></a>
virtual const string&#160;</td><td class="memItemRight" valign="bottom"><b>getFuncao</b> () const</td></tr>
<tr class="separator:a7a70c985f52d7a8bd414d5f0c1c02b76 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9da74cbc4b785241e4de79ac86c81 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="ac6c9da74cbc4b785241e4de79ac86c81"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setFuncao</b> (const string &amp;funcao)</td></tr>
<tr class="separator:ac6c9da74cbc4b785241e4de79ac86c81 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d48836cf3b2668b5ac6f12b71d099 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a294d48836cf3b2668b5ac6f12b71d099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTipoDeFuncionario</b> (string t)</td></tr>
<tr class="separator:a294d48836cf3b2668b5ac6f12b71d099 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b832c7dc49da70bfdf1f709a69f228 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a52b832c7dc49da70bfdf1f709a69f228"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getTipoDeFuncionario</b> ()</td></tr>
<tr class="separator:a52b832c7dc49da70bfdf1f709a69f228 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c1f98edf46112969f09457bcc5c2d inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a5a5c1f98edf46112969f09457bcc5c2d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getDisponibilidade</b> () const</td></tr>
<tr class="separator:a5a5c1f98edf46112969f09457bcc5c2d inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78c9474c51b765342723825764b841a inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="ad78c9474c51b765342723825764b841a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDisponibilidade</b> (int disponibilidade)</td></tr>
<tr class="separator:ad78c9474c51b765342723825764b841a inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d78dbfbf4b35cda6873799c0e14fb0 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a93d78dbfbf4b35cda6873799c0e14fb0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getManutencoes</b> () const</td></tr>
<tr class="separator:a93d78dbfbf4b35cda6873799c0e14fb0 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e4d9c3e77baa8ae5684d90c9e2112 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="a1f1e4d9c3e77baa8ae5684d90c9e2112"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setManutencoes</b> (int manutencoes)</td></tr>
<tr class="separator:a1f1e4d9c3e77baa8ae5684d90c9e2112 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc044fd65f7a7188c9be78625a64b2 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top"><a id="ac5dc044fd65f7a7188c9be78625a64b2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="class_funcionario.html">Funcionario</a> *t)</td></tr>
<tr class="separator:ac5dc044fd65f7a7188c9be78625a64b2 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a008a76e789c498c23e3ca1cdf3720e5d"><td class="memItemLeft" align="right" valign="top"><a id="a008a76e789c498c23e3ca1cdf3720e5d"></a>
<a class="el" href="class_veiculo.html">Veiculo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#a008a76e789c498c23e3ca1cdf3720e5d">veiculo_alocado</a></td></tr>
<tr class="memdesc:a008a76e789c498c23e3ca1cdf3720e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">O veiculo do entregador. <br /></td></tr>
<tr class="separator:a008a76e789c498c23e3ca1cdf3720e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac61e91a348b1b7f929023a16e93a9"><td class="memItemLeft" align="right" valign="top"><a id="a65ac61e91a348b1b7f929023a16e93a9"></a>
vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#a65ac61e91a348b1b7f929023a16e93a9">encom_feitas</a></td></tr>
<tr class="memdesc:a65ac61e91a348b1b7f929023a16e93a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">O vetor de encomendas (Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>) feitas pelo entregador. <br /></td></tr>
<tr class="separator:a65ac61e91a348b1b7f929023a16e93a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2462d8e690c8fe35872f4c459556070"><td class="memItemLeft" align="right" valign="top"><a id="aa2462d8e690c8fe35872f4c459556070"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">disponivel</a></td></tr>
<tr class="memdesc:aa2462d8e690c8fe35872f4c459556070"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sua disponibilidade. <br /></td></tr>
<tr class="separator:aa2462d8e690c8fe35872f4c459556070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> representa um funcionário <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> através das suas características enquanto Funcionário, mais o seu Veículo, um vetor de encomendas (classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>) feitas, e a sua disponibilidade. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/empresa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
