<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> representa um cliente atraves da sua <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>, nome, nif e <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a> pertencente.  
 <a href="class_cliente.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cliente_8h_source.html">cliente.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6a372f412692c12c4be4427b00a3f6e"><td class="memItemLeft" align="right" valign="top"><a id="ab6a372f412692c12c4be4427b00a3f6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a> ()</td></tr>
<tr class="memdesc:ab6a372f412692c12c4be4427b00a3f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>. <br /></td></tr>
<tr class="separator:ab6a372f412692c12c4be4427b00a3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d1d53394350c66363109e33c990b58"><td class="memItemLeft" align="right" valign="top"><a id="a29d1d53394350c66363109e33c990b58"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a29d1d53394350c66363109e33c990b58">~Cliente</a> ()</td></tr>
<tr class="memdesc:a29d1d53394350c66363109e33c990b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>. <br /></td></tr>
<tr class="separator:a29d1d53394350c66363109e33c990b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ad63d9cf0d7169782650cb4263d88c"><td class="memItemLeft" align="right" valign="top"><a id="ae6ad63d9cf0d7169782650cb4263d88c"></a>
const <a class="el" href="class_morada.html">Morada</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMorada</b> () const</td></tr>
<tr class="separator:ae6ad63d9cf0d7169782650cb4263d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f39322e25b499a67cae7d21fa56c8"><td class="memItemLeft" align="right" valign="top"><a id="a078f39322e25b499a67cae7d21fa56c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMorada</b> (const <a class="el" href="class_morada.html">Morada</a> &amp;<a class="el" href="class_cliente.html#acf4b9c5ee883736dc9538b6d4e03ee4c">morada</a>)</td></tr>
<tr class="separator:a078f39322e25b499a67cae7d21fa56c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c02664983dc94ab56c8a9d829978cc"><td class="memItemLeft" align="right" valign="top"><a id="a92c02664983dc94ab56c8a9d829978cc"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a92c02664983dc94ab56c8a9d829978cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc57bddb527d6b642a2a612b657812e4"><td class="memItemLeft" align="right" valign="top"><a id="abc57bddb527d6b642a2a612b657812e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;<a class="el" href="class_cliente.html#a5ad7b891ad6197af78220aa7eec6cc85">name</a>)</td></tr>
<tr class="separator:abc57bddb527d6b642a2a612b657812e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefd386671d9dfa599c15e543e89494f"><td class="memItemLeft" align="right" valign="top"><a id="adefd386671d9dfa599c15e543e89494f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getNif</b> () const</td></tr>
<tr class="separator:adefd386671d9dfa599c15e543e89494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b415e025af78425295b0d195b877577"><td class="memItemLeft" align="right" valign="top"><a id="a0b415e025af78425295b0d195b877577"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNif</b> (string <a class="el" href="class_cliente.html#aaa10bfea598747e19f6587604ec87105">nif</a>)</td></tr>
<tr class="separator:a0b415e025af78425295b0d195b877577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88df9bb37d0cd25475fda02e81b1bb1"><td class="memItemLeft" align="right" valign="top"><a id="af88df9bb37d0cd25475fda02e81b1bb1"></a>
<a class="el" href="class_base.html">Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBase</b> ()</td></tr>
<tr class="separator:af88df9bb37d0cd25475fda02e81b1bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0305b53cdc0071c179b409fe221317b"><td class="memItemLeft" align="right" valign="top"><a id="af0305b53cdc0071c179b409fe221317b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBase</b> (const <a class="el" href="class_base.html">Base</a> &amp;<a class="el" href="class_cliente.html#a69bfcaa06e14aa860b8f43d736351a59">base</a>)</td></tr>
<tr class="separator:af0305b53cdc0071c179b409fe221317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf4b9c5ee883736dc9538b6d4e03ee4c"><td class="memItemLeft" align="right" valign="top"><a id="acf4b9c5ee883736dc9538b6d4e03ee4c"></a>
<a class="el" href="class_morada.html">Morada</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#acf4b9c5ee883736dc9538b6d4e03ee4c">morada</a></td></tr>
<tr class="memdesc:acf4b9c5ee883736dc9538b6d4e03ee4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A morada do <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>. <br /></td></tr>
<tr class="separator:acf4b9c5ee883736dc9538b6d4e03ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad7b891ad6197af78220aa7eec6cc85"><td class="memItemLeft" align="right" valign="top"><a id="a5ad7b891ad6197af78220aa7eec6cc85"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a5ad7b891ad6197af78220aa7eec6cc85">name</a></td></tr>
<tr class="memdesc:a5ad7b891ad6197af78220aa7eec6cc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>. <br /></td></tr>
<tr class="separator:a5ad7b891ad6197af78220aa7eec6cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa10bfea598747e19f6587604ec87105"><td class="memItemLeft" align="right" valign="top"><a id="aaa10bfea598747e19f6587604ec87105"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aaa10bfea598747e19f6587604ec87105">nif</a></td></tr>
<tr class="memdesc:aaa10bfea598747e19f6587604ec87105"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nif do <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>. <br /></td></tr>
<tr class="separator:aaa10bfea598747e19f6587604ec87105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bfcaa06e14aa860b8f43d736351a59"><td class="memItemLeft" align="right" valign="top"><a id="a69bfcaa06e14aa860b8f43d736351a59"></a>
<a class="el" href="class_base.html">Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a69bfcaa06e14aa860b8f43d736351a59">base</a></td></tr>
<tr class="memdesc:a69bfcaa06e14aa860b8f43d736351a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base a que o <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> pertence. <br /></td></tr>
<tr class="separator:a69bfcaa06e14aa860b8f43d736351a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> representa um cliente atraves da sua <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>, nome, nif e <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a> pertencente. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/<a class="el" href="cliente_8h_source.html">cliente.h</a></li>
<li>C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/cliente.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
