<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/cliente.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ca26951172833a158b5484497d2efb2.html">2ano</a></li><li class="navelem"><a class="el" href="dir_182c32e8fa54980358542fae821ccf68.html">1semestre</a></li><li class="navelem"><a class="el" href="dir_c8c688c27e5e7e9a2ab98f67048fad9c.html">aeda</a></li><li class="navelem"><a class="el" href="dir_4e0368633c4825fb0e0e599c851bfd46.html">projetoaeda2</a></li><li class="navelem"><a class="el" href="dir_611a033bf056bd6e0ad7536b3f0160ef.html">ugh02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cliente.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJETOAEDA_CLIENTE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJETOAEDA_CLIENTE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;auxiliares.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;empresa.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * CLASSES:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * CLIENTE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cliente.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cliente.html">Cliente</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cliente.html#acf4b9c5ee883736dc9538b6d4e03ee4c">   22</a></span>&#160;    <a class="code" href="class_morada.html">Morada</a> <a class="code" href="class_cliente.html#acf4b9c5ee883736dc9538b6d4e03ee4c">morada</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cliente.html#a5ad7b891ad6197af78220aa7eec6cc85">   24</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cliente.html#a5ad7b891ad6197af78220aa7eec6cc85">name</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cliente.html#aaa10bfea598747e19f6587604ec87105">   26</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cliente.html#aaa10bfea598747e19f6587604ec87105">nif</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cliente.html#a69bfcaa06e14aa860b8f43d736351a59">   28</a></span>&#160;    <a class="code" href="class_base.html">Base</a> <a class="code" href="class_cliente.html#a69bfcaa06e14aa860b8f43d736351a59">base</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cliente.html">Cliente</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_cliente.html">Cliente</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* METODOS GET E SET */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_morada.html">Morada</a> &amp;getMorada() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> setMorada(<span class="keyword">const</span> <a class="code" href="class_morada.html">Morada</a> &amp;morada);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">string</span> getNif() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> setNif(<span class="keywordtype">string</span> nif);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_base.html">Base</a> &amp; getBase();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> setBase(<span class="keyword">const</span> <a class="code" href="class_base.html">Base</a> &amp;base);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif //PROJETOAEDA_CLIENTE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cliente_html_aaa10bfea598747e19f6587604ec87105"><div class="ttname"><a href="class_cliente.html#aaa10bfea598747e19f6587604ec87105">Cliente::nif</a></div><div class="ttdeci">string nif</div><div class="ttdoc">O nif do Cliente.</div><div class="ttdef"><b>Definition:</b> cliente.h:26</div></div>
<div class="ttc" id="aclass_base_html"><div class="ttname"><a href="class_base.html">Base</a></div><div class="ttdoc">Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...</div><div class="ttdef"><b>Definition:</b> empresa.h:240</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdoc">Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.</div><div class="ttdef"><b>Definition:</b> cliente.h:20</div></div>
<div class="ttc" id="aclass_morada_html"><div class="ttname"><a href="class_morada.html">Morada</a></div><div class="ttdoc">Class Morada representa uma morada atraves da sua rua, localidade e numero.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:23</div></div>
<div class="ttc" id="aclass_cliente_html_a5ad7b891ad6197af78220aa7eec6cc85"><div class="ttname"><a href="class_cliente.html#a5ad7b891ad6197af78220aa7eec6cc85">Cliente::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">O nome do Cliente.</div><div class="ttdef"><b>Definition:</b> cliente.h:24</div></div>
<div class="ttc" id="aclass_cliente_html_a69bfcaa06e14aa860b8f43d736351a59"><div class="ttname"><a href="class_cliente.html#a69bfcaa06e14aa860b8f43d736351a59">Cliente::base</a></div><div class="ttdeci">Base base</div><div class="ttdoc">A base a que o Cliente pertence.</div><div class="ttdef"><b>Definition:</b> cliente.h:28</div></div>
<div class="ttc" id="aclass_cliente_html_acf4b9c5ee883736dc9538b6d4e03ee4c"><div class="ttname"><a href="class_cliente.html#acf4b9c5ee883736dc9538b6d4e03ee4c">Cliente::morada</a></div><div class="ttdeci">Morada morada</div><div class="ttdoc">A morada do Cliente.</div><div class="ttdef"><b>Definition:</b> cliente.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
