<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/empresa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ca26951172833a158b5484497d2efb2.html">2ano</a></li><li class="navelem"><a class="el" href="dir_182c32e8fa54980358542fae821ccf68.html">1semestre</a></li><li class="navelem"><a class="el" href="dir_c8c688c27e5e7e9a2ab98f67048fad9c.html">aeda</a></li><li class="navelem"><a class="el" href="dir_4e0368633c4825fb0e0e599c851bfd46.html">projetoaeda2</a></li><li class="navelem"><a class="el" href="dir_611a033bf056bd6e0ad7536b3f0160ef.html">ugh02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">empresa.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJETOAEDA_EMPRESA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJETOAEDA_EMPRESA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;restaurante.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;BST.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;tabHFuncionario.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * CLASSES:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * BASE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * ENCOMENDA</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * FUNCIONARIOS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * ADMINISTRADORES * ENTREGADORES</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EMPRESA</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_cliente.html">Cliente</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_restaurante.html">Restaurante</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_funcionario.html">Funcionario</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_entregador.html">Entregador</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> priority_queue&lt;Funcionario*&gt; HEAP_TECNICO;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Excecao */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cliente_na_lista_negra.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cliente_na_lista_negra.html">ClienteNaListaNegra</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cliente_na_lista_negra.html#a9a6bb44867d2b607964054df1aed940f">   31</a></span>&#160;    <a class="code" href="class_cliente.html">Cliente</a>* <a class="code" href="class_cliente_na_lista_negra.html#a9a6bb44867d2b607964054df1aed940f">cliente</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cliente_na_lista_negra.html#aa1e0d8772e8147c2117722d7b8aa8839">   33</a></span>&#160;    <a class="code" href="class_cliente_na_lista_negra.html#aa1e0d8772e8147c2117722d7b8aa8839">ClienteNaListaNegra</a>(<a class="code" href="class_cliente.html">Cliente</a> &amp;c){ <a class="code" href="class_cliente_na_lista_negra.html#a9a6bb44867d2b607964054df1aed940f">cliente</a>=&amp;c;}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cliente_na_lista_negra.html#a582d94de423e2ebb4f09d47c2f2c0935">   35</a></span>&#160;    <span class="keyword">friend</span> ostream &amp; <a class="code" href="class_cliente_na_lista_negra.html#a582d94de423e2ebb4f09d47c2f2c0935">operator&lt;&lt;</a>(ostream &amp;out, <span class="keyword">const</span> <a class="code" href="class_cliente_na_lista_negra.html">ClienteNaListaNegra</a> &amp;c){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;Devido a pagamentos em atraso nao se pode registar.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_funcionario_inexistente.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_funcionario_inexistente.html">FuncionarioInexistente</a>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_funcionario_inexistente.html#aaa9af0d09574c09bd68a7d0581049357">   44</a></span>&#160;    <a class="code" href="class_funcionario.html">Funcionario</a>* <a class="code" href="class_funcionario_inexistente.html#aaa9af0d09574c09bd68a7d0581049357">funcionario</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_funcionario_inexistente.html#a0147c6d71932e32364f31e18f999eaea">   46</a></span>&#160;    <a class="code" href="class_funcionario_inexistente.html#a0147c6d71932e32364f31e18f999eaea">FuncionarioInexistente</a>(<a class="code" href="class_funcionario.html">Funcionario</a> &amp;f){ <a class="code" href="class_funcionario_inexistente.html#aaa9af0d09574c09bd68a7d0581049357">funcionario</a>=&amp;f;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_funcionario_inexistente.html#afd3e49cf9d44c46e4eb1378237703455">   48</a></span>&#160;    <span class="keyword">friend</span> ostream &amp; <a class="code" href="class_funcionario_inexistente.html#afd3e49cf9d44c46e4eb1378237703455">operator&lt;&lt;</a>(ostream &amp;out, <span class="keyword">const</span> <a class="code" href="class_funcionario_inexistente.html">FuncionarioInexistente</a> &amp;f){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;Esse funcionario nao e nosso trabalhador!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_restaurante_inexistente.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_restaurante_inexistente.html">RestauranteInexistente</a>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_restaurante_inexistente.html#a51727fae69311a9804296521dd7cd457">   57</a></span>&#160;    <a class="code" href="class_restaurante.html">Restaurante</a>* <a class="code" href="class_restaurante_inexistente.html#a51727fae69311a9804296521dd7cd457">restaurante</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_restaurante_inexistente.html#af2ca79128c23a15ab312c183cec18196">   59</a></span>&#160;    <a class="code" href="class_restaurante_inexistente.html#af2ca79128c23a15ab312c183cec18196">RestauranteInexistente</a>(<a class="code" href="class_restaurante.html">Restaurante</a> &amp;r){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_restaurante_inexistente.html#a51727fae69311a9804296521dd7cd457">restaurante</a>=&amp;r;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_restaurante_inexistente.html#a5af77834d5cec68f60caf0d1792af4e3">   63</a></span>&#160;    <span class="keyword">friend</span> ostream &amp; <a class="code" href="class_restaurante_inexistente.html#a5af77834d5cec68f60caf0d1792af4e3">operator&lt;&lt;</a>(ostream &amp;out, <span class="keyword">const</span> <a class="code" href="class_restaurante_inexistente.html">RestauranteInexistente</a> &amp;r){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;Esse restaurante nao pertence a nossa cadeia de fornecedores!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_encomenda.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_encomenda.html">Encomenda</a>{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_encomenda.html#a70aaccc28ed3e84e19a05e9ac0619da7">   73</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_encomenda.html#a70aaccc28ed3e84e19a05e9ac0619da7">restauranteNome</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">   75</a></span>&#160;    <a class="code" href="class_data.html">Data</a> <a class="code" href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">data</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_encomenda.html#aecf7a50f211f40bbfa254da15db1f703">   77</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_encomenda.html#aecf7a50f211f40bbfa254da15db1f703">entregadorNome</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">   79</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">hora</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_encomenda.html#ada5b8ae70579980f2b625fb7c78ce8db">   81</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_encomenda.html#ada5b8ae70579980f2b625fb7c78ce8db">pratosNome</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">entrega</a>; <span class="comment">//dentro ou fora</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">   85</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">sucesso</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_encomenda.html#a3c96cf5aac62bea09ec916287d381ade">   87</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_encomenda.html#a3c96cf5aac62bea09ec916287d381ade">clienteNome</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_encomenda.html#a60b87b760914a9981c7e39ae32e30329">   89</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_encomenda.html#a60b87b760914a9981c7e39ae32e30329">preco</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_encomenda.html#a2139d9174c2888a59f871e63266398f1">~Encomenda</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* METODOS GET E SET */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getRestauranteNome() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> setRestauranteNome(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;restaurante);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;getData() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;<a class="code" href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">data</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">string</span> &amp;getEntregadorNome() ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setEntregadorNome(<span class="keyword">const</span> <span class="keywordtype">string</span> entregador);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getHora() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> setHora(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">hora</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">string</span> &amp;getPratosNome();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> setPratosNome(<span class="keywordtype">string</span> &amp;pratos);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> isEntrega() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> setEntrega(<span class="keywordtype">bool</span> <a class="code" href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">entrega</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> isSucesso() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> setSucesso(<span class="keywordtype">bool</span> <a class="code" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">sucesso</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">string</span> getClienteNome ();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> setClienteNome(<span class="keywordtype">string</span> c);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> getPreco();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> setPreco(<span class="keywordtype">double</span> p);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_funcionario.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_funcionario.html">Funcionario</a>{</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">  121</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">  123</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">nif</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">  125</a></span>&#160;    <a class="code" href="class_data.html">Data</a> <a class="code" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">data</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">salario</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_funcionario.html#a52b2b2ce6ff9876dd332a8cbfa950752">  129</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#a52b2b2ce6ff9876dd332a8cbfa950752">tipoDeFuncionario</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* METODOS GET E SET */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getNome() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNome(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;getData() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;<a class="code" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">data</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> getNif() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNif(<span class="keywordtype">string</span> <a class="code" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">nif</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getSalario() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSalario(<span class="keywordtype">int</span> <a class="code" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">salario</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">string</span> getFuncao() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFuncao(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;funcao);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_veiculo.html">Veiculo</a> getVeiculoAlocado() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVeiculoAlocado(<span class="keyword">const</span> <a class="code" href="class_veiculo.html">Veiculo</a> &amp;veiculoAlocado);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> vector&lt;Encomenda&gt; getEncomFeitas();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEncomFeitas(<span class="keyword">const</span> vector&lt;Encomenda&gt; &amp;encomFeitas);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isDisponivel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDisponivel(<span class="keywordtype">bool</span> disponivel);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> setTipoDeFuncionario(<span class="keywordtype">string</span> t);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">string</span> getTipoDeFuncionario();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getDisponibilidade() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDisponibilidade(<span class="keywordtype">int</span> disponibilidade);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getManutencoes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setManutencoes(<span class="keywordtype">int</span> manutencoes);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator&gt;(<a class="code" href="class_funcionario.html">Funcionario</a>* t);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    virtual HEAP_TECNICO getTecnicoFila() const;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    virtual void addTecnicoToFila(Funcionario *r);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    virtual void removeTecnicoFromFila(string nif);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_administrador.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_administrador.html">Administrador</a>: <span class="keyword">public</span> <a class="code" href="class_funcionario.html">Funcionario</a>{</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_administrador.html#a2f98554292a946c59f1eb3d0ff49cc6d">  173</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_administrador.html#a2f98554292a946c59f1eb3d0ff49cc6d">funcao</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_administrador.html#a6bb8fdf1b52a22a150d9fdea9d1e52db">Administrador</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">~Administrador</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* METODOS GET E SET */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> getFuncao() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> setFuncao(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="class_administrador.html#a2f98554292a946c59f1eb3d0ff49cc6d">funcao</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_entregador.html">  187</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entregador.html">Entregador</a>: <span class="keyword">public</span> <a class="code" href="class_funcionario.html">Funcionario</a>{</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_entregador.html#a008a76e789c498c23e3ca1cdf3720e5d">  189</a></span>&#160;    <a class="code" href="class_veiculo.html">Veiculo</a> <a class="code" href="class_entregador.html#a008a76e789c498c23e3ca1cdf3720e5d">veiculo_alocado</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_entregador.html#a65ac61e91a348b1b7f929023a16e93a9">  191</a></span>&#160;    vector&lt;Encomenda&gt; <a class="code" href="class_entregador.html#a65ac61e91a348b1b7f929023a16e93a9">encom_feitas</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">  193</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">disponivel</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_entregador.html#a64c1afe3991324f549758f24fca75c7f">Entregador</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_entregador.html#afab1f1ed9d1d4b2adf1afdb0562cb877">~Entregador</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* METODOS GET E SET */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_veiculo.html">Veiculo</a> getVeiculoAlocado() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> setVeiculoAlocado(<span class="keyword">const</span> <a class="code" href="class_veiculo.html">Veiculo</a> &amp;veiculoAlocado);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    vector&lt;Encomenda&gt; getEncomFeitas();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> setEncomFeitas(<span class="keyword">const</span> vector&lt;Encomenda&gt; &amp;encomFeitas);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> isDisponivel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> setDisponivel(<span class="keywordtype">bool</span> <a class="code" href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">disponivel</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_tecnico.html">  211</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tecnico.html">Tecnico</a>:<span class="keyword">public</span> <a class="code" href="class_funcionario.html">Funcionario</a>{</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_tecnico.html#ad8f735f6b44209c2061b55b19c4c7e32">  213</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tecnico.html#ad8f735f6b44209c2061b55b19c4c7e32">disponibilidade</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_tecnico.html#ab1818764fdd73a0d70e91da5b70dd7ff">  215</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tecnico.html#ab1818764fdd73a0d70e91da5b70dd7ff">manutencoes</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//HEAP_TECNICO tecnicos_fila;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_tecnico.html#a55698f063f7f301fd7a7d05f23787ad2">Tecnico</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_tecnico.html#a8a502d3419ab38fa212da093f7c98528">~Tecnico</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">/* METODOS GET E SET */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> getDisponibilidade() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> setDisponibilidade(<span class="keywordtype">int</span> <a class="code" href="class_tecnico.html#ad8f735f6b44209c2061b55b19c4c7e32">disponibilidade</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> getManutencoes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> setManutencoes(<span class="keywordtype">int</span> <a class="code" href="class_tecnico.html#ab1818764fdd73a0d70e91da5b70dd7ff">manutencoes</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span> operator&gt;(<a class="code" href="class_funcionario.html">Funcionario</a>* t);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    HEAP_TECNICO getTecnicoFila() const;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    void addTecnicoToFila(Funcionario *r);</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">    void removeTecnicoFromFila(string nif);</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//bool vehicleToMaintenance();</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_base.html">  240</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base.html">Base</a>{</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_base.html#a14188d5d5378008675e5e6564d5893ac">  242</a></span>&#160;    <a class="code" href="class_morada.html">Morada</a> <a class="code" href="class_base.html#a14188d5d5378008675e5e6564d5893ac">morada</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_base.html#aae410cc8e3434beb888afaba02268a6b">  244</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_base.html#aae410cc8e3434beb888afaba02268a6b">conselho</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_base.html#a894edf506603a4d46a06aee221b45692">  246</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_base.html#a894edf506603a4d46a06aee221b45692">coordenadaGPS</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_base.html#a05eccb6433822707e846a7ff70e1a946">  248</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_base.html#a05eccb6433822707e846a7ff70e1a946">gerente</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_base.html#a5fa6abe0029f4fc564295c003863f683">  250</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_base.html#a5fa6abe0029f4fc564295c003863f683">clientes_filename</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_base.html#aaf43a3482c9ffbd3a0b60714b94e9478">  252</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_base.html#aaf43a3482c9ffbd3a0b60714b94e9478">restaurantes_filename</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_base.html#a0f9f9455cb0402ffc15be773e39f9956">  254</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_base.html#a0f9f9455cb0402ffc15be773e39f9956">funcionarios_filename</a> ;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_base.html#a723797b61ba1e3365cf8d2eba4cee83c">  256</a></span>&#160;    vector &lt;Cliente&gt; <a class="code" href="class_base.html#a723797b61ba1e3365cf8d2eba4cee83c">clientes</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_base.html#a7a00416ba7dbb5b9768a2176a0fdb0ab">  258</a></span>&#160;    vector &lt;Cliente&gt; <a class="code" href="class_base.html#a7a00416ba7dbb5b9768a2176a0fdb0ab">listaNegra</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_base.html#a1b81f01c593fd5b581991067f6cfc4ea">  260</a></span>&#160;    vector &lt;Restaurante&gt; <a class="code" href="class_base.html#a1b81f01c593fd5b581991067f6cfc4ea">restaurantes</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_base.html#a9b39e24570970c60a28d312451592fb3">  262</a></span>&#160;    vector &lt;Funcionario*&gt; <a class="code" href="class_base.html#a9b39e24570970c60a28d312451592fb3">funcionarios</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_base.html#a762e65c4de6054b8b4600d9c516f3c0b">  264</a></span>&#160;    HEAP_TECNICO <a class="code" href="class_base.html#a762e65c4de6054b8b4600d9c516f3c0b">tecnicos_fila</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_base.html#aa6878716b9d8bd0cbca27a7841faaab3">  266</a></span>&#160;    tabHFuncionario <a class="code" href="class_base.html#aa6878716b9d8bd0cbca27a7841faaab3">funcionarios_tabH</a>; <span class="comment">//tabH</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a>(<span class="keywordtype">string</span> base);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_base.html#a722da881b6c70cfcbde9243abcfbf334">~Base</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">/* METODOS GET E SET */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_morada.html">Morada</a> &amp;getMorada() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> setMorada(<span class="keyword">const</span> <a class="code" href="class_morada.html">Morada</a> &amp;<a class="code" href="class_base.html#a14188d5d5378008675e5e6564d5893ac">morada</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getConselho() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> setConselho(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="class_base.html#aae410cc8e3434beb888afaba02268a6b">conselho</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getCoordenadaGps() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> setCoordenadaGps(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;coordenadaGps);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getGerente() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> setGerente(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="class_base.html#a05eccb6433822707e846a7ff70e1a946">gerente</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    vector&lt;Cliente&gt; getClientes() ;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> setClientes(vector&lt;Cliente&gt; &amp;<a class="code" href="class_base.html#a723797b61ba1e3365cf8d2eba4cee83c">clientes</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    vector&lt;Restaurante&gt; getRestaurantes() ;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> setRestaurantes( vector&lt;Restaurante&gt; &amp;<a class="code" href="class_base.html#a1b81f01c593fd5b581991067f6cfc4ea">restaurantes</a>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    vector&lt;Funcionario*&gt; getFuncionarios() ;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> setFuncionarios(<span class="keyword">const</span> vector&lt;Funcionario*&gt; &amp;<a class="code" href="class_base.html#a9b39e24570970c60a28d312451592fb3">funcionarios</a>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">string</span> getFuncionariosFileName();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">string</span> getClientesFileName();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    vector &lt;Cliente&gt; getListaNegra();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> getListaNegra(vector &lt;Cliente&gt; l);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">/* READ FILES */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#af932bf79ff8b2a19ebfde91765b89531">clientes_readfile</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#a4bcdcc88c06b0d36fed35f5b80ed7cc5">funcionarios_readfile</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#a4becd0991c08c6c13c6e18fe983e7743">restaurantes_readfile</a>();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#a714900778cfda0a00088fd36f541d99d">listaNegra_readfile</a>();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#a0e426234b116c238146aff9c085321e9">funcionariosAntigos_readfile</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">/* ADD */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#a28850bfd675544d375db86c56c0195f1">addCliente</a>();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#a592b29d7d5e6ff3ecd7a16d9f61abc99">addRestaurante</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#adaed88857f9eebdc428546799d4763c9">addAdmin</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#a2c299968679e35c06344ff1da05472cb">addEntreg</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#a69805cd2889fa42feb5f576588af0566">addTecnico</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">/* REMOVE */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#acc6172594c9dff6b4beba3ef26ac4ae4">removeCliente</a>(<a class="code" href="class_cliente.html">Cliente</a> c);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#a4ae2252cefffd65f429b9243b58731b3">removeRestaurante</a>(<a class="code" href="class_restaurante.html">Restaurante</a> r);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#af26bcd33867ddb80452f3aaeac7b1040">removeFuncionario</a>(<a class="code" href="class_funcionario.html">Funcionario</a> f);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#a146228c71d8ed3b8916baa86cbfa5116">removeAdmin</a>(<a class="code" href="class_funcionario.html">Funcionario</a> f);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#a1bc6fb7a86da708a8d21e11bf24a4ba0">removeEntreg</a>(<a class="code" href="class_funcionario.html">Funcionario</a> f);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#ac452de7cad0150fca1ca3cf54477420e">removeTecnico</a>(<a class="code" href="class_funcionario.html">Funcionario</a> f);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    HEAP_TECNICO getTecnicoFila() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#aad6cb727834a8105f8e8288646d28e40">addTecnicoToFila</a>(<a class="code" href="class_funcionario.html">Funcionario</a> *r);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base.html#adbc2899197a9f0eb2bf789dd4aa60492">removeTecnicoFromFila</a>(<span class="keywordtype">string</span> nif);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    vector&lt;Funcionario*&gt; getFuncionariosTodos();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">void</span> setFuncionariosTodos(<span class="keyword">const</span> vector&lt;Funcionario* &gt; &amp;funcionariosv);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;};</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_empresa.html">  349</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_empresa.html">Empresa</a>{</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">  351</a></span>&#160;    vector&lt;Base&gt; <a class="code" href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">bases</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_empresa.html#a2730ca401a304847eccdaa83b3f4f6e1">  353</a></span>&#160;    vector &lt;Encomenda&gt; <a class="code" href="class_empresa.html#a2730ca401a304847eccdaa83b3f4f6e1">encomendas</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;Veiculo&gt;</a> veiculos;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">//HEAP_TECNICO tecnicos_fila;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">  359</a></span>&#160;    <a class="code" href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a>(): veiculos(<a class="code" href="class_veiculo.html">Veiculo</a>()){};</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">~Empresa</a>();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">/* METODOS GET E SET */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">const</span> vector&lt;Base&gt; &amp;getBases() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">void</span> setBases(<span class="keyword">const</span> vector&lt;Base&gt; &amp;<a class="code" href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">bases</a>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    vector&lt;Encomenda&gt; getEncomendas ();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span> setEncomendas(vector&lt;Encomenda&gt;);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">/* READ FILES */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_empresa.html#a765b6be95ec0c553c459083497a094de">encomendas_readfile</a>();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span> addVeiculo(<span class="keyword">const</span> <a class="code" href="class_veiculo.html">Veiculo</a>&amp; v);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    vector&lt;Veiculo&gt; verVeiculo();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">/*HEAP_TECNICO getTecnicoFila() const;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    void addTecnicoToFila(Funcionario *r);</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">    void removeTecnicoFromFila(string nif);*/</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;};</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif //PROJETOAEDA_EMPRESA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_funcionario_html_a9bdd9ddf9a0e407871d9ba6b535ef02e"><div class="ttname"><a href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">Funcionario::nif</a></div><div class="ttdeci">string nif</div><div class="ttdoc">O nif do Funcionário.</div><div class="ttdef"><b>Definition:</b> empresa.h:123</div></div>
<div class="ttc" id="aclass_funcionario_html_a800273bd909dc88f821a414abebc442c"><div class="ttname"><a href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">Funcionario::~Funcionario</a></div><div class="ttdeci">virtual ~Funcionario()</div><div class="ttdoc">Construtor da classe Funcionário.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:89</div></div>
<div class="ttc" id="aclass_base_html_a0e426234b116c238146aff9c085321e9"><div class="ttname"><a href="class_base.html#a0e426234b116c238146aff9c085321e9">Base::funcionariosAntigos_readfile</a></div><div class="ttdeci">void funcionariosAntigos_readfile()</div><div class="ttdoc">Lê o ficheiro funcionariosAntigos.txt, que contém a informacao ordenada funcionarios antigos.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:516</div></div>
<div class="ttc" id="aclass_administrador_html"><div class="ttname"><a href="class_administrador.html">Administrador</a></div><div class="ttdoc">Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...</div><div class="ttdef"><b>Definition:</b> empresa.h:171</div></div>
<div class="ttc" id="aclass_base_html_a9b39e24570970c60a28d312451592fb3"><div class="ttname"><a href="class_base.html#a9b39e24570970c60a28d312451592fb3">Base::funcionarios</a></div><div class="ttdeci">vector&lt; Funcionario * &gt; funcionarios</div><div class="ttdoc">O conjunto dos funcionários da Base.</div><div class="ttdef"><b>Definition:</b> empresa.h:262</div></div>
<div class="ttc" id="aclass_tecnico_html_a55698f063f7f301fd7a7d05f23787ad2"><div class="ttname"><a href="class_tecnico.html#a55698f063f7f301fd7a7d05f23787ad2">Tecnico::Tecnico</a></div><div class="ttdeci">Tecnico()</div><div class="ttdoc">Construtor da classe Técnico.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:189</div></div>
<div class="ttc" id="aclass_restaurante_inexistente_html_a5af77834d5cec68f60caf0d1792af4e3"><div class="ttname"><a href="class_restaurante_inexistente.html#a5af77834d5cec68f60caf0d1792af4e3">RestauranteInexistente::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const RestauranteInexistente &amp;r)</div><div class="ttdoc">Operador &lt;&lt; para mensagem de erro que apanha o objeto lançado pela exceção.</div><div class="ttdef"><b>Definition:</b> empresa.h:63</div></div>
<div class="ttc" id="aclass_funcionario_html_ad305ae6211b99d73461cccc647abb62c"><div class="ttname"><a href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">Funcionario::salario</a></div><div class="ttdeci">int salario</div><div class="ttdoc">O salário do Funcionário.</div><div class="ttdef"><b>Definition:</b> empresa.h:127</div></div>
<div class="ttc" id="aclass_funcionario_inexistente_html_aaa9af0d09574c09bd68a7d0581049357"><div class="ttname"><a href="class_funcionario_inexistente.html#aaa9af0d09574c09bd68a7d0581049357">FuncionarioInexistente::funcionario</a></div><div class="ttdeci">Funcionario * funcionario</div><div class="ttdoc">O Funcionario Inexistente.</div><div class="ttdef"><b>Definition:</b> empresa.h:44</div></div>
<div class="ttc" id="aclass_funcionario_html"><div class="ttname"><a href="class_funcionario.html">Funcionario</a></div><div class="ttdoc">Classe Funcionario representa um funcionário através do seu nome e nif, da sua Data de nascimento,...</div><div class="ttdef"><b>Definition:</b> empresa.h:119</div></div>
<div class="ttc" id="aclass_base_html_aae410cc8e3434beb888afaba02268a6b"><div class="ttname"><a href="class_base.html#aae410cc8e3434beb888afaba02268a6b">Base::conselho</a></div><div class="ttdeci">string conselho</div><div class="ttdoc">O conselho da Base.</div><div class="ttdef"><b>Definition:</b> empresa.h:244</div></div>
<div class="ttc" id="aclass_tecnico_html_ad8f735f6b44209c2061b55b19c4c7e32"><div class="ttname"><a href="class_tecnico.html#ad8f735f6b44209c2061b55b19c4c7e32">Tecnico::disponibilidade</a></div><div class="ttdeci">int disponibilidade</div><div class="ttdoc">brief O número de horas ate estar disponivel.</div><div class="ttdef"><b>Definition:</b> empresa.h:213</div></div>
<div class="ttc" id="aclass_base_html_a723797b61ba1e3365cf8d2eba4cee83c"><div class="ttname"><a href="class_base.html#a723797b61ba1e3365cf8d2eba4cee83c">Base::clientes</a></div><div class="ttdeci">vector&lt; Cliente &gt; clientes</div><div class="ttdoc">O conjunto dos clientes da Base.</div><div class="ttdef"><b>Definition:</b> empresa.h:256</div></div>
<div class="ttc" id="aclass_entregador_html_a64c1afe3991324f549758f24fca75c7f"><div class="ttname"><a href="class_entregador.html#a64c1afe3991324f549758f24fca75c7f">Entregador::Entregador</a></div><div class="ttdeci">Entregador()</div><div class="ttdoc">Construtor da classe Entregador.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:165</div></div>
<div class="ttc" id="aclass_funcionario_inexistente_html_a0147c6d71932e32364f31e18f999eaea"><div class="ttname"><a href="class_funcionario_inexistente.html#a0147c6d71932e32364f31e18f999eaea">FuncionarioInexistente::FuncionarioInexistente</a></div><div class="ttdeci">FuncionarioInexistente(Funcionario &amp;f)</div><div class="ttdoc">Construtor da Classe FuncionarioInexistente.</div><div class="ttdef"><b>Definition:</b> empresa.h:46</div></div>
<div class="ttc" id="aclass_base_html_a1bc6fb7a86da708a8d21e11bf24a4ba0"><div class="ttname"><a href="class_base.html#a1bc6fb7a86da708a8d21e11bf24a4ba0">Base::removeEntreg</a></div><div class="ttdeci">void removeEntreg(Funcionario f)</div><div class="ttdoc">Remove um funcionário do tipo Entregador da Base.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:1507</div></div>
<div class="ttc" id="aclass_base_html_a894edf506603a4d46a06aee221b45692"><div class="ttname"><a href="class_base.html#a894edf506603a4d46a06aee221b45692">Base::coordenadaGPS</a></div><div class="ttdeci">string coordenadaGPS</div><div class="ttdoc">As coordenadas GPS da Base.</div><div class="ttdef"><b>Definition:</b> empresa.h:246</div></div>
<div class="ttc" id="aclass_base_html_aaf43a3482c9ffbd3a0b60714b94e9478"><div class="ttname"><a href="class_base.html#aaf43a3482c9ffbd3a0b60714b94e9478">Base::restaurantes_filename</a></div><div class="ttdeci">string restaurantes_filename</div><div class="ttdoc">O nome do ficheiro que contem todos os restaurantes da Base.</div><div class="ttdef"><b>Definition:</b> empresa.h:252</div></div>
<div class="ttc" id="aclass_base_html_a4becd0991c08c6c13c6e18fe983e7743"><div class="ttname"><a href="class_base.html#a4becd0991c08c6c13c6e18fe983e7743">Base::restaurantes_readfile</a></div><div class="ttdeci">void restaurantes_readfile()</div><div class="ttdoc">Lê o ficheiro restaurante&lt;Base&gt;.txt, que contém a informacao ordenada de um conjunto de restaurantes ...</div><div class="ttdef"><b>Definition:</b> empresa.cpp:374</div></div>
<div class="ttc" id="aclass_entregador_html_a65ac61e91a348b1b7f929023a16e93a9"><div class="ttname"><a href="class_entregador.html#a65ac61e91a348b1b7f929023a16e93a9">Entregador::encom_feitas</a></div><div class="ttdeci">vector&lt; Encomenda &gt; encom_feitas</div><div class="ttdoc">O vetor de encomendas (Classe Encomenda) feitas pelo entregador.</div><div class="ttdef"><b>Definition:</b> empresa.h:191</div></div>
<div class="ttc" id="aclass_base_html_a69805cd2889fa42feb5f576588af0566"><div class="ttname"><a href="class_base.html#a69805cd2889fa42feb5f576588af0566">Base::addTecnico</a></div><div class="ttdeci">void addTecnico()</div><div class="ttdoc">Adinciona um funcionario Tecnico à Base.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:1244</div></div>
<div class="ttc" id="aclass_encomenda_html"><div class="ttname"><a href="class_encomenda.html">Encomenda</a></div><div class="ttdoc">Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...</div><div class="ttdef"><b>Definition:</b> empresa.h:71</div></div>
<div class="ttc" id="aclass_base_html_ac452de7cad0150fca1ca3cf54477420e"><div class="ttname"><a href="class_base.html#ac452de7cad0150fca1ca3cf54477420e">Base::removeTecnico</a></div><div class="ttdeci">void removeTecnico(Funcionario f)</div><div class="ttdoc">Remove um funcionário do tipo Tecnico da Base.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:1663</div></div>
<div class="ttc" id="aclass_base_html_a14188d5d5378008675e5e6564d5893ac"><div class="ttname"><a href="class_base.html#a14188d5d5378008675e5e6564d5893ac">Base::morada</a></div><div class="ttdeci">Morada morada</div><div class="ttdoc">A morada da Base.</div><div class="ttdef"><b>Definition:</b> empresa.h:242</div></div>
<div class="ttc" id="aclass_encomenda_html_a3c96cf5aac62bea09ec916287d381ade"><div class="ttname"><a href="class_encomenda.html#a3c96cf5aac62bea09ec916287d381ade">Encomenda::clienteNome</a></div><div class="ttdeci">string clienteNome</div><div class="ttdoc">O nome do Cliente que realizou a encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.h:87</div></div>
<div class="ttc" id="aclass_empresa_html_a3c03ed7fbfdaa5c8db9b8587451f1326"><div class="ttname"><a href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">Empresa::~Empresa</a></div><div class="ttdeci">virtual ~Empresa()</div><div class="ttdoc">Donstrutor da classe Empresa.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:1855</div></div>
<div class="ttc" id="aclass_funcionario_inexistente_html_afd3e49cf9d44c46e4eb1378237703455"><div class="ttname"><a href="class_funcionario_inexistente.html#afd3e49cf9d44c46e4eb1378237703455">FuncionarioInexistente::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const FuncionarioInexistente &amp;f)</div><div class="ttdoc">Operador &lt;&lt; para mensagem de erro que apanha o objeto lançado pela exceção.</div><div class="ttdef"><b>Definition:</b> empresa.h:48</div></div>
<div class="ttc" id="aclass_cliente_na_lista_negra_html_a582d94de423e2ebb4f09d47c2f2c0935"><div class="ttname"><a href="class_cliente_na_lista_negra.html#a582d94de423e2ebb4f09d47c2f2c0935">ClienteNaListaNegra::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;out, const ClienteNaListaNegra &amp;c)</div><div class="ttdoc">Operador &lt;&lt; para mensagem de erro que apanha o objeto lançado pela exceção.</div><div class="ttdef"><b>Definition:</b> empresa.h:35</div></div>
<div class="ttc" id="aclass_entregador_html_aa2462d8e690c8fe35872f4c459556070"><div class="ttname"><a href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">Entregador::disponivel</a></div><div class="ttdeci">bool disponivel</div><div class="ttdoc">A sua disponibilidade.</div><div class="ttdef"><b>Definition:</b> empresa.h:193</div></div>
<div class="ttc" id="aclass_tecnico_html_a8a502d3419ab38fa212da093f7c98528"><div class="ttname"><a href="class_tecnico.html#a8a502d3419ab38fa212da093f7c98528">Tecnico::~Tecnico</a></div><div class="ttdeci">virtual ~Tecnico()</div><div class="ttdoc">Destrutor da classe Técnico.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:190</div></div>
<div class="ttc" id="aclass_funcionario_html_a7cd39b2c6cd2449162481a8c0e7a2429"><div class="ttname"><a href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario::Funcionario</a></div><div class="ttdeci">Funcionario()</div><div class="ttdoc">Construtor da classe Funcionário.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:88</div></div>
<div class="ttc" id="aclass_encomenda_html_a2139d9174c2888a59f871e63266398f1"><div class="ttname"><a href="class_encomenda.html#a2139d9174c2888a59f871e63266398f1">Encomenda::~Encomenda</a></div><div class="ttdeci">virtual ~Encomenda()</div><div class="ttdoc">Destrutor da classe Encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:12</div></div>
<div class="ttc" id="aclass_restaurante_inexistente_html_af2ca79128c23a15ab312c183cec18196"><div class="ttname"><a href="class_restaurante_inexistente.html#af2ca79128c23a15ab312c183cec18196">RestauranteInexistente::RestauranteInexistente</a></div><div class="ttdeci">RestauranteInexistente(Restaurante &amp;r)</div><div class="ttdoc">Construtor da Classe RestautanteInexistente.</div><div class="ttdef"><b>Definition:</b> empresa.h:59</div></div>
<div class="ttc" id="aclass_base_html_af932bf79ff8b2a19ebfde91765b89531"><div class="ttname"><a href="class_base.html#af932bf79ff8b2a19ebfde91765b89531">Base::clientes_readfile</a></div><div class="ttdeci">void clientes_readfile()</div><div class="ttdoc">Lê o ficheiro clientes.txt, que contém a informacao ordenada de um conjunto de clientes (Classe Clien...</div><div class="ttdef"><b>Definition:</b> empresa.cpp:348</div></div>
<div class="ttc" id="aclass_base_html"><div class="ttname"><a href="class_base.html">Base</a></div><div class="ttdoc">Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...</div><div class="ttdef"><b>Definition:</b> empresa.h:240</div></div>
<div class="ttc" id="aclass_funcionario_inexistente_html"><div class="ttname"><a href="class_funcionario_inexistente.html">FuncionarioInexistente</a></div><div class="ttdoc">Classe FuncionarioInexistente representa uma exceção que é lançada se tenta aceder a um funcionario q...</div><div class="ttdef"><b>Definition:</b> empresa.h:41</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Class Data representa uma data atraves do dia, mes e ano.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:84</div></div>
<div class="ttc" id="aclass_tecnico_html_ab1818764fdd73a0d70e91da5b70dd7ff"><div class="ttname"><a href="class_tecnico.html#ab1818764fdd73a0d70e91da5b70dd7ff">Tecnico::manutencoes</a></div><div class="ttdeci">int manutencoes</div><div class="ttdoc">brief O número de manutenções já efetuadas.</div><div class="ttdef"><b>Definition:</b> empresa.h:215</div></div>
<div class="ttc" id="aclass_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdoc">Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.</div><div class="ttdef"><b>Definition:</b> cliente.h:20</div></div>
<div class="ttc" id="aclass_base_html_a05eccb6433822707e846a7ff70e1a946"><div class="ttname"><a href="class_base.html#a05eccb6433822707e846a7ff70e1a946">Base::gerente</a></div><div class="ttdeci">string gerente</div><div class="ttdoc">O gerente da Base.</div><div class="ttdef"><b>Definition:</b> empresa.h:248</div></div>
<div class="ttc" id="aclass_entregador_html"><div class="ttname"><a href="class_entregador.html">Entregador</a></div><div class="ttdoc">Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...</div><div class="ttdef"><b>Definition:</b> empresa.h:187</div></div>
<div class="ttc" id="aclass_base_html_a7a00416ba7dbb5b9768a2176a0fdb0ab"><div class="ttname"><a href="class_base.html#a7a00416ba7dbb5b9768a2176a0fdb0ab">Base::listaNegra</a></div><div class="ttdeci">vector&lt; Cliente &gt; listaNegra</div><div class="ttdoc">O conjunto dos clientes pertencentes à Lista Negra da Empresa.</div><div class="ttdef"><b>Definition:</b> empresa.h:258</div></div>
<div class="ttc" id="aclass_empresa_html_a765b6be95ec0c553c459083497a094de"><div class="ttname"><a href="class_empresa.html#a765b6be95ec0c553c459083497a094de">Empresa::encomendas_readfile</a></div><div class="ttdeci">void encomendas_readfile()</div><div class="ttdoc">Lê o ficheiro encomendas.txt, que contém a informação ordenada de um conjunto de encomendas (Classe E...</div><div class="ttdef"><b>Definition:</b> empresa.cpp:1872</div></div>
<div class="ttc" id="aclass_base_html_a28850bfd675544d375db86c56c0195f1"><div class="ttname"><a href="class_base.html#a28850bfd675544d375db86c56c0195f1">Base::addCliente</a></div><div class="ttdeci">void addCliente()</div><div class="ttdoc">Adinciona um Cliente à Base.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:609</div></div>
<div class="ttc" id="aclass_base_html_aad6cb727834a8105f8e8288646d28e40"><div class="ttname"><a href="class_base.html#aad6cb727834a8105f8e8288646d28e40">Base::addTecnicoToFila</a></div><div class="ttdeci">void addTecnicoToFila(Funcionario *r)</div><div class="ttdoc">Adiciona um funcionário do tipo Tecnico na Fila de prioridade.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:1810</div></div>
<div class="ttc" id="aclass_encomenda_html_a70aaccc28ed3e84e19a05e9ac0619da7"><div class="ttname"><a href="class_encomenda.html#a70aaccc28ed3e84e19a05e9ac0619da7">Encomenda::restauranteNome</a></div><div class="ttdeci">string restauranteNome</div><div class="ttdoc">O nome do Restaurante da encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.h:73</div></div>
<div class="ttc" id="aclass_administrador_html_a6bb8fdf1b52a22a150d9fdea9d1e52db"><div class="ttname"><a href="class_administrador.html#a6bb8fdf1b52a22a150d9fdea9d1e52db">Administrador::Administrador</a></div><div class="ttdeci">Administrador()</div><div class="ttdoc">Construtor da classe Administrador.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:152</div></div>
<div class="ttc" id="aclass_entregador_html_a008a76e789c498c23e3ca1cdf3720e5d"><div class="ttname"><a href="class_entregador.html#a008a76e789c498c23e3ca1cdf3720e5d">Entregador::veiculo_alocado</a></div><div class="ttdeci">Veiculo veiculo_alocado</div><div class="ttdoc">O veiculo do entregador.</div><div class="ttdef"><b>Definition:</b> empresa.h:189</div></div>
<div class="ttc" id="aclass_morada_html"><div class="ttname"><a href="class_morada.html">Morada</a></div><div class="ttdoc">Class Morada representa uma morada atraves da sua rua, localidade e numero.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:23</div></div>
<div class="ttc" id="aclass_base_html_a2c299968679e35c06344ff1da05472cb"><div class="ttname"><a href="class_base.html#a2c299968679e35c06344ff1da05472cb">Base::addEntreg</a></div><div class="ttdeci">void addEntreg()</div><div class="ttdoc">Adinciona um funcionario Entregador à Base.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:1080</div></div>
<div class="ttc" id="aclass_base_html_a5ffe0568374d8b9b4c4ec32953fd6453"><div class="ttname"><a href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base::Base</a></div><div class="ttdeci">Base()</div><div class="ttdoc">Construtor da classe Base.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:247</div></div>
<div class="ttc" id="aclass_base_html_acc6172594c9dff6b4beba3ef26ac4ae4"><div class="ttname"><a href="class_base.html#acc6172594c9dff6b4beba3ef26ac4ae4">Base::removeCliente</a></div><div class="ttdeci">void removeCliente(Cliente c)</div><div class="ttdoc">Remove um Cliente da Base.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:780</div></div>
<div class="ttc" id="aclass_base_html_a1b81f01c593fd5b581991067f6cfc4ea"><div class="ttname"><a href="class_base.html#a1b81f01c593fd5b581991067f6cfc4ea">Base::restaurantes</a></div><div class="ttdeci">vector&lt; Restaurante &gt; restaurantes</div><div class="ttdoc">O conjunto dos restaurantes da Base.</div><div class="ttdef"><b>Definition:</b> empresa.h:260</div></div>
<div class="ttc" id="aclass_administrador_html_a0e044ad3a41da3a0ff2c1ec7ef8fa800"><div class="ttname"><a href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">Administrador::~Administrador</a></div><div class="ttdeci">virtual ~Administrador()</div><div class="ttdoc">Destrutor da classe Administrador.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:153</div></div>
<div class="ttc" id="aclass_administrador_html_a2f98554292a946c59f1eb3d0ff49cc6d"><div class="ttname"><a href="class_administrador.html#a2f98554292a946c59f1eb3d0ff49cc6d">Administrador::funcao</a></div><div class="ttdeci">string funcao</div><div class="ttdoc">A função do Administrador.</div><div class="ttdef"><b>Definition:</b> empresa.h:173</div></div>
<div class="ttc" id="aclass_encomenda_html_acd6c399ecc73477e73b06737a31e9520"><div class="ttname"><a href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">Encomenda::sucesso</a></div><div class="ttdeci">bool sucesso</div><div class="ttdoc">Booleano que representa se a encomenda foi realizada com sucesso.</div><div class="ttdef"><b>Definition:</b> empresa.h:85</div></div>
<div class="ttc" id="aclass_base_html_a146228c71d8ed3b8916baa86cbfa5116"><div class="ttname"><a href="class_base.html#a146228c71d8ed3b8916baa86cbfa5116">Base::removeAdmin</a></div><div class="ttdeci">void removeAdmin(Funcionario f)</div><div class="ttdoc">Remove um funcionário do tipo Administrador da Base.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:1362</div></div>
<div class="ttc" id="aclass_encomenda_html_a60b87b760914a9981c7e39ae32e30329"><div class="ttname"><a href="class_encomenda.html#a60b87b760914a9981c7e39ae32e30329">Encomenda::preco</a></div><div class="ttdeci">double preco</div><div class="ttdoc">O preço da encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.h:89</div></div>
<div class="ttc" id="aclass_base_html_adbc2899197a9f0eb2bf789dd4aa60492"><div class="ttname"><a href="class_base.html#adbc2899197a9f0eb2bf789dd4aa60492">Base::removeTecnicoFromFila</a></div><div class="ttdeci">void removeTecnicoFromFila(string nif)</div><div class="ttdoc">Remove um funcionário do tipo Tecnico na Fila de prioridade.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:1813</div></div>
<div class="ttc" id="aclass_restaurante_inexistente_html"><div class="ttname"><a href="class_restaurante_inexistente.html">RestauranteInexistente</a></div><div class="ttdoc">Classe RestauranteInexistente representa uma exceção que é lançada quando tenta aceder a um Restauran...</div><div class="ttdef"><b>Definition:</b> empresa.h:54</div></div>
<div class="ttc" id="aclass_encomenda_html_a0287b590766f9ced8adb5d4e25a58db1"><div class="ttname"><a href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda::Encomenda</a></div><div class="ttdeci">Encomenda()</div><div class="ttdoc">Construtor da classe Encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:10</div></div>
<div class="ttc" id="aclass_restaurante_inexistente_html_a51727fae69311a9804296521dd7cd457"><div class="ttname"><a href="class_restaurante_inexistente.html#a51727fae69311a9804296521dd7cd457">RestauranteInexistente::restaurante</a></div><div class="ttdeci">Restaurante * restaurante</div><div class="ttdoc">O Restaurante Inexistente.</div><div class="ttdef"><b>Definition:</b> empresa.h:57</div></div>
<div class="ttc" id="aclass_base_html_aa6878716b9d8bd0cbca27a7841faaab3"><div class="ttname"><a href="class_base.html#aa6878716b9d8bd0cbca27a7841faaab3">Base::funcionarios_tabH</a></div><div class="ttdeci">tabHFuncionario funcionarios_tabH</div><div class="ttdoc">tabela de disperção com os funcionários antigos e atuais da base.</div><div class="ttdef"><b>Definition:</b> empresa.h:266</div></div>
<div class="ttc" id="aclass_base_html_a0f9f9455cb0402ffc15be773e39f9956"><div class="ttname"><a href="class_base.html#a0f9f9455cb0402ffc15be773e39f9956">Base::funcionarios_filename</a></div><div class="ttdeci">string funcionarios_filename</div><div class="ttdoc">O nome do ficheiro que contem todos os funcionários da Base.</div><div class="ttdef"><b>Definition:</b> empresa.h:254</div></div>
<div class="ttc" id="aclass_base_html_a5fa6abe0029f4fc564295c003863f683"><div class="ttname"><a href="class_base.html#a5fa6abe0029f4fc564295c003863f683">Base::clientes_filename</a></div><div class="ttdeci">string clientes_filename</div><div class="ttdoc">O nome do ficheiro que contem todos os clientes da Base.</div><div class="ttdef"><b>Definition:</b> empresa.h:250</div></div>
<div class="ttc" id="aclass_encomenda_html_ada5b8ae70579980f2b625fb7c78ce8db"><div class="ttname"><a href="class_encomenda.html#ada5b8ae70579980f2b625fb7c78ce8db">Encomenda::pratosNome</a></div><div class="ttdeci">string pratosNome</div><div class="ttdoc">Os pratos encomendados.</div><div class="ttdef"><b>Definition:</b> empresa.h:81</div></div>
<div class="ttc" id="aclass_encomenda_html_aecf7a50f211f40bbfa254da15db1f703"><div class="ttname"><a href="class_encomenda.html#aecf7a50f211f40bbfa254da15db1f703">Encomenda::entregadorNome</a></div><div class="ttdeci">string entregadorNome</div><div class="ttdoc">O nome do entregador da encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.h:77</div></div>
<div class="ttc" id="aclass_empresa_html_a2730ca401a304847eccdaa83b3f4f6e1"><div class="ttname"><a href="class_empresa.html#a2730ca401a304847eccdaa83b3f4f6e1">Empresa::encomendas</a></div><div class="ttdeci">vector&lt; Encomenda &gt; encomendas</div><div class="ttdoc">O conjuntor de encomendas (Classe Encomenda) da Empresa.</div><div class="ttdef"><b>Definition:</b> empresa.h:353</div></div>
<div class="ttc" id="aclass_veiculo_html"><div class="ttname"><a href="class_veiculo.html">Veiculo</a></div><div class="ttdoc">Class Veiculo representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:111</div></div>
<div class="ttc" id="aclass_b_s_t_html"><div class="ttname"><a href="class_b_s_t.html">BST&lt; Veiculo &gt;</a></div></div>
<div class="ttc" id="aclass_cliente_na_lista_negra_html_a9a6bb44867d2b607964054df1aed940f"><div class="ttname"><a href="class_cliente_na_lista_negra.html#a9a6bb44867d2b607964054df1aed940f">ClienteNaListaNegra::cliente</a></div><div class="ttdeci">Cliente * cliente</div><div class="ttdoc">O Cliente pertencente à Lista Negra.</div><div class="ttdef"><b>Definition:</b> empresa.h:31</div></div>
<div class="ttc" id="aclass_base_html_adaed88857f9eebdc428546799d4763c9"><div class="ttname"><a href="class_base.html#adaed88857f9eebdc428546799d4763c9">Base::addAdmin</a></div><div class="ttdeci">void addAdmin()</div><div class="ttdoc">Adinciona um funcionário Administrador à Base.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:963</div></div>
<div class="ttc" id="aclass_base_html_af26bcd33867ddb80452f3aaeac7b1040"><div class="ttname"><a href="class_base.html#af26bcd33867ddb80452f3aaeac7b1040">Base::removeFuncionario</a></div><div class="ttdeci">void removeFuncionario(Funcionario f)</div><div class="ttdoc">Remove um Funcionário da Base.</div></div>
<div class="ttc" id="aclass_base_html_a762e65c4de6054b8b4600d9c516f3c0b"><div class="ttname"><a href="class_base.html#a762e65c4de6054b8b4600d9c516f3c0b">Base::tecnicos_fila</a></div><div class="ttdeci">HEAP_TECNICO tecnicos_fila</div><div class="ttdoc">fila de prioridade de tecnicos de acordo com a sua disponibilidade.</div><div class="ttdef"><b>Definition:</b> empresa.h:264</div></div>
<div class="ttc" id="aclass_base_html_a4ae2252cefffd65f429b9243b58731b3"><div class="ttname"><a href="class_base.html#a4ae2252cefffd65f429b9243b58731b3">Base::removeRestaurante</a></div><div class="ttdeci">void removeRestaurante(Restaurante r)</div><div class="ttdoc">Remove um Restaurante da Base.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:942</div></div>
<div class="ttc" id="aclass_base_html_a592b29d7d5e6ff3ecd7a16d9f61abc99"><div class="ttname"><a href="class_base.html#a592b29d7d5e6ff3ecd7a16d9f61abc99">Base::addRestaurante</a></div><div class="ttdeci">void addRestaurante()</div><div class="ttdoc">Adinciona um Restaurante à Base.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:812</div></div>
<div class="ttc" id="aclass_base_html_a722da881b6c70cfcbde9243abcfbf334"><div class="ttname"><a href="class_base.html#a722da881b6c70cfcbde9243abcfbf334">Base::~Base</a></div><div class="ttdeci">virtual ~Base()</div><div class="ttdoc">Destrutor da classe Base.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:272</div></div>
<div class="ttc" id="aclass_empresa_html_aff124b958356c479ab50ddf4cf302193"><div class="ttname"><a href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa::Empresa</a></div><div class="ttdeci">Empresa()</div><div class="ttdoc">Construtor da classe Empresa.</div><div class="ttdef"><b>Definition:</b> empresa.h:359</div></div>
<div class="ttc" id="aclass_empresa_html"><div class="ttname"><a href="class_empresa.html">Empresa</a></div><div class="ttdoc">Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...</div><div class="ttdef"><b>Definition:</b> empresa.h:349</div></div>
<div class="ttc" id="aclass_funcionario_html_a9415993338314799ac6ec08f4441578e"><div class="ttname"><a href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">Funcionario::nome</a></div><div class="ttdeci">string nome</div><div class="ttdoc">O nome do Funcionário.</div><div class="ttdef"><b>Definition:</b> empresa.h:121</div></div>
<div class="ttc" id="aclass_empresa_html_a55bc9f3802b54e1995c37fefa10b1c9f"><div class="ttname"><a href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">Empresa::bases</a></div><div class="ttdeci">vector&lt; Base &gt; bases</div><div class="ttdoc">O conjunto de bases (Classe Base) da Empresa.</div><div class="ttdef"><b>Definition:</b> empresa.h:351</div></div>
<div class="ttc" id="aclass_cliente_na_lista_negra_html"><div class="ttname"><a href="class_cliente_na_lista_negra.html">ClienteNaListaNegra</a></div><div class="ttdoc">Classe ClienteNaListaNegra representa uma exceção que é lançada quando um cliente pertence à Lista Ne...</div><div class="ttdef"><b>Definition:</b> empresa.h:28</div></div>
<div class="ttc" id="aclass_base_html_a714900778cfda0a00088fd36f541d99d"><div class="ttname"><a href="class_base.html#a714900778cfda0a00088fd36f541d99d">Base::listaNegra_readfile</a></div><div class="ttdeci">void listaNegra_readfile()</div><div class="ttdoc">Lê o ficheiro listanegra.txt, que contém a informacao ordenada de um conjunto de clientes (Classe Cli...</div><div class="ttdef"><b>Definition:</b> empresa.cpp:490</div></div>
<div class="ttc" id="aclass_encomenda_html_a68cfbd03f5ecccdf4fcf45e96d4e92b2"><div class="ttname"><a href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">Encomenda::entrega</a></div><div class="ttdeci">bool entrega</div><div class="ttdoc">Booleano que representa se a encomenda foi realizada dentro ou fora.</div><div class="ttdef"><b>Definition:</b> empresa.h:83</div></div>
<div class="ttc" id="aclass_tecnico_html"><div class="ttname"><a href="class_tecnico.html">Tecnico</a></div><div class="ttdoc">Classe Técnico representa um funcionário técnico através das suas características enquanto Funcionári...</div><div class="ttdef"><b>Definition:</b> empresa.h:211</div></div>
<div class="ttc" id="aclass_funcionario_html_ab71f8641ef5217ca6229e5f5836141be"><div class="ttname"><a href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">Funcionario::data</a></div><div class="ttdeci">Data data</div><div class="ttdoc">A data de nascimento do Funcionário.</div><div class="ttdef"><b>Definition:</b> empresa.h:125</div></div>
<div class="ttc" id="aclass_entregador_html_afab1f1ed9d1d4b2adf1afdb0562cb877"><div class="ttname"><a href="class_entregador.html#afab1f1ed9d1d4b2adf1afdb0562cb877">Entregador::~Entregador</a></div><div class="ttdeci">virtual ~Entregador()</div><div class="ttdoc">Destrutor da classe Entregador.</div><div class="ttdef"><b>Definition:</b> empresa.cpp:166</div></div>
<div class="ttc" id="aclass_encomenda_html_a620b412d34ba74176273677bf9fdd3e3"><div class="ttname"><a href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">Encomenda::hora</a></div><div class="ttdeci">string hora</div><div class="ttdoc">A hora da encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.h:79</div></div>
<div class="ttc" id="aclass_restaurante_html"><div class="ttname"><a href="class_restaurante.html">Restaurante</a></div><div class="ttdoc">Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...</div><div class="ttdef"><b>Definition:</b> restaurante.h:18</div></div>
<div class="ttc" id="aclass_funcionario_html_a52b2b2ce6ff9876dd332a8cbfa950752"><div class="ttname"><a href="class_funcionario.html#a52b2b2ce6ff9876dd332a8cbfa950752">Funcionario::tipoDeFuncionario</a></div><div class="ttdeci">string tipoDeFuncionario</div><div class="ttdoc">O tipo de Funcionário.</div><div class="ttdef"><b>Definition:</b> empresa.h:129</div></div>
<div class="ttc" id="aclass_cliente_na_lista_negra_html_aa1e0d8772e8147c2117722d7b8aa8839"><div class="ttname"><a href="class_cliente_na_lista_negra.html#aa1e0d8772e8147c2117722d7b8aa8839">ClienteNaListaNegra::ClienteNaListaNegra</a></div><div class="ttdeci">ClienteNaListaNegra(Cliente &amp;c)</div><div class="ttdoc">Construtor da Classe Lista Negra.</div><div class="ttdef"><b>Definition:</b> empresa.h:33</div></div>
<div class="ttc" id="aclass_base_html_a4bcdcc88c06b0d36fed35f5b80ed7cc5"><div class="ttname"><a href="class_base.html#a4bcdcc88c06b0d36fed35f5b80ed7cc5">Base::funcionarios_readfile</a></div><div class="ttdeci">void funcionarios_readfile()</div><div class="ttdoc">Lê o ficheiro funcionarios&lt;Base&gt;.txt, que contém a informacão ordenada de um conjunto de funcionários...</div><div class="ttdef"><b>Definition:</b> empresa.cpp:403</div></div>
<div class="ttc" id="aclass_encomenda_html_a42a84b723169abbac9cab855f39c31c7"><div class="ttname"><a href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">Encomenda::data</a></div><div class="ttdeci">Data data</div><div class="ttdoc">A data da encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.h:75</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
