<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAdmin()
: <a class="el" href="class_base.html#adaed88857f9eebdc428546799d4763c9">Base</a>
</li>
<li>addCliente()
: <a class="el" href="class_base.html#a28850bfd675544d375db86c56c0195f1">Base</a>
</li>
<li>addEntreg()
: <a class="el" href="class_base.html#a2c299968679e35c06344ff1da05472cb">Base</a>
</li>
<li>addRestaurante()
: <a class="el" href="class_base.html#a592b29d7d5e6ff3ecd7a16d9f61abc99">Base</a>
</li>
<li>addTecnico()
: <a class="el" href="class_base.html#a69805cd2889fa42feb5f576588af0566">Base</a>
</li>
<li>addTecnicoToFila()
: <a class="el" href="class_base.html#aad6cb727834a8105f8e8288646d28e40">Base</a>
</li>
<li>Administrador()
: <a class="el" href="class_administrador.html#a6bb8fdf1b52a22a150d9fdea9d1e52db">Administrador</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Base()
: <a class="el" href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cliente()
: <a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a>
</li>
<li>ClienteNaListaNegra()
: <a class="el" href="class_cliente_na_lista_negra.html#aa1e0d8772e8147c2117722d7b8aa8839">ClienteNaListaNegra</a>
</li>
<li>clientes_readfile()
: <a class="el" href="class_base.html#af932bf79ff8b2a19ebfde91765b89531">Base</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Empresa()
: <a class="el" href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a>
</li>
<li>Encomenda()
: <a class="el" href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda</a>
</li>
<li>encomendas_readfile()
: <a class="el" href="class_empresa.html#a765b6be95ec0c553c459083497a094de">Empresa</a>
</li>
<li>Entregador()
: <a class="el" href="class_entregador.html#a64c1afe3991324f549758f24fca75c7f">Entregador</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Funcionario()
: <a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>
</li>
<li>FuncionarioInexistente()
: <a class="el" href="class_funcionario_inexistente.html#a0147c6d71932e32364f31e18f999eaea">FuncionarioInexistente</a>
</li>
<li>funcionarios_readfile()
: <a class="el" href="class_base.html#a4bcdcc88c06b0d36fed35f5b80ed7cc5">Base</a>
</li>
<li>funcionariosAntigos_readfile()
: <a class="el" href="class_base.html#a0e426234b116c238146aff9c085321e9">Base</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listaNegra_readfile()
: <a class="el" href="class_base.html#a714900778cfda0a00088fd36f541d99d">Base</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeEmpty()
: <a class="el" href="class_b_s_t.html#a5582f1066a084181d6a79ec0a6e9f9f2">BST&lt; Comparable &gt;</a>
</li>
<li>Morada()
: <a class="el" href="class_morada.html#adb403b7ac363ced0324d5563592b737b">Morada</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_restaurante.html#a186102f7864ffed2a826985af5bf9b10">Restaurante</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Prato()
: <a class="el" href="class_prato.html#a82c5745f6dbbca3e71af14ae0f187927">Prato</a>
</li>
<li>pratos_readfile()
: <a class="el" href="class_prato.html#a3c4d975703c7eab8ed65cd977f5f237d">Prato</a>
, <a class="el" href="class_restaurante.html#abe3799fa10851a122d70c21909c46791">Restaurante</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeAdmin()
: <a class="el" href="class_base.html#a146228c71d8ed3b8916baa86cbfa5116">Base</a>
</li>
<li>removeCliente()
: <a class="el" href="class_base.html#acc6172594c9dff6b4beba3ef26ac4ae4">Base</a>
</li>
<li>removeEntreg()
: <a class="el" href="class_base.html#a1bc6fb7a86da708a8d21e11bf24a4ba0">Base</a>
</li>
<li>removeFuncionario()
: <a class="el" href="class_base.html#af26bcd33867ddb80452f3aaeac7b1040">Base</a>
</li>
<li>removeRestaurante()
: <a class="el" href="class_base.html#a4ae2252cefffd65f429b9243b58731b3">Base</a>
</li>
<li>removeTecnico()
: <a class="el" href="class_base.html#ac452de7cad0150fca1ca3cf54477420e">Base</a>
</li>
<li>removeTecnicoFromFila()
: <a class="el" href="class_base.html#adbc2899197a9f0eb2bf789dd4aa60492">Base</a>
</li>
<li>Restaurante()
: <a class="el" href="class_restaurante.html#ae96329273fb6568baa886d469a4b82f4">Restaurante</a>
</li>
<li>RestauranteInexistente()
: <a class="el" href="class_restaurante_inexistente.html#af2ca79128c23a15ab312c183cec18196">RestauranteInexistente</a>
</li>
<li>restaurantes_readfile()
: <a class="el" href="class_base.html#a4becd0991c08c6c13c6e18fe983e7743">Base</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sortRestaurantesPorComida()
: <a class="el" href="class_restaurante.html#acac4ef46a30a661170433e63b22da982">Restaurante</a>
</li>
<li>sortRestaurantesPorZona()
: <a class="el" href="class_restaurante.html#aa2f39ff3240bfd6a68be7b4429b86f5b">Restaurante</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tecnico()
: <a class="el" href="class_tecnico.html#a55698f063f7f301fd7a7d05f23787ad2">Tecnico</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Administrador()
: <a class="el" href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">Administrador</a>
</li>
<li>~Base()
: <a class="el" href="class_base.html#a722da881b6c70cfcbde9243abcfbf334">Base</a>
</li>
<li>~Cliente()
: <a class="el" href="class_cliente.html#a29d1d53394350c66363109e33c990b58">Cliente</a>
</li>
<li>~Data()
: <a class="el" href="class_data.html#aab31956423290f0d62dcca47ab4d16dd">Data</a>
</li>
<li>~Empresa()
: <a class="el" href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">Empresa</a>
</li>
<li>~Encomenda()
: <a class="el" href="class_encomenda.html#a2139d9174c2888a59f871e63266398f1">Encomenda</a>
</li>
<li>~Entregador()
: <a class="el" href="class_entregador.html#afab1f1ed9d1d4b2adf1afdb0562cb877">Entregador</a>
</li>
<li>~Funcionario()
: <a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">Funcionario</a>
</li>
<li>~Morada()
: <a class="el" href="class_morada.html#a4502523e15ce7da129d8bdf4b32359db">Morada</a>
</li>
<li>~Prato()
: <a class="el" href="class_prato.html#a3c17941e0d768523c109a2d01406aece">Prato</a>
</li>
<li>~Restaurante()
: <a class="el" href="class_restaurante.html#af115daf26147e0aeda0f1c10bc414c6e">Restaurante</a>
</li>
<li>~Tecnico()
: <a class="el" href="class_tecnico.html#a8a502d3419ab38fa212da093f7c98528">Tecnico</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
