<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ano
: <a class="el" href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">Data</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="class_cliente.html#a69bfcaa06e14aa860b8f43d736351a59">Cliente</a>
</li>
<li>bases
: <a class="el" href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">Empresa</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cliente
: <a class="el" href="class_cliente_na_lista_negra.html#a9a6bb44867d2b607964054df1aed940f">ClienteNaListaNegra</a>
</li>
<li>clienteNome
: <a class="el" href="class_encomenda.html#a3c96cf5aac62bea09ec916287d381ade">Encomenda</a>
</li>
<li>clientes
: <a class="el" href="class_base.html#a723797b61ba1e3365cf8d2eba4cee83c">Base</a>
</li>
<li>clientes_filename
: <a class="el" href="class_base.html#a5fa6abe0029f4fc564295c003863f683">Base</a>
</li>
<li>conselho
: <a class="el" href="class_base.html#aae410cc8e3434beb888afaba02268a6b">Base</a>
</li>
<li>coordenadaGPS
: <a class="el" href="class_base.html#a894edf506603a4d46a06aee221b45692">Base</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">Encomenda</a>
, <a class="el" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">Funcionario</a>
</li>
<li>dia
: <a class="el" href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">Data</a>
</li>
<li>disponibilidade
: <a class="el" href="class_tecnico.html#ad8f735f6b44209c2061b55b19c4c7e32">Tecnico</a>
</li>
<li>disponivel
: <a class="el" href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">Entregador</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encom_feitas
: <a class="el" href="class_entregador.html#a65ac61e91a348b1b7f929023a16e93a9">Entregador</a>
</li>
<li>encomendas
: <a class="el" href="class_empresa.html#a2730ca401a304847eccdaa83b3f4f6e1">Empresa</a>
</li>
<li>entrega
: <a class="el" href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">Encomenda</a>
</li>
<li>entregadorNome
: <a class="el" href="class_encomenda.html#aecf7a50f211f40bbfa254da15db1f703">Encomenda</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>funcao
: <a class="el" href="class_administrador.html#a2f98554292a946c59f1eb3d0ff49cc6d">Administrador</a>
</li>
<li>funcionario
: <a class="el" href="class_funcionario_inexistente.html#aaa9af0d09574c09bd68a7d0581049357">FuncionarioInexistente</a>
</li>
<li>funcionarios
: <a class="el" href="class_base.html#a9b39e24570970c60a28d312451592fb3">Base</a>
</li>
<li>funcionarios_filename
: <a class="el" href="class_base.html#a0f9f9455cb0402ffc15be773e39f9956">Base</a>
</li>
<li>funcionarios_tabH
: <a class="el" href="class_base.html#aa6878716b9d8bd0cbca27a7841faaab3">Base</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gerente
: <a class="el" href="class_base.html#a05eccb6433822707e846a7ff70e1a946">Base</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hora
: <a class="el" href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">Encomenda</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listaNegra
: <a class="el" href="class_base.html#a7a00416ba7dbb5b9768a2176a0fdb0ab">Base</a>
</li>
<li>localidade
: <a class="el" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">Morada</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manutencoes
: <a class="el" href="class_tecnico.html#ab1818764fdd73a0d70e91da5b70dd7ff">Tecnico</a>
</li>
<li>mes
: <a class="el" href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">Data</a>
</li>
<li>morada
: <a class="el" href="class_base.html#a14188d5d5378008675e5e6564d5893ac">Base</a>
, <a class="el" href="class_cliente.html#acf4b9c5ee883736dc9538b6d4e03ee4c">Cliente</a>
, <a class="el" href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">Restaurante</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_cliente.html#a5ad7b891ad6197af78220aa7eec6cc85">Cliente</a>
</li>
<li>nif
: <a class="el" href="class_cliente.html#aaa10bfea598747e19f6587604ec87105">Cliente</a>
, <a class="el" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">Funcionario</a>
</li>
<li>nome
: <a class="el" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">Funcionario</a>
, <a class="el" href="class_prato.html#a044bfe52b405e42cb5730924211b5520">Prato</a>
, <a class="el" href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">Restaurante</a>
</li>
<li>numero
: <a class="el" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">Morada</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pratos
: <a class="el" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">Restaurante</a>
</li>
<li>pratosNome
: <a class="el" href="class_encomenda.html#ada5b8ae70579980f2b625fb7c78ce8db">Encomenda</a>
</li>
<li>preco
: <a class="el" href="class_encomenda.html#a60b87b760914a9981c7e39ae32e30329">Encomenda</a>
, <a class="el" href="class_prato.html#a84e9828656de94a811766c909f29391b">Prato</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restaurante
: <a class="el" href="class_restaurante_inexistente.html#a51727fae69311a9804296521dd7cd457">RestauranteInexistente</a>
</li>
<li>restauranteNome
: <a class="el" href="class_encomenda.html#a70aaccc28ed3e84e19a05e9ac0619da7">Encomenda</a>
</li>
<li>restaurantes
: <a class="el" href="class_base.html#a1b81f01c593fd5b581991067f6cfc4ea">Base</a>
</li>
<li>restaurantes_filename
: <a class="el" href="class_base.html#aaf43a3482c9ffbd3a0b60714b94e9478">Base</a>
</li>
<li>rua
: <a class="el" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">Morada</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salario
: <a class="el" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">Funcionario</a>
</li>
<li>sucesso
: <a class="el" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">Encomenda</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tecnicos_fila
: <a class="el" href="class_base.html#a762e65c4de6054b8b4600d9c516f3c0b">Base</a>
</li>
<li>tipo_de_culinaria
: <a class="el" href="class_prato.html#ab93d6b40de2f156544fb482f2ec2cb12">Prato</a>
</li>
<li>tipoDeFuncionario
: <a class="el" href="class_funcionario.html#a52b2b2ce6ff9876dd332a8cbfa950752">Funcionario</a>
</li>
<li>tipos_de_culinaria
: <a class="el" href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">Restaurante</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>veiculo_alocado
: <a class="el" href="class_entregador.html#a008a76e789c498c23e3ca1cdf3720e5d">Entregador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
