<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ugh Eats Food Delivery: C:/Users/Mariana Ramos/Desktop/2ano/1semestre/aeda/projetoaeda2/ugh02/restaurante.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ugh Eats Food Delivery
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ca26951172833a158b5484497d2efb2.html">2ano</a></li><li class="navelem"><a class="el" href="dir_182c32e8fa54980358542fae821ccf68.html">1semestre</a></li><li class="navelem"><a class="el" href="dir_c8c688c27e5e7e9a2ab98f67048fad9c.html">aeda</a></li><li class="navelem"><a class="el" href="dir_4e0368633c4825fb0e0e599c851bfd46.html">projetoaeda2</a></li><li class="navelem"><a class="el" href="dir_611a033bf056bd6e0ad7536b3f0160ef.html">ugh02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">restaurante.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJETOAEDA_RESTAURANTE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJETOAEDA_RESTAURANTE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;auxiliares.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * CLASSES:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * RESTAURANTE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_restaurante.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_restaurante.html">Restaurante</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">   20</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">nome</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">   22</a></span>&#160;    <a class="code" href="class_morada.html">Morada</a> <a class="code" href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">morada</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">   24</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">tipos_de_culinaria</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">   26</a></span>&#160;    vector&lt;Prato&gt; <a class="code" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">pratos</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_restaurante.html">Restaurante</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_restaurante.html">Restaurante</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* METODOS GET E SET */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_morada.html">Morada</a> &amp;getMorada() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getNome() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> setNome(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nome);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> setMorada(<span class="keyword">const</span> <a class="code" href="class_morada.html">Morada</a> &amp;morada);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> vector&lt;string&gt; &amp;getTiposDeCulinaria() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> setTiposDeCulinaria(<span class="keyword">const</span> vector&lt;string&gt; &amp;tiposDeCulinaria);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> vector&lt;Prato&gt; &amp;getPratos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setPratos(<span class="keyword">const</span> vector&lt;Prato&gt; &amp;pratos);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> pratos_readfile();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    vector&lt;Restaurante&gt; sortRestaurantesPorZona(vector&lt;Restaurante&gt; v);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    vector&lt;Restaurante&gt; sortRestaurantesPorComida(vector&lt;Restaurante&gt; v);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    vector&lt;Restaurante&gt; sortRestaurantesPorNome(vector&lt;Restaurante&gt; v);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> operator&lt; (<a class="code" href="class_restaurante.html">Restaurante</a> a);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif //PROJETOAEDA_RESTAURANTE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_restaurante_html_ac2b8f0f9e4b4346cc29e9ad76320e461"><div class="ttname"><a href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">Restaurante::morada</a></div><div class="ttdeci">Morada morada</div><div class="ttdoc">A morada do Restaurante.</div><div class="ttdef"><b>Definition:</b> restaurante.h:22</div></div>
<div class="ttc" id="aclass_restaurante_html_a604fca9c57419025d7dca5e6031be35c"><div class="ttname"><a href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">Restaurante::pratos</a></div><div class="ttdeci">vector&lt; Prato &gt; pratos</div><div class="ttdoc">O menu/conjunto de pratos do Restaurante.</div><div class="ttdef"><b>Definition:</b> restaurante.h:26</div></div>
<div class="ttc" id="aclass_morada_html"><div class="ttname"><a href="class_morada.html">Morada</a></div><div class="ttdoc">Class Morada representa uma morada atraves da sua rua, localidade e numero.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:23</div></div>
<div class="ttc" id="aclass_restaurante_html"><div class="ttname"><a href="class_restaurante.html">Restaurante</a></div><div class="ttdoc">Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...</div><div class="ttdef"><b>Definition:</b> restaurante.h:18</div></div>
<div class="ttc" id="aclass_restaurante_html_a73528f32284c30f01775e45d7e005402"><div class="ttname"><a href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">Restaurante::tipos_de_culinaria</a></div><div class="ttdeci">vector&lt; string &gt; tipos_de_culinaria</div><div class="ttdoc">O conjunto de tipos de culinária do Restaurante.</div><div class="ttdef"><b>Definition:</b> restaurante.h:24</div></div>
<div class="ttc" id="aclass_restaurante_html_afea10d1a11d07a5f8a08a2f11b4d26e9"><div class="ttname"><a href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">Restaurante::nome</a></div><div class="ttdeci">string nome</div><div class="ttdoc">O nome do Restaurante.</div><div class="ttdef"><b>Definition:</b> restaurante.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
