"C:\Program Files\JetBrains\CLion 2019.2.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\UghEats_Food_Delivery.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\UghEats_Food_Delivery.dir/objects.a @CMakeFiles\UghEats_Food_Delivery.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\UghEats_Food_Delivery.dir/objects.a -Wl,--no-whole-archive  -o UghEats_Food_Delivery.exe -Wl,--out-implib,libUghEats_Food_Delivery.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\UghEats_Food_Delivery.dir\linklibs.rsp
