<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Lista de componentes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de componentes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de classes, estruturas, uniões e interfaces com uma breve descrição:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_administrador.html" target="_self">Administrador</a></td><td class="desc">Classe <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a> representa um funcionário <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a> através das suas caracteristicas enquanto Funcionário, mais a sua função </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base.html" target="_self">Base</a></td><td class="desc">Classe <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a> representa uma <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a> da <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a> através da sua <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>, conselho, coordenadas GPS, gerente, conjunto de Clientes, conjunto de Restaurantes e o conjunto de funcionários dessa <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cliente.html" target="_self">Cliente</a></td><td class="desc">Class <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> representa um cliente atraves da sua <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>, nome, nif e <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a> pertencente </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cliente_na_lista_negra.html" target="_self">ClienteNaListaNegra</a></td><td class="desc">Classe <a class="el" href="class_cliente_na_lista_negra.html" title="Classe ClienteNaListaNegra representa uma exceção que é lançada quando um cliente pertence à Lista Ne...">ClienteNaListaNegra</a> representa uma exceção que é lançada quando um cliente pertence à Lista Negra da empresa (listanegra.txt) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data.html" target="_self">Data</a></td><td class="desc">Class <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> representa uma data atraves do dia, mes e ano </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_empresa.html" target="_self">Empresa</a></td><td class="desc">Classe <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a> representa a <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a> através do conjunto de Bases (classe <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>) que tem e um conjunto de encomendas feitas à empresa desde sempre </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_encomenda.html" target="_self">Encomenda</a></td><td class="desc">Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a> representa uma encomenda através do nome do Restauranre, <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> e hora da encomenda, nome do <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> e <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>, lista de pratos do menu encomendados, se a encomenda foi realizada com sucesso e se foi realizada dentro ou num concelho vizinho, e o preço total da encomenda </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_entregador.html" target="_self">Entregador</a></td><td class="desc">Classe <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> representa um funcionário <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> através das suas características enquanto Funcionário, mais o seu Veículo, um vetor de encomendas (classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>) feitas, e a sua disponibilidade </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_funcionario.html" target="_self">Funcionario</a></td><td class="desc">Classe <a class="el" href="class_funcionario.html" title="Classe Funcionario representa um funcionário através do seu nome e nif, da sua Data de nascimento,...">Funcionario</a> representa um funcionário através do seu nome e nif, da sua <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> de nascimento, do seu Salario e do seu tipo(Entregador/Administrador) </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_funcionario_inexistente.html" target="_self">FuncionarioInexistente</a></td><td class="desc">Classe <a class="el" href="class_funcionario_inexistente.html" title="Classe FuncionarioInexistente representa uma exceção que é lançada se tenta aceder a um funcionario q...">FuncionarioInexistente</a> representa uma exceção que é lançada se tenta aceder a um funcionario que não pertence à lista de funcionarios da base </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_morada.html" target="_self">Morada</a></td><td class="desc">Class <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a> representa uma morada atraves da sua rua, localidade e numero </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prato.html" target="_self">Prato</a></td><td class="desc">Class <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a> representa um prato atraves do seu nome, tipo de culinária e o respetivo preço </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurante.html" target="_self">Restaurante</a></td><td class="desc">Class <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> representa um restaurante atraves do seu nome, da sua <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>, do seu menu(vetor de pratos) e conjunto de tipos de culinária </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_restaurante_inexistente.html" target="_self">RestauranteInexistente</a></td><td class="desc">Classe <a class="el" href="class_restaurante_inexistente.html" title="Classe RestauranteInexistente representa uma exceção que é lançada quando tenta aceder a um Restauran...">RestauranteInexistente</a> representa uma exceção que é lançada quando tenta aceder a um <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> que não pertence à lista de restaurantes da base </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_veiculo.html" target="_self">Veiculo</a></td><td class="desc">Class <a class="el" href="class_veiculo.html" title="Class Veiculo representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.">Veiculo</a> representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
