<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Código-Fonte de UgnEatsFoodDeliveryFinal3/auxiliares.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c9972c8e9b866c2fec6edcfd4ae58b83.html">UgnEatsFoodDeliveryFinal3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">auxiliares.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auxiliares_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJETOAEDA_AUXILIARES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJETOAEDA_AUXILIARES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * CLASSES:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MORADA</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * PRATO</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * DATA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * VEICULO</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;vector&lt;string&gt; <a class="code" href="auxiliares_8h.html#a06dcd1f4ba29409ae3355a96ec55f09e">tiposculinaria</a>(<span class="keywordtype">string</span> tipos);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_morada.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_morada.html">Morada</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">   25</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">rua</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">   27</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">localidade</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">   29</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">numero</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_morada.html">Morada</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_morada.html">Morada</a>(<span class="keywordtype">string</span> morada);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_morada.html">Morada</a>(<span class="keywordtype">string</span> rua, <span class="keywordtype">string</span> numero, <span class="keywordtype">string</span> localidade);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_morada.html">Morada</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* METODOS GET E SET */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getRua() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> setRua(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;rua);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getLocalidade() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setLocalidade(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;localidade);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">string</span> getNumero() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> setNumero(<span class="keywordtype">string</span> numero);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_prato.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_prato.html">Prato</a>{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_prato.html#a044bfe52b405e42cb5730924211b5520">   58</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_prato.html#a044bfe52b405e42cb5730924211b5520">nome</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_prato.html#ab93d6b40de2f156544fb482f2ec2cb12">   60</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_prato.html#ab93d6b40de2f156544fb482f2ec2cb12">tipo_de_culinaria</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_prato.html#a84e9828656de94a811766c909f29391b">   62</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_prato.html#a84e9828656de94a811766c909f29391b">preco</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_prato.html">Prato</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_prato.html">Prato</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* METODOS GET E SET */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getNome() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> setNome(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nome);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getTipoDeCulinaria() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setTipoDeCulinaria(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;tipoDeCulinaria);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> getPreco() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setPreco(<span class="keywordtype">double</span> preco);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    vector&lt;Prato&gt; pratos_readfile();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_data.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a>{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">dia</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">mes</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">ano</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_data.html">Data</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_data.html">Data</a>(<span class="keywordtype">string</span> d);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_data.html">Data</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* METODOS GET E SET */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> getDia() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> setDia(<span class="keywordtype">int</span> dia);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> getMes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> setMes(<span class="keywordtype">int</span> mes);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> getAno() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> setAno(<span class="keywordtype">int</span> ano);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_veiculo.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_veiculo.html">Veiculo</a>{</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_veiculo.html#ab20b89442a0ddaedd074bb0de75838c8">  113</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_veiculo.html#ab20b89442a0ddaedd074bb0de75838c8">marca</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_veiculo.html#af37b714b030f66ce584b808a4eb8d9e1">  115</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_veiculo.html#af37b714b030f66ce584b808a4eb8d9e1">tipo</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_veiculo.html#ab8720495521db77f996d074572fa7313">  117</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_veiculo.html#ab8720495521db77f996d074572fa7313">data_de_aquisicao</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_veiculo.html">Veiculo</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_veiculo.html">Veiculo</a>(<span class="keywordtype">string</span> v);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_veiculo.html">Veiculo</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* METODOS GET E SET */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getMarca() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> setMarca(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;marca);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getTipo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> setTipo(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;tipo);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;getDataDeAquisicao() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> setDataDeAquisicao(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;dataDeAquisicao);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif //PROJETOAEDA_AUXILIARES_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_prato_html"><div class="ttname"><a href="class_prato.html">Prato</a></div><div class="ttdoc">Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:56</div></div>
<div class="ttc" id="aclass_prato_html_a044bfe52b405e42cb5730924211b5520"><div class="ttname"><a href="class_prato.html#a044bfe52b405e42cb5730924211b5520">Prato::nome</a></div><div class="ttdeci">string nome</div><div class="ttdoc">O nome do prato.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:58</div></div>
<div class="ttc" id="aclass_veiculo_html_ab20b89442a0ddaedd074bb0de75838c8"><div class="ttname"><a href="class_veiculo.html#ab20b89442a0ddaedd074bb0de75838c8">Veiculo::marca</a></div><div class="ttdeci">string marca</div><div class="ttdoc">A marca do Veículo.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:113</div></div>
<div class="ttc" id="aclass_prato_html_a84e9828656de94a811766c909f29391b"><div class="ttname"><a href="class_prato.html#a84e9828656de94a811766c909f29391b">Prato::preco</a></div><div class="ttdeci">double preco</div><div class="ttdoc">O preço do prato.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:62</div></div>
<div class="ttc" id="aclass_veiculo_html_af37b714b030f66ce584b808a4eb8d9e1"><div class="ttname"><a href="class_veiculo.html#af37b714b030f66ce584b808a4eb8d9e1">Veiculo::tipo</a></div><div class="ttdeci">string tipo</div><div class="ttdoc">O tipo do Veículo.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:115</div></div>
<div class="ttc" id="aclass_morada_html_a905952ce6f49c5fb9cc397b07bd1aef0"><div class="ttname"><a href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">Morada::localidade</a></div><div class="ttdeci">string localidade</div><div class="ttdoc">A localidade da morada;.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:27</div></div>
<div class="ttc" id="aclass_data_html_a8f77c5b515144e08b4fe26a8604f30ad"><div class="ttname"><a href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">Data::mes</a></div><div class="ttdeci">int mes</div><div class="ttdoc">O mês da Data.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:88</div></div>
<div class="ttc" id="aclass_data_html_ad76270db677fc394a4a7ded1c58de6d5"><div class="ttname"><a href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">Data::dia</a></div><div class="ttdeci">int dia</div><div class="ttdoc">O dia da Data.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:86</div></div>
<div class="ttc" id="aclass_prato_html_ab93d6b40de2f156544fb482f2ec2cb12"><div class="ttname"><a href="class_prato.html#ab93d6b40de2f156544fb482f2ec2cb12">Prato::tipo_de_culinaria</a></div><div class="ttdeci">string tipo_de_culinaria</div><div class="ttdoc">O tipo de culinaria do prato.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:60</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Class Data representa uma data atraves do dia, mes e ano.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:84</div></div>
<div class="ttc" id="aauxiliares_8h_html_a06dcd1f4ba29409ae3355a96ec55f09e"><div class="ttname"><a href="auxiliares_8h.html#a06dcd1f4ba29409ae3355a96ec55f09e">tiposculinaria</a></div><div class="ttdeci">vector&lt; string &gt; tiposculinaria(string tipos)</div><div class="ttdef"><b>Definition:</b> auxiliares.cpp:10</div></div>
<div class="ttc" id="aclass_morada_html_a40bab883273b83933ab1963b9014b33b"><div class="ttname"><a href="class_morada.html#a40bab883273b83933ab1963b9014b33b">Morada::numero</a></div><div class="ttdeci">string numero</div><div class="ttdoc">O numero da porta da morada;.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:29</div></div>
<div class="ttc" id="aclass_morada_html"><div class="ttname"><a href="class_morada.html">Morada</a></div><div class="ttdoc">Class Morada representa uma morada atraves da sua rua, localidade e numero.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:23</div></div>
<div class="ttc" id="aclass_veiculo_html_ab8720495521db77f996d074572fa7313"><div class="ttname"><a href="class_veiculo.html#ab8720495521db77f996d074572fa7313">Veiculo::data_de_aquisicao</a></div><div class="ttdeci">string data_de_aquisicao</div><div class="ttdoc">A data de aquisição em string do Veículo.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:117</div></div>
<div class="ttc" id="aclass_data_html_a80d76fe2225d187fe8a20414478a2cb5"><div class="ttname"><a href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">Data::ano</a></div><div class="ttdeci">int ano</div><div class="ttdoc">O ano da Data.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:90</div></div>
<div class="ttc" id="aclass_morada_html_af48005a99f47c7041e4e31fa0a9a7a03"><div class="ttname"><a href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">Morada::rua</a></div><div class="ttdeci">string rua</div><div class="ttdoc">A rua da morada;.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:25</div></div>
<div class="ttc" id="aclass_veiculo_html"><div class="ttname"><a href="class_veiculo.html">Veiculo</a></div><div class="ttdoc">Class Veiculo representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:111</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
