<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Referência à classe Prato</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_prato-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Prato</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a> representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.  
 <a href="class_prato.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a82c5745f6dbbca3e71af14ae0f187927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a82c5745f6dbbca3e71af14ae0f187927">Prato</a> ()</td></tr>
<tr class="memdesc:a82c5745f6dbbca3e71af14ae0f187927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a>.  <a href="class_prato.html#a82c5745f6dbbca3e71af14ae0f187927">Mais...</a><br /></td></tr>
<tr class="separator:a82c5745f6dbbca3e71af14ae0f187927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c17941e0d768523c109a2d01406aece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a3c17941e0d768523c109a2d01406aece">~Prato</a> ()</td></tr>
<tr class="memdesc:a3c17941e0d768523c109a2d01406aece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a>.  <a href="class_prato.html#a3c17941e0d768523c109a2d01406aece">Mais...</a><br /></td></tr>
<tr class="separator:a3c17941e0d768523c109a2d01406aece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261667f351749e8cd287af239400151"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a9261667f351749e8cd287af239400151">getNome</a> () const</td></tr>
<tr class="separator:a9261667f351749e8cd287af239400151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a5029932a4b6892fb65976ab05c31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a94a5029932a4b6892fb65976ab05c31c">setNome</a> (const string &amp;<a class="el" href="class_prato.html#a044bfe52b405e42cb5730924211b5520">nome</a>)</td></tr>
<tr class="separator:a94a5029932a4b6892fb65976ab05c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed347ed8951e8f956795c70c7e5413ba"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#aed347ed8951e8f956795c70c7e5413ba">getTipoDeCulinaria</a> () const</td></tr>
<tr class="separator:aed347ed8951e8f956795c70c7e5413ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf0190e4d754b4d60618fe43e645f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#abcf0190e4d754b4d60618fe43e645f9e">setTipoDeCulinaria</a> (const string &amp;tipoDeCulinaria)</td></tr>
<tr class="separator:abcf0190e4d754b4d60618fe43e645f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916b0f95e8fcf24d5f47d755f0e6129c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a916b0f95e8fcf24d5f47d755f0e6129c">getPreco</a> () const</td></tr>
<tr class="separator:a916b0f95e8fcf24d5f47d755f0e6129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2990a82705d89829de5b878595d606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a2e2990a82705d89829de5b878595d606">setPreco</a> (double <a class="el" href="class_prato.html#a84e9828656de94a811766c909f29391b">preco</a>)</td></tr>
<tr class="separator:a2e2990a82705d89829de5b878595d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d975703c7eab8ed65cd977f5f237d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_prato.html">Prato</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a3c4d975703c7eab8ed65cd977f5f237d">pratos_readfile</a> ()</td></tr>
<tr class="memdesc:a3c4d975703c7eab8ed65cd977f5f237d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o ficheiro dos pratos.txt, guardando-os num vetor com objetos "Prato".  <a href="class_prato.html#a3c4d975703c7eab8ed65cd977f5f237d">Mais...</a><br /></td></tr>
<tr class="separator:a3c4d975703c7eab8ed65cd977f5f237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a044bfe52b405e42cb5730924211b5520"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a044bfe52b405e42cb5730924211b5520">nome</a></td></tr>
<tr class="memdesc:a044bfe52b405e42cb5730924211b5520"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do prato.  <a href="class_prato.html#a044bfe52b405e42cb5730924211b5520">Mais...</a><br /></td></tr>
<tr class="separator:a044bfe52b405e42cb5730924211b5520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93d6b40de2f156544fb482f2ec2cb12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#ab93d6b40de2f156544fb482f2ec2cb12">tipo_de_culinaria</a></td></tr>
<tr class="memdesc:ab93d6b40de2f156544fb482f2ec2cb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">O tipo de culinaria do prato.  <a href="class_prato.html#ab93d6b40de2f156544fb482f2ec2cb12">Mais...</a><br /></td></tr>
<tr class="separator:ab93d6b40de2f156544fb482f2ec2cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e9828656de94a811766c909f29391b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prato.html#a84e9828656de94a811766c909f29391b">preco</a></td></tr>
<tr class="memdesc:a84e9828656de94a811766c909f29391b"><td class="mdescLeft">&#160;</td><td class="mdescRight">O preço do prato.  <a href="class_prato.html#a84e9828656de94a811766c909f29391b">Mais...</a><br /></td></tr>
<tr class="separator:a84e9828656de94a811766c909f29391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Class <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a> representa um prato atraves do seu nome, tipo de culinária e o respetivo preço. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a82c5745f6dbbca3e71af14ae0f187927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c5745f6dbbca3e71af14ae0f187927">&#9670;&nbsp;</a></span>Prato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prato::Prato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a>. </p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c17941e0d768523c109a2d01406aece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c17941e0d768523c109a2d01406aece">&#9670;&nbsp;</a></span>~Prato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Prato::~Prato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor da classe <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a>. </p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;              {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a9261667f351749e8cd287af239400151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9261667f351749e8cd287af239400151">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Prato::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                   {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_prato.html#a044bfe52b405e42cb5730924211b5520">nome</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a916b0f95e8fcf24d5f47d755f0e6129c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916b0f95e8fcf24d5f47d755f0e6129c">&#9670;&nbsp;</a></span>getPreco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Prato::getPreco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                             {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_prato.html#a84e9828656de94a811766c909f29391b">preco</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed347ed8951e8f956795c70c7e5413ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed347ed8951e8f956795c70c7e5413ba">&#9670;&nbsp;</a></span>getTipoDeCulinaria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Prato::getTipoDeCulinaria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                              {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_prato.html#ab93d6b40de2f156544fb482f2ec2cb12">tipo_de_culinaria</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c4d975703c7eab8ed65cd977f5f237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4d975703c7eab8ed65cd977f5f237d">&#9670;&nbsp;</a></span>pratos_readfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_prato.html">Prato</a> &gt; Prato::pratos_readfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê o ficheiro dos pratos.txt, guardando-os num vetor com objetos "Prato". </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um vetor com objetos da classe <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a>. </dd></dl>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                     {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_prato.html">Prato</a> p;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    vector&lt;Prato&gt; pratos;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    vector&lt;string&gt; prato_info;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ifstream infile;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    infile.open(<span class="stringliteral">&quot;pratos.txt&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span>(getline(infile,line)){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(line==<span class="stringliteral">&quot;:::::&quot;</span>){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            p.<a class="code" href="class_prato.html#a94a5029932a4b6892fb65976ab05c31c">setNome</a>(prato_info[0]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            p.<a class="code" href="class_prato.html#abcf0190e4d754b4d60618fe43e645f9e">setTipoDeCulinaria</a>(prato_info[1]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            p.<a class="code" href="class_prato.html#a2e2990a82705d89829de5b878595d606">setPreco</a>(stod(prato_info[2]));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            pratos.push_back(p);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            prato_info.clear();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            prato_info.push_back(line);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    p.<a class="code" href="class_prato.html#a94a5029932a4b6892fb65976ab05c31c">setNome</a>(prato_info[0]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    p.<a class="code" href="class_prato.html#abcf0190e4d754b4d60618fe43e645f9e">setTipoDeCulinaria</a>(prato_info[1]);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    p.<a class="code" href="class_prato.html#a2e2990a82705d89829de5b878595d606">setPreco</a>(stod(prato_info[2]));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pratos.push_back(p);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    prato_info.clear();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> pratos;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94a5029932a4b6892fb65976ab05c31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a5029932a4b6892fb65976ab05c31c">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prato::setNome </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                      {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_prato.html#a044bfe52b405e42cb5730924211b5520">Prato::nome</a> = <a class="code" href="class_prato.html#a044bfe52b405e42cb5730924211b5520">nome</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e2990a82705d89829de5b878595d606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2990a82705d89829de5b878595d606">&#9670;&nbsp;</a></span>setPreco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prato::setPreco </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>preco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                 {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_prato.html#a84e9828656de94a811766c909f29391b">Prato::preco</a> = <a class="code" href="class_prato.html#a84e9828656de94a811766c909f29391b">preco</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abcf0190e4d754b4d60618fe43e645f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf0190e4d754b4d60618fe43e645f9e">&#9670;&nbsp;</a></span>setTipoDeCulinaria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prato::setTipoDeCulinaria </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tipoDeCulinaria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_prato.html#ab93d6b40de2f156544fb482f2ec2cb12">tipo_de_culinaria</a> = tipoDeCulinaria;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a044bfe52b405e42cb5730924211b5520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044bfe52b405e42cb5730924211b5520">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Prato::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O nome do prato. </p>

</div>
</div>
<a id="a84e9828656de94a811766c909f29391b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e9828656de94a811766c909f29391b">&#9670;&nbsp;</a></span>preco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Prato::preco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O preço do prato. </p>

</div>
</div>
<a id="ab93d6b40de2f156544fb482f2ec2cb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93d6b40de2f156544fb482f2ec2cb12">&#9670;&nbsp;</a></span>tipo_de_culinaria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Prato::tipo_de_culinaria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O tipo de culinaria do prato. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a></li>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="auxiliares_8cpp.html">auxiliares.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_prato_html"><div class="ttname"><a href="class_prato.html">Prato</a></div><div class="ttdoc">Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:56</div></div>
<div class="ttc" id="aclass_prato_html_a044bfe52b405e42cb5730924211b5520"><div class="ttname"><a href="class_prato.html#a044bfe52b405e42cb5730924211b5520">Prato::nome</a></div><div class="ttdeci">string nome</div><div class="ttdoc">O nome do prato.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:58</div></div>
<div class="ttc" id="aclass_prato_html_a84e9828656de94a811766c909f29391b"><div class="ttname"><a href="class_prato.html#a84e9828656de94a811766c909f29391b">Prato::preco</a></div><div class="ttdeci">double preco</div><div class="ttdoc">O preço do prato.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:62</div></div>
<div class="ttc" id="aclass_prato_html_abcf0190e4d754b4d60618fe43e645f9e"><div class="ttname"><a href="class_prato.html#abcf0190e4d754b4d60618fe43e645f9e">Prato::setTipoDeCulinaria</a></div><div class="ttdeci">void setTipoDeCulinaria(const string &amp;tipoDeCulinaria)</div><div class="ttdef"><b>Definition:</b> auxiliares.cpp:94</div></div>
<div class="ttc" id="aclass_prato_html_ab93d6b40de2f156544fb482f2ec2cb12"><div class="ttname"><a href="class_prato.html#ab93d6b40de2f156544fb482f2ec2cb12">Prato::tipo_de_culinaria</a></div><div class="ttdeci">string tipo_de_culinaria</div><div class="ttdoc">O tipo de culinaria do prato.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:60</div></div>
<div class="ttc" id="aclass_prato_html_a94a5029932a4b6892fb65976ab05c31c"><div class="ttname"><a href="class_prato.html#a94a5029932a4b6892fb65976ab05c31c">Prato::setNome</a></div><div class="ttdeci">void setNome(const string &amp;nome)</div><div class="ttdef"><b>Definition:</b> auxiliares.cpp:86</div></div>
<div class="ttc" id="aclass_prato_html_a2e2990a82705d89829de5b878595d606"><div class="ttname"><a href="class_prato.html#a2e2990a82705d89829de5b878595d606">Prato::setPreco</a></div><div class="ttdeci">void setPreco(double preco)</div><div class="ttdef"><b>Definition:</b> auxiliares.cpp:102</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
