<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Referência à classe Veiculo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_veiculo-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Veiculo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_veiculo.html" title="Class Veiculo representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.">Veiculo</a> representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.  
 <a href="class_veiculo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aafab27708a2639bc83a4c3721e57d196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#aafab27708a2639bc83a4c3721e57d196">Veiculo</a> ()</td></tr>
<tr class="memdesc:aafab27708a2639bc83a4c3721e57d196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da Classe <a class="el" href="class_veiculo.html" title="Class Veiculo representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.">Veiculo</a>.  <a href="class_veiculo.html#aafab27708a2639bc83a4c3721e57d196">Mais...</a><br /></td></tr>
<tr class="separator:aafab27708a2639bc83a4c3721e57d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5691b7638f9780fdd17860140329d9a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a5691b7638f9780fdd17860140329d9a8">Veiculo</a> (string v)</td></tr>
<tr class="memdesc:a5691b7638f9780fdd17860140329d9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi uma instância da classe <a class="el" href="class_veiculo.html" title="Class Veiculo representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.">Veiculo</a> recebendo uma string estruturada com o seu conteudo.  <a href="class_veiculo.html#a5691b7638f9780fdd17860140329d9a8">Mais...</a><br /></td></tr>
<tr class="separator:a5691b7638f9780fdd17860140329d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d7f6ae66be1f74f7e456ef18949431"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ae9d7f6ae66be1f74f7e456ef18949431">~Veiculo</a> ()</td></tr>
<tr class="memdesc:ae9d7f6ae66be1f74f7e456ef18949431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da Classe <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>.  <a href="class_veiculo.html#ae9d7f6ae66be1f74f7e456ef18949431">Mais...</a><br /></td></tr>
<tr class="separator:ae9d7f6ae66be1f74f7e456ef18949431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc8e892bffd97efd7be03a9d2028263"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#adbc8e892bffd97efd7be03a9d2028263">getMarca</a> () const</td></tr>
<tr class="separator:adbc8e892bffd97efd7be03a9d2028263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f75f8432e86a680d5110f6a5ce2e672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a7f75f8432e86a680d5110f6a5ce2e672">setMarca</a> (const string &amp;<a class="el" href="class_veiculo.html#ab20b89442a0ddaedd074bb0de75838c8">marca</a>)</td></tr>
<tr class="separator:a7f75f8432e86a680d5110f6a5ce2e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5aeb8276b8d935e870b20c8f5fd3e8"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a9f5aeb8276b8d935e870b20c8f5fd3e8">getTipo</a> () const</td></tr>
<tr class="separator:a9f5aeb8276b8d935e870b20c8f5fd3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6de0c719e5f4a9c638ca75cfcf1308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a3a6de0c719e5f4a9c638ca75cfcf1308">setTipo</a> (const string &amp;<a class="el" href="class_veiculo.html#af37b714b030f66ce584b808a4eb8d9e1">tipo</a>)</td></tr>
<tr class="separator:a3a6de0c719e5f4a9c638ca75cfcf1308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25b90dec08d6ddde6873addfa3ce8f"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#abb25b90dec08d6ddde6873addfa3ce8f">getDataDeAquisicao</a> () const</td></tr>
<tr class="separator:abb25b90dec08d6ddde6873addfa3ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7f85440618c5a879ddd2c76e67370d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#a7a7f85440618c5a879ddd2c76e67370d">setDataDeAquisicao</a> (const string &amp;dataDeAquisicao)</td></tr>
<tr class="separator:a7a7f85440618c5a879ddd2c76e67370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ab20b89442a0ddaedd074bb0de75838c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ab20b89442a0ddaedd074bb0de75838c8">marca</a></td></tr>
<tr class="memdesc:ab20b89442a0ddaedd074bb0de75838c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A marca do Veículo.  <a href="class_veiculo.html#ab20b89442a0ddaedd074bb0de75838c8">Mais...</a><br /></td></tr>
<tr class="separator:ab20b89442a0ddaedd074bb0de75838c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b714b030f66ce584b808a4eb8d9e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#af37b714b030f66ce584b808a4eb8d9e1">tipo</a></td></tr>
<tr class="memdesc:af37b714b030f66ce584b808a4eb8d9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">O tipo do Veículo.  <a href="class_veiculo.html#af37b714b030f66ce584b808a4eb8d9e1">Mais...</a><br /></td></tr>
<tr class="separator:af37b714b030f66ce584b808a4eb8d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8720495521db77f996d074572fa7313"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veiculo.html#ab8720495521db77f996d074572fa7313">data_de_aquisicao</a></td></tr>
<tr class="memdesc:ab8720495521db77f996d074572fa7313"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data de aquisição em string do Veículo.  <a href="class_veiculo.html#ab8720495521db77f996d074572fa7313">Mais...</a><br /></td></tr>
<tr class="separator:ab8720495521db77f996d074572fa7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Class <a class="el" href="class_veiculo.html" title="Class Veiculo representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.">Veiculo</a> representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="aafab27708a2639bc83a4c3721e57d196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafab27708a2639bc83a4c3721e57d196">&#9670;&nbsp;</a></span>Veiculo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veiculo::Veiculo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da Classe <a class="el" href="class_veiculo.html" title="Class Veiculo representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.">Veiculo</a>. </p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5691b7638f9780fdd17860140329d9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5691b7638f9780fdd17860140329d9a8">&#9670;&nbsp;</a></span>Veiculo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veiculo::Veiculo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constroi uma instância da classe <a class="el" href="class_veiculo.html" title="Class Veiculo representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.">Veiculo</a> recebendo uma string estruturada com o seu conteudo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>A string estruturada com o conteudo do Veículo. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                         {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_data.html">Data</a> d;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">string</span> temp=  <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    vector&lt;string&gt; veiculo_temp;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt;= v.length(); i++)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (v[i] == <span class="charliteral">&#39;,&#39;</span> )</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            i += 1;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            veiculo_temp.push_back(temp);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            temp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            temp += v[i];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    veiculo_temp.push_back(temp);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    this-&gt;<a class="code" href="class_veiculo.html#ab20b89442a0ddaedd074bb0de75838c8">marca</a> = veiculo_temp[0];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    this-&gt;<a class="code" href="class_veiculo.html#af37b714b030f66ce584b808a4eb8d9e1">tipo</a>= veiculo_temp[1];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    this-&gt;<a class="code" href="class_veiculo.html#ab8720495521db77f996d074572fa7313">data_de_aquisicao</a> = veiculo_temp[2];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9d7f6ae66be1f74f7e456ef18949431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d7f6ae66be1f74f7e456ef18949431">&#9670;&nbsp;</a></span>~Veiculo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Veiculo::~Veiculo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor da Classe <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>. </p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                  {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="abb25b90dec08d6ddde6873addfa3ce8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb25b90dec08d6ddde6873addfa3ce8f">&#9670;&nbsp;</a></span>getDataDeAquisicao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Veiculo::getDataDeAquisicao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_veiculo.html#ab8720495521db77f996d074572fa7313">data_de_aquisicao</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adbc8e892bffd97efd7be03a9d2028263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc8e892bffd97efd7be03a9d2028263">&#9670;&nbsp;</a></span>getMarca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Veiculo::getMarca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                      {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_veiculo.html#ab20b89442a0ddaedd074bb0de75838c8">marca</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f5aeb8276b8d935e870b20c8f5fd3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5aeb8276b8d935e870b20c8f5fd3e8">&#9670;&nbsp;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Veiculo::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                     {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_veiculo.html#af37b714b030f66ce584b808a4eb8d9e1">tipo</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a7f85440618c5a879ddd2c76e67370d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7f85440618c5a879ddd2c76e67370d">&#9670;&nbsp;</a></span>setDataDeAquisicao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo::setDataDeAquisicao </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>dataDeAquisicao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                              {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="class_veiculo.html#ab8720495521db77f996d074572fa7313">data_de_aquisicao</a> = dataDeAquisicao;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f75f8432e86a680d5110f6a5ce2e672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f75f8432e86a680d5110f6a5ce2e672">&#9670;&nbsp;</a></span>setMarca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo::setMarca </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>marca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                          {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_veiculo.html#ab20b89442a0ddaedd074bb0de75838c8">Veiculo::marca</a> = <a class="code" href="class_veiculo.html#ab20b89442a0ddaedd074bb0de75838c8">marca</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a6de0c719e5f4a9c638ca75cfcf1308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6de0c719e5f4a9c638ca75cfcf1308">&#9670;&nbsp;</a></span>setTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Veiculo::setTipo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_veiculo.html#af37b714b030f66ce584b808a4eb8d9e1">Veiculo::tipo</a> = <a class="code" href="class_veiculo.html#af37b714b030f66ce584b808a4eb8d9e1">tipo</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ab8720495521db77f996d074572fa7313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8720495521db77f996d074572fa7313">&#9670;&nbsp;</a></span>data_de_aquisicao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Veiculo::data_de_aquisicao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A data de aquisição em string do Veículo. </p>

</div>
</div>
<a id="ab20b89442a0ddaedd074bb0de75838c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20b89442a0ddaedd074bb0de75838c8">&#9670;&nbsp;</a></span>marca</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Veiculo::marca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A marca do Veículo. </p>

</div>
</div>
<a id="af37b714b030f66ce584b808a4eb8d9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37b714b030f66ce584b808a4eb8d9e1">&#9670;&nbsp;</a></span>tipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Veiculo::tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O tipo do Veículo. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a></li>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="auxiliares_8cpp.html">auxiliares.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_veiculo_html_ab20b89442a0ddaedd074bb0de75838c8"><div class="ttname"><a href="class_veiculo.html#ab20b89442a0ddaedd074bb0de75838c8">Veiculo::marca</a></div><div class="ttdeci">string marca</div><div class="ttdoc">A marca do Veículo.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:113</div></div>
<div class="ttc" id="aclass_veiculo_html_af37b714b030f66ce584b808a4eb8d9e1"><div class="ttname"><a href="class_veiculo.html#af37b714b030f66ce584b808a4eb8d9e1">Veiculo::tipo</a></div><div class="ttdeci">string tipo</div><div class="ttdoc">O tipo do Veículo.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:115</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Class Data representa uma data atraves do dia, mes e ano.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:84</div></div>
<div class="ttc" id="aclass_veiculo_html_ab8720495521db77f996d074572fa7313"><div class="ttname"><a href="class_veiculo.html#ab8720495521db77f996d074572fa7313">Veiculo::data_de_aquisicao</a></div><div class="ttdeci">string data_de_aquisicao</div><div class="ttdoc">A data de aquisição em string do Veículo.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:117</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
