<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Referência à classe Entregador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_entregador-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Entregador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> representa um funcionário <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> através das suas características enquanto Funcionário, mais o seu Veículo, um vetor de encomendas (classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>) feitas, e a sua disponibilidade.  
 <a href="class_entregador.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Entregador</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entregador.png" usemap="#Entregador_map" alt=""/>
  <map id="Entregador_map" name="Entregador_map">
<area href="class_funcionario.html" title="Classe Funcionario representa um funcionário através do seu nome e nif, da sua Data de nascimento,..." alt="Funcionario" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a64c1afe3991324f549758f24fca75c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#a64c1afe3991324f549758f24fca75c7f">Entregador</a> ()</td></tr>
<tr class="memdesc:a64c1afe3991324f549758f24fca75c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a>.  <a href="class_entregador.html#a64c1afe3991324f549758f24fca75c7f">Mais...</a><br /></td></tr>
<tr class="separator:a64c1afe3991324f549758f24fca75c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab1f1ed9d1d4b2adf1afdb0562cb877"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#afab1f1ed9d1d4b2adf1afdb0562cb877">~Entregador</a> ()</td></tr>
<tr class="memdesc:afab1f1ed9d1d4b2adf1afdb0562cb877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a>.  <a href="class_entregador.html#afab1f1ed9d1d4b2adf1afdb0562cb877">Mais...</a><br /></td></tr>
<tr class="separator:afab1f1ed9d1d4b2adf1afdb0562cb877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86119b2b51361bba85d96e857db2059d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_veiculo.html">Veiculo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#a86119b2b51361bba85d96e857db2059d">getVeiculoAlocado</a> () const</td></tr>
<tr class="separator:a86119b2b51361bba85d96e857db2059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca837dc54b7fed828e14fd704401c710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#aca837dc54b7fed828e14fd704401c710">setVeiculoAlocado</a> (const <a class="el" href="class_veiculo.html">Veiculo</a> &amp;veiculoAlocado)</td></tr>
<tr class="separator:aca837dc54b7fed828e14fd704401c710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeee107490be7bd835bffc760b59e29d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#afeee107490be7bd835bffc760b59e29d">getEncomFeitas</a> ()</td></tr>
<tr class="separator:afeee107490be7bd835bffc760b59e29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b0b7543c5bf3ccb0be2d63801ff89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#a4a5b0b7543c5bf3ccb0be2d63801ff89">setEncomFeitas</a> (const vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;encomFeitas)</td></tr>
<tr class="separator:a4a5b0b7543c5bf3ccb0be2d63801ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d389deea7f15a515c9a45eb9cd77912"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#a7d389deea7f15a515c9a45eb9cd77912">isDisponivel</a> () const</td></tr>
<tr class="separator:a7d389deea7f15a515c9a45eb9cd77912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fcf4f03c003d6bc33c68d5c34fc571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#a01fcf4f03c003d6bc33c68d5c34fc571">setDisponivel</a> (bool <a class="el" href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">disponivel</a>)</td></tr>
<tr class="separator:a01fcf4f03c003d6bc33c68d5c34fc571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_funcionario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_funcionario')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_funcionario.html">Funcionario</a></td></tr>
<tr class="memitem:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a> ()</td></tr>
<tr class="memdesc:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Funcionário.  <a href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Mais...</a><br /></td></tr>
<tr class="separator:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a> ()</td></tr>
<tr class="memdesc:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Funcionário.  <a href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">Mais...</a><br /></td></tr>
<tr class="separator:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4f155a4a074417e9362072b83f1487 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a3c4f155a4a074417e9362072b83f1487">getNome</a> () const</td></tr>
<tr class="separator:a3c4f155a4a074417e9362072b83f1487 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3507c9da874d671d461e34bc2724e19b inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a3507c9da874d671d461e34bc2724e19b">setNome</a> (const string &amp;<a class="el" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a>)</td></tr>
<tr class="separator:a3507c9da874d671d461e34bc2724e19b inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff12ce703084dc6efcd645f5b3ed715d inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#aff12ce703084dc6efcd645f5b3ed715d">getData</a> () const</td></tr>
<tr class="separator:aff12ce703084dc6efcd645f5b3ed715d inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd5c9ad5294a228c90f294475dac683 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#accd5c9ad5294a228c90f294475dac683">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;<a class="el" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">data</a>)</td></tr>
<tr class="separator:accd5c9ad5294a228c90f294475dac683 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac1aeeee003826beb8913808b45624 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a56ac1aeeee003826beb8913808b45624">getNif</a> () const</td></tr>
<tr class="separator:a56ac1aeeee003826beb8913808b45624 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc61d9f2db940792f0b42cb08ed15b inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#acafc61d9f2db940792f0b42cb08ed15b">setNif</a> (string <a class="el" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">nif</a>)</td></tr>
<tr class="separator:acafc61d9f2db940792f0b42cb08ed15b inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5307d75c27070b19dd107dde24cf92 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#ace5307d75c27070b19dd107dde24cf92">getSalario</a> () const</td></tr>
<tr class="separator:ace5307d75c27070b19dd107dde24cf92 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baaa4380cf279e221b190391108bfd2 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a6baaa4380cf279e221b190391108bfd2">setSalario</a> (int <a class="el" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">salario</a>)</td></tr>
<tr class="separator:a6baaa4380cf279e221b190391108bfd2 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a70c985f52d7a8bd414d5f0c1c02b76 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7a70c985f52d7a8bd414d5f0c1c02b76">getFuncao</a> () const</td></tr>
<tr class="separator:a7a70c985f52d7a8bd414d5f0c1c02b76 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9da74cbc4b785241e4de79ac86c81 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#ac6c9da74cbc4b785241e4de79ac86c81">setFuncao</a> (const string &amp;funcao)</td></tr>
<tr class="separator:ac6c9da74cbc4b785241e4de79ac86c81 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d48836cf3b2668b5ac6f12b71d099 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a294d48836cf3b2668b5ac6f12b71d099">setTipoDeFuncionario</a> (string t)</td></tr>
<tr class="separator:a294d48836cf3b2668b5ac6f12b71d099 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b832c7dc49da70bfdf1f709a69f228 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a52b832c7dc49da70bfdf1f709a69f228">getTipoDeFuncionario</a> ()</td></tr>
<tr class="separator:a52b832c7dc49da70bfdf1f709a69f228 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a008a76e789c498c23e3ca1cdf3720e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_veiculo.html">Veiculo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#a008a76e789c498c23e3ca1cdf3720e5d">veiculo_alocado</a></td></tr>
<tr class="memdesc:a008a76e789c498c23e3ca1cdf3720e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">O veiculo do entregador.  <a href="class_entregador.html#a008a76e789c498c23e3ca1cdf3720e5d">Mais...</a><br /></td></tr>
<tr class="separator:a008a76e789c498c23e3ca1cdf3720e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac61e91a348b1b7f929023a16e93a9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#a65ac61e91a348b1b7f929023a16e93a9">encom_feitas</a></td></tr>
<tr class="memdesc:a65ac61e91a348b1b7f929023a16e93a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">O vetor de encomendas (Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>) feitas pelo entregador.  <a href="class_entregador.html#a65ac61e91a348b1b7f929023a16e93a9">Mais...</a><br /></td></tr>
<tr class="separator:a65ac61e91a348b1b7f929023a16e93a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2462d8e690c8fe35872f4c459556070"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">disponivel</a></td></tr>
<tr class="memdesc:aa2462d8e690c8fe35872f4c459556070"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sua disponibilidade.  <a href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">Mais...</a><br /></td></tr>
<tr class="separator:aa2462d8e690c8fe35872f4c459556070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> representa um funcionário <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> através das suas características enquanto Funcionário, mais o seu Veículo, um vetor de encomendas (classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>) feitas, e a sua disponibilidade. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a64c1afe3991324f549758f24fca75c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c1afe3991324f549758f24fca75c7f">&#9670;&nbsp;</a></span>Entregador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entregador::Entregador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a>. </p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afab1f1ed9d1d4b2adf1afdb0562cb877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab1f1ed9d1d4b2adf1afdb0562cb877">&#9670;&nbsp;</a></span>~Entregador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Entregador::~Entregador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor da classe <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a>. </p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="afeee107490be7bd835bffc760b59e29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeee107490be7bd835bffc760b59e29d">&#9670;&nbsp;</a></span>getEncomFeitas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; Entregador::getEncomFeitas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado de <a class="el" href="class_funcionario.html#af133c033617f2c39eafbb2de520c7433">Funcionario</a>.</p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_entregador.html#a65ac61e91a348b1b7f929023a16e93a9">encom_feitas</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a86119b2b51361bba85d96e857db2059d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86119b2b51361bba85d96e857db2059d">&#9670;&nbsp;</a></span>getVeiculoAlocado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_veiculo.html">Veiculo</a> Entregador::getVeiculoAlocado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado de <a class="el" href="class_funcionario.html#afcc9ff4bb0a8b9a6d75275863bff34a9">Funcionario</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_entregador.html#a008a76e789c498c23e3ca1cdf3720e5d">veiculo_alocado</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d389deea7f15a515c9a45eb9cd77912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d389deea7f15a515c9a45eb9cd77912">&#9670;&nbsp;</a></span>isDisponivel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Entregador::isDisponivel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado de <a class="el" href="class_funcionario.html#a6bc4524588b99830b224f34f460e2fad">Funcionario</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">disponivel</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a01fcf4f03c003d6bc33c68d5c34fc571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fcf4f03c003d6bc33c68d5c34fc571">&#9670;&nbsp;</a></span>setDisponivel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entregador::setDisponivel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disponivel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado de <a class="el" href="class_funcionario.html#a27f39ad986eb9a0da78dd3086e385f67">Funcionario</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                              {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">Entregador::disponivel</a> = <a class="code" href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">disponivel</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a5b0b7543c5bf3ccb0be2d63801ff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5b0b7543c5bf3ccb0be2d63801ff89">&#9670;&nbsp;</a></span>setEncomFeitas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entregador::setEncomFeitas </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>encomFeitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado de <a class="el" href="class_funcionario.html#a94612cd4ed9d9f59e9a3c706cd0d67cb">Funcionario</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                                                    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_entregador.html#a65ac61e91a348b1b7f929023a16e93a9">encom_feitas</a> = encomFeitas;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aca837dc54b7fed828e14fd704401c710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca837dc54b7fed828e14fd704401c710">&#9670;&nbsp;</a></span>setVeiculoAlocado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entregador::setVeiculoAlocado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_veiculo.html">Veiculo</a> &amp;&#160;</td>
          <td class="paramname"><em>veiculoAlocado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado de <a class="el" href="class_funcionario.html#a7b803cbedf3df9ba0e8cdd3a75a19ce8">Funcionario</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_entregador.html#a008a76e789c498c23e3ca1cdf3720e5d">veiculo_alocado</a> = veiculoAlocado;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aa2462d8e690c8fe35872f4c459556070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2462d8e690c8fe35872f4c459556070">&#9670;&nbsp;</a></span>disponivel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Entregador::disponivel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A sua disponibilidade. </p>

</div>
</div>
<a id="a65ac61e91a348b1b7f929023a16e93a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ac61e91a348b1b7f929023a16e93a9">&#9670;&nbsp;</a></span>encom_feitas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_encomenda.html">Encomenda</a>&gt; Entregador::encom_feitas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O vetor de encomendas (Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>) feitas pelo entregador. </p>

</div>
</div>
<a id="a008a76e789c498c23e3ca1cdf3720e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008a76e789c498c23e3ca1cdf3720e5d">&#9670;&nbsp;</a></span>veiculo_alocado</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_veiculo.html">Veiculo</a> Entregador::veiculo_alocado</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O veiculo do entregador. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="empresa_8cpp.html">empresa.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_entregador_html_a65ac61e91a348b1b7f929023a16e93a9"><div class="ttname"><a href="class_entregador.html#a65ac61e91a348b1b7f929023a16e93a9">Entregador::encom_feitas</a></div><div class="ttdeci">vector&lt; Encomenda &gt; encom_feitas</div><div class="ttdoc">O vetor de encomendas (Classe Encomenda) feitas pelo entregador.</div><div class="ttdef"><b>Definition:</b> empresa.h:176</div></div>
<div class="ttc" id="aclass_entregador_html_aa2462d8e690c8fe35872f4c459556070"><div class="ttname"><a href="class_entregador.html#aa2462d8e690c8fe35872f4c459556070">Entregador::disponivel</a></div><div class="ttdeci">bool disponivel</div><div class="ttdoc">A sua disponibilidade.</div><div class="ttdef"><b>Definition:</b> empresa.h:178</div></div>
<div class="ttc" id="aclass_entregador_html_a008a76e789c498c23e3ca1cdf3720e5d"><div class="ttname"><a href="class_entregador.html#a008a76e789c498c23e3ca1cdf3720e5d">Entregador::veiculo_alocado</a></div><div class="ttdeci">Veiculo veiculo_alocado</div><div class="ttdoc">O veiculo do entregador.</div><div class="ttdef"><b>Definition:</b> empresa.h:174</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
