<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_data.html">Data</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">ano</a></td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#aebec784a98dfb305e38edb04d7dfc61c">Data</a>(string d)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">dia</a></td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a986bec10cbca338f08c9096d8e51efb5">getAno</a>() const</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data.html#aa9b7bdc683d9c493d903184e85f1e6b3">getDia</a>() const</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a1df6f5e1695c7cae56b9ee752a6895e8">getMes</a>() const</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">mes</a></td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#a73cc858b0c78d41f3d8c4b131940ddd0">setAno</a>(int ano)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data.html#a5ded987b9aea91ca497ecc1376e3ec28">setDia</a>(int dia)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data.html#ac95a854d0ce9c336d4fb2831ee569354">setMes</a>(int mes)</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data.html#aab31956423290f0d62dcca47ab4d16dd">~Data</a>()</td><td class="entry"><a class="el" href="class_data.html">Data</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
