<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Referência à classe Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_data-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Data</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> representa uma data atraves do dia, mes e ano.  
 <a href="class_data.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af11f741cb7f587e2e495452a8905a22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a> ()</td></tr>
<tr class="memdesc:af11f741cb7f587e2e495452a8905a22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da Classe <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>.  <a href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Mais...</a><br /></td></tr>
<tr class="separator:af11f741cb7f587e2e495452a8905a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebec784a98dfb305e38edb04d7dfc61c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aebec784a98dfb305e38edb04d7dfc61c">Data</a> (string d)</td></tr>
<tr class="memdesc:aebec784a98dfb305e38edb04d7dfc61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi uma instância de <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> recebendo uma string estruturada com o seu conteudo.  <a href="class_data.html#aebec784a98dfb305e38edb04d7dfc61c">Mais...</a><br /></td></tr>
<tr class="separator:aebec784a98dfb305e38edb04d7dfc61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31956423290f0d62dcca47ab4d16dd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aab31956423290f0d62dcca47ab4d16dd">~Data</a> ()</td></tr>
<tr class="memdesc:aab31956423290f0d62dcca47ab4d16dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da Classe <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>.  <a href="class_data.html#aab31956423290f0d62dcca47ab4d16dd">Mais...</a><br /></td></tr>
<tr class="separator:aab31956423290f0d62dcca47ab4d16dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b7bdc683d9c493d903184e85f1e6b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aa9b7bdc683d9c493d903184e85f1e6b3">getDia</a> () const</td></tr>
<tr class="separator:aa9b7bdc683d9c493d903184e85f1e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ded987b9aea91ca497ecc1376e3ec28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a5ded987b9aea91ca497ecc1376e3ec28">setDia</a> (int <a class="el" href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">dia</a>)</td></tr>
<tr class="separator:a5ded987b9aea91ca497ecc1376e3ec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6f5e1695c7cae56b9ee752a6895e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a1df6f5e1695c7cae56b9ee752a6895e8">getMes</a> () const</td></tr>
<tr class="separator:a1df6f5e1695c7cae56b9ee752a6895e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95a854d0ce9c336d4fb2831ee569354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ac95a854d0ce9c336d4fb2831ee569354">setMes</a> (int <a class="el" href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">mes</a>)</td></tr>
<tr class="separator:ac95a854d0ce9c336d4fb2831ee569354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986bec10cbca338f08c9096d8e51efb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a986bec10cbca338f08c9096d8e51efb5">getAno</a> () const</td></tr>
<tr class="separator:a986bec10cbca338f08c9096d8e51efb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cc858b0c78d41f3d8c4b131940ddd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a73cc858b0c78d41f3d8c4b131940ddd0">setAno</a> (int <a class="el" href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">ano</a>)</td></tr>
<tr class="separator:a73cc858b0c78d41f3d8c4b131940ddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ad76270db677fc394a4a7ded1c58de6d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">dia</a></td></tr>
<tr class="memdesc:ad76270db677fc394a4a7ded1c58de6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">O dia da <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>.  <a href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">Mais...</a><br /></td></tr>
<tr class="separator:ad76270db677fc394a4a7ded1c58de6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f77c5b515144e08b4fe26a8604f30ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">mes</a></td></tr>
<tr class="memdesc:a8f77c5b515144e08b4fe26a8604f30ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">O mês da <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>.  <a href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">Mais...</a><br /></td></tr>
<tr class="separator:a8f77c5b515144e08b4fe26a8604f30ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d76fe2225d187fe8a20414478a2cb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">ano</a></td></tr>
<tr class="memdesc:a80d76fe2225d187fe8a20414478a2cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">O ano da <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>.  <a href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">Mais...</a><br /></td></tr>
<tr class="separator:a80d76fe2225d187fe8a20414478a2cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Class <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> representa uma data atraves do dia, mes e ano. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="af11f741cb7f587e2e495452a8905a22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11f741cb7f587e2e495452a8905a22a">&#9670;&nbsp;</a></span>Data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da Classe <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>. </p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aebec784a98dfb305e38edb04d7dfc61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebec784a98dfb305e38edb04d7dfc61c">&#9670;&nbsp;</a></span>Data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constroi uma instância de <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> recebendo uma string estruturada com o seu conteudo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>A string estruturada com o conteudo da morada. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                   {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">string</span> temp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    vector&lt;int&gt; data_info;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; d.length(); i++)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (d[i] == <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            data_info.push_back(stoi(temp));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            temp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            temp += d[i];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    data_info.push_back(stoi(temp));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    this-&gt;<a class="code" href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">dia</a> = data_info[0];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    this-&gt;<a class="code" href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">mes</a> = data_info[1];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    this-&gt;<a class="code" href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">ano</a> = data_info[2];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab31956423290f0d62dcca47ab4d16dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab31956423290f0d62dcca47ab4d16dd">&#9670;&nbsp;</a></span>~Data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Data::~Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor da Classe <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>. </p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a986bec10cbca338f08c9096d8e51efb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986bec10cbca338f08c9096d8e51efb5">&#9670;&nbsp;</a></span>getAno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getAno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                       {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">ano</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9b7bdc683d9c493d903184e85f1e6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b7bdc683d9c493d903184e85f1e6b3">&#9670;&nbsp;</a></span>getDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getDia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                       {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">dia</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1df6f5e1695c7cae56b9ee752a6895e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df6f5e1695c7cae56b9ee752a6895e8">&#9670;&nbsp;</a></span>getMes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Data::getMes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                       {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">mes</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73cc858b0c78d41f3d8c4b131940ddd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cc858b0c78d41f3d8c4b131940ddd0">&#9670;&nbsp;</a></span>setAno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setAno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                         {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">Data::ano</a> = <a class="code" href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">ano</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ded987b9aea91ca497ecc1376e3ec28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ded987b9aea91ca497ecc1376e3ec28">&#9670;&nbsp;</a></span>setDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setDia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                         {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">Data::dia</a> = <a class="code" href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">dia</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac95a854d0ce9c336d4fb2831ee569354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95a854d0ce9c336d4fb2831ee569354">&#9670;&nbsp;</a></span>setMes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setMes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                         {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">Data::mes</a> = <a class="code" href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">mes</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a80d76fe2225d187fe8a20414478a2cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d76fe2225d187fe8a20414478a2cb5">&#9670;&nbsp;</a></span>ano</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data::ano</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O ano da <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>. </p>

</div>
</div>
<a id="ad76270db677fc394a4a7ded1c58de6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76270db677fc394a4a7ded1c58de6d5">&#9670;&nbsp;</a></span>dia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data::dia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O dia da <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>. </p>

</div>
</div>
<a id="a8f77c5b515144e08b4fe26a8604f30ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f77c5b515144e08b4fe26a8604f30ad">&#9670;&nbsp;</a></span>mes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Data::mes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O mês da <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a>. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a></li>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="auxiliares_8cpp.html">auxiliares.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_data_html_a8f77c5b515144e08b4fe26a8604f30ad"><div class="ttname"><a href="class_data.html#a8f77c5b515144e08b4fe26a8604f30ad">Data::mes</a></div><div class="ttdeci">int mes</div><div class="ttdoc">O mês da Data.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:88</div></div>
<div class="ttc" id="aclass_data_html_ad76270db677fc394a4a7ded1c58de6d5"><div class="ttname"><a href="class_data.html#ad76270db677fc394a4a7ded1c58de6d5">Data::dia</a></div><div class="ttdeci">int dia</div><div class="ttdoc">O dia da Data.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:86</div></div>
<div class="ttc" id="aclass_data_html_a80d76fe2225d187fe8a20414478a2cb5"><div class="ttname"><a href="class_data.html#a80d76fe2225d187fe8a20414478a2cb5">Data::ano</a></div><div class="ttdeci">int ano</div><div class="ttdoc">O ano da Data.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:90</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
