<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Referência à classe Morada</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_morada-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Morada</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a> representa uma morada atraves da sua rua, localidade e numero.  
 <a href="class_morada.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:adb403b7ac363ced0324d5563592b737b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#adb403b7ac363ced0324d5563592b737b">Morada</a> ()</td></tr>
<tr class="memdesc:adb403b7ac363ced0324d5563592b737b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>.  <a href="class_morada.html#adb403b7ac363ced0324d5563592b737b">Mais...</a><br /></td></tr>
<tr class="separator:adb403b7ac363ced0324d5563592b737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ff452e053da417d2385b537f7b3c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a3c7ff452e053da417d2385b537f7b3c5">Morada</a> (string morada)</td></tr>
<tr class="memdesc:a3c7ff452e053da417d2385b537f7b3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi uma instância de <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a> recebendo uma string estruturada com o seu conteúdo.  <a href="class_morada.html#a3c7ff452e053da417d2385b537f7b3c5">Mais...</a><br /></td></tr>
<tr class="separator:a3c7ff452e053da417d2385b537f7b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adecb61d475d50d860bf8c8f84d7b5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a0adecb61d475d50d860bf8c8f84d7b5d">Morada</a> (string <a class="el" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">rua</a>, string <a class="el" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">numero</a>, string <a class="el" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">localidade</a>)</td></tr>
<tr class="memdesc:a0adecb61d475d50d860bf8c8f84d7b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constroi uma instância de <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a> recebendo uma a rua, o numero e a localidade.  <a href="class_morada.html#a0adecb61d475d50d860bf8c8f84d7b5d">Mais...</a><br /></td></tr>
<tr class="separator:a0adecb61d475d50d860bf8c8f84d7b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4502523e15ce7da129d8bdf4b32359db"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a4502523e15ce7da129d8bdf4b32359db">~Morada</a> ()</td></tr>
<tr class="memdesc:a4502523e15ce7da129d8bdf4b32359db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe morada.  <a href="class_morada.html#a4502523e15ce7da129d8bdf4b32359db">Mais...</a><br /></td></tr>
<tr class="separator:a4502523e15ce7da129d8bdf4b32359db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b99dff00ae23a1bcee4b426e284be07"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a8b99dff00ae23a1bcee4b426e284be07">getRua</a> () const</td></tr>
<tr class="separator:a8b99dff00ae23a1bcee4b426e284be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4eabc2880474f9088c88bf93b95e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#acf4eabc2880474f9088c88bf93b95e3e">setRua</a> (const string &amp;<a class="el" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">rua</a>)</td></tr>
<tr class="separator:acf4eabc2880474f9088c88bf93b95e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60cfc456793d9ea81bf5355ee67d309"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">getLocalidade</a> () const</td></tr>
<tr class="separator:ab60cfc456793d9ea81bf5355ee67d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9eef5fbdd679f11ed0a157a07f9cf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a0c9eef5fbdd679f11ed0a157a07f9cf1">setLocalidade</a> (const string &amp;<a class="el" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">localidade</a>)</td></tr>
<tr class="separator:a0c9eef5fbdd679f11ed0a157a07f9cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b7f4118398e6e33e7bedf35385d266"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a61b7f4118398e6e33e7bedf35385d266">getNumero</a> () const</td></tr>
<tr class="separator:a61b7f4118398e6e33e7bedf35385d266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799c17077d59927324383c62b1a6851d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a799c17077d59927324383c62b1a6851d">setNumero</a> (string <a class="el" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">numero</a>)</td></tr>
<tr class="separator:a799c17077d59927324383c62b1a6851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:af48005a99f47c7041e4e31fa0a9a7a03"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">rua</a></td></tr>
<tr class="memdesc:af48005a99f47c7041e4e31fa0a9a7a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">A rua da morada;.  <a href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">Mais...</a><br /></td></tr>
<tr class="separator:af48005a99f47c7041e4e31fa0a9a7a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905952ce6f49c5fb9cc397b07bd1aef0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">localidade</a></td></tr>
<tr class="memdesc:a905952ce6f49c5fb9cc397b07bd1aef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A localidade da morada;.  <a href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">Mais...</a><br /></td></tr>
<tr class="separator:a905952ce6f49c5fb9cc397b07bd1aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bab883273b83933ab1963b9014b33b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">numero</a></td></tr>
<tr class="memdesc:a40bab883273b83933ab1963b9014b33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">O numero da porta da morada;.  <a href="class_morada.html#a40bab883273b83933ab1963b9014b33b">Mais...</a><br /></td></tr>
<tr class="separator:a40bab883273b83933ab1963b9014b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Class <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a> representa uma morada atraves da sua rua, localidade e numero. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="adb403b7ac363ced0324d5563592b737b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb403b7ac363ced0324d5563592b737b">&#9670;&nbsp;</a></span>Morada() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Morada::Morada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>. </p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c7ff452e053da417d2385b537f7b3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7ff452e053da417d2385b537f7b3c5">&#9670;&nbsp;</a></span>Morada() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Morada::Morada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constroi uma instância de <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a> recebendo uma string estruturada com o seu conteúdo. </p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                            {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> temp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    vector&lt;string&gt; morada_temp;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt;= morada.length(); i++)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (morada[i] == <span class="charliteral">&#39;,&#39;</span> )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            i += 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            morada_temp.push_back(temp);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            temp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            temp += morada[i];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    morada_temp.push_back(temp);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;<a class="code" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">rua</a> = morada_temp[0];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;<a class="code" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">localidade</a>= morada_temp[1];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;<a class="code" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">numero</a> = morada_temp[2];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0adecb61d475d50d860bf8c8f84d7b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adecb61d475d50d860bf8c8f84d7b5d">&#9670;&nbsp;</a></span>Morada() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Morada::Morada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rua</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>localidade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constroi uma instância de <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a> recebendo uma a rua, o numero e a localidade. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">rua</td><td>A rua da morada; </td></tr>
    <tr><td class="paramname">numero</td><td>O número da porta da morada; </td></tr>
    <tr><td class="paramname">rua</td><td>A localidade da morada; </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                               {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;<a class="code" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">rua</a> = r;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;<a class="code" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">numero</a> = num;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;<a class="code" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">localidade</a> = loc;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4502523e15ce7da129d8bdf4b32359db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4502523e15ce7da129d8bdf4b32359db">&#9670;&nbsp;</a></span>~Morada()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Morada::~Morada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor da classe morada. </p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ab60cfc456793d9ea81bf5355ee67d309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60cfc456793d9ea81bf5355ee67d309">&#9670;&nbsp;</a></span>getLocalidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Morada::getLocalidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                          {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">localidade</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a61b7f4118398e6e33e7bedf35385d266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b7f4118398e6e33e7bedf35385d266">&#9670;&nbsp;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Morada::getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                               {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">numero</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b99dff00ae23a1bcee4b426e284be07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b99dff00ae23a1bcee4b426e284be07">&#9670;&nbsp;</a></span>getRua()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Morada::getRua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                   {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">rua</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c9eef5fbdd679f11ed0a157a07f9cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9eef5fbdd679f11ed0a157a07f9cf1">&#9670;&nbsp;</a></span>setLocalidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morada::setLocalidade </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>localidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">localidade</a> = loc;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a799c17077d59927324383c62b1a6851d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799c17077d59927324383c62b1a6851d">&#9670;&nbsp;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morada::setNumero </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                 {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_morada.html#a40bab883273b83933ab1963b9014b33b">numero</a> = num;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf4eabc2880474f9088c88bf93b95e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4eabc2880474f9088c88bf93b95e3e">&#9670;&nbsp;</a></span>setRua()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Morada::setRua </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>rua</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                   {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">rua</a> = r;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a905952ce6f49c5fb9cc397b07bd1aef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905952ce6f49c5fb9cc397b07bd1aef0">&#9670;&nbsp;</a></span>localidade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Morada::localidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A localidade da morada;. </p>

</div>
</div>
<a id="a40bab883273b83933ab1963b9014b33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bab883273b83933ab1963b9014b33b">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Morada::numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O numero da porta da morada;. </p>

</div>
</div>
<a id="af48005a99f47c7041e4e31fa0a9a7a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48005a99f47c7041e4e31fa0a9a7a03">&#9670;&nbsp;</a></span>rua</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Morada::rua</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A rua da morada;. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="auxiliares_8h_source.html">auxiliares.h</a></li>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="auxiliares_8cpp.html">auxiliares.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_morada_html_a905952ce6f49c5fb9cc397b07bd1aef0"><div class="ttname"><a href="class_morada.html#a905952ce6f49c5fb9cc397b07bd1aef0">Morada::localidade</a></div><div class="ttdeci">string localidade</div><div class="ttdoc">A localidade da morada;.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:27</div></div>
<div class="ttc" id="aclass_morada_html_a40bab883273b83933ab1963b9014b33b"><div class="ttname"><a href="class_morada.html#a40bab883273b83933ab1963b9014b33b">Morada::numero</a></div><div class="ttdeci">string numero</div><div class="ttdoc">O numero da porta da morada;.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:29</div></div>
<div class="ttc" id="aclass_morada_html_af48005a99f47c7041e4e31fa0a9a7a03"><div class="ttname"><a href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">Morada::rua</a></div><div class="ttdeci">string rua</div><div class="ttdoc">A rua da morada;.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
