<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Prato Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_prato.html">Prato</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_prato.html#a9261667f351749e8cd287af239400151">getNome</a>() const</td><td class="entry"><a class="el" href="class_prato.html">Prato</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prato.html#a916b0f95e8fcf24d5f47d755f0e6129c">getPreco</a>() const</td><td class="entry"><a class="el" href="class_prato.html">Prato</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prato.html#aed347ed8951e8f956795c70c7e5413ba">getTipoDeCulinaria</a>() const</td><td class="entry"><a class="el" href="class_prato.html">Prato</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prato.html#a044bfe52b405e42cb5730924211b5520">nome</a></td><td class="entry"><a class="el" href="class_prato.html">Prato</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prato.html#a82c5745f6dbbca3e71af14ae0f187927">Prato</a>()</td><td class="entry"><a class="el" href="class_prato.html">Prato</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prato.html#a3c4d975703c7eab8ed65cd977f5f237d">pratos_readfile</a>()</td><td class="entry"><a class="el" href="class_prato.html">Prato</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prato.html#a84e9828656de94a811766c909f29391b">preco</a></td><td class="entry"><a class="el" href="class_prato.html">Prato</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prato.html#a94a5029932a4b6892fb65976ab05c31c">setNome</a>(const string &amp;nome)</td><td class="entry"><a class="el" href="class_prato.html">Prato</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prato.html#a2e2990a82705d89829de5b878595d606">setPreco</a>(double preco)</td><td class="entry"><a class="el" href="class_prato.html">Prato</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_prato.html#abcf0190e4d754b4d60618fe43e645f9e">setTipoDeCulinaria</a>(const string &amp;tipoDeCulinaria)</td><td class="entry"><a class="el" href="class_prato.html">Prato</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_prato.html#ab93d6b40de2f156544fb482f2ec2cb12">tipo_de_culinaria</a></td><td class="entry"><a class="el" href="class_prato.html">Prato</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_prato.html#a3c17941e0d768523c109a2d01406aece">~Prato</a>()</td><td class="entry"><a class="el" href="class_prato.html">Prato</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
