<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Empresa Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_empresa.html">Empresa</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">bases</a></td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a2730ca401a304847eccdaa83b3f4f6e1">encomendas</a></td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a765b6be95ec0c553c459083497a094de">encomendas_readfile</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#af259dcf31c96fbff2ebcbe8185beb89e">getBases</a>() const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a2ba85f473f6c11402151aa4d73291056">getEncomendas</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a99fd18760963cc95d57763ce1c4f265b">setBases</a>(const vector&lt; Base &gt; &amp;bases)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empresa.html#a709049001c7236adada8fc8d679e13ef">setEncomendas</a>(vector&lt; Encomenda &gt;)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">~Empresa</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
