<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Administrador Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_administrador.html">Administrador</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_administrador.html#a6bb8fdf1b52a22a150d9fdea9d1e52db">Administrador</a>()</td><td class="entry"><a class="el" href="class_administrador.html">Administrador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">data</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_administrador.html#a2f98554292a946c59f1eb3d0ff49cc6d">funcao</a></td><td class="entry"><a class="el" href="class_administrador.html">Administrador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#aff12ce703084dc6efcd645f5b3ed715d">getData</a>() const</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#af133c033617f2c39eafbb2de520c7433">getEncomFeitas</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_administrador.html#af9273a2b760c45fe625246f3cd50a76f">getFuncao</a>() const</td><td class="entry"><a class="el" href="class_administrador.html">Administrador</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a56ac1aeeee003826beb8913808b45624">getNif</a>() const</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a3c4f155a4a074417e9362072b83f1487">getNome</a>() const</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#ace5307d75c27070b19dd107dde24cf92">getSalario</a>() const</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a52b832c7dc49da70bfdf1f709a69f228">getTipoDeFuncionario</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#afcc9ff4bb0a8b9a6d75275863bff34a9">getVeiculoAlocado</a>() const</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a6bc4524588b99830b224f34f460e2fad">isDisponivel</a>() const</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">nif</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">salario</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#accd5c9ad5294a228c90f294475dac683">setData</a>(const Data &amp;data)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a27f39ad986eb9a0da78dd3086e385f67">setDisponivel</a>(bool disponivel)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a94612cd4ed9d9f59e9a3c706cd0d67cb">setEncomFeitas</a>(const vector&lt; Encomenda &gt; &amp;encomFeitas)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_administrador.html#a89261675e876438dcc029d6a85420039">setFuncao</a>(const string &amp;funcao)</td><td class="entry"><a class="el" href="class_administrador.html">Administrador</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#acafc61d9f2db940792f0b42cb08ed15b">setNif</a>(string nif)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a3507c9da874d671d461e34bc2724e19b">setNome</a>(const string &amp;nome)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a6baaa4380cf279e221b190391108bfd2">setSalario</a>(int salario)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a294d48836cf3b2668b5ac6f12b71d099">setTipoDeFuncionario</a>(string t)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_funcionario.html#a7b803cbedf3df9ba0e8cdd3a75a19ce8">setVeiculoAlocado</a>(const Veiculo &amp;veiculoAlocado)</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a52b2b2ce6ff9876dd332a8cbfa950752">tipoDeFuncionario</a></td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">~Administrador</a>()</td><td class="entry"><a class="el" href="class_administrador.html">Administrador</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a>()</td><td class="entry"><a class="el" href="class_funcionario.html">Funcionario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
