<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Encomenda Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_encomenda.html">Encomenda</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a3c96cf5aac62bea09ec916287d381ade">clienteNome</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">data</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">entrega</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#aecf7a50f211f40bbfa254da15db1f703">entregadorNome</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a62fe9d1010ecabad9301e45441f3aa58">getClienteNome</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a5b12b5b2c581b311693a67f894f521ab">getData</a>() const</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a6848d3879076ddd64a67e9a83744e796">getEntregadorNome</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a29b00ae28bd50c28842c5ac6ca19d8b2">getHora</a>() const</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#aa666e42fe6317de4e24c32ccaac5a0b7">getPratosNome</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a7df8fb9b0e079f1348c8c35a727ba6eb">getPreco</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a46911b5ba795b159289da878f1042fbf">getRestauranteNome</a>() const</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">hora</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a4b5aba5c09e3503ab09763e4996bd15f">isEntrega</a>() const</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a725bb4c7c9c206dcdc88e3a37f8baa06">isSucesso</a>() const</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#ada5b8ae70579980f2b625fb7c78ce8db">pratosNome</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a60b87b760914a9981c7e39ae32e30329">preco</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a70aaccc28ed3e84e19a05e9ac0619da7">restauranteNome</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a848055d679b66d9286f984504be67abb">setClienteNome</a>(string c)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a5968e6f937adf04e4f671459c77890a0">setData</a>(const Data &amp;data)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a08b3460b2fc4935173f5e47dc5533d26">setEntrega</a>(bool entrega)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a39fa08b892a57216508abb73664d6eed">setEntregadorNome</a>(const string entregador)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a9db83acb0c775265201043cb6c6da083">setHora</a>(const string &amp;hora)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#aece38c6124ae2825a3cdd1ff8253299f">setPratosNome</a>(string &amp;pratos)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a7e21df8d24aba3de6932325f8662b795">setPreco</a>(double p)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a839faad4df09b891db498a5cf0bfcb5b">setRestauranteNome</a>(const string &amp;restaurante)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a2bb6f818b2b4aff5a181216880337f76">setSucesso</a>(bool sucesso)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">sucesso</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a2139d9174c2888a59f871e63266398f1">~Encomenda</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
