<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Referência à classe Empresa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_empresa-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Empresa</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a> representa a <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a> através do conjunto de Bases (classe <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>) que tem e um conjunto de encomendas feitas à empresa desde sempre.  
 <a href="class_empresa.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aff124b958356c479ab50ddf4cf302193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a> ()</td></tr>
<tr class="memdesc:aff124b958356c479ab50ddf4cf302193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a>.  <a href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Mais...</a><br /></td></tr>
<tr class="separator:aff124b958356c479ab50ddf4cf302193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c03ed7fbfdaa5c8db9b8587451f1326"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">~Empresa</a> ()</td></tr>
<tr class="memdesc:a3c03ed7fbfdaa5c8db9b8587451f1326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donstrutor da classe <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a>.  <a href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">Mais...</a><br /></td></tr>
<tr class="separator:a3c03ed7fbfdaa5c8db9b8587451f1326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af259dcf31c96fbff2ebcbe8185beb89e"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#af259dcf31c96fbff2ebcbe8185beb89e">getBases</a> () const</td></tr>
<tr class="separator:af259dcf31c96fbff2ebcbe8185beb89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fd18760963cc95d57763ce1c4f265b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a99fd18760963cc95d57763ce1c4f265b">setBases</a> (const vector&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;<a class="el" href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">bases</a>)</td></tr>
<tr class="separator:a99fd18760963cc95d57763ce1c4f265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba85f473f6c11402151aa4d73291056"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a2ba85f473f6c11402151aa4d73291056">getEncomendas</a> ()</td></tr>
<tr class="separator:a2ba85f473f6c11402151aa4d73291056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709049001c7236adada8fc8d679e13ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a709049001c7236adada8fc8d679e13ef">setEncomendas</a> (vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;)</td></tr>
<tr class="separator:a709049001c7236adada8fc8d679e13ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765b6be95ec0c553c459083497a094de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a765b6be95ec0c553c459083497a094de">encomendas_readfile</a> ()</td></tr>
<tr class="memdesc:a765b6be95ec0c553c459083497a094de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o ficheiro encomendas.txt, que contém a informação ordenada de um conjunto de encomendas (Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>).  <a href="class_empresa.html#a765b6be95ec0c553c459083497a094de">Mais...</a><br /></td></tr>
<tr class="separator:a765b6be95ec0c553c459083497a094de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a55bc9f3802b54e1995c37fefa10b1c9f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_base.html">Base</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">bases</a></td></tr>
<tr class="memdesc:a55bc9f3802b54e1995c37fefa10b1c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">O conjunto de bases (Classe <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>) da <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a>.  <a href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">Mais...</a><br /></td></tr>
<tr class="separator:a55bc9f3802b54e1995c37fefa10b1c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730ca401a304847eccdaa83b3f4f6e1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a2730ca401a304847eccdaa83b3f4f6e1">encomendas</a></td></tr>
<tr class="memdesc:a2730ca401a304847eccdaa83b3f4f6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">O conjuntor de encomendas (Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>) da <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a>.  <a href="class_empresa.html#a2730ca401a304847eccdaa83b3f4f6e1">Mais...</a><br /></td></tr>
<tr class="separator:a2730ca401a304847eccdaa83b3f4f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a> representa a <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a> através do conjunto de Bases (classe <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>) que tem e um conjunto de encomendas feitas à empresa desde sempre. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="aff124b958356c479ab50ddf4cf302193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff124b958356c479ab50ddf4cf302193">&#9670;&nbsp;</a></span>Empresa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Empresa::Empresa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a>. </p>
<div class="fragment"><div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c03ed7fbfdaa5c8db9b8587451f1326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c03ed7fbfdaa5c8db9b8587451f1326">&#9670;&nbsp;</a></span>~Empresa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Empresa::~Empresa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Donstrutor da classe <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a>. </p>
<div class="fragment"><div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160;                  {</div>
<div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160; </div>
<div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a765b6be95ec0c553c459083497a094de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765b6be95ec0c553c459083497a094de">&#9670;&nbsp;</a></span>encomendas_readfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::encomendas_readfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê o ficheiro encomendas.txt, que contém a informação ordenada de um conjunto de encomendas (Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>). </p>
<div class="fragment"><div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;                                 {</div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;    <a class="code" href="class_encomenda.html">Encomenda</a> e;</div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;    vector&lt;string&gt; encomenda_info;</div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;    ifstream infile;</div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;    <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;    infile.open(<span class="stringliteral">&quot;entregas.txt&quot;</span>);</div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;    <span class="keywordflow">while</span>(getline(infile,line)){</div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;        <span class="keywordflow">if</span>(line==<span class="stringliteral">&quot;:::::&quot;</span>){</div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;            e.<a class="code" href="class_encomenda.html#a839faad4df09b891db498a5cf0bfcb5b">setRestauranteNome</a>(encomenda_info[0]);</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;            e.<a class="code" href="class_encomenda.html#a5968e6f937adf04e4f671459c77890a0">setData</a>(<a class="code" href="class_data.html">Data</a>(encomenda_info[1]));</div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;            e.<a class="code" href="class_encomenda.html#a39fa08b892a57216508abb73664d6eed">setEntregadorNome</a>(encomenda_info[2]);</div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;            e.<a class="code" href="class_encomenda.html#a9db83acb0c775265201043cb6c6da083">setHora</a>(encomenda_info[3]);</div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;            e.<a class="code" href="class_encomenda.html#aece38c6124ae2825a3cdd1ff8253299f">setPratosNome</a>(encomenda_info[4]);</div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;            e.<a class="code" href="class_encomenda.html#a08b3460b2fc4935173f5e47dc5533d26">setEntrega</a>(stoi(encomenda_info[5]));</div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;            e.<a class="code" href="class_encomenda.html#a2bb6f818b2b4aff5a181216880337f76">setSucesso</a>(stoi(encomenda_info[6]));</div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;            e.<a class="code" href="class_encomenda.html#a848055d679b66d9286f984504be67abb">setClienteNome</a>(encomenda_info[7]);</div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;            e.<a class="code" href="class_encomenda.html#a7e21df8d24aba3de6932325f8662b795">setPreco</a>(stod(encomenda_info[8]));</div>
<div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;            <a class="code" href="class_empresa.html#a2730ca401a304847eccdaa83b3f4f6e1">encomendas</a>.push_back(e);</div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;            encomenda_info.clear();</div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;            encomenda_info.push_back(line);</div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;        }</div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;    }</div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;    e.<a class="code" href="class_encomenda.html#a839faad4df09b891db498a5cf0bfcb5b">setRestauranteNome</a>(encomenda_info[0]);</div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;    e.<a class="code" href="class_encomenda.html#a5968e6f937adf04e4f671459c77890a0">setData</a>(<a class="code" href="class_data.html">Data</a>(encomenda_info[1]));</div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;    e.<a class="code" href="class_encomenda.html#a39fa08b892a57216508abb73664d6eed">setEntregadorNome</a>(encomenda_info[2]);</div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;    e.<a class="code" href="class_encomenda.html#a9db83acb0c775265201043cb6c6da083">setHora</a>(encomenda_info[3]);</div>
<div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;    e.<a class="code" href="class_encomenda.html#aece38c6124ae2825a3cdd1ff8253299f">setPratosNome</a>(encomenda_info[4]);</div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;    e.<a class="code" href="class_encomenda.html#a08b3460b2fc4935173f5e47dc5533d26">setEntrega</a>(stoi(encomenda_info[5]));</div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;    e.<a class="code" href="class_encomenda.html#a2bb6f818b2b4aff5a181216880337f76">setSucesso</a>(stoi(encomenda_info[6]));</div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;    e.<a class="code" href="class_encomenda.html#a848055d679b66d9286f984504be67abb">setClienteNome</a>(encomenda_info[7]);</div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;    e.<a class="code" href="class_encomenda.html#a7e21df8d24aba3de6932325f8662b795">setPreco</a>(stod(encomenda_info[8]));</div>
<div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;    <a class="code" href="class_empresa.html#a2730ca401a304847eccdaa83b3f4f6e1">encomendas</a>.push_back(e);</div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;    encomenda_info.clear();</div>
<div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af259dcf31c96fbff2ebcbe8185beb89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af259dcf31c96fbff2ebcbe8185beb89e">&#9670;&nbsp;</a></span>getBases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp; Empresa::getBases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;                                            {</div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">bases</a>;</div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ba85f473f6c11402151aa4d73291056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba85f473f6c11402151aa4d73291056">&#9670;&nbsp;</a></span>getEncomendas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; Empresa::getEncomendas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;                                         {</div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_empresa.html#a2730ca401a304847eccdaa83b3f4f6e1">encomendas</a>;</div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a99fd18760963cc95d57763ce1c4f265b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fd18760963cc95d57763ce1c4f265b">&#9670;&nbsp;</a></span>setBases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::setBases </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_base.html">Base</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bases</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;                                                {</div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;    <a class="code" href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">Empresa::bases</a> = <a class="code" href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">bases</a>;</div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a709049001c7236adada8fc8d679e13ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709049001c7236adada8fc8d679e13ef">&#9670;&nbsp;</a></span>setEncomendas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::setEncomendas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;                                              {</div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;    <a class="code" href="class_empresa.html#a2730ca401a304847eccdaa83b3f4f6e1">encomendas</a>=e;</div>
<div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a55bc9f3802b54e1995c37fefa10b1c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bc9f3802b54e1995c37fefa10b1c9f">&#9670;&nbsp;</a></span>bases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_base.html">Base</a>&gt; Empresa::bases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O conjunto de bases (Classe <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a>) da <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a>. </p>

</div>
</div>
<a id="a2730ca401a304847eccdaa83b3f4f6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2730ca401a304847eccdaa83b3f4f6e1">&#9670;&nbsp;</a></span>encomendas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_encomenda.html">Encomenda</a>&gt; Empresa::encomendas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O conjuntor de encomendas (Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>) da <a class="el" href="class_empresa.html" title="Classe Empresa representa a Empresa através do conjunto de Bases (classe Base) que tem e um conjunto ...">Empresa</a>. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="empresa_8cpp.html">empresa.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_encomenda_html_a9db83acb0c775265201043cb6c6da083"><div class="ttname"><a href="class_encomenda.html#a9db83acb0c775265201043cb6c6da083">Encomenda::setHora</a></div><div class="ttdeci">void setHora(const string &amp;hora)</div><div class="ttdef"><b>Definition:</b> empresa.cpp:44</div></div>
<div class="ttc" id="aclass_encomenda_html_a848055d679b66d9286f984504be67abb"><div class="ttname"><a href="class_encomenda.html#a848055d679b66d9286f984504be67abb">Encomenda::setClienteNome</a></div><div class="ttdeci">void setClienteNome(string c)</div><div class="ttdef"><b>Definition:</b> empresa.cpp:74</div></div>
<div class="ttc" id="aclass_encomenda_html_a5968e6f937adf04e4f671459c77890a0"><div class="ttname"><a href="class_encomenda.html#a5968e6f937adf04e4f671459c77890a0">Encomenda::setData</a></div><div class="ttdeci">void setData(const Data &amp;data)</div><div class="ttdef"><b>Definition:</b> empresa.cpp:27</div></div>
<div class="ttc" id="aclass_encomenda_html"><div class="ttname"><a href="class_encomenda.html">Encomenda</a></div><div class="ttdoc">Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...</div><div class="ttdef"><b>Definition:</b> empresa.h:68</div></div>
<div class="ttc" id="aclass_encomenda_html_a08b3460b2fc4935173f5e47dc5533d26"><div class="ttname"><a href="class_encomenda.html#a08b3460b2fc4935173f5e47dc5533d26">Encomenda::setEntrega</a></div><div class="ttdeci">void setEntrega(bool entrega)</div><div class="ttdef"><b>Definition:</b> empresa.cpp:60</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Class Data representa uma data atraves do dia, mes e ano.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:84</div></div>
<div class="ttc" id="aclass_encomenda_html_aece38c6124ae2825a3cdd1ff8253299f"><div class="ttname"><a href="class_encomenda.html#aece38c6124ae2825a3cdd1ff8253299f">Encomenda::setPratosNome</a></div><div class="ttdeci">void setPratosNome(string &amp;pratos)</div><div class="ttdef"><b>Definition:</b> empresa.cpp:52</div></div>
<div class="ttc" id="aclass_empresa_html_a2730ca401a304847eccdaa83b3f4f6e1"><div class="ttname"><a href="class_empresa.html#a2730ca401a304847eccdaa83b3f4f6e1">Empresa::encomendas</a></div><div class="ttdeci">vector&lt; Encomenda &gt; encomendas</div><div class="ttdoc">O conjuntor de encomendas (Classe Encomenda) da Empresa.</div><div class="ttdef"><b>Definition:</b> empresa.h:285</div></div>
<div class="ttc" id="aclass_encomenda_html_a7e21df8d24aba3de6932325f8662b795"><div class="ttname"><a href="class_encomenda.html#a7e21df8d24aba3de6932325f8662b795">Encomenda::setPreco</a></div><div class="ttdeci">void setPreco(double p)</div><div class="ttdef"><b>Definition:</b> empresa.cpp:80</div></div>
<div class="ttc" id="aclass_empresa_html_a55bc9f3802b54e1995c37fefa10b1c9f"><div class="ttname"><a href="class_empresa.html#a55bc9f3802b54e1995c37fefa10b1c9f">Empresa::bases</a></div><div class="ttdeci">vector&lt; Base &gt; bases</div><div class="ttdoc">O conjunto de bases (Classe Base) da Empresa.</div><div class="ttdef"><b>Definition:</b> empresa.h:283</div></div>
<div class="ttc" id="aclass_encomenda_html_a2bb6f818b2b4aff5a181216880337f76"><div class="ttname"><a href="class_encomenda.html#a2bb6f818b2b4aff5a181216880337f76">Encomenda::setSucesso</a></div><div class="ttdeci">void setSucesso(bool sucesso)</div><div class="ttdef"><b>Definition:</b> empresa.cpp:68</div></div>
<div class="ttc" id="aclass_encomenda_html_a39fa08b892a57216508abb73664d6eed"><div class="ttname"><a href="class_encomenda.html#a39fa08b892a57216508abb73664d6eed">Encomenda::setEntregadorNome</a></div><div class="ttdeci">void setEntregadorNome(const string entregador)</div><div class="ttdef"><b>Definition:</b> empresa.cpp:35</div></div>
<div class="ttc" id="aclass_encomenda_html_a839faad4df09b891db498a5cf0bfcb5b"><div class="ttname"><a href="class_encomenda.html#a839faad4df09b891db498a5cf0bfcb5b">Encomenda::setRestauranteNome</a></div><div class="ttdeci">void setRestauranteNome(const string &amp;restaurante)</div><div class="ttdef"><b>Definition:</b> empresa.cpp:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
