<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Referência à classe ClienteNaListaNegra</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#friends">Amigos</a> &#124;
<a href="class_cliente_na_lista_negra-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ClienteNaListaNegra</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_cliente_na_lista_negra.html" title="Classe ClienteNaListaNegra representa uma exceção que é lançada quando um cliente pertence à Lista Ne...">ClienteNaListaNegra</a> representa uma exceção que é lançada quando um cliente pertence à Lista Negra da empresa (listanegra.txt).  
 <a href="class_cliente_na_lista_negra.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aa1e0d8772e8147c2117722d7b8aa8839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_na_lista_negra.html#aa1e0d8772e8147c2117722d7b8aa8839">ClienteNaListaNegra</a> (<a class="el" href="class_cliente.html">Cliente</a> &amp;c)</td></tr>
<tr class="memdesc:aa1e0d8772e8147c2117722d7b8aa8839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da Classe Lista Negra.  <a href="class_cliente_na_lista_negra.html#aa1e0d8772e8147c2117722d7b8aa8839">Mais...</a><br /></td></tr>
<tr class="separator:aa1e0d8772e8147c2117722d7b8aa8839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a9a6bb44867d2b607964054df1aed940f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_na_lista_negra.html#a9a6bb44867d2b607964054df1aed940f">cliente</a></td></tr>
<tr class="memdesc:a9a6bb44867d2b607964054df1aed940f"><td class="mdescLeft">&#160;</td><td class="mdescRight">O <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> pertencente à Lista Negra.  <a href="class_cliente_na_lista_negra.html#a9a6bb44867d2b607964054df1aed940f">Mais...</a><br /></td></tr>
<tr class="separator:a9a6bb44867d2b607964054df1aed940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:a582d94de423e2ebb4f09d47c2f2c0935"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente_na_lista_negra.html#a582d94de423e2ebb4f09d47c2f2c0935">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_cliente_na_lista_negra.html">ClienteNaListaNegra</a> &amp;c)</td></tr>
<tr class="memdesc:a582d94de423e2ebb4f09d47c2f2c0935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador &lt;&lt; para mensagem de erro que apanha o objeto lançado pela exceção.  <a href="class_cliente_na_lista_negra.html#a582d94de423e2ebb4f09d47c2f2c0935">Mais...</a><br /></td></tr>
<tr class="separator:a582d94de423e2ebb4f09d47c2f2c0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_cliente_na_lista_negra.html" title="Classe ClienteNaListaNegra representa uma exceção que é lançada quando um cliente pertence à Lista Ne...">ClienteNaListaNegra</a> representa uma exceção que é lançada quando um cliente pertence à Lista Negra da empresa (listanegra.txt). </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="aa1e0d8772e8147c2117722d7b8aa8839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e0d8772e8147c2117722d7b8aa8839">&#9670;&nbsp;</a></span>ClienteNaListaNegra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClienteNaListaNegra::ClienteNaListaNegra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da Classe Lista Negra. </p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <a class="code" href="class_cliente_na_lista_negra.html#a9a6bb44867d2b607964054df1aed940f">cliente</a>=&amp;c;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das classes amigas e funções relacionadas</h2>
<a id="a582d94de423e2ebb4f09d47c2f2c0935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582d94de423e2ebb4f09d47c2f2c0935">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cliente_na_lista_negra.html">ClienteNaListaNegra</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador &lt;&lt; para mensagem de erro que apanha o objeto lançado pela exceção. </p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                           {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;Devido a pagamentos em atraso nao se pode registar.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a9a6bb44867d2b607964054df1aed940f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6bb44867d2b607964054df1aed940f">&#9670;&nbsp;</a></span>cliente</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cliente.html">Cliente</a>* ClienteNaListaNegra::cliente</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>O <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> pertencente à Lista Negra. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cliente_na_lista_negra_html_a9a6bb44867d2b607964054df1aed940f"><div class="ttname"><a href="class_cliente_na_lista_negra.html#a9a6bb44867d2b607964054df1aed940f">ClienteNaListaNegra::cliente</a></div><div class="ttdeci">Cliente * cliente</div><div class="ttdoc">O Cliente pertencente à Lista Negra.</div><div class="ttdef"><b>Definition:</b> empresa.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
