<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Referência à classe FuncionarioInexistente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#friends">Amigos</a> &#124;
<a href="class_funcionario_inexistente-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe FuncionarioInexistente</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_funcionario_inexistente.html" title="Classe FuncionarioInexistente representa uma exceção que é lançada se tenta aceder a um funcionario q...">FuncionarioInexistente</a> representa uma exceção que é lançada se tenta aceder a um funcionario que não pertence à lista de funcionarios da base.  
 <a href="class_funcionario_inexistente.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a0147c6d71932e32364f31e18f999eaea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario_inexistente.html#a0147c6d71932e32364f31e18f999eaea">FuncionarioInexistente</a> (<a class="el" href="class_funcionario.html">Funcionario</a> &amp;f)</td></tr>
<tr class="memdesc:a0147c6d71932e32364f31e18f999eaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da Classe <a class="el" href="class_funcionario_inexistente.html" title="Classe FuncionarioInexistente representa uma exceção que é lançada se tenta aceder a um funcionario q...">FuncionarioInexistente</a>.  <a href="class_funcionario_inexistente.html#a0147c6d71932e32364f31e18f999eaea">Mais...</a><br /></td></tr>
<tr class="separator:a0147c6d71932e32364f31e18f999eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:aaa9af0d09574c09bd68a7d0581049357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_funcionario.html">Funcionario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario_inexistente.html#aaa9af0d09574c09bd68a7d0581049357">funcionario</a></td></tr>
<tr class="memdesc:aaa9af0d09574c09bd68a7d0581049357"><td class="mdescLeft">&#160;</td><td class="mdescRight">O <a class="el" href="class_funcionario.html" title="Classe Funcionario representa um funcionário através do seu nome e nif, da sua Data de nascimento,...">Funcionario</a> Inexistente.  <a href="class_funcionario_inexistente.html#aaa9af0d09574c09bd68a7d0581049357">Mais...</a><br /></td></tr>
<tr class="separator:aaa9af0d09574c09bd68a7d0581049357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigos</h2></td></tr>
<tr class="memitem:afd3e49cf9d44c46e4eb1378237703455"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario_inexistente.html#afd3e49cf9d44c46e4eb1378237703455">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_funcionario_inexistente.html">FuncionarioInexistente</a> &amp;f)</td></tr>
<tr class="memdesc:afd3e49cf9d44c46e4eb1378237703455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador &lt;&lt; para mensagem de erro que apanha o objeto lançado pela exceção.  <a href="class_funcionario_inexistente.html#afd3e49cf9d44c46e4eb1378237703455">Mais...</a><br /></td></tr>
<tr class="separator:afd3e49cf9d44c46e4eb1378237703455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_funcionario_inexistente.html" title="Classe FuncionarioInexistente representa uma exceção que é lançada se tenta aceder a um funcionario q...">FuncionarioInexistente</a> representa uma exceção que é lançada se tenta aceder a um funcionario que não pertence à lista de funcionarios da base. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a0147c6d71932e32364f31e18f999eaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0147c6d71932e32364f31e18f999eaea">&#9670;&nbsp;</a></span>FuncionarioInexistente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FuncionarioInexistente::FuncionarioInexistente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_funcionario.html">Funcionario</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da Classe <a class="el" href="class_funcionario_inexistente.html" title="Classe FuncionarioInexistente representa uma exceção que é lançada se tenta aceder a um funcionario q...">FuncionarioInexistente</a>. </p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ <a class="code" href="class_funcionario_inexistente.html#aaa9af0d09574c09bd68a7d0581049357">funcionario</a>=&amp;f;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das classes amigas e funções relacionadas</h2>
<a id="afd3e49cf9d44c46e4eb1378237703455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3e49cf9d44c46e4eb1378237703455">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_funcionario_inexistente.html">FuncionarioInexistente</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador &lt;&lt; para mensagem de erro que apanha o objeto lançado pela exceção. </p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                              {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;Esse funcionario nao e nosso trabalhador!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aaa9af0d09574c09bd68a7d0581049357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9af0d09574c09bd68a7d0581049357">&#9670;&nbsp;</a></span>funcionario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_funcionario.html">Funcionario</a>* FuncionarioInexistente::funcionario</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>O <a class="el" href="class_funcionario.html" title="Classe Funcionario representa um funcionário através do seu nome e nif, da sua Data de nascimento,...">Funcionario</a> Inexistente. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_funcionario_inexistente_html_aaa9af0d09574c09bd68a7d0581049357"><div class="ttname"><a href="class_funcionario_inexistente.html#aaa9af0d09574c09bd68a7d0581049357">FuncionarioInexistente::funcionario</a></div><div class="ttdeci">Funcionario * funcionario</div><div class="ttdoc">O Funcionario Inexistente.</div><div class="ttdef"><b>Definition:</b> empresa.h:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
