<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Referência à classe Encomenda</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_encomenda-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Encomenda</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a> representa uma encomenda através do nome do Restauranre, <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> e hora da encomenda, nome do <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> e <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>, lista de pratos do menu encomendados, se a encomenda foi realizada com sucesso e se foi realizada dentro ou num concelho vizinho, e o preço total da encomenda.  
 <a href="class_encomenda.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a0287b590766f9ced8adb5d4e25a58db1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda</a> ()</td></tr>
<tr class="memdesc:a0287b590766f9ced8adb5d4e25a58db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>.  <a href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Mais...</a><br /></td></tr>
<tr class="separator:a0287b590766f9ced8adb5d4e25a58db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2139d9174c2888a59f871e63266398f1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a2139d9174c2888a59f871e63266398f1">~Encomenda</a> ()</td></tr>
<tr class="memdesc:a2139d9174c2888a59f871e63266398f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>.  <a href="class_encomenda.html#a2139d9174c2888a59f871e63266398f1">Mais...</a><br /></td></tr>
<tr class="separator:a2139d9174c2888a59f871e63266398f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46911b5ba795b159289da878f1042fbf"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a46911b5ba795b159289da878f1042fbf">getRestauranteNome</a> () const</td></tr>
<tr class="separator:a46911b5ba795b159289da878f1042fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839faad4df09b891db498a5cf0bfcb5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a839faad4df09b891db498a5cf0bfcb5b">setRestauranteNome</a> (const string &amp;restaurante)</td></tr>
<tr class="separator:a839faad4df09b891db498a5cf0bfcb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b12b5b2c581b311693a67f894f521ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a5b12b5b2c581b311693a67f894f521ab">getData</a> () const</td></tr>
<tr class="separator:a5b12b5b2c581b311693a67f894f521ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968e6f937adf04e4f671459c77890a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a5968e6f937adf04e4f671459c77890a0">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;<a class="el" href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">data</a>)</td></tr>
<tr class="separator:a5968e6f937adf04e4f671459c77890a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848d3879076ddd64a67e9a83744e796"><td class="memItemLeft" align="right" valign="top">string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a6848d3879076ddd64a67e9a83744e796">getEntregadorNome</a> ()</td></tr>
<tr class="separator:a6848d3879076ddd64a67e9a83744e796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fa08b892a57216508abb73664d6eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a39fa08b892a57216508abb73664d6eed">setEntregadorNome</a> (const string entregador)</td></tr>
<tr class="separator:a39fa08b892a57216508abb73664d6eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b00ae28bd50c28842c5ac6ca19d8b2"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a29b00ae28bd50c28842c5ac6ca19d8b2">getHora</a> () const</td></tr>
<tr class="separator:a29b00ae28bd50c28842c5ac6ca19d8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db83acb0c775265201043cb6c6da083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a9db83acb0c775265201043cb6c6da083">setHora</a> (const string &amp;<a class="el" href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">hora</a>)</td></tr>
<tr class="separator:a9db83acb0c775265201043cb6c6da083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa666e42fe6317de4e24c32ccaac5a0b7"><td class="memItemLeft" align="right" valign="top">string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#aa666e42fe6317de4e24c32ccaac5a0b7">getPratosNome</a> ()</td></tr>
<tr class="separator:aa666e42fe6317de4e24c32ccaac5a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece38c6124ae2825a3cdd1ff8253299f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#aece38c6124ae2825a3cdd1ff8253299f">setPratosNome</a> (string &amp;pratos)</td></tr>
<tr class="separator:aece38c6124ae2825a3cdd1ff8253299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5aba5c09e3503ab09763e4996bd15f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a4b5aba5c09e3503ab09763e4996bd15f">isEntrega</a> () const</td></tr>
<tr class="separator:a4b5aba5c09e3503ab09763e4996bd15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b3460b2fc4935173f5e47dc5533d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a08b3460b2fc4935173f5e47dc5533d26">setEntrega</a> (bool <a class="el" href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">entrega</a>)</td></tr>
<tr class="separator:a08b3460b2fc4935173f5e47dc5533d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725bb4c7c9c206dcdc88e3a37f8baa06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a725bb4c7c9c206dcdc88e3a37f8baa06">isSucesso</a> () const</td></tr>
<tr class="separator:a725bb4c7c9c206dcdc88e3a37f8baa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb6f818b2b4aff5a181216880337f76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a2bb6f818b2b4aff5a181216880337f76">setSucesso</a> (bool <a class="el" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">sucesso</a>)</td></tr>
<tr class="separator:a2bb6f818b2b4aff5a181216880337f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe9d1010ecabad9301e45441f3aa58"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a62fe9d1010ecabad9301e45441f3aa58">getClienteNome</a> ()</td></tr>
<tr class="separator:a62fe9d1010ecabad9301e45441f3aa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848055d679b66d9286f984504be67abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a848055d679b66d9286f984504be67abb">setClienteNome</a> (string c)</td></tr>
<tr class="separator:a848055d679b66d9286f984504be67abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8fb9b0e079f1348c8c35a727ba6eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a7df8fb9b0e079f1348c8c35a727ba6eb">getPreco</a> ()</td></tr>
<tr class="separator:a7df8fb9b0e079f1348c8c35a727ba6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e21df8d24aba3de6932325f8662b795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a7e21df8d24aba3de6932325f8662b795">setPreco</a> (double p)</td></tr>
<tr class="separator:a7e21df8d24aba3de6932325f8662b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a70aaccc28ed3e84e19a05e9ac0619da7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a70aaccc28ed3e84e19a05e9ac0619da7">restauranteNome</a></td></tr>
<tr class="memdesc:a70aaccc28ed3e84e19a05e9ac0619da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> da encomenda.  <a href="class_encomenda.html#a70aaccc28ed3e84e19a05e9ac0619da7">Mais...</a><br /></td></tr>
<tr class="separator:a70aaccc28ed3e84e19a05e9ac0619da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a84b723169abbac9cab855f39c31c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">data</a></td></tr>
<tr class="memdesc:a42a84b723169abbac9cab855f39c31c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data da encomenda.  <a href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">Mais...</a><br /></td></tr>
<tr class="separator:a42a84b723169abbac9cab855f39c31c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf7a50f211f40bbfa254da15db1f703"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#aecf7a50f211f40bbfa254da15db1f703">entregadorNome</a></td></tr>
<tr class="memdesc:aecf7a50f211f40bbfa254da15db1f703"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do entregador da encomenda.  <a href="class_encomenda.html#aecf7a50f211f40bbfa254da15db1f703">Mais...</a><br /></td></tr>
<tr class="separator:aecf7a50f211f40bbfa254da15db1f703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620b412d34ba74176273677bf9fdd3e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">hora</a></td></tr>
<tr class="memdesc:a620b412d34ba74176273677bf9fdd3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hora da encomenda.  <a href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">Mais...</a><br /></td></tr>
<tr class="separator:a620b412d34ba74176273677bf9fdd3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5b8ae70579980f2b625fb7c78ce8db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#ada5b8ae70579980f2b625fb7c78ce8db">pratosNome</a></td></tr>
<tr class="memdesc:ada5b8ae70579980f2b625fb7c78ce8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Os pratos encomendados.  <a href="class_encomenda.html#ada5b8ae70579980f2b625fb7c78ce8db">Mais...</a><br /></td></tr>
<tr class="separator:ada5b8ae70579980f2b625fb7c78ce8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cfbd03f5ecccdf4fcf45e96d4e92b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">entrega</a></td></tr>
<tr class="memdesc:a68cfbd03f5ecccdf4fcf45e96d4e92b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleano que representa se a encomenda foi realizada dentro ou fora.  <a href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">Mais...</a><br /></td></tr>
<tr class="separator:a68cfbd03f5ecccdf4fcf45e96d4e92b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6c399ecc73477e73b06737a31e9520"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">sucesso</a></td></tr>
<tr class="memdesc:acd6c399ecc73477e73b06737a31e9520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleano que representa se a encomenda foi realizada com sucesso.  <a href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">Mais...</a><br /></td></tr>
<tr class="separator:acd6c399ecc73477e73b06737a31e9520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c96cf5aac62bea09ec916287d381ade"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a3c96cf5aac62bea09ec916287d381ade">clienteNome</a></td></tr>
<tr class="memdesc:a3c96cf5aac62bea09ec916287d381ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> que realizou a encomenda.  <a href="class_encomenda.html#a3c96cf5aac62bea09ec916287d381ade">Mais...</a><br /></td></tr>
<tr class="separator:a3c96cf5aac62bea09ec916287d381ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b87b760914a9981c7e39ae32e30329"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a60b87b760914a9981c7e39ae32e30329">preco</a></td></tr>
<tr class="memdesc:a60b87b760914a9981c7e39ae32e30329"><td class="mdescLeft">&#160;</td><td class="mdescRight">O preço da encomenda.  <a href="class_encomenda.html#a60b87b760914a9981c7e39ae32e30329">Mais...</a><br /></td></tr>
<tr class="separator:a60b87b760914a9981c7e39ae32e30329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a> representa uma encomenda através do nome do Restauranre, <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> e hora da encomenda, nome do <a class="el" href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func...">Entregador</a> e <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>, lista de pratos do menu encomendados, se a encomenda foi realizada com sucesso e se foi realizada dentro ou num concelho vizinho, e o preço total da encomenda. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a0287b590766f9ced8adb5d4e25a58db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0287b590766f9ced8adb5d4e25a58db1">&#9670;&nbsp;</a></span>Encomenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encomenda::Encomenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>. </p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2139d9174c2888a59f871e63266398f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2139d9174c2888a59f871e63266398f1">&#9670;&nbsp;</a></span>~Encomenda()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Encomenda::~Encomenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor da classe <a class="el" href="class_encomenda.html" title="Classe Encomenda representa uma encomenda através do nome do Restauranre, Data e hora da encomenda,...">Encomenda</a>. </p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                      {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a62fe9d1010ecabad9301e45441f3aa58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fe9d1010ecabad9301e45441f3aa58">&#9670;&nbsp;</a></span>getClienteNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Encomenda::getClienteNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                 {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_encomenda.html#a3c96cf5aac62bea09ec916287d381ade">clienteNome</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b12b5b2c581b311693a67f894f521ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b12b5b2c581b311693a67f894f521ab">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_data.html">Data</a> &amp; Encomenda::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                     {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">data</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6848d3879076ddd64a67e9a83744e796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6848d3879076ddd64a67e9a83744e796">&#9670;&nbsp;</a></span>getEntregadorNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string &amp; Encomenda::getEntregadorNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_encomenda.html#aecf7a50f211f40bbfa254da15db1f703">entregadorNome</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a29b00ae28bd50c28842c5ac6ca19d8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b00ae28bd50c28842c5ac6ca19d8b2">&#9670;&nbsp;</a></span>getHora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Encomenda::getHora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                       {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">hora</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa666e42fe6317de4e24c32ccaac5a0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa666e42fe6317de4e24c32ccaac5a0b7">&#9670;&nbsp;</a></span>getPratosNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string &amp; Encomenda::getPratosNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                 {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_encomenda.html#ada5b8ae70579980f2b625fb7c78ce8db">pratosNome</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7df8fb9b0e079f1348c8c35a727ba6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df8fb9b0e079f1348c8c35a727ba6eb">&#9670;&nbsp;</a></span>getPreco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Encomenda::getPreco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_encomenda.html#a60b87b760914a9981c7e39ae32e30329">preco</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a46911b5ba795b159289da878f1042fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46911b5ba795b159289da878f1042fbf">&#9670;&nbsp;</a></span>getRestauranteNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Encomenda::getRestauranteNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                  {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_encomenda.html#a70aaccc28ed3e84e19a05e9ac0619da7">restauranteNome</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b5aba5c09e3503ab09763e4996bd15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5aba5c09e3503ab09763e4996bd15f">&#9670;&nbsp;</a></span>isEntrega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Encomenda::isEntrega </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">entrega</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a725bb4c7c9c206dcdc88e3a37f8baa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725bb4c7c9c206dcdc88e3a37f8baa06">&#9670;&nbsp;</a></span>isSucesso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Encomenda::isSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">sucesso</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a848055d679b66d9286f984504be67abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848055d679b66d9286f984504be67abb">&#9670;&nbsp;</a></span>setClienteNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setClienteNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                      {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_encomenda.html#a3c96cf5aac62bea09ec916287d381ade">clienteNome</a>=c;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5968e6f937adf04e4f671459c77890a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5968e6f937adf04e4f671459c77890a0">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">Encomenda::data</a> = <a class="code" href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">data</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08b3460b2fc4935173f5e47dc5533d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b3460b2fc4935173f5e47dc5533d26">&#9670;&nbsp;</a></span>setEntrega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setEntrega </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>entrega</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                       {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">Encomenda::entrega</a> = <a class="code" href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">entrega</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39fa08b892a57216508abb73664d6eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fa08b892a57216508abb73664d6eed">&#9670;&nbsp;</a></span>setEntregadorNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setEntregadorNome </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>entregador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                 {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_encomenda.html#aecf7a50f211f40bbfa254da15db1f703">Encomenda::entregadorNome</a> = e;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9db83acb0c775265201043cb6c6da083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db83acb0c775265201043cb6c6da083">&#9670;&nbsp;</a></span>setHora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setHora </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>hora</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                          {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">Encomenda::hora</a> = <a class="code" href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">hora</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aece38c6124ae2825a3cdd1ff8253299f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece38c6124ae2825a3cdd1ff8253299f">&#9670;&nbsp;</a></span>setPratosNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setPratosNome </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>pratos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_encomenda.html#ada5b8ae70579980f2b625fb7c78ce8db">Encomenda::pratosNome</a> = pratos;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e21df8d24aba3de6932325f8662b795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e21df8d24aba3de6932325f8662b795">&#9670;&nbsp;</a></span>setPreco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setPreco </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_encomenda.html#a60b87b760914a9981c7e39ae32e30329">preco</a>=p;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a839faad4df09b891db498a5cf0bfcb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839faad4df09b891db498a5cf0bfcb5b">&#9670;&nbsp;</a></span>setRestauranteNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setRestauranteNome </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>restaurante</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                            {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_encomenda.html#a70aaccc28ed3e84e19a05e9ac0619da7">Encomenda::restauranteNome</a> = restaurante;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bb6f818b2b4aff5a181216880337f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb6f818b2b4aff5a181216880337f76">&#9670;&nbsp;</a></span>setSucesso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setSucesso </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sucesso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                       {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">Encomenda::sucesso</a> = <a class="code" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">sucesso</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a3c96cf5aac62bea09ec916287d381ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c96cf5aac62bea09ec916287d381ade">&#9670;&nbsp;</a></span>clienteNome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encomenda::clienteNome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O nome do <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> que realizou a encomenda. </p>

</div>
</div>
<a id="a42a84b723169abbac9cab855f39c31c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a84b723169abbac9cab855f39c31c7">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Encomenda::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A data da encomenda. </p>

</div>
</div>
<a id="a68cfbd03f5ecccdf4fcf45e96d4e92b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cfbd03f5ecccdf4fcf45e96d4e92b2">&#9670;&nbsp;</a></span>entrega</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Encomenda::entrega</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleano que representa se a encomenda foi realizada dentro ou fora. </p>

</div>
</div>
<a id="aecf7a50f211f40bbfa254da15db1f703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf7a50f211f40bbfa254da15db1f703">&#9670;&nbsp;</a></span>entregadorNome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encomenda::entregadorNome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O nome do entregador da encomenda. </p>

</div>
</div>
<a id="a620b412d34ba74176273677bf9fdd3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620b412d34ba74176273677bf9fdd3e3">&#9670;&nbsp;</a></span>hora</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encomenda::hora</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A hora da encomenda. </p>

</div>
</div>
<a id="ada5b8ae70579980f2b625fb7c78ce8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5b8ae70579980f2b625fb7c78ce8db">&#9670;&nbsp;</a></span>pratosNome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encomenda::pratosNome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Os pratos encomendados. </p>

</div>
</div>
<a id="a60b87b760914a9981c7e39ae32e30329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b87b760914a9981c7e39ae32e30329">&#9670;&nbsp;</a></span>preco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Encomenda::preco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O preço da encomenda. </p>

</div>
</div>
<a id="a70aaccc28ed3e84e19a05e9ac0619da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70aaccc28ed3e84e19a05e9ac0619da7">&#9670;&nbsp;</a></span>restauranteNome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Encomenda::restauranteNome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O nome do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> da encomenda. </p>

</div>
</div>
<a id="acd6c399ecc73477e73b06737a31e9520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6c399ecc73477e73b06737a31e9520">&#9670;&nbsp;</a></span>sucesso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Encomenda::sucesso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleano que representa se a encomenda foi realizada com sucesso. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="empresa_8cpp.html">empresa.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_encomenda_html_a3c96cf5aac62bea09ec916287d381ade"><div class="ttname"><a href="class_encomenda.html#a3c96cf5aac62bea09ec916287d381ade">Encomenda::clienteNome</a></div><div class="ttdeci">string clienteNome</div><div class="ttdoc">O nome do Cliente que realizou a encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.h:84</div></div>
<div class="ttc" id="aclass_encomenda_html_a70aaccc28ed3e84e19a05e9ac0619da7"><div class="ttname"><a href="class_encomenda.html#a70aaccc28ed3e84e19a05e9ac0619da7">Encomenda::restauranteNome</a></div><div class="ttdeci">string restauranteNome</div><div class="ttdoc">O nome do Restaurante da encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.h:70</div></div>
<div class="ttc" id="aclass_encomenda_html_acd6c399ecc73477e73b06737a31e9520"><div class="ttname"><a href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">Encomenda::sucesso</a></div><div class="ttdeci">bool sucesso</div><div class="ttdoc">Booleano que representa se a encomenda foi realizada com sucesso.</div><div class="ttdef"><b>Definition:</b> empresa.h:82</div></div>
<div class="ttc" id="aclass_encomenda_html_a60b87b760914a9981c7e39ae32e30329"><div class="ttname"><a href="class_encomenda.html#a60b87b760914a9981c7e39ae32e30329">Encomenda::preco</a></div><div class="ttdeci">double preco</div><div class="ttdoc">O preço da encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.h:86</div></div>
<div class="ttc" id="aclass_encomenda_html_ada5b8ae70579980f2b625fb7c78ce8db"><div class="ttname"><a href="class_encomenda.html#ada5b8ae70579980f2b625fb7c78ce8db">Encomenda::pratosNome</a></div><div class="ttdeci">string pratosNome</div><div class="ttdoc">Os pratos encomendados.</div><div class="ttdef"><b>Definition:</b> empresa.h:78</div></div>
<div class="ttc" id="aclass_encomenda_html_aecf7a50f211f40bbfa254da15db1f703"><div class="ttname"><a href="class_encomenda.html#aecf7a50f211f40bbfa254da15db1f703">Encomenda::entregadorNome</a></div><div class="ttdeci">string entregadorNome</div><div class="ttdoc">O nome do entregador da encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.h:74</div></div>
<div class="ttc" id="aclass_encomenda_html_a68cfbd03f5ecccdf4fcf45e96d4e92b2"><div class="ttname"><a href="class_encomenda.html#a68cfbd03f5ecccdf4fcf45e96d4e92b2">Encomenda::entrega</a></div><div class="ttdeci">bool entrega</div><div class="ttdoc">Booleano que representa se a encomenda foi realizada dentro ou fora.</div><div class="ttdef"><b>Definition:</b> empresa.h:80</div></div>
<div class="ttc" id="aclass_encomenda_html_a620b412d34ba74176273677bf9fdd3e3"><div class="ttname"><a href="class_encomenda.html#a620b412d34ba74176273677bf9fdd3e3">Encomenda::hora</a></div><div class="ttdeci">string hora</div><div class="ttdoc">A hora da encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.h:76</div></div>
<div class="ttc" id="aclass_encomenda_html_a42a84b723169abbac9cab855f39c31c7"><div class="ttname"><a href="class_encomenda.html#a42a84b723169abbac9cab855f39c31c7">Encomenda::data</a></div><div class="ttdeci">Data data</div><div class="ttdoc">A data da encomenda.</div><div class="ttdef"><b>Definition:</b> empresa.h:72</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
