<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Referência à classe Funcionario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_funcionario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Funcionario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_funcionario.html" title="Classe Funcionario representa um funcionário através do seu nome e nif, da sua Data de nascimento,...">Funcionario</a> representa um funcionário através do seu nome e nif, da sua <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> de nascimento, do seu Salario e do seu tipo(Entregador/Administrador).  
 <a href="class_funcionario.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Funcionario</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_funcionario.png" usemap="#Funcionario_map" alt=""/>
  <map id="Funcionario_map" name="Funcionario_map">
<area href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant..." alt="Administrador" shape="rect" coords="0,56,90,80"/>
<area href="class_entregador.html" title="Classe Entregador representa um funcionário Entregador através das suas características enquanto Func..." alt="Entregador" shape="rect" coords="100,56,190,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a7cd39b2c6cd2449162481a8c0e7a2429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a> ()</td></tr>
<tr class="memdesc:a7cd39b2c6cd2449162481a8c0e7a2429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Funcionário.  <a href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Mais...</a><br /></td></tr>
<tr class="separator:a7cd39b2c6cd2449162481a8c0e7a2429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800273bd909dc88f821a414abebc442c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a> ()</td></tr>
<tr class="memdesc:a800273bd909dc88f821a414abebc442c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Funcionário.  <a href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">Mais...</a><br /></td></tr>
<tr class="separator:a800273bd909dc88f821a414abebc442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4f155a4a074417e9362072b83f1487"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a3c4f155a4a074417e9362072b83f1487">getNome</a> () const</td></tr>
<tr class="separator:a3c4f155a4a074417e9362072b83f1487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3507c9da874d671d461e34bc2724e19b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a3507c9da874d671d461e34bc2724e19b">setNome</a> (const string &amp;<a class="el" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a>)</td></tr>
<tr class="separator:a3507c9da874d671d461e34bc2724e19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff12ce703084dc6efcd645f5b3ed715d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#aff12ce703084dc6efcd645f5b3ed715d">getData</a> () const</td></tr>
<tr class="separator:aff12ce703084dc6efcd645f5b3ed715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd5c9ad5294a228c90f294475dac683"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#accd5c9ad5294a228c90f294475dac683">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;<a class="el" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">data</a>)</td></tr>
<tr class="separator:accd5c9ad5294a228c90f294475dac683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac1aeeee003826beb8913808b45624"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a56ac1aeeee003826beb8913808b45624">getNif</a> () const</td></tr>
<tr class="separator:a56ac1aeeee003826beb8913808b45624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc61d9f2db940792f0b42cb08ed15b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#acafc61d9f2db940792f0b42cb08ed15b">setNif</a> (string <a class="el" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">nif</a>)</td></tr>
<tr class="separator:acafc61d9f2db940792f0b42cb08ed15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5307d75c27070b19dd107dde24cf92"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#ace5307d75c27070b19dd107dde24cf92">getSalario</a> () const</td></tr>
<tr class="separator:ace5307d75c27070b19dd107dde24cf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baaa4380cf279e221b190391108bfd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a6baaa4380cf279e221b190391108bfd2">setSalario</a> (int <a class="el" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">salario</a>)</td></tr>
<tr class="separator:a6baaa4380cf279e221b190391108bfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a70c985f52d7a8bd414d5f0c1c02b76"><td class="memItemLeft" align="right" valign="top">virtual const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7a70c985f52d7a8bd414d5f0c1c02b76">getFuncao</a> () const</td></tr>
<tr class="separator:a7a70c985f52d7a8bd414d5f0c1c02b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9da74cbc4b785241e4de79ac86c81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#ac6c9da74cbc4b785241e4de79ac86c81">setFuncao</a> (const string &amp;funcao)</td></tr>
<tr class="separator:ac6c9da74cbc4b785241e4de79ac86c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc9ff4bb0a8b9a6d75275863bff34a9"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_veiculo.html">Veiculo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#afcc9ff4bb0a8b9a6d75275863bff34a9">getVeiculoAlocado</a> () const</td></tr>
<tr class="separator:afcc9ff4bb0a8b9a6d75275863bff34a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b803cbedf3df9ba0e8cdd3a75a19ce8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7b803cbedf3df9ba0e8cdd3a75a19ce8">setVeiculoAlocado</a> (const <a class="el" href="class_veiculo.html">Veiculo</a> &amp;veiculoAlocado)</td></tr>
<tr class="separator:a7b803cbedf3df9ba0e8cdd3a75a19ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af133c033617f2c39eafbb2de520c7433"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#af133c033617f2c39eafbb2de520c7433">getEncomFeitas</a> ()</td></tr>
<tr class="separator:af133c033617f2c39eafbb2de520c7433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94612cd4ed9d9f59e9a3c706cd0d67cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a94612cd4ed9d9f59e9a3c706cd0d67cb">setEncomFeitas</a> (const vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;encomFeitas)</td></tr>
<tr class="separator:a94612cd4ed9d9f59e9a3c706cd0d67cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4524588b99830b224f34f460e2fad"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a6bc4524588b99830b224f34f460e2fad">isDisponivel</a> () const</td></tr>
<tr class="separator:a6bc4524588b99830b224f34f460e2fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f39ad986eb9a0da78dd3086e385f67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a27f39ad986eb9a0da78dd3086e385f67">setDisponivel</a> (bool disponivel)</td></tr>
<tr class="separator:a27f39ad986eb9a0da78dd3086e385f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d48836cf3b2668b5ac6f12b71d099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a294d48836cf3b2668b5ac6f12b71d099">setTipoDeFuncionario</a> (string t)</td></tr>
<tr class="separator:a294d48836cf3b2668b5ac6f12b71d099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b832c7dc49da70bfdf1f709a69f228"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a52b832c7dc49da70bfdf1f709a69f228">getTipoDeFuncionario</a> ()</td></tr>
<tr class="separator:a52b832c7dc49da70bfdf1f709a69f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a9415993338314799ac6ec08f4441578e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a></td></tr>
<tr class="memdesc:a9415993338314799ac6ec08f4441578e"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do Funcionário.  <a href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">Mais...</a><br /></td></tr>
<tr class="separator:a9415993338314799ac6ec08f4441578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdd9ddf9a0e407871d9ba6b535ef02e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">nif</a></td></tr>
<tr class="memdesc:a9bdd9ddf9a0e407871d9ba6b535ef02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nif do Funcionário.  <a href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">Mais...</a><br /></td></tr>
<tr class="separator:a9bdd9ddf9a0e407871d9ba6b535ef02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f8641ef5217ca6229e5f5836141be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">data</a></td></tr>
<tr class="memdesc:ab71f8641ef5217ca6229e5f5836141be"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data de nascimento do Funcionário.  <a href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">Mais...</a><br /></td></tr>
<tr class="separator:ab71f8641ef5217ca6229e5f5836141be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad305ae6211b99d73461cccc647abb62c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">salario</a></td></tr>
<tr class="memdesc:ad305ae6211b99d73461cccc647abb62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">O salário do Funcionário.  <a href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">Mais...</a><br /></td></tr>
<tr class="separator:ad305ae6211b99d73461cccc647abb62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b2b2ce6ff9876dd332a8cbfa950752"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a52b2b2ce6ff9876dd332a8cbfa950752">tipoDeFuncionario</a></td></tr>
<tr class="memdesc:a52b2b2ce6ff9876dd332a8cbfa950752"><td class="mdescLeft">&#160;</td><td class="mdescRight">O tipo de Funcionário.  <a href="class_funcionario.html#a52b2b2ce6ff9876dd332a8cbfa950752">Mais...</a><br /></td></tr>
<tr class="separator:a52b2b2ce6ff9876dd332a8cbfa950752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_funcionario.html" title="Classe Funcionario representa um funcionário através do seu nome e nif, da sua Data de nascimento,...">Funcionario</a> representa um funcionário através do seu nome e nif, da sua <a class="el" href="class_data.html" title="Class Data representa uma data atraves do dia, mes e ano.">Data</a> de nascimento, do seu Salario e do seu tipo(Entregador/Administrador). </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a7cd39b2c6cd2449162481a8c0e7a2429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd39b2c6cd2449162481a8c0e7a2429">&#9670;&nbsp;</a></span>Funcionario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Funcionario::Funcionario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe Funcionário. </p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a800273bd909dc88f821a414abebc442c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800273bd909dc88f821a414abebc442c">&#9670;&nbsp;</a></span>~Funcionario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Funcionario::~Funcionario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe Funcionário. </p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                          {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="aff12ce703084dc6efcd645f5b3ed715d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff12ce703084dc6efcd645f5b3ed715d">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_data.html">Data</a> &amp; Funcionario::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                       {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">data</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af133c033617f2c39eafbb2de520c7433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af133c033617f2c39eafbb2de520c7433">&#9670;&nbsp;</a></span>getEncomFeitas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; Funcionario::getEncomFeitas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado em <a class="el" href="class_entregador.html#afeee107490be7bd835bffc760b59e29d">Entregador</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{vector&lt;Encomenda&gt; v; <span class="keywordflow">return</span> v;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a70c985f52d7a8bd414d5f0c1c02b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a70c985f52d7a8bd414d5f0c1c02b76">&#9670;&nbsp;</a></span>getFuncao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Funcionario::getFuncao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado em <a class="el" href="class_administrador.html#af9273a2b760c45fe625246f3cd50a76f">Administrador</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{<span class="keywordtype">string</span> a; <span class="keywordflow">return</span> a;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a56ac1aeeee003826beb8913808b45624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ac1aeeee003826beb8913808b45624">&#9670;&nbsp;</a></span>getNif()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::getNif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                 {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">nif</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c4f155a4a074417e9362072b83f1487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4f155a4a074417e9362072b83f1487">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Funcionario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                         {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ace5307d75c27070b19dd107dde24cf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5307d75c27070b19dd107dde24cf92">&#9670;&nbsp;</a></span>getSalario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionario::getSalario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">salario</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a52b832c7dc49da70bfdf1f709a69f228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b832c7dc49da70bfdf1f709a69f228">&#9670;&nbsp;</a></span>getTipoDeFuncionario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::getTipoDeFuncionario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_funcionario.html#a52b2b2ce6ff9876dd332a8cbfa950752">tipoDeFuncionario</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afcc9ff4bb0a8b9a6d75275863bff34a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc9ff4bb0a8b9a6d75275863bff34a9">&#9670;&nbsp;</a></span>getVeiculoAlocado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_veiculo.html">Veiculo</a> Funcionario::getVeiculoAlocado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado em <a class="el" href="class_entregador.html#a86119b2b51361bba85d96e857db2059d">Entregador</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{<a class="code" href="class_veiculo.html">Veiculo</a> v; <span class="keywordflow">return</span> v;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6bc4524588b99830b224f34f460e2fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc4524588b99830b224f34f460e2fad">&#9670;&nbsp;</a></span>isDisponivel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Funcionario::isDisponivel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado em <a class="el" href="class_entregador.html#a7d389deea7f15a515c9a45eb9cd77912">Entregador</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="accd5c9ad5294a228c90f294475dac683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd5c9ad5294a228c90f294475dac683">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                          {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">Funcionario::data</a> = <a class="code" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">data</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a27f39ad986eb9a0da78dd3086e385f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f39ad986eb9a0da78dd3086e385f67">&#9670;&nbsp;</a></span>setDisponivel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setDisponivel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disponivel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado em <a class="el" href="class_entregador.html#a01fcf4f03c003d6bc33c68d5c34fc571">Entregador</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{<span class="keywordflow">return</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a94612cd4ed9d9f59e9a3c706cd0d67cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94612cd4ed9d9f59e9a3c706cd0d67cb">&#9670;&nbsp;</a></span>setEncomFeitas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setEncomFeitas </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>encomFeitas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado em <a class="el" href="class_entregador.html#a4a5b0b7543c5bf3ccb0be2d63801ff89">Entregador</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{<span class="keywordflow">return</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6c9da74cbc4b785241e4de79ac86c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c9da74cbc4b785241e4de79ac86c81">&#9670;&nbsp;</a></span>setFuncao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setFuncao </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>funcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado em <a class="el" href="class_administrador.html#a89261675e876438dcc029d6a85420039">Administrador</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{<span class="keywordflow">return</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acafc61d9f2db940792f0b42cb08ed15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafc61d9f2db940792f0b42cb08ed15b">&#9670;&nbsp;</a></span>setNif()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setNif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                 {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">nif</a> = n;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3507c9da874d671d461e34bc2724e19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3507c9da874d671d461e34bc2724e19b">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setNome </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">Funcionario::nome</a> = <a class="code" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6baaa4380cf279e221b190391108bfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6baaa4380cf279e221b190391108bfd2">&#9670;&nbsp;</a></span>setSalario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setSalario </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">Funcionario::salario</a> = <a class="code" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">salario</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a294d48836cf3b2668b5ac6f12b71d099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294d48836cf3b2668b5ac6f12b71d099">&#9670;&nbsp;</a></span>setTipoDeFuncionario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setTipoDeFuncionario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                              {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_funcionario.html#a52b2b2ce6ff9876dd332a8cbfa950752">tipoDeFuncionario</a>=t;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b803cbedf3df9ba0e8cdd3a75a19ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b803cbedf3df9ba0e8cdd3a75a19ce8">&#9670;&nbsp;</a></span>setVeiculoAlocado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionario::setVeiculoAlocado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_veiculo.html">Veiculo</a> &amp;&#160;</td>
          <td class="paramname"><em>veiculoAlocado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado em <a class="el" href="class_entregador.html#aca837dc54b7fed828e14fd704401c710">Entregador</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{<span class="keywordflow">return</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ab71f8641ef5217ca6229e5f5836141be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71f8641ef5217ca6229e5f5836141be">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Funcionario::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A data de nascimento do Funcionário. </p>

</div>
</div>
<a id="a9bdd9ddf9a0e407871d9ba6b535ef02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdd9ddf9a0e407871d9ba6b535ef02e">&#9670;&nbsp;</a></span>nif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::nif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O nif do Funcionário. </p>

</div>
</div>
<a id="a9415993338314799ac6ec08f4441578e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9415993338314799ac6ec08f4441578e">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O nome do Funcionário. </p>

</div>
</div>
<a id="ad305ae6211b99d73461cccc647abb62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad305ae6211b99d73461cccc647abb62c">&#9670;&nbsp;</a></span>salario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionario::salario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O salário do Funcionário. </p>

</div>
</div>
<a id="a52b2b2ce6ff9876dd332a8cbfa950752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b2b2ce6ff9876dd332a8cbfa950752">&#9670;&nbsp;</a></span>tipoDeFuncionario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Funcionario::tipoDeFuncionario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O tipo de Funcionário. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="empresa_8cpp.html">empresa.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_funcionario_html_a9bdd9ddf9a0e407871d9ba6b535ef02e"><div class="ttname"><a href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">Funcionario::nif</a></div><div class="ttdeci">string nif</div><div class="ttdoc">O nif do Funcionário.</div><div class="ttdef"><b>Definition:</b> empresa.h:120</div></div>
<div class="ttc" id="aclass_funcionario_html_ad305ae6211b99d73461cccc647abb62c"><div class="ttname"><a href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">Funcionario::salario</a></div><div class="ttdeci">int salario</div><div class="ttdoc">O salário do Funcionário.</div><div class="ttdef"><b>Definition:</b> empresa.h:124</div></div>
<div class="ttc" id="aclass_veiculo_html"><div class="ttname"><a href="class_veiculo.html">Veiculo</a></div><div class="ttdoc">Class Veiculo representa um veículo atraves da sua marca, do seu tipo e a sua data de aquisição.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:111</div></div>
<div class="ttc" id="aclass_funcionario_html_a9415993338314799ac6ec08f4441578e"><div class="ttname"><a href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">Funcionario::nome</a></div><div class="ttdeci">string nome</div><div class="ttdoc">O nome do Funcionário.</div><div class="ttdef"><b>Definition:</b> empresa.h:118</div></div>
<div class="ttc" id="aclass_funcionario_html_ab71f8641ef5217ca6229e5f5836141be"><div class="ttname"><a href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">Funcionario::data</a></div><div class="ttdeci">Data data</div><div class="ttdoc">A data de nascimento do Funcionário.</div><div class="ttdef"><b>Definition:</b> empresa.h:122</div></div>
<div class="ttc" id="aclass_funcionario_html_a52b2b2ce6ff9876dd332a8cbfa950752"><div class="ttname"><a href="class_funcionario.html#a52b2b2ce6ff9876dd332a8cbfa950752">Funcionario::tipoDeFuncionario</a></div><div class="ttdeci">string tipoDeFuncionario</div><div class="ttdoc">O tipo de Funcionário.</div><div class="ttdef"><b>Definition:</b> empresa.h:126</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
