<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Referência à classe Restaurante</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_restaurante-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Restaurante</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> representa um restaurante atraves do seu nome, da sua <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>, do seu menu(vetor de pratos) e conjunto de tipos de culinária.  
 <a href="class_restaurante.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="restaurante_8h_source.html">restaurante.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ae96329273fb6568baa886d469a4b82f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#ae96329273fb6568baa886d469a4b82f4">Restaurante</a> ()</td></tr>
<tr class="memdesc:ae96329273fb6568baa886d469a4b82f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>.  <a href="class_restaurante.html#ae96329273fb6568baa886d469a4b82f4">Mais...</a><br /></td></tr>
<tr class="separator:ae96329273fb6568baa886d469a4b82f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af115daf26147e0aeda0f1c10bc414c6e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#af115daf26147e0aeda0f1c10bc414c6e">~Restaurante</a> ()</td></tr>
<tr class="memdesc:af115daf26147e0aeda0f1c10bc414c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>.  <a href="class_restaurante.html#af115daf26147e0aeda0f1c10bc414c6e">Mais...</a><br /></td></tr>
<tr class="separator:af115daf26147e0aeda0f1c10bc414c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80230a9b9018d2a35402f60051e377b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_morada.html">Morada</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">getMorada</a> () const</td></tr>
<tr class="separator:a80230a9b9018d2a35402f60051e377b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b2e13ae530003d01a716536a238020"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#ab3b2e13ae530003d01a716536a238020">getNome</a> () const</td></tr>
<tr class="separator:ab3b2e13ae530003d01a716536a238020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ba2b7cdc0490029d82f6a330a5b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#a459ba2b7cdc0490029d82f6a330a5b6f">setNome</a> (const string &amp;<a class="el" href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">nome</a>)</td></tr>
<tr class="separator:a459ba2b7cdc0490029d82f6a330a5b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae906f291299f11a7eaf853156d112461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#ae906f291299f11a7eaf853156d112461">setMorada</a> (const <a class="el" href="class_morada.html">Morada</a> &amp;<a class="el" href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">morada</a>)</td></tr>
<tr class="separator:ae906f291299f11a7eaf853156d112461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5285091cf80197625d91838a982d02c7"><td class="memItemLeft" align="right" valign="top">const vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#a5285091cf80197625d91838a982d02c7">getTiposDeCulinaria</a> () const</td></tr>
<tr class="separator:a5285091cf80197625d91838a982d02c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb607c670cdb39fe83c391fc22537f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#afb607c670cdb39fe83c391fc22537f02">setTiposDeCulinaria</a> (const vector&lt; string &gt; &amp;tiposDeCulinaria)</td></tr>
<tr class="separator:afb607c670cdb39fe83c391fc22537f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d33129b5e9171e68df380d09a53361c"><td class="memItemLeft" align="right" valign="top">const vector&lt; <a class="el" href="class_prato.html">Prato</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#a2d33129b5e9171e68df380d09a53361c">getPratos</a> () const</td></tr>
<tr class="separator:a2d33129b5e9171e68df380d09a53361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a844cc2c7011efae3e5090663a413f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#a22a844cc2c7011efae3e5090663a413f">setPratos</a> (const vector&lt; <a class="el" href="class_prato.html">Prato</a> &gt; &amp;<a class="el" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">pratos</a>)</td></tr>
<tr class="separator:a22a844cc2c7011efae3e5090663a413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3799fa10851a122d70c21909c46791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#abe3799fa10851a122d70c21909c46791">pratos_readfile</a> ()</td></tr>
<tr class="memdesc:abe3799fa10851a122d70c21909c46791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o ficheiro dos pratos.txt, que contem um conjunto de objetos da classe <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a>.  <a href="class_restaurante.html#abe3799fa10851a122d70c21909c46791">Mais...</a><br /></td></tr>
<tr class="separator:abe3799fa10851a122d70c21909c46791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f39ff3240bfd6a68be7b4429b86f5b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#aa2f39ff3240bfd6a68be7b4429b86f5b">sortRestaurantesPorZona</a> (vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt; v)</td></tr>
<tr class="memdesc:aa2f39ff3240bfd6a68be7b4429b86f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena um vetor de Restaurantes por Zona/Concelho a que pertence, organizando-o.  <a href="class_restaurante.html#aa2f39ff3240bfd6a68be7b4429b86f5b">Mais...</a><br /></td></tr>
<tr class="separator:aa2f39ff3240bfd6a68be7b4429b86f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac4ef46a30a661170433e63b22da982"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#acac4ef46a30a661170433e63b22da982">sortRestaurantesPorComida</a> (vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt; v)</td></tr>
<tr class="memdesc:acac4ef46a30a661170433e63b22da982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena um vetor de Restaurantes por Tipo de Culinaria, organizando-o.  <a href="class_restaurante.html#acac4ef46a30a661170433e63b22da982">Mais...</a><br /></td></tr>
<tr class="separator:acac4ef46a30a661170433e63b22da982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665709a4013d0d2d7e02a407193a6be5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#a665709a4013d0d2d7e02a407193a6be5">sortRestaurantesPorNome</a> (vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt; v)</td></tr>
<tr class="separator:a665709a4013d0d2d7e02a407193a6be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186102f7864ffed2a826985af5bf9b10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#a186102f7864ffed2a826985af5bf9b10">operator&lt;</a> (<a class="el" href="class_restaurante.html">Restaurante</a> a)</td></tr>
<tr class="memdesc:a186102f7864ffed2a826985af5bf9b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador menor usado para fazer sort(), ordenar, um vetor de Restaurantes.  <a href="class_restaurante.html#a186102f7864ffed2a826985af5bf9b10">Mais...</a><br /></td></tr>
<tr class="separator:a186102f7864ffed2a826985af5bf9b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:afea10d1a11d07a5f8a08a2f11b4d26e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">nome</a></td></tr>
<tr class="memdesc:afea10d1a11d07a5f8a08a2f11b4d26e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>.  <a href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">Mais...</a><br /></td></tr>
<tr class="separator:afea10d1a11d07a5f8a08a2f11b4d26e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b8f0f9e4b4346cc29e9ad76320e461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_morada.html">Morada</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">morada</a></td></tr>
<tr class="memdesc:ac2b8f0f9e4b4346cc29e9ad76320e461"><td class="mdescLeft">&#160;</td><td class="mdescRight">A morada do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>.  <a href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">Mais...</a><br /></td></tr>
<tr class="separator:ac2b8f0f9e4b4346cc29e9ad76320e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73528f32284c30f01775e45d7e005402"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">tipos_de_culinaria</a></td></tr>
<tr class="memdesc:a73528f32284c30f01775e45d7e005402"><td class="mdescLeft">&#160;</td><td class="mdescRight">O conjunto de tipos de culinária do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>.  <a href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">Mais...</a><br /></td></tr>
<tr class="separator:a73528f32284c30f01775e45d7e005402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604fca9c57419025d7dca5e6031be35c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_prato.html">Prato</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">pratos</a></td></tr>
<tr class="memdesc:a604fca9c57419025d7dca5e6031be35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">O menu/conjunto de pratos do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>.  <a href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">Mais...</a><br /></td></tr>
<tr class="separator:a604fca9c57419025d7dca5e6031be35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Class <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a> representa um restaurante atraves do seu nome, da sua <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>, do seu menu(vetor de pratos) e conjunto de tipos de culinária. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="ae96329273fb6568baa886d469a4b82f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96329273fb6568baa886d469a4b82f4">&#9670;&nbsp;</a></span>Restaurante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Restaurante::Restaurante </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af115daf26147e0aeda0f1c10bc414c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af115daf26147e0aeda0f1c10bc414c6e">&#9670;&nbsp;</a></span>~Restaurante()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Restaurante::~Restaurante </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor da classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                          {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a80230a9b9018d2a35402f60051e377b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80230a9b9018d2a35402f60051e377b0">&#9670;&nbsp;</a></span>getMorada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_morada.html">Morada</a> &amp; Restaurante::getMorada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                           {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">morada</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3b2e13ae530003d01a716536a238020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b2e13ae530003d01a716536a238020">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Restaurante::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                         {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">nome</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d33129b5e9171e68df380d09a53361c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d33129b5e9171e68df380d09a53361c">&#9670;&nbsp;</a></span>getPratos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="class_prato.html">Prato</a> &gt; &amp; Restaurante::getPratos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">pratos</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5285091cf80197625d91838a982d02c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5285091cf80197625d91838a982d02c7">&#9670;&nbsp;</a></span>getTiposDeCulinaria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; string &gt; &amp; Restaurante::getTiposDeCulinaria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                             {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">tipos_de_culinaria</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a186102f7864ffed2a826985af5bf9b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186102f7864ffed2a826985af5bf9b10">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Restaurante::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_restaurante.html">Restaurante</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador menor usado para fazer sort(), ordenar, um vetor de Restaurantes. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Objeto da Classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Verdadeiro ou falso consoante o operador. </dd></dl>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                         {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">nome</a>&lt;a.<a class="code" href="class_restaurante.html#ab3b2e13ae530003d01a716536a238020">getNome</a>())</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe3799fa10851a122d70c21909c46791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3799fa10851a122d70c21909c46791">&#9670;&nbsp;</a></span>pratos_readfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurante::pratos_readfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê o ficheiro dos pratos.txt, que contem um conjunto de objetos da classe <a class="el" href="class_prato.html" title="Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.">Prato</a>. </p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                 {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_prato.html">Prato</a> p;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    vector&lt;string&gt; prato_info;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ifstream infile;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    infile.open(<span class="stringliteral">&quot;pratos.txt&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;<a class="code" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">pratos</a>.clear();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">while</span>(getline(infile,line)){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(line==<span class="stringliteral">&quot;:::::&quot;</span>){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            p.<a class="code" href="class_prato.html#a94a5029932a4b6892fb65976ab05c31c">setNome</a>(prato_info[0]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            p.<a class="code" href="class_prato.html#abcf0190e4d754b4d60618fe43e645f9e">setTipoDeCulinaria</a>(prato_info[1]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            p.<a class="code" href="class_prato.html#a2e2990a82705d89829de5b878595d606">setPreco</a>(stod(prato_info[2]));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (p.<a class="code" href="class_prato.html#aed347ed8951e8f956795c70c7e5413ba">getTipoDeCulinaria</a>() == this-&gt;<a class="code" href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">tipos_de_culinaria</a>[0]) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this-&gt;<a class="code" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">pratos</a>.push_back(p);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            prato_info.clear();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            prato_info.push_back(line);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    p.<a class="code" href="class_prato.html#a94a5029932a4b6892fb65976ab05c31c">setNome</a>(prato_info[0]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    p.<a class="code" href="class_prato.html#abcf0190e4d754b4d60618fe43e645f9e">setTipoDeCulinaria</a>(prato_info[1]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    p.<a class="code" href="class_prato.html#a2e2990a82705d89829de5b878595d606">setPreco</a>(stod(prato_info[2]));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (p.<a class="code" href="class_prato.html#aed347ed8951e8f956795c70c7e5413ba">getTipoDeCulinaria</a>() == this-&gt;<a class="code" href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">tipos_de_culinaria</a>[0]) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this-&gt;<a class="code" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">pratos</a>.push_back(p);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    prato_info.clear();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae906f291299f11a7eaf853156d112461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae906f291299f11a7eaf853156d112461">&#9670;&nbsp;</a></span>setMorada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurante::setMorada </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_morada.html">Morada</a> &amp;&#160;</td>
          <td class="paramname"><em>morada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">Restaurante::morada</a> = <a class="code" href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">morada</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a459ba2b7cdc0490029d82f6a330a5b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459ba2b7cdc0490029d82f6a330a5b6f">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurante::setNome </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                            {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">Restaurante::nome</a> = <a class="code" href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">nome</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22a844cc2c7011efae3e5090663a413f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a844cc2c7011efae3e5090663a413f">&#9670;&nbsp;</a></span>setPratos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurante::setPratos </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_prato.html">Prato</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pratos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                       {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">Restaurante::pratos</a> = <a class="code" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">pratos</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb607c670cdb39fe83c391fc22537f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb607c670cdb39fe83c391fc22537f02">&#9670;&nbsp;</a></span>setTiposDeCulinaria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Restaurante::setTiposDeCulinaria </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>tiposDeCulinaria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">tipos_de_culinaria</a> = tiposDeCulinaria;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acac4ef46a30a661170433e63b22da982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac4ef46a30a661170433e63b22da982">&#9670;&nbsp;</a></span>sortRestaurantesPorComida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt; Restaurante::sortRestaurantesPorComida </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena um vetor de Restaurantes por Tipo de Culinaria, organizando-o. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vetor com objetos da Classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um vetor com objetos da classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </dd></dl>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                                               {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    vector&lt;Restaurante&gt; res;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a5285091cf80197625d91838a982d02c7">getTiposDeCulinaria</a>()[0]==<span class="stringliteral">&quot;Portuguesa&quot;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a5285091cf80197625d91838a982d02c7">getTiposDeCulinaria</a>()[0]==<span class="stringliteral">&quot;Italiana&quot;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a5285091cf80197625d91838a982d02c7">getTiposDeCulinaria</a>()[0]==<span class="stringliteral">&quot;Chinesa&quot;</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a5285091cf80197625d91838a982d02c7">getTiposDeCulinaria</a>()[0]==<span class="stringliteral">&quot;Japonesa&quot;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a665709a4013d0d2d7e02a407193a6be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665709a4013d0d2d7e02a407193a6be5">&#9670;&nbsp;</a></span>sortRestaurantesPorNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt; Restaurante::sortRestaurantesPorNome </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                                              {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2f39ff3240bfd6a68be7b4429b86f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f39ff3240bfd6a68be7b4429b86f5b">&#9670;&nbsp;</a></span>sortRestaurantesPorZona()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt; Restaurante::sortRestaurantesPorZona </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_restaurante.html">Restaurante</a> &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena um vetor de Restaurantes por Zona/Concelho a que pertence, organizando-o. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vetor com objetos da Classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna um vetor com objetos da classe <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </dd></dl>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                             {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    vector&lt;Restaurante&gt; res;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">getMorada</a>().<a class="code" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">getLocalidade</a>()==<span class="stringliteral">&quot;Porto&quot;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">getMorada</a>().<a class="code" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">getLocalidade</a>()==<span class="stringliteral">&quot;Matosinhos&quot;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">getMorada</a>().<a class="code" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">getLocalidade</a>()==<span class="stringliteral">&quot;Vila Nova de Gaia&quot;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">getMorada</a>().<a class="code" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">getLocalidade</a>()==<span class="stringliteral">&quot;Maia&quot;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">getMorada</a>().<a class="code" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">getLocalidade</a>()==<span class="stringliteral">&quot;Gondarem&quot;</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">getMorada</a>().<a class="code" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">getLocalidade</a>()==<span class="stringliteral">&quot;Lisboa&quot;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">getMorada</a>().<a class="code" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">getLocalidade</a>()==<span class="stringliteral">&quot;Amadora&quot;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">getMorada</a>().<a class="code" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">getLocalidade</a>()==<span class="stringliteral">&quot;Loures&quot;</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">getMorada</a>().<a class="code" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">getLocalidade</a>()==<span class="stringliteral">&quot;Faro&quot;</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">getMorada</a>().<a class="code" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">getLocalidade</a>()==<span class="stringliteral">&quot;Loule&quot;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(v[i].<a class="code" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">getMorada</a>().<a class="code" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">getLocalidade</a>()==<span class="stringliteral">&quot;Sao Bras de Alportel&quot;</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            res.push_back(v[i]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ac2b8f0f9e4b4346cc29e9ad76320e461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b8f0f9e4b4346cc29e9ad76320e461">&#9670;&nbsp;</a></span>morada</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_morada.html">Morada</a> Restaurante::morada</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A morada do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </p>

</div>
</div>
<a id="afea10d1a11d07a5f8a08a2f11b4d26e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea10d1a11d07a5f8a08a2f11b4d26e9">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Restaurante::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O nome do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </p>

</div>
</div>
<a id="a604fca9c57419025d7dca5e6031be35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604fca9c57419025d7dca5e6031be35c">&#9670;&nbsp;</a></span>pratos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_prato.html">Prato</a>&gt; Restaurante::pratos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O menu/conjunto de pratos do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </p>

</div>
</div>
<a id="a73528f32284c30f01775e45d7e005402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73528f32284c30f01775e45d7e005402">&#9670;&nbsp;</a></span>tipos_de_culinaria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Restaurante::tipos_de_culinaria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O conjunto de tipos de culinária do <a class="el" href="class_restaurante.html" title="Class Restaurante representa um restaurante atraves do seu nome, da sua Morada, do seu menu(vetor de ...">Restaurante</a>. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="restaurante_8h_source.html">restaurante.h</a></li>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="restaurante_8cpp.html">restaurante.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_prato_html"><div class="ttname"><a href="class_prato.html">Prato</a></div><div class="ttdoc">Class Prato representa um prato atraves do seu nome, tipo de culinária e o respetivo preço.</div><div class="ttdef"><b>Definition:</b> auxiliares.h:56</div></div>
<div class="ttc" id="aclass_restaurante_html_ac2b8f0f9e4b4346cc29e9ad76320e461"><div class="ttname"><a href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">Restaurante::morada</a></div><div class="ttdeci">Morada morada</div><div class="ttdoc">A morada do Restaurante.</div><div class="ttdef"><b>Definition:</b> restaurante.h:22</div></div>
<div class="ttc" id="aclass_morada_html_ab60cfc456793d9ea81bf5355ee67d309"><div class="ttname"><a href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">Morada::getLocalidade</a></div><div class="ttdeci">const string &amp; getLocalidade() const</div><div class="ttdef"><b>Definition:</b> auxiliares.cpp:57</div></div>
<div class="ttc" id="aclass_prato_html_abcf0190e4d754b4d60618fe43e645f9e"><div class="ttname"><a href="class_prato.html#abcf0190e4d754b4d60618fe43e645f9e">Prato::setTipoDeCulinaria</a></div><div class="ttdeci">void setTipoDeCulinaria(const string &amp;tipoDeCulinaria)</div><div class="ttdef"><b>Definition:</b> auxiliares.cpp:94</div></div>
<div class="ttc" id="aclass_restaurante_html_a5285091cf80197625d91838a982d02c7"><div class="ttname"><a href="class_restaurante.html#a5285091cf80197625d91838a982d02c7">Restaurante::getTiposDeCulinaria</a></div><div class="ttdeci">const vector&lt; string &gt; &amp; getTiposDeCulinaria() const</div><div class="ttdef"><b>Definition:</b> restaurante.cpp:30</div></div>
<div class="ttc" id="aclass_restaurante_html_a604fca9c57419025d7dca5e6031be35c"><div class="ttname"><a href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">Restaurante::pratos</a></div><div class="ttdeci">vector&lt; Prato &gt; pratos</div><div class="ttdoc">O menu/conjunto de pratos do Restaurante.</div><div class="ttdef"><b>Definition:</b> restaurante.h:26</div></div>
<div class="ttc" id="aclass_restaurante_html_ab3b2e13ae530003d01a716536a238020"><div class="ttname"><a href="class_restaurante.html#ab3b2e13ae530003d01a716536a238020">Restaurante::getNome</a></div><div class="ttdeci">const string &amp; getNome() const</div><div class="ttdef"><b>Definition:</b> restaurante.cpp:14</div></div>
<div class="ttc" id="aclass_prato_html_a94a5029932a4b6892fb65976ab05c31c"><div class="ttname"><a href="class_prato.html#a94a5029932a4b6892fb65976ab05c31c">Prato::setNome</a></div><div class="ttdeci">void setNome(const string &amp;nome)</div><div class="ttdef"><b>Definition:</b> auxiliares.cpp:86</div></div>
<div class="ttc" id="aclass_prato_html_aed347ed8951e8f956795c70c7e5413ba"><div class="ttname"><a href="class_prato.html#aed347ed8951e8f956795c70c7e5413ba">Prato::getTipoDeCulinaria</a></div><div class="ttdeci">const string &amp; getTipoDeCulinaria() const</div><div class="ttdef"><b>Definition:</b> auxiliares.cpp:90</div></div>
<div class="ttc" id="aclass_restaurante_html_a80230a9b9018d2a35402f60051e377b0"><div class="ttname"><a href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">Restaurante::getMorada</a></div><div class="ttdeci">const Morada &amp; getMorada() const</div><div class="ttdef"><b>Definition:</b> restaurante.cpp:22</div></div>
<div class="ttc" id="aclass_restaurante_html_a73528f32284c30f01775e45d7e005402"><div class="ttname"><a href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">Restaurante::tipos_de_culinaria</a></div><div class="ttdeci">vector&lt; string &gt; tipos_de_culinaria</div><div class="ttdoc">O conjunto de tipos de culinária do Restaurante.</div><div class="ttdef"><b>Definition:</b> restaurante.h:24</div></div>
<div class="ttc" id="aclass_restaurante_html_afea10d1a11d07a5f8a08a2f11b4d26e9"><div class="ttname"><a href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">Restaurante::nome</a></div><div class="ttdeci">string nome</div><div class="ttdoc">O nome do Restaurante.</div><div class="ttdef"><b>Definition:</b> restaurante.h:20</div></div>
<div class="ttc" id="aclass_prato_html_a2e2990a82705d89829de5b878595d606"><div class="ttname"><a href="class_prato.html#a2e2990a82705d89829de5b878595d606">Prato::setPreco</a></div><div class="ttdeci">void setPreco(double preco)</div><div class="ttdef"><b>Definition:</b> auxiliares.cpp:102</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
