<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Referência à classe Administrador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_administrador-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Administrador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a> representa um funcionário <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a> através das suas caracteristicas enquanto Funcionário, mais a sua função.  
 <a href="class_administrador.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="empresa_8h_source.html">empresa.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Administrador</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_administrador.png" usemap="#Administrador_map" alt=""/>
  <map id="Administrador_map" name="Administrador_map">
<area href="class_funcionario.html" title="Classe Funcionario representa um funcionário através do seu nome e nif, da sua Data de nascimento,..." alt="Funcionario" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a6bb8fdf1b52a22a150d9fdea9d1e52db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a6bb8fdf1b52a22a150d9fdea9d1e52db">Administrador</a> ()</td></tr>
<tr class="memdesc:a6bb8fdf1b52a22a150d9fdea9d1e52db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a>.  <a href="class_administrador.html#a6bb8fdf1b52a22a150d9fdea9d1e52db">Mais...</a><br /></td></tr>
<tr class="separator:a6bb8fdf1b52a22a150d9fdea9d1e52db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e044ad3a41da3a0ff2c1ec7ef8fa800"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">~Administrador</a> ()</td></tr>
<tr class="memdesc:a0e044ad3a41da3a0ff2c1ec7ef8fa800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a>.  <a href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">Mais...</a><br /></td></tr>
<tr class="separator:a0e044ad3a41da3a0ff2c1ec7ef8fa800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9273a2b760c45fe625246f3cd50a76f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#af9273a2b760c45fe625246f3cd50a76f">getFuncao</a> () const</td></tr>
<tr class="separator:af9273a2b760c45fe625246f3cd50a76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89261675e876438dcc029d6a85420039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a89261675e876438dcc029d6a85420039">setFuncao</a> (const string &amp;<a class="el" href="class_administrador.html#a2f98554292a946c59f1eb3d0ff49cc6d">funcao</a>)</td></tr>
<tr class="separator:a89261675e876438dcc029d6a85420039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_funcionario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_funcionario')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_funcionario.html">Funcionario</a></td></tr>
<tr class="memitem:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a> ()</td></tr>
<tr class="memdesc:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Funcionário.  <a href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Mais...</a><br /></td></tr>
<tr class="separator:a7cd39b2c6cd2449162481a8c0e7a2429 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">~Funcionario</a> ()</td></tr>
<tr class="memdesc:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe Funcionário.  <a href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">Mais...</a><br /></td></tr>
<tr class="separator:a800273bd909dc88f821a414abebc442c inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4f155a4a074417e9362072b83f1487 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a3c4f155a4a074417e9362072b83f1487">getNome</a> () const</td></tr>
<tr class="separator:a3c4f155a4a074417e9362072b83f1487 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3507c9da874d671d461e34bc2724e19b inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a3507c9da874d671d461e34bc2724e19b">setNome</a> (const string &amp;<a class="el" href="class_funcionario.html#a9415993338314799ac6ec08f4441578e">nome</a>)</td></tr>
<tr class="separator:a3507c9da874d671d461e34bc2724e19b inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff12ce703084dc6efcd645f5b3ed715d inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#aff12ce703084dc6efcd645f5b3ed715d">getData</a> () const</td></tr>
<tr class="separator:aff12ce703084dc6efcd645f5b3ed715d inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd5c9ad5294a228c90f294475dac683 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#accd5c9ad5294a228c90f294475dac683">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;<a class="el" href="class_funcionario.html#ab71f8641ef5217ca6229e5f5836141be">data</a>)</td></tr>
<tr class="separator:accd5c9ad5294a228c90f294475dac683 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac1aeeee003826beb8913808b45624 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a56ac1aeeee003826beb8913808b45624">getNif</a> () const</td></tr>
<tr class="separator:a56ac1aeeee003826beb8913808b45624 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc61d9f2db940792f0b42cb08ed15b inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#acafc61d9f2db940792f0b42cb08ed15b">setNif</a> (string <a class="el" href="class_funcionario.html#a9bdd9ddf9a0e407871d9ba6b535ef02e">nif</a>)</td></tr>
<tr class="separator:acafc61d9f2db940792f0b42cb08ed15b inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5307d75c27070b19dd107dde24cf92 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#ace5307d75c27070b19dd107dde24cf92">getSalario</a> () const</td></tr>
<tr class="separator:ace5307d75c27070b19dd107dde24cf92 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baaa4380cf279e221b190391108bfd2 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a6baaa4380cf279e221b190391108bfd2">setSalario</a> (int <a class="el" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">salario</a>)</td></tr>
<tr class="separator:a6baaa4380cf279e221b190391108bfd2 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc9ff4bb0a8b9a6d75275863bff34a9 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_veiculo.html">Veiculo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#afcc9ff4bb0a8b9a6d75275863bff34a9">getVeiculoAlocado</a> () const</td></tr>
<tr class="separator:afcc9ff4bb0a8b9a6d75275863bff34a9 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b803cbedf3df9ba0e8cdd3a75a19ce8 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a7b803cbedf3df9ba0e8cdd3a75a19ce8">setVeiculoAlocado</a> (const <a class="el" href="class_veiculo.html">Veiculo</a> &amp;veiculoAlocado)</td></tr>
<tr class="separator:a7b803cbedf3df9ba0e8cdd3a75a19ce8 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af133c033617f2c39eafbb2de520c7433 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#af133c033617f2c39eafbb2de520c7433">getEncomFeitas</a> ()</td></tr>
<tr class="separator:af133c033617f2c39eafbb2de520c7433 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94612cd4ed9d9f59e9a3c706cd0d67cb inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a94612cd4ed9d9f59e9a3c706cd0d67cb">setEncomFeitas</a> (const vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;encomFeitas)</td></tr>
<tr class="separator:a94612cd4ed9d9f59e9a3c706cd0d67cb inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4524588b99830b224f34f460e2fad inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a6bc4524588b99830b224f34f460e2fad">isDisponivel</a> () const</td></tr>
<tr class="separator:a6bc4524588b99830b224f34f460e2fad inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f39ad986eb9a0da78dd3086e385f67 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a27f39ad986eb9a0da78dd3086e385f67">setDisponivel</a> (bool disponivel)</td></tr>
<tr class="separator:a27f39ad986eb9a0da78dd3086e385f67 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d48836cf3b2668b5ac6f12b71d099 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a294d48836cf3b2668b5ac6f12b71d099">setTipoDeFuncionario</a> (string t)</td></tr>
<tr class="separator:a294d48836cf3b2668b5ac6f12b71d099 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b832c7dc49da70bfdf1f709a69f228 inherit pub_methods_class_funcionario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_funcionario.html#a52b832c7dc49da70bfdf1f709a69f228">getTipoDeFuncionario</a> ()</td></tr>
<tr class="separator:a52b832c7dc49da70bfdf1f709a69f228 inherit pub_methods_class_funcionario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a2f98554292a946c59f1eb3d0ff49cc6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrador.html#a2f98554292a946c59f1eb3d0ff49cc6d">funcao</a></td></tr>
<tr class="memdesc:a2f98554292a946c59f1eb3d0ff49cc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A função do <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a>.  <a href="class_administrador.html#a2f98554292a946c59f1eb3d0ff49cc6d">Mais...</a><br /></td></tr>
<tr class="separator:a2f98554292a946c59f1eb3d0ff49cc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a> representa um funcionário <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a> através das suas caracteristicas enquanto Funcionário, mais a sua função. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a6bb8fdf1b52a22a150d9fdea9d1e52db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb8fdf1b52a22a150d9fdea9d1e52db">&#9670;&nbsp;</a></span>Administrador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Administrador::Administrador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a>. </p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e044ad3a41da3a0ff2c1ec7ef8fa800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e044ad3a41da3a0ff2c1ec7ef8fa800">&#9670;&nbsp;</a></span>~Administrador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Administrador::~Administrador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor da classe <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a>. </p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                              {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="af9273a2b760c45fe625246f3cd50a76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9273a2b760c45fe625246f3cd50a76f">&#9670;&nbsp;</a></span>getFuncao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Administrador::getFuncao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado de <a class="el" href="class_funcionario.html#a7a70c985f52d7a8bd414d5f0c1c02b76">Funcionario</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_administrador.html#a2f98554292a946c59f1eb3d0ff49cc6d">funcao</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a89261675e876438dcc029d6a85420039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89261675e876438dcc029d6a85420039">&#9670;&nbsp;</a></span>setFuncao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Administrador::setFuncao </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>funcao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado de <a class="el" href="class_funcionario.html#ac6c9da74cbc4b785241e4de79ac86c81">Funcionario</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                             {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_administrador.html#a2f98554292a946c59f1eb3d0ff49cc6d">funcao</a> = f;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a2f98554292a946c59f1eb3d0ff49cc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f98554292a946c59f1eb3d0ff49cc6d">&#9670;&nbsp;</a></span>funcao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Administrador::funcao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A função do <a class="el" href="class_administrador.html" title="Classe Administrador representa um funcionário Administrador através das suas caracteristicas enquant...">Administrador</a>. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="empresa_8h_source.html">empresa.h</a></li>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="empresa_8cpp.html">empresa.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_administrador_html_a2f98554292a946c59f1eb3d0ff49cc6d"><div class="ttname"><a href="class_administrador.html#a2f98554292a946c59f1eb3d0ff49cc6d">Administrador::funcao</a></div><div class="ttdeci">string funcao</div><div class="ttdoc">A função do Administrador.</div><div class="ttdef"><b>Definition:</b> empresa.h:158</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
