<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Veiculo Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_veiculo.html">Veiculo</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#ab8720495521db77f996d074572fa7313">data_de_aquisicao</a></td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#abb25b90dec08d6ddde6873addfa3ce8f">getDataDeAquisicao</a>() const</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#adbc8e892bffd97efd7be03a9d2028263">getMarca</a>() const</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#a9f5aeb8276b8d935e870b20c8f5fd3e8">getTipo</a>() const</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#ab20b89442a0ddaedd074bb0de75838c8">marca</a></td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#a7a7f85440618c5a879ddd2c76e67370d">setDataDeAquisicao</a>(const string &amp;dataDeAquisicao)</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#a7f75f8432e86a680d5110f6a5ce2e672">setMarca</a>(const string &amp;marca)</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#a3a6de0c719e5f4a9c638ca75cfcf1308">setTipo</a>(const string &amp;tipo)</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#af37b714b030f66ce584b808a4eb8d9e1">tipo</a></td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#aafab27708a2639bc83a4c3721e57d196">Veiculo</a>()</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veiculo.html#a5691b7638f9780fdd17860140329d9a8">Veiculo</a>(string v)</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veiculo.html#ae9d7f6ae66be1f74f7e456ef18949431">~Veiculo</a>()</td><td class="entry"><a class="el" href="class_veiculo.html">Veiculo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
