<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Restaurante Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_restaurante.html">Restaurante</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">getMorada</a>() const</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurante.html#ab3b2e13ae530003d01a716536a238020">getNome</a>() const</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#a2d33129b5e9171e68df380d09a53361c">getPratos</a>() const</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurante.html#a5285091cf80197625d91838a982d02c7">getTiposDeCulinaria</a>() const</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#ac2b8f0f9e4b4346cc29e9ad76320e461">morada</a></td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurante.html#afea10d1a11d07a5f8a08a2f11b4d26e9">nome</a></td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#a186102f7864ffed2a826985af5bf9b10">operator&lt;</a>(Restaurante a)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurante.html#a604fca9c57419025d7dca5e6031be35c">pratos</a></td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#abe3799fa10851a122d70c21909c46791">pratos_readfile</a>()</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurante.html#ae96329273fb6568baa886d469a4b82f4">Restaurante</a>()</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#ae906f291299f11a7eaf853156d112461">setMorada</a>(const Morada &amp;morada)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurante.html#a459ba2b7cdc0490029d82f6a330a5b6f">setNome</a>(const string &amp;nome)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#a22a844cc2c7011efae3e5090663a413f">setPratos</a>(const vector&lt; Prato &gt; &amp;pratos)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurante.html#afb607c670cdb39fe83c391fc22537f02">setTiposDeCulinaria</a>(const vector&lt; string &gt; &amp;tiposDeCulinaria)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#acac4ef46a30a661170433e63b22da982">sortRestaurantesPorComida</a>(vector&lt; Restaurante &gt; v)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurante.html#a665709a4013d0d2d7e02a407193a6be5">sortRestaurantesPorNome</a>(vector&lt; Restaurante &gt; v)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#aa2f39ff3240bfd6a68be7b4429b86f5b">sortRestaurantesPorZona</a>(vector&lt; Restaurante &gt; v)</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_restaurante.html#a73528f32284c30f01775e45d7e005402">tipos_de_culinaria</a></td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_restaurante.html#af115daf26147e0aeda0f1c10bc414c6e">~Restaurante</a>()</td><td class="entry"><a class="el" href="class_restaurante.html">Restaurante</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
