<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Referência à classe Cliente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_cliente-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Cliente</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> representa um cliente atraves da sua <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>, nome, nif e <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a> pertencente.  
 <a href="class_cliente.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="cliente_8h_source.html">cliente.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ab6a372f412692c12c4be4427b00a3f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a> ()</td></tr>
<tr class="memdesc:ab6a372f412692c12c4be4427b00a3f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>.  <a href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Mais...</a><br /></td></tr>
<tr class="separator:ab6a372f412692c12c4be4427b00a3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d1d53394350c66363109e33c990b58"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a29d1d53394350c66363109e33c990b58">~Cliente</a> ()</td></tr>
<tr class="memdesc:a29d1d53394350c66363109e33c990b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>.  <a href="class_cliente.html#a29d1d53394350c66363109e33c990b58">Mais...</a><br /></td></tr>
<tr class="separator:a29d1d53394350c66363109e33c990b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ad63d9cf0d7169782650cb4263d88c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_morada.html">Morada</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#ae6ad63d9cf0d7169782650cb4263d88c">getMorada</a> () const</td></tr>
<tr class="separator:ae6ad63d9cf0d7169782650cb4263d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f39322e25b499a67cae7d21fa56c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a078f39322e25b499a67cae7d21fa56c8">setMorada</a> (const <a class="el" href="class_morada.html">Morada</a> &amp;<a class="el" href="class_cliente.html#acf4b9c5ee883736dc9538b6d4e03ee4c">morada</a>)</td></tr>
<tr class="separator:a078f39322e25b499a67cae7d21fa56c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c02664983dc94ab56c8a9d829978cc"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a92c02664983dc94ab56c8a9d829978cc">getName</a> () const</td></tr>
<tr class="separator:a92c02664983dc94ab56c8a9d829978cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc57bddb527d6b642a2a612b657812e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#abc57bddb527d6b642a2a612b657812e4">setName</a> (const string &amp;<a class="el" href="class_cliente.html#a5ad7b891ad6197af78220aa7eec6cc85">name</a>)</td></tr>
<tr class="separator:abc57bddb527d6b642a2a612b657812e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefd386671d9dfa599c15e543e89494f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#adefd386671d9dfa599c15e543e89494f">getNif</a> () const</td></tr>
<tr class="separator:adefd386671d9dfa599c15e543e89494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b415e025af78425295b0d195b877577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a0b415e025af78425295b0d195b877577">setNif</a> (string <a class="el" href="class_cliente.html#aaa10bfea598747e19f6587604ec87105">nif</a>)</td></tr>
<tr class="separator:a0b415e025af78425295b0d195b877577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88df9bb37d0cd25475fda02e81b1bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base.html">Base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#af88df9bb37d0cd25475fda02e81b1bb1">getBase</a> ()</td></tr>
<tr class="separator:af88df9bb37d0cd25475fda02e81b1bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0305b53cdc0071c179b409fe221317b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#af0305b53cdc0071c179b409fe221317b">setBase</a> (const <a class="el" href="class_base.html">Base</a> &amp;<a class="el" href="class_cliente.html#a69bfcaa06e14aa860b8f43d736351a59">base</a>)</td></tr>
<tr class="separator:af0305b53cdc0071c179b409fe221317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:acf4b9c5ee883736dc9538b6d4e03ee4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_morada.html">Morada</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#acf4b9c5ee883736dc9538b6d4e03ee4c">morada</a></td></tr>
<tr class="memdesc:acf4b9c5ee883736dc9538b6d4e03ee4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A morada do <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>.  <a href="class_cliente.html#acf4b9c5ee883736dc9538b6d4e03ee4c">Mais...</a><br /></td></tr>
<tr class="separator:acf4b9c5ee883736dc9538b6d4e03ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad7b891ad6197af78220aa7eec6cc85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a5ad7b891ad6197af78220aa7eec6cc85">name</a></td></tr>
<tr class="memdesc:a5ad7b891ad6197af78220aa7eec6cc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nome do <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>.  <a href="class_cliente.html#a5ad7b891ad6197af78220aa7eec6cc85">Mais...</a><br /></td></tr>
<tr class="separator:a5ad7b891ad6197af78220aa7eec6cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa10bfea598747e19f6587604ec87105"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aaa10bfea598747e19f6587604ec87105">nif</a></td></tr>
<tr class="memdesc:aaa10bfea598747e19f6587604ec87105"><td class="mdescLeft">&#160;</td><td class="mdescRight">O nif do <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>.  <a href="class_cliente.html#aaa10bfea598747e19f6587604ec87105">Mais...</a><br /></td></tr>
<tr class="separator:aaa10bfea598747e19f6587604ec87105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bfcaa06e14aa860b8f43d736351a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base.html">Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a69bfcaa06e14aa860b8f43d736351a59">base</a></td></tr>
<tr class="memdesc:a69bfcaa06e14aa860b8f43d736351a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base a que o <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> pertence.  <a href="class_cliente.html#a69bfcaa06e14aa860b8f43d736351a59">Mais...</a><br /></td></tr>
<tr class="separator:a69bfcaa06e14aa860b8f43d736351a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Class <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> representa um cliente atraves da sua <a class="el" href="class_morada.html" title="Class Morada representa uma morada atraves da sua rua, localidade e numero.">Morada</a>, nome, nif e <a class="el" href="class_base.html" title="Classe Base representa uma Base da Empresa através da sua Morada, conselho, coordenadas GPS,...">Base</a> pertencente. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="ab6a372f412692c12c4be4427b00a3f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a372f412692c12c4be4427b00a3f6e">&#9670;&nbsp;</a></span>Cliente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>. </p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a29d1d53394350c66363109e33c990b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d1d53394350c66363109e33c990b58">&#9670;&nbsp;</a></span>~Cliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::~Cliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor da classe <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>. </p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                  {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="af88df9bb37d0cd25475fda02e81b1bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88df9bb37d0cd25475fda02e81b1bb1">&#9670;&nbsp;</a></span>getBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base.html">Base</a> &amp; Cliente::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cliente.html#a69bfcaa06e14aa860b8f43d736351a59">base</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6ad63d9cf0d7169782650cb4263d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ad63d9cf0d7169782650cb4263d88c">&#9670;&nbsp;</a></span>getMorada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_morada.html">Morada</a> &amp; Cliente::getMorada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                       {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cliente.html#acf4b9c5ee883736dc9538b6d4e03ee4c">morada</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92c02664983dc94ab56c8a9d829978cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c02664983dc94ab56c8a9d829978cc">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Cliente::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                     {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cliente.html#a5ad7b891ad6197af78220aa7eec6cc85">name</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adefd386671d9dfa599c15e543e89494f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefd386671d9dfa599c15e543e89494f">&#9670;&nbsp;</a></span>getNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::getNif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                             {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cliente.html#aaa10bfea598747e19f6587604ec87105">nif</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af0305b53cdc0071c179b409fe221317b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0305b53cdc0071c179b409fe221317b">&#9670;&nbsp;</a></span>setBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_base.html">Base</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                      {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_cliente.html#a69bfcaa06e14aa860b8f43d736351a59">Cliente::base</a> = <a class="code" href="class_cliente.html#a69bfcaa06e14aa860b8f43d736351a59">base</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a078f39322e25b499a67cae7d21fa56c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078f39322e25b499a67cae7d21fa56c8">&#9670;&nbsp;</a></span>setMorada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setMorada </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_morada.html">Morada</a> &amp;&#160;</td>
          <td class="paramname"><em>morada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                            {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cliente.html#acf4b9c5ee883736dc9538b6d4e03ee4c">Cliente::morada</a> = <a class="code" href="class_cliente.html#acf4b9c5ee883736dc9538b6d4e03ee4c">morada</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abc57bddb527d6b642a2a612b657812e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc57bddb527d6b642a2a612b657812e4">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_cliente.html#a5ad7b891ad6197af78220aa7eec6cc85">Cliente::name</a> = <a class="code" href="class_cliente.html#a5ad7b891ad6197af78220aa7eec6cc85">name</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b415e025af78425295b0d195b877577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b415e025af78425295b0d195b877577">&#9670;&nbsp;</a></span>setNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setNif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                               {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cliente.html#aaa10bfea598747e19f6587604ec87105">Cliente::nif</a> = <a class="code" href="class_cliente.html#aaa10bfea598747e19f6587604ec87105">nif</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a69bfcaa06e14aa860b8f43d736351a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bfcaa06e14aa860b8f43d736351a59">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base.html">Base</a> Cliente::base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A base a que o <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a> pertence. </p>

</div>
</div>
<a id="acf4b9c5ee883736dc9538b6d4e03ee4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4b9c5ee883736dc9538b6d4e03ee4c">&#9670;&nbsp;</a></span>morada</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_morada.html">Morada</a> Cliente::morada</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A morada do <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>. </p>

</div>
</div>
<a id="a5ad7b891ad6197af78220aa7eec6cc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad7b891ad6197af78220aa7eec6cc85">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O nome do <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>. </p>

</div>
</div>
<a id="aaa10bfea598747e19f6587604ec87105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa10bfea598747e19f6587604ec87105">&#9670;&nbsp;</a></span>nif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::nif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>O nif do <a class="el" href="class_cliente.html" title="Class Cliente representa um cliente atraves da sua Morada, nome, nif e Base pertencente.">Cliente</a>. </p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="cliente_8h_source.html">cliente.h</a></li>
<li>UgnEatsFoodDeliveryFinal3/<a class="el" href="cliente_8cpp.html">cliente.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cliente_html_aaa10bfea598747e19f6587604ec87105"><div class="ttname"><a href="class_cliente.html#aaa10bfea598747e19f6587604ec87105">Cliente::nif</a></div><div class="ttdeci">string nif</div><div class="ttdoc">O nif do Cliente.</div><div class="ttdef"><b>Definition:</b> cliente.h:26</div></div>
<div class="ttc" id="aclass_cliente_html_a5ad7b891ad6197af78220aa7eec6cc85"><div class="ttname"><a href="class_cliente.html#a5ad7b891ad6197af78220aa7eec6cc85">Cliente::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">O nome do Cliente.</div><div class="ttdef"><b>Definition:</b> cliente.h:24</div></div>
<div class="ttc" id="aclass_cliente_html_a69bfcaa06e14aa860b8f43d736351a59"><div class="ttname"><a href="class_cliente.html#a69bfcaa06e14aa860b8f43d736351a59">Cliente::base</a></div><div class="ttdeci">Base base</div><div class="ttdoc">A base a que o Cliente pertence.</div><div class="ttdef"><b>Definition:</b> cliente.h:28</div></div>
<div class="ttc" id="aclass_cliente_html_acf4b9c5ee883736dc9538b6d4e03ee4c"><div class="ttname"><a href="class_cliente.html#acf4b9c5ee883736dc9538b6d4e03ee4c">Cliente::morada</a></div><div class="ttdeci">Morada morada</div><div class="ttdoc">A morada do Cliente.</div><div class="ttdef"><b>Definition:</b> cliente.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
