<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Base Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_base.html">Base</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#adaed88857f9eebdc428546799d4763c9">addAdmin</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a28850bfd675544d375db86c56c0195f1">addCliente</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a2c299968679e35c06344ff1da05472cb">addEntreg</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a592b29d7d5e6ff3ecd7a16d9f61abc99">addRestaurante</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#aab2cd6a6d3797cfe53311018db92d688">Base</a>(string base)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a723797b61ba1e3365cf8d2eba4cee83c">clientes</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a5fa6abe0029f4fc564295c003863f683">clientes_filename</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#af932bf79ff8b2a19ebfde91765b89531">clientes_readfile</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#aae410cc8e3434beb888afaba02268a6b">conselho</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a894edf506603a4d46a06aee221b45692">coordenadaGPS</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a9b39e24570970c60a28d312451592fb3">funcionarios</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a0f9f9455cb0402ffc15be773e39f9956">funcionarios_filename</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a4bcdcc88c06b0d36fed35f5b80ed7cc5">funcionarios_readfile</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a05eccb6433822707e846a7ff70e1a946">gerente</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a6ab5c212469482d54d2a7e76e6add089">getClientes</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a7c50d9bdd6ed356cafe0dca4311dda00">getClientesFileName</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a1d2229edda57db240910fc564b4bf5c1">getConselho</a>() const</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a1ef52933775089723fbaf141479e734d">getCoordenadaGps</a>() const</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a0e1ca05c36fcee861625baebe3756a02">getFuncionarios</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#ac937972e968000f2a270c48dc1b655cc">getFuncionariosFileName</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#abf70147231730026a41c9a01cc5f5e94">getGerente</a>() const</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#ac98d0e6346feb951fa2672a1400309cd">getListaNegra</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a72ed0353793544e4ce14fe7925186374">getListaNegra</a>(vector&lt; Cliente &gt; l)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#af0803226d0758c1854ae5b1c8251a822">getMorada</a>() const</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a79bcb2da71dbf10bfef957dd03a4a6bd">getRestaurantes</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a7a00416ba7dbb5b9768a2176a0fdb0ab">listaNegra</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a714900778cfda0a00088fd36f541d99d">listaNegra_readfile</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a14188d5d5378008675e5e6564d5893ac">morada</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a146228c71d8ed3b8916baa86cbfa5116">removeAdmin</a>(Funcionario f)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#acc6172594c9dff6b4beba3ef26ac4ae4">removeCliente</a>(Cliente c)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a1bc6fb7a86da708a8d21e11bf24a4ba0">removeEntreg</a>(Funcionario f)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#af26bcd33867ddb80452f3aaeac7b1040">removeFuncionario</a>(Funcionario f)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a4ae2252cefffd65f429b9243b58731b3">removeRestaurante</a>(Restaurante r)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a1b81f01c593fd5b581991067f6cfc4ea">restaurantes</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#aaf43a3482c9ffbd3a0b60714b94e9478">restaurantes_filename</a></td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a4becd0991c08c6c13c6e18fe983e7743">restaurantes_readfile</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a7c4979bdcd1c7c046b33260a14cda887">setClientes</a>(vector&lt; Cliente &gt; &amp;clientes)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a9812f8612b2f12110f44918d702325be">setConselho</a>(const string &amp;conselho)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a24596e046da1a5b4b3ca44d38393932d">setCoordenadaGps</a>(const string &amp;coordenadaGps)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a58fc2377ca9aeb7ac6b2f4355a5f0973">setFuncionarios</a>(const vector&lt; Funcionario * &gt; &amp;funcionarios)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#abacceeb837dc6ac23007442ec20001cc">setGerente</a>(const string &amp;gerente)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a7efca7c2fbc1261a0dfe522e4d6fa0c3">setMorada</a>(const Morada &amp;morada)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base.html#a5624dca4fae15dd630e5c040cec0fe0a">setRestaurantes</a>(vector&lt; Restaurante &gt; &amp;restaurantes)</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base.html#a722da881b6c70cfcbde9243abcfbf334">~Base</a>()</td><td class="entry"><a class="el" href="class_base.html">Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
