<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>salario
: <a class="el" href="class_funcionario.html#ad305ae6211b99d73461cccc647abb62c">Funcionario</a>
</li>
<li>setAno()
: <a class="el" href="class_data.html#a73cc858b0c78d41f3d8c4b131940ddd0">Data</a>
</li>
<li>setBase()
: <a class="el" href="class_cliente.html#af0305b53cdc0071c179b409fe221317b">Cliente</a>
</li>
<li>setBases()
: <a class="el" href="class_empresa.html#a99fd18760963cc95d57763ce1c4f265b">Empresa</a>
</li>
<li>setClienteNome()
: <a class="el" href="class_encomenda.html#a848055d679b66d9286f984504be67abb">Encomenda</a>
</li>
<li>setClientes()
: <a class="el" href="class_base.html#a7c4979bdcd1c7c046b33260a14cda887">Base</a>
</li>
<li>setConselho()
: <a class="el" href="class_base.html#a9812f8612b2f12110f44918d702325be">Base</a>
</li>
<li>setCoordenadaGps()
: <a class="el" href="class_base.html#a24596e046da1a5b4b3ca44d38393932d">Base</a>
</li>
<li>setData()
: <a class="el" href="class_encomenda.html#a5968e6f937adf04e4f671459c77890a0">Encomenda</a>
, <a class="el" href="class_funcionario.html#accd5c9ad5294a228c90f294475dac683">Funcionario</a>
</li>
<li>setDataDeAquisicao()
: <a class="el" href="class_veiculo.html#a7a7f85440618c5a879ddd2c76e67370d">Veiculo</a>
</li>
<li>setDia()
: <a class="el" href="class_data.html#a5ded987b9aea91ca497ecc1376e3ec28">Data</a>
</li>
<li>setDisponivel()
: <a class="el" href="class_entregador.html#a01fcf4f03c003d6bc33c68d5c34fc571">Entregador</a>
, <a class="el" href="class_funcionario.html#a27f39ad986eb9a0da78dd3086e385f67">Funcionario</a>
</li>
<li>setEncomendas()
: <a class="el" href="class_empresa.html#a709049001c7236adada8fc8d679e13ef">Empresa</a>
</li>
<li>setEncomFeitas()
: <a class="el" href="class_entregador.html#a4a5b0b7543c5bf3ccb0be2d63801ff89">Entregador</a>
, <a class="el" href="class_funcionario.html#a94612cd4ed9d9f59e9a3c706cd0d67cb">Funcionario</a>
</li>
<li>setEntrega()
: <a class="el" href="class_encomenda.html#a08b3460b2fc4935173f5e47dc5533d26">Encomenda</a>
</li>
<li>setEntregadorNome()
: <a class="el" href="class_encomenda.html#a39fa08b892a57216508abb73664d6eed">Encomenda</a>
</li>
<li>setFuncao()
: <a class="el" href="class_administrador.html#a89261675e876438dcc029d6a85420039">Administrador</a>
, <a class="el" href="class_funcionario.html#ac6c9da74cbc4b785241e4de79ac86c81">Funcionario</a>
</li>
<li>setFuncionarios()
: <a class="el" href="class_base.html#a58fc2377ca9aeb7ac6b2f4355a5f0973">Base</a>
</li>
<li>setGerente()
: <a class="el" href="class_base.html#abacceeb837dc6ac23007442ec20001cc">Base</a>
</li>
<li>setHora()
: <a class="el" href="class_encomenda.html#a9db83acb0c775265201043cb6c6da083">Encomenda</a>
</li>
<li>setLocalidade()
: <a class="el" href="class_morada.html#a0c9eef5fbdd679f11ed0a157a07f9cf1">Morada</a>
</li>
<li>setMarca()
: <a class="el" href="class_veiculo.html#a7f75f8432e86a680d5110f6a5ce2e672">Veiculo</a>
</li>
<li>setMes()
: <a class="el" href="class_data.html#ac95a854d0ce9c336d4fb2831ee569354">Data</a>
</li>
<li>setMorada()
: <a class="el" href="class_base.html#a7efca7c2fbc1261a0dfe522e4d6fa0c3">Base</a>
, <a class="el" href="class_cliente.html#a078f39322e25b499a67cae7d21fa56c8">Cliente</a>
, <a class="el" href="class_restaurante.html#ae906f291299f11a7eaf853156d112461">Restaurante</a>
</li>
<li>setName()
: <a class="el" href="class_cliente.html#abc57bddb527d6b642a2a612b657812e4">Cliente</a>
</li>
<li>setNif()
: <a class="el" href="class_cliente.html#a0b415e025af78425295b0d195b877577">Cliente</a>
, <a class="el" href="class_funcionario.html#acafc61d9f2db940792f0b42cb08ed15b">Funcionario</a>
</li>
<li>setNome()
: <a class="el" href="class_funcionario.html#a3507c9da874d671d461e34bc2724e19b">Funcionario</a>
, <a class="el" href="class_prato.html#a94a5029932a4b6892fb65976ab05c31c">Prato</a>
, <a class="el" href="class_restaurante.html#a459ba2b7cdc0490029d82f6a330a5b6f">Restaurante</a>
</li>
<li>setNumero()
: <a class="el" href="class_morada.html#a799c17077d59927324383c62b1a6851d">Morada</a>
</li>
<li>setPratos()
: <a class="el" href="class_restaurante.html#a22a844cc2c7011efae3e5090663a413f">Restaurante</a>
</li>
<li>setPratosNome()
: <a class="el" href="class_encomenda.html#aece38c6124ae2825a3cdd1ff8253299f">Encomenda</a>
</li>
<li>setPreco()
: <a class="el" href="class_encomenda.html#a7e21df8d24aba3de6932325f8662b795">Encomenda</a>
, <a class="el" href="class_prato.html#a2e2990a82705d89829de5b878595d606">Prato</a>
</li>
<li>setRestauranteNome()
: <a class="el" href="class_encomenda.html#a839faad4df09b891db498a5cf0bfcb5b">Encomenda</a>
</li>
<li>setRestaurantes()
: <a class="el" href="class_base.html#a5624dca4fae15dd630e5c040cec0fe0a">Base</a>
</li>
<li>setRua()
: <a class="el" href="class_morada.html#acf4eabc2880474f9088c88bf93b95e3e">Morada</a>
</li>
<li>setSalario()
: <a class="el" href="class_funcionario.html#a6baaa4380cf279e221b190391108bfd2">Funcionario</a>
</li>
<li>setSucesso()
: <a class="el" href="class_encomenda.html#a2bb6f818b2b4aff5a181216880337f76">Encomenda</a>
</li>
<li>setTipo()
: <a class="el" href="class_veiculo.html#a3a6de0c719e5f4a9c638ca75cfcf1308">Veiculo</a>
</li>
<li>setTipoDeCulinaria()
: <a class="el" href="class_prato.html#abcf0190e4d754b4d60618fe43e645f9e">Prato</a>
</li>
<li>setTipoDeFuncionario()
: <a class="el" href="class_funcionario.html#a294d48836cf3b2668b5ac6f12b71d099">Funcionario</a>
</li>
<li>setTiposDeCulinaria()
: <a class="el" href="class_restaurante.html#afb607c670cdb39fe83c391fc22537f02">Restaurante</a>
</li>
<li>setVeiculoAlocado()
: <a class="el" href="class_entregador.html#aca837dc54b7fed828e14fd704401c710">Entregador</a>
, <a class="el" href="class_funcionario.html#a7b803cbedf3df9ba0e8cdd3a75a19ce8">Funcionario</a>
</li>
<li>sortRestaurantesPorComida()
: <a class="el" href="class_restaurante.html#acac4ef46a30a661170433e63b22da982">Restaurante</a>
</li>
<li>sortRestaurantesPorNome()
: <a class="el" href="class_restaurante.html#a665709a4013d0d2d7e02a407193a6be5">Restaurante</a>
</li>
<li>sortRestaurantesPorZona()
: <a class="el" href="class_restaurante.html#aa2f39ff3240bfd6a68be7b4429b86f5b">Restaurante</a>
</li>
<li>sucesso
: <a class="el" href="class_encomenda.html#acd6c399ecc73477e73b06737a31e9520">Encomenda</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
