<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeAdmin()
: <a class="el" href="class_base.html#a146228c71d8ed3b8916baa86cbfa5116">Base</a>
</li>
<li>removeCliente()
: <a class="el" href="class_base.html#acc6172594c9dff6b4beba3ef26ac4ae4">Base</a>
</li>
<li>removeEntreg()
: <a class="el" href="class_base.html#a1bc6fb7a86da708a8d21e11bf24a4ba0">Base</a>
</li>
<li>removeFuncionario()
: <a class="el" href="class_base.html#af26bcd33867ddb80452f3aaeac7b1040">Base</a>
</li>
<li>removeRestaurante()
: <a class="el" href="class_base.html#a4ae2252cefffd65f429b9243b58731b3">Base</a>
</li>
<li>Restaurante()
: <a class="el" href="class_restaurante.html#ae96329273fb6568baa886d469a4b82f4">Restaurante</a>
</li>
<li>restaurante
: <a class="el" href="class_restaurante_inexistente.html#a51727fae69311a9804296521dd7cd457">RestauranteInexistente</a>
</li>
<li>RestauranteInexistente()
: <a class="el" href="class_restaurante_inexistente.html#af2ca79128c23a15ab312c183cec18196">RestauranteInexistente</a>
</li>
<li>restauranteNome
: <a class="el" href="class_encomenda.html#a70aaccc28ed3e84e19a05e9ac0619da7">Encomenda</a>
</li>
<li>restaurantes
: <a class="el" href="class_base.html#a1b81f01c593fd5b581991067f6cfc4ea">Base</a>
</li>
<li>restaurantes_filename
: <a class="el" href="class_base.html#aaf43a3482c9ffbd3a0b60714b94e9478">Base</a>
</li>
<li>restaurantes_readfile()
: <a class="el" href="class_base.html#a4becd0991c08c6c13c6e18fe983e7743">Base</a>
</li>
<li>rua
: <a class="el" href="class_morada.html#af48005a99f47c7041e4e31fa0a9a7a03">Morada</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
