<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gerente
: <a class="el" href="class_base.html#a05eccb6433822707e846a7ff70e1a946">Base</a>
</li>
<li>getAno()
: <a class="el" href="class_data.html#a986bec10cbca338f08c9096d8e51efb5">Data</a>
</li>
<li>getBase()
: <a class="el" href="class_cliente.html#af88df9bb37d0cd25475fda02e81b1bb1">Cliente</a>
</li>
<li>getBases()
: <a class="el" href="class_empresa.html#af259dcf31c96fbff2ebcbe8185beb89e">Empresa</a>
</li>
<li>getClienteNome()
: <a class="el" href="class_encomenda.html#a62fe9d1010ecabad9301e45441f3aa58">Encomenda</a>
</li>
<li>getClientes()
: <a class="el" href="class_base.html#a6ab5c212469482d54d2a7e76e6add089">Base</a>
</li>
<li>getClientesFileName()
: <a class="el" href="class_base.html#a7c50d9bdd6ed356cafe0dca4311dda00">Base</a>
</li>
<li>getConselho()
: <a class="el" href="class_base.html#a1d2229edda57db240910fc564b4bf5c1">Base</a>
</li>
<li>getCoordenadaGps()
: <a class="el" href="class_base.html#a1ef52933775089723fbaf141479e734d">Base</a>
</li>
<li>getData()
: <a class="el" href="class_encomenda.html#a5b12b5b2c581b311693a67f894f521ab">Encomenda</a>
, <a class="el" href="class_funcionario.html#aff12ce703084dc6efcd645f5b3ed715d">Funcionario</a>
</li>
<li>getDataDeAquisicao()
: <a class="el" href="class_veiculo.html#abb25b90dec08d6ddde6873addfa3ce8f">Veiculo</a>
</li>
<li>getDia()
: <a class="el" href="class_data.html#aa9b7bdc683d9c493d903184e85f1e6b3">Data</a>
</li>
<li>getEncomendas()
: <a class="el" href="class_empresa.html#a2ba85f473f6c11402151aa4d73291056">Empresa</a>
</li>
<li>getEncomFeitas()
: <a class="el" href="class_entregador.html#afeee107490be7bd835bffc760b59e29d">Entregador</a>
, <a class="el" href="class_funcionario.html#af133c033617f2c39eafbb2de520c7433">Funcionario</a>
</li>
<li>getEntregadorNome()
: <a class="el" href="class_encomenda.html#a6848d3879076ddd64a67e9a83744e796">Encomenda</a>
</li>
<li>getFuncao()
: <a class="el" href="class_administrador.html#af9273a2b760c45fe625246f3cd50a76f">Administrador</a>
, <a class="el" href="class_funcionario.html#a7a70c985f52d7a8bd414d5f0c1c02b76">Funcionario</a>
</li>
<li>getFuncionarios()
: <a class="el" href="class_base.html#a0e1ca05c36fcee861625baebe3756a02">Base</a>
</li>
<li>getFuncionariosFileName()
: <a class="el" href="class_base.html#ac937972e968000f2a270c48dc1b655cc">Base</a>
</li>
<li>getGerente()
: <a class="el" href="class_base.html#abf70147231730026a41c9a01cc5f5e94">Base</a>
</li>
<li>getHora()
: <a class="el" href="class_encomenda.html#a29b00ae28bd50c28842c5ac6ca19d8b2">Encomenda</a>
</li>
<li>getListaNegra()
: <a class="el" href="class_base.html#ac98d0e6346feb951fa2672a1400309cd">Base</a>
</li>
<li>getLocalidade()
: <a class="el" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">Morada</a>
</li>
<li>getMarca()
: <a class="el" href="class_veiculo.html#adbc8e892bffd97efd7be03a9d2028263">Veiculo</a>
</li>
<li>getMes()
: <a class="el" href="class_data.html#a1df6f5e1695c7cae56b9ee752a6895e8">Data</a>
</li>
<li>getMorada()
: <a class="el" href="class_base.html#af0803226d0758c1854ae5b1c8251a822">Base</a>
, <a class="el" href="class_cliente.html#ae6ad63d9cf0d7169782650cb4263d88c">Cliente</a>
, <a class="el" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">Restaurante</a>
</li>
<li>getName()
: <a class="el" href="class_cliente.html#a92c02664983dc94ab56c8a9d829978cc">Cliente</a>
</li>
<li>getNif()
: <a class="el" href="class_cliente.html#adefd386671d9dfa599c15e543e89494f">Cliente</a>
, <a class="el" href="class_funcionario.html#a56ac1aeeee003826beb8913808b45624">Funcionario</a>
</li>
<li>getNome()
: <a class="el" href="class_funcionario.html#a3c4f155a4a074417e9362072b83f1487">Funcionario</a>
, <a class="el" href="class_prato.html#a9261667f351749e8cd287af239400151">Prato</a>
, <a class="el" href="class_restaurante.html#ab3b2e13ae530003d01a716536a238020">Restaurante</a>
</li>
<li>getNumero()
: <a class="el" href="class_morada.html#a61b7f4118398e6e33e7bedf35385d266">Morada</a>
</li>
<li>getPratos()
: <a class="el" href="class_restaurante.html#a2d33129b5e9171e68df380d09a53361c">Restaurante</a>
</li>
<li>getPratosNome()
: <a class="el" href="class_encomenda.html#aa666e42fe6317de4e24c32ccaac5a0b7">Encomenda</a>
</li>
<li>getPreco()
: <a class="el" href="class_encomenda.html#a7df8fb9b0e079f1348c8c35a727ba6eb">Encomenda</a>
, <a class="el" href="class_prato.html#a916b0f95e8fcf24d5f47d755f0e6129c">Prato</a>
</li>
<li>getRestauranteNome()
: <a class="el" href="class_encomenda.html#a46911b5ba795b159289da878f1042fbf">Encomenda</a>
</li>
<li>getRestaurantes()
: <a class="el" href="class_base.html#a79bcb2da71dbf10bfef957dd03a4a6bd">Base</a>
</li>
<li>getRua()
: <a class="el" href="class_morada.html#a8b99dff00ae23a1bcee4b426e284be07">Morada</a>
</li>
<li>getSalario()
: <a class="el" href="class_funcionario.html#ace5307d75c27070b19dd107dde24cf92">Funcionario</a>
</li>
<li>getTipo()
: <a class="el" href="class_veiculo.html#a9f5aeb8276b8d935e870b20c8f5fd3e8">Veiculo</a>
</li>
<li>getTipoDeCulinaria()
: <a class="el" href="class_prato.html#aed347ed8951e8f956795c70c7e5413ba">Prato</a>
</li>
<li>getTipoDeFuncionario()
: <a class="el" href="class_funcionario.html#a52b832c7dc49da70bfdf1f709a69f228">Funcionario</a>
</li>
<li>getTiposDeCulinaria()
: <a class="el" href="class_restaurante.html#a5285091cf80197625d91838a982d02c7">Restaurante</a>
</li>
<li>getVeiculoAlocado()
: <a class="el" href="class_entregador.html#a86119b2b51361bba85d96e857db2059d">Entregador</a>
, <a class="el" href="class_funcionario.html#afcc9ff4bb0a8b9a6d75275863bff34a9">Funcionario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
