<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Administrador()
: <a class="el" href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">Administrador</a>
</li>
<li>~Base()
: <a class="el" href="class_base.html#a722da881b6c70cfcbde9243abcfbf334">Base</a>
</li>
<li>~Cliente()
: <a class="el" href="class_cliente.html#a29d1d53394350c66363109e33c990b58">Cliente</a>
</li>
<li>~Data()
: <a class="el" href="class_data.html#aab31956423290f0d62dcca47ab4d16dd">Data</a>
</li>
<li>~Empresa()
: <a class="el" href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">Empresa</a>
</li>
<li>~Encomenda()
: <a class="el" href="class_encomenda.html#a2139d9174c2888a59f871e63266398f1">Encomenda</a>
</li>
<li>~Entregador()
: <a class="el" href="class_entregador.html#afab1f1ed9d1d4b2adf1afdb0562cb877">Entregador</a>
</li>
<li>~Funcionario()
: <a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">Funcionario</a>
</li>
<li>~Morada()
: <a class="el" href="class_morada.html#a4502523e15ce7da129d8bdf4b32359db">Morada</a>
</li>
<li>~Prato()
: <a class="el" href="class_prato.html#a3c17941e0d768523c109a2d01406aece">Prato</a>
</li>
<li>~Restaurante()
: <a class="el" href="class_restaurante.html#af115daf26147e0aeda0f1c10bc414c6e">Restaurante</a>
</li>
<li>~Veiculo()
: <a class="el" href="class_veiculo.html#ae9d7f6ae66be1f74f7e456ef18949431">Veiculo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
