<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAdmin()
: <a class="el" href="class_base.html#adaed88857f9eebdc428546799d4763c9">Base</a>
</li>
<li>addCliente()
: <a class="el" href="class_base.html#a28850bfd675544d375db86c56c0195f1">Base</a>
</li>
<li>addEntreg()
: <a class="el" href="class_base.html#a2c299968679e35c06344ff1da05472cb">Base</a>
</li>
<li>addRestaurante()
: <a class="el" href="class_base.html#a592b29d7d5e6ff3ecd7a16d9f61abc99">Base</a>
</li>
<li>Administrador()
: <a class="el" href="class_administrador.html#a6bb8fdf1b52a22a150d9fdea9d1e52db">Administrador</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Base()
: <a class="el" href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cliente()
: <a class="el" href="class_cliente.html#ab6a372f412692c12c4be4427b00a3f6e">Cliente</a>
</li>
<li>ClienteNaListaNegra()
: <a class="el" href="class_cliente_na_lista_negra.html#aa1e0d8772e8147c2117722d7b8aa8839">ClienteNaListaNegra</a>
</li>
<li>clientes_readfile()
: <a class="el" href="class_base.html#af932bf79ff8b2a19ebfde91765b89531">Base</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Empresa()
: <a class="el" href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a>
</li>
<li>Encomenda()
: <a class="el" href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda</a>
</li>
<li>encomendas_readfile()
: <a class="el" href="class_empresa.html#a765b6be95ec0c553c459083497a094de">Empresa</a>
</li>
<li>Entregador()
: <a class="el" href="class_entregador.html#a64c1afe3991324f549758f24fca75c7f">Entregador</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Funcionario()
: <a class="el" href="class_funcionario.html#a7cd39b2c6cd2449162481a8c0e7a2429">Funcionario</a>
</li>
<li>FuncionarioInexistente()
: <a class="el" href="class_funcionario_inexistente.html#a0147c6d71932e32364f31e18f999eaea">FuncionarioInexistente</a>
</li>
<li>funcionarios_readfile()
: <a class="el" href="class_base.html#a4bcdcc88c06b0d36fed35f5b80ed7cc5">Base</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAno()
: <a class="el" href="class_data.html#a986bec10cbca338f08c9096d8e51efb5">Data</a>
</li>
<li>getBase()
: <a class="el" href="class_cliente.html#af88df9bb37d0cd25475fda02e81b1bb1">Cliente</a>
</li>
<li>getBases()
: <a class="el" href="class_empresa.html#af259dcf31c96fbff2ebcbe8185beb89e">Empresa</a>
</li>
<li>getClienteNome()
: <a class="el" href="class_encomenda.html#a62fe9d1010ecabad9301e45441f3aa58">Encomenda</a>
</li>
<li>getClientes()
: <a class="el" href="class_base.html#a6ab5c212469482d54d2a7e76e6add089">Base</a>
</li>
<li>getClientesFileName()
: <a class="el" href="class_base.html#a7c50d9bdd6ed356cafe0dca4311dda00">Base</a>
</li>
<li>getConselho()
: <a class="el" href="class_base.html#a1d2229edda57db240910fc564b4bf5c1">Base</a>
</li>
<li>getCoordenadaGps()
: <a class="el" href="class_base.html#a1ef52933775089723fbaf141479e734d">Base</a>
</li>
<li>getData()
: <a class="el" href="class_encomenda.html#a5b12b5b2c581b311693a67f894f521ab">Encomenda</a>
, <a class="el" href="class_funcionario.html#aff12ce703084dc6efcd645f5b3ed715d">Funcionario</a>
</li>
<li>getDataDeAquisicao()
: <a class="el" href="class_veiculo.html#abb25b90dec08d6ddde6873addfa3ce8f">Veiculo</a>
</li>
<li>getDia()
: <a class="el" href="class_data.html#aa9b7bdc683d9c493d903184e85f1e6b3">Data</a>
</li>
<li>getEncomendas()
: <a class="el" href="class_empresa.html#a2ba85f473f6c11402151aa4d73291056">Empresa</a>
</li>
<li>getEncomFeitas()
: <a class="el" href="class_entregador.html#afeee107490be7bd835bffc760b59e29d">Entregador</a>
, <a class="el" href="class_funcionario.html#af133c033617f2c39eafbb2de520c7433">Funcionario</a>
</li>
<li>getEntregadorNome()
: <a class="el" href="class_encomenda.html#a6848d3879076ddd64a67e9a83744e796">Encomenda</a>
</li>
<li>getFuncao()
: <a class="el" href="class_administrador.html#af9273a2b760c45fe625246f3cd50a76f">Administrador</a>
, <a class="el" href="class_funcionario.html#a7a70c985f52d7a8bd414d5f0c1c02b76">Funcionario</a>
</li>
<li>getFuncionarios()
: <a class="el" href="class_base.html#a0e1ca05c36fcee861625baebe3756a02">Base</a>
</li>
<li>getFuncionariosFileName()
: <a class="el" href="class_base.html#ac937972e968000f2a270c48dc1b655cc">Base</a>
</li>
<li>getGerente()
: <a class="el" href="class_base.html#abf70147231730026a41c9a01cc5f5e94">Base</a>
</li>
<li>getHora()
: <a class="el" href="class_encomenda.html#a29b00ae28bd50c28842c5ac6ca19d8b2">Encomenda</a>
</li>
<li>getListaNegra()
: <a class="el" href="class_base.html#ac98d0e6346feb951fa2672a1400309cd">Base</a>
</li>
<li>getLocalidade()
: <a class="el" href="class_morada.html#ab60cfc456793d9ea81bf5355ee67d309">Morada</a>
</li>
<li>getMarca()
: <a class="el" href="class_veiculo.html#adbc8e892bffd97efd7be03a9d2028263">Veiculo</a>
</li>
<li>getMes()
: <a class="el" href="class_data.html#a1df6f5e1695c7cae56b9ee752a6895e8">Data</a>
</li>
<li>getMorada()
: <a class="el" href="class_base.html#af0803226d0758c1854ae5b1c8251a822">Base</a>
, <a class="el" href="class_cliente.html#ae6ad63d9cf0d7169782650cb4263d88c">Cliente</a>
, <a class="el" href="class_restaurante.html#a80230a9b9018d2a35402f60051e377b0">Restaurante</a>
</li>
<li>getName()
: <a class="el" href="class_cliente.html#a92c02664983dc94ab56c8a9d829978cc">Cliente</a>
</li>
<li>getNif()
: <a class="el" href="class_cliente.html#adefd386671d9dfa599c15e543e89494f">Cliente</a>
, <a class="el" href="class_funcionario.html#a56ac1aeeee003826beb8913808b45624">Funcionario</a>
</li>
<li>getNome()
: <a class="el" href="class_funcionario.html#a3c4f155a4a074417e9362072b83f1487">Funcionario</a>
, <a class="el" href="class_prato.html#a9261667f351749e8cd287af239400151">Prato</a>
, <a class="el" href="class_restaurante.html#ab3b2e13ae530003d01a716536a238020">Restaurante</a>
</li>
<li>getNumero()
: <a class="el" href="class_morada.html#a61b7f4118398e6e33e7bedf35385d266">Morada</a>
</li>
<li>getPratos()
: <a class="el" href="class_restaurante.html#a2d33129b5e9171e68df380d09a53361c">Restaurante</a>
</li>
<li>getPratosNome()
: <a class="el" href="class_encomenda.html#aa666e42fe6317de4e24c32ccaac5a0b7">Encomenda</a>
</li>
<li>getPreco()
: <a class="el" href="class_encomenda.html#a7df8fb9b0e079f1348c8c35a727ba6eb">Encomenda</a>
, <a class="el" href="class_prato.html#a916b0f95e8fcf24d5f47d755f0e6129c">Prato</a>
</li>
<li>getRestauranteNome()
: <a class="el" href="class_encomenda.html#a46911b5ba795b159289da878f1042fbf">Encomenda</a>
</li>
<li>getRestaurantes()
: <a class="el" href="class_base.html#a79bcb2da71dbf10bfef957dd03a4a6bd">Base</a>
</li>
<li>getRua()
: <a class="el" href="class_morada.html#a8b99dff00ae23a1bcee4b426e284be07">Morada</a>
</li>
<li>getSalario()
: <a class="el" href="class_funcionario.html#ace5307d75c27070b19dd107dde24cf92">Funcionario</a>
</li>
<li>getTipo()
: <a class="el" href="class_veiculo.html#a9f5aeb8276b8d935e870b20c8f5fd3e8">Veiculo</a>
</li>
<li>getTipoDeCulinaria()
: <a class="el" href="class_prato.html#aed347ed8951e8f956795c70c7e5413ba">Prato</a>
</li>
<li>getTipoDeFuncionario()
: <a class="el" href="class_funcionario.html#a52b832c7dc49da70bfdf1f709a69f228">Funcionario</a>
</li>
<li>getTiposDeCulinaria()
: <a class="el" href="class_restaurante.html#a5285091cf80197625d91838a982d02c7">Restaurante</a>
</li>
<li>getVeiculoAlocado()
: <a class="el" href="class_entregador.html#a86119b2b51361bba85d96e857db2059d">Entregador</a>
, <a class="el" href="class_funcionario.html#afcc9ff4bb0a8b9a6d75275863bff34a9">Funcionario</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isDisponivel()
: <a class="el" href="class_entregador.html#a7d389deea7f15a515c9a45eb9cd77912">Entregador</a>
, <a class="el" href="class_funcionario.html#a6bc4524588b99830b224f34f460e2fad">Funcionario</a>
</li>
<li>isEntrega()
: <a class="el" href="class_encomenda.html#a4b5aba5c09e3503ab09763e4996bd15f">Encomenda</a>
</li>
<li>isSucesso()
: <a class="el" href="class_encomenda.html#a725bb4c7c9c206dcdc88e3a37f8baa06">Encomenda</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listaNegra_readfile()
: <a class="el" href="class_base.html#a714900778cfda0a00088fd36f541d99d">Base</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Morada()
: <a class="el" href="class_morada.html#adb403b7ac363ced0324d5563592b737b">Morada</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_restaurante.html#a186102f7864ffed2a826985af5bf9b10">Restaurante</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Prato()
: <a class="el" href="class_prato.html#a82c5745f6dbbca3e71af14ae0f187927">Prato</a>
</li>
<li>pratos_readfile()
: <a class="el" href="class_prato.html#a3c4d975703c7eab8ed65cd977f5f237d">Prato</a>
, <a class="el" href="class_restaurante.html#abe3799fa10851a122d70c21909c46791">Restaurante</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeAdmin()
: <a class="el" href="class_base.html#a146228c71d8ed3b8916baa86cbfa5116">Base</a>
</li>
<li>removeCliente()
: <a class="el" href="class_base.html#acc6172594c9dff6b4beba3ef26ac4ae4">Base</a>
</li>
<li>removeEntreg()
: <a class="el" href="class_base.html#a1bc6fb7a86da708a8d21e11bf24a4ba0">Base</a>
</li>
<li>removeFuncionario()
: <a class="el" href="class_base.html#af26bcd33867ddb80452f3aaeac7b1040">Base</a>
</li>
<li>removeRestaurante()
: <a class="el" href="class_base.html#a4ae2252cefffd65f429b9243b58731b3">Base</a>
</li>
<li>Restaurante()
: <a class="el" href="class_restaurante.html#ae96329273fb6568baa886d469a4b82f4">Restaurante</a>
</li>
<li>RestauranteInexistente()
: <a class="el" href="class_restaurante_inexistente.html#af2ca79128c23a15ab312c183cec18196">RestauranteInexistente</a>
</li>
<li>restaurantes_readfile()
: <a class="el" href="class_base.html#a4becd0991c08c6c13c6e18fe983e7743">Base</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAno()
: <a class="el" href="class_data.html#a73cc858b0c78d41f3d8c4b131940ddd0">Data</a>
</li>
<li>setBase()
: <a class="el" href="class_cliente.html#af0305b53cdc0071c179b409fe221317b">Cliente</a>
</li>
<li>setBases()
: <a class="el" href="class_empresa.html#a99fd18760963cc95d57763ce1c4f265b">Empresa</a>
</li>
<li>setClienteNome()
: <a class="el" href="class_encomenda.html#a848055d679b66d9286f984504be67abb">Encomenda</a>
</li>
<li>setClientes()
: <a class="el" href="class_base.html#a7c4979bdcd1c7c046b33260a14cda887">Base</a>
</li>
<li>setConselho()
: <a class="el" href="class_base.html#a9812f8612b2f12110f44918d702325be">Base</a>
</li>
<li>setCoordenadaGps()
: <a class="el" href="class_base.html#a24596e046da1a5b4b3ca44d38393932d">Base</a>
</li>
<li>setData()
: <a class="el" href="class_encomenda.html#a5968e6f937adf04e4f671459c77890a0">Encomenda</a>
, <a class="el" href="class_funcionario.html#accd5c9ad5294a228c90f294475dac683">Funcionario</a>
</li>
<li>setDataDeAquisicao()
: <a class="el" href="class_veiculo.html#a7a7f85440618c5a879ddd2c76e67370d">Veiculo</a>
</li>
<li>setDia()
: <a class="el" href="class_data.html#a5ded987b9aea91ca497ecc1376e3ec28">Data</a>
</li>
<li>setDisponivel()
: <a class="el" href="class_entregador.html#a01fcf4f03c003d6bc33c68d5c34fc571">Entregador</a>
, <a class="el" href="class_funcionario.html#a27f39ad986eb9a0da78dd3086e385f67">Funcionario</a>
</li>
<li>setEncomendas()
: <a class="el" href="class_empresa.html#a709049001c7236adada8fc8d679e13ef">Empresa</a>
</li>
<li>setEncomFeitas()
: <a class="el" href="class_entregador.html#a4a5b0b7543c5bf3ccb0be2d63801ff89">Entregador</a>
, <a class="el" href="class_funcionario.html#a94612cd4ed9d9f59e9a3c706cd0d67cb">Funcionario</a>
</li>
<li>setEntrega()
: <a class="el" href="class_encomenda.html#a08b3460b2fc4935173f5e47dc5533d26">Encomenda</a>
</li>
<li>setEntregadorNome()
: <a class="el" href="class_encomenda.html#a39fa08b892a57216508abb73664d6eed">Encomenda</a>
</li>
<li>setFuncao()
: <a class="el" href="class_administrador.html#a89261675e876438dcc029d6a85420039">Administrador</a>
, <a class="el" href="class_funcionario.html#ac6c9da74cbc4b785241e4de79ac86c81">Funcionario</a>
</li>
<li>setFuncionarios()
: <a class="el" href="class_base.html#a58fc2377ca9aeb7ac6b2f4355a5f0973">Base</a>
</li>
<li>setGerente()
: <a class="el" href="class_base.html#abacceeb837dc6ac23007442ec20001cc">Base</a>
</li>
<li>setHora()
: <a class="el" href="class_encomenda.html#a9db83acb0c775265201043cb6c6da083">Encomenda</a>
</li>
<li>setLocalidade()
: <a class="el" href="class_morada.html#a0c9eef5fbdd679f11ed0a157a07f9cf1">Morada</a>
</li>
<li>setMarca()
: <a class="el" href="class_veiculo.html#a7f75f8432e86a680d5110f6a5ce2e672">Veiculo</a>
</li>
<li>setMes()
: <a class="el" href="class_data.html#ac95a854d0ce9c336d4fb2831ee569354">Data</a>
</li>
<li>setMorada()
: <a class="el" href="class_base.html#a7efca7c2fbc1261a0dfe522e4d6fa0c3">Base</a>
, <a class="el" href="class_cliente.html#a078f39322e25b499a67cae7d21fa56c8">Cliente</a>
, <a class="el" href="class_restaurante.html#ae906f291299f11a7eaf853156d112461">Restaurante</a>
</li>
<li>setName()
: <a class="el" href="class_cliente.html#abc57bddb527d6b642a2a612b657812e4">Cliente</a>
</li>
<li>setNif()
: <a class="el" href="class_cliente.html#a0b415e025af78425295b0d195b877577">Cliente</a>
, <a class="el" href="class_funcionario.html#acafc61d9f2db940792f0b42cb08ed15b">Funcionario</a>
</li>
<li>setNome()
: <a class="el" href="class_funcionario.html#a3507c9da874d671d461e34bc2724e19b">Funcionario</a>
, <a class="el" href="class_prato.html#a94a5029932a4b6892fb65976ab05c31c">Prato</a>
, <a class="el" href="class_restaurante.html#a459ba2b7cdc0490029d82f6a330a5b6f">Restaurante</a>
</li>
<li>setNumero()
: <a class="el" href="class_morada.html#a799c17077d59927324383c62b1a6851d">Morada</a>
</li>
<li>setPratos()
: <a class="el" href="class_restaurante.html#a22a844cc2c7011efae3e5090663a413f">Restaurante</a>
</li>
<li>setPratosNome()
: <a class="el" href="class_encomenda.html#aece38c6124ae2825a3cdd1ff8253299f">Encomenda</a>
</li>
<li>setPreco()
: <a class="el" href="class_encomenda.html#a7e21df8d24aba3de6932325f8662b795">Encomenda</a>
, <a class="el" href="class_prato.html#a2e2990a82705d89829de5b878595d606">Prato</a>
</li>
<li>setRestauranteNome()
: <a class="el" href="class_encomenda.html#a839faad4df09b891db498a5cf0bfcb5b">Encomenda</a>
</li>
<li>setRestaurantes()
: <a class="el" href="class_base.html#a5624dca4fae15dd630e5c040cec0fe0a">Base</a>
</li>
<li>setRua()
: <a class="el" href="class_morada.html#acf4eabc2880474f9088c88bf93b95e3e">Morada</a>
</li>
<li>setSalario()
: <a class="el" href="class_funcionario.html#a6baaa4380cf279e221b190391108bfd2">Funcionario</a>
</li>
<li>setSucesso()
: <a class="el" href="class_encomenda.html#a2bb6f818b2b4aff5a181216880337f76">Encomenda</a>
</li>
<li>setTipo()
: <a class="el" href="class_veiculo.html#a3a6de0c719e5f4a9c638ca75cfcf1308">Veiculo</a>
</li>
<li>setTipoDeCulinaria()
: <a class="el" href="class_prato.html#abcf0190e4d754b4d60618fe43e645f9e">Prato</a>
</li>
<li>setTipoDeFuncionario()
: <a class="el" href="class_funcionario.html#a294d48836cf3b2668b5ac6f12b71d099">Funcionario</a>
</li>
<li>setTiposDeCulinaria()
: <a class="el" href="class_restaurante.html#afb607c670cdb39fe83c391fc22537f02">Restaurante</a>
</li>
<li>setVeiculoAlocado()
: <a class="el" href="class_entregador.html#aca837dc54b7fed828e14fd704401c710">Entregador</a>
, <a class="el" href="class_funcionario.html#a7b803cbedf3df9ba0e8cdd3a75a19ce8">Funcionario</a>
</li>
<li>sortRestaurantesPorComida()
: <a class="el" href="class_restaurante.html#acac4ef46a30a661170433e63b22da982">Restaurante</a>
</li>
<li>sortRestaurantesPorNome()
: <a class="el" href="class_restaurante.html#a665709a4013d0d2d7e02a407193a6be5">Restaurante</a>
</li>
<li>sortRestaurantesPorZona()
: <a class="el" href="class_restaurante.html#aa2f39ff3240bfd6a68be7b4429b86f5b">Restaurante</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Veiculo()
: <a class="el" href="class_veiculo.html#aafab27708a2639bc83a4c3721e57d196">Veiculo</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Administrador()
: <a class="el" href="class_administrador.html#a0e044ad3a41da3a0ff2c1ec7ef8fa800">Administrador</a>
</li>
<li>~Base()
: <a class="el" href="class_base.html#a722da881b6c70cfcbde9243abcfbf334">Base</a>
</li>
<li>~Cliente()
: <a class="el" href="class_cliente.html#a29d1d53394350c66363109e33c990b58">Cliente</a>
</li>
<li>~Data()
: <a class="el" href="class_data.html#aab31956423290f0d62dcca47ab4d16dd">Data</a>
</li>
<li>~Empresa()
: <a class="el" href="class_empresa.html#a3c03ed7fbfdaa5c8db9b8587451f1326">Empresa</a>
</li>
<li>~Encomenda()
: <a class="el" href="class_encomenda.html#a2139d9174c2888a59f871e63266398f1">Encomenda</a>
</li>
<li>~Entregador()
: <a class="el" href="class_entregador.html#afab1f1ed9d1d4b2adf1afdb0562cb877">Entregador</a>
</li>
<li>~Funcionario()
: <a class="el" href="class_funcionario.html#a800273bd909dc88f821a414abebc442c">Funcionario</a>
</li>
<li>~Morada()
: <a class="el" href="class_morada.html#a4502523e15ce7da129d8bdf4b32359db">Morada</a>
</li>
<li>~Prato()
: <a class="el" href="class_prato.html#a3c17941e0d768523c109a2d01406aece">Prato</a>
</li>
<li>~Restaurante()
: <a class="el" href="class_restaurante.html#af115daf26147e0aeda0f1c10bc414c6e">Restaurante</a>
</li>
<li>~Veiculo()
: <a class="el" href="class_veiculo.html#ae9d7f6ae66be1f74f7e456ef18949431">Veiculo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
