<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UghEatsFoodDelivery: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UghEatsFoodDelivery
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div><ul>
<li>addFunc()
: <a class="el" href="main_8cpp.html#a3d76a3b7421bd7e643b08134e6411161">main.cpp</a>
</li>
<li>addRest()
: <a class="el" href="main_8cpp.html#aa930b6fe002bdd495f2697d5fdad2fc7">main.cpp</a>
</li>
<li>cliente()
: <a class="el" href="main_8cpp.html#a5b879c6fd207066648b08d441cae3e47">main.cpp</a>
</li>
<li>economia()
: <a class="el" href="main_8cpp.html#ace9277e513d6222de6db4acb463a6578">main.cpp</a>
</li>
<li>eliminarRegisto()
: <a class="el" href="main_8cpp.html#ab4997cf01c5827bc2c13de028ac0ec7b">main.cpp</a>
</li>
<li>fazerEncomenda()
: <a class="el" href="main_8cpp.html#a99baaf7f959ab5d493bdfb988c87c765">main.cpp</a>
</li>
<li>funcionario()
: <a class="el" href="main_8cpp.html#aa4fbd06a27212fc8d5df5181a2b057e5">main.cpp</a>
</li>
<li>gestao()
: <a class="el" href="main_8cpp.html#aac975b936b0eeef258f2f8a3d89fc1d5">main.cpp</a>
</li>
<li>informacaoCliente()
: <a class="el" href="main_8cpp.html#a511d6ae4fbcaa1985ea0dcf42999606c">main.cpp</a>
</li>
<li>listaEncomendas()
: <a class="el" href="main_8cpp.html#a22c5c0a767c1556d64af27b34cb4cee3">main.cpp</a>
</li>
<li>login()
: <a class="el" href="main_8cpp.html#af76b7b46958dabf5e4ee9a492f0ec3fa">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>mainmenu()
: <a class="el" href="main_8cpp.html#ac86d3169260f5cacd0f792743957b054">main.cpp</a>
</li>
<li>procurarRestaurante()
: <a class="el" href="main_8cpp.html#a66d3c07dc8b111b25b177e92aa11c776">main.cpp</a>
</li>
<li>registo()
: <a class="el" href="main_8cpp.html#aed9c1384debe4ea72586f808d7e9c12e">main.cpp</a>
</li>
<li>removeFunc()
: <a class="el" href="main_8cpp.html#a58f4970fe4fedc5594df18383884872d">main.cpp</a>
</li>
<li>removeRest()
: <a class="el" href="main_8cpp.html#a065a45e9a4330f34ba85dd765fe42618">main.cpp</a>
</li>
<li>tiposculinaria()
: <a class="el" href="auxiliares_8cpp.html#a06dcd1f4ba29409ae3355a96ec55f09e">auxiliares.cpp</a>
, <a class="el" href="auxiliares_8h.html#a06dcd1f4ba29409ae3355a96ec55f09e">auxiliares.h</a>
</li>
<li>verClientes()
: <a class="el" href="main_8cpp.html#a97a18d82607db44a13cb74ecf3340cdd">main.cpp</a>
</li>
<li>verEncomendas()
: <a class="el" href="main_8cpp.html#a2a22c272d5d0b55c940f0f5fba154ba4">main.cpp</a>
</li>
<li>verFunc()
: <a class="el" href="main_8cpp.html#ae20d3bf7529068170e731d9483193ead">main.cpp</a>
</li>
<li>verRest()
: <a class="el" href="main_8cpp.html#a9fb06d593f7d4de889dca51a2c6d9d75">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
